package com.indexeducation.frahtm.hpsvcw_html;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-11T11:11:34.615+02:00
 * Generated source version: 3.0.0
 * 
 */
@WebServiceClient(name = "HpSvcWAdmin", 
                  wsdlLocation = "http://sco.polytech.unice.fr:8080/hpsw/wsdl/IHpSvcWAdmin",
                  targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html") 
public class HpSvcWAdmin extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.indexeducation.com/frahtm/HpSvcW.html", "HpSvcWAdmin");
    public final static QName PortAdmin = new QName("http://www.indexeducation.com/frahtm/HpSvcW.html", "PortAdmin");
    static {
        URL url = null;
        try {
            url = new URL("http://sco.polytech.unice.fr:8080/hpsw/wsdl/IHpSvcWAdmin");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(HpSvcWAdmin.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://sco.polytech.unice.fr:8080/hpsw/wsdl/IHpSvcWAdmin");
        }
        WSDL_LOCATION = url;
    }

    public HpSvcWAdmin(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public HpSvcWAdmin(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public HpSvcWAdmin() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public HpSvcWAdmin(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public HpSvcWAdmin(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public HpSvcWAdmin(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    

    /**
     *
     * @return
     *     returns IHpSvcWAdmin
     */
    @WebEndpoint(name = "PortAdmin")
    public IHpSvcWAdmin getPortAdmin() {
        return super.getPort(PortAdmin, IHpSvcWAdmin.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IHpSvcWAdmin
     */
    @WebEndpoint(name = "PortAdmin")
    public IHpSvcWAdmin getPortAdmin(WebServiceFeature... features) {
        return super.getPort(PortAdmin, IHpSvcWAdmin.class, features);
    }

}
