package com.indexeducation.frahtm.hpsvcw_html;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-24T14:20:02.499+02:00
 * Generated source version: 3.0.0
 * 
 */
@WebServiceClient(name = "HpSvcWDonnees", 
                  wsdlLocation = "http://sco.polytech.unice.fr:8080/hpsw/wsdl/IHpSvcWEtudiants",
                  targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html") 
public class HpSvcWDonnees extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.indexeducation.com/frahtm/HpSvcW.html", "HpSvcWDonnees");
    public final static QName PortEtudiants = new QName("http://www.indexeducation.com/frahtm/HpSvcW.html", "PortEtudiants");
    static {
        URL url = null;
        try {
            url = new URL("http://sco.polytech.unice.fr:8080/hpsw/wsdl/IHpSvcWEtudiants");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(HpSvcWDonnees.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://sco.polytech.unice.fr:8080/hpsw/wsdl/IHpSvcWEtudiants");
        }
        WSDL_LOCATION = url;
    }

    public HpSvcWDonnees(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public HpSvcWDonnees(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public HpSvcWDonnees() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public HpSvcWDonnees(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public HpSvcWDonnees(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public HpSvcWDonnees(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    

    /**
     *
     * @return
     *     returns IHpSvcWEtudiants
     */
    @WebEndpoint(name = "PortEtudiants")
    public IHpSvcWEtudiants getPortEtudiants() {
        return super.getPort(PortEtudiants, IHpSvcWEtudiants.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IHpSvcWEtudiants
     */
    @WebEndpoint(name = "PortEtudiants")
    public IHpSvcWEtudiants getPortEtudiants(WebServiceFeature... features) {
        return super.getPort(PortEtudiants, IHpSvcWEtudiants.class, features);
    }

}
