
package com.indexeducation.frahtm.hpsvcw_html;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-12T14:29:59.079+02:00
 * Generated source version: 3.0.0
 * 
 */
public final class IHpSvcWModulesCursus_PortModulesCursus_Client {

    private static final QName SERVICE_NAME = new QName("http://www.indexeducation.com/frahtm/HpSvcW.html", "HpSvcWDonnees");

    private IHpSvcWModulesCursus_PortModulesCursus_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = HpSvcWDonnees.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        HpSvcWDonnees ss = new HpSvcWDonnees(wsdlURL, SERVICE_NAME);
//        IHpSvcWModulesCursus port = ss.getPortModulesCursus();  
        RecupPortModulesCursus tmp = new RecupPortModulesCursus();
        IHpSvcWModulesCursus port = tmp.getPortModulesCursus(); 
        
        {
        System.out.println("Invoking trierTableauDeCursusParNomEtCode...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _trierTableauDeCursusParNomEtCode_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _trierTableauDeCursusParNomEtCode__return = port.trierTableauDeCursusParNomEtCode(_trierTableauDeCursusParNomEtCode_aTableau);
        System.out.println("trierTableauDeCursusParNomEtCode.result=" + _trierTableauDeCursusParNomEtCode__return);


        }
        {
        System.out.println("Invoking nombreCursus...");
        long _nombreCursus__return = port.nombreCursus();
        System.out.println("nombreCursus.result=" + _nombreCursus__return);


        }
        {
        System.out.println("Invoking libelleDeMatiereModule...");
        long _libelleDeMatiereModule_aModule = 0;
        long _libelleDeMatiereModule_aMatiere = 0;
        java.lang.String _libelleDeMatiereModule__return = port.libelleDeMatiereModule(_libelleDeMatiereModule_aModule, _libelleDeMatiereModule_aMatiere);
        System.out.println("libelleDeMatiereModule.result=" + _libelleDeMatiereModule__return);


        }
        {
        System.out.println("Invoking matiereDuCursusEstObligatoire...");
        long _matiereDuCursusEstObligatoire_aCursus = 0;
        long _matiereDuCursusEstObligatoire_aMatiere = 0;
        boolean _matiereDuCursusEstObligatoire__return = port.matiereDuCursusEstObligatoire(_matiereDuCursusEstObligatoire_aCursus, _matiereDuCursusEstObligatoire_aMatiere);
        System.out.println("matiereDuCursusEstObligatoire.result=" + _matiereDuCursusEstObligatoire__return);


        }
        {
        System.out.println("Invoking matieresObligatoiresDuCursus...");
        long _matieresObligatoiresDuCursus_aCursus = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _matieresObligatoiresDuCursus__return = port.matieresObligatoiresDuCursus(_matieresObligatoiresDuCursus_aCursus);
        System.out.println("matieresObligatoiresDuCursus.result=" + _matieresObligatoiresDuCursus__return);


        }
        {
        System.out.println("Invoking ajouterTableauMatieresAuChoixDeLibelleAuCursus...");
        long _ajouterTableauMatieresAuChoixDeLibelleAuCursus_aCursus = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _ajouterTableauMatieresAuChoixDeLibelleAuCursus_aMatieres = null;
        java.lang.String _ajouterTableauMatieresAuChoixDeLibelleAuCursus_aLibelle = "";
        port.ajouterTableauMatieresAuChoixDeLibelleAuCursus(_ajouterTableauMatieresAuChoixDeLibelleAuCursus_aCursus, _ajouterTableauMatieresAuChoixDeLibelleAuCursus_aMatieres, _ajouterTableauMatieresAuChoixDeLibelleAuCursus_aLibelle);


        }
        {
        System.out.println("Invoking nomModule...");
        long _nomModule_aModule = 0;
        java.lang.String _nomModule__return = port.nomModule(_nomModule_aModule);
        System.out.println("nomModule.result=" + _nomModule__return);


        }
        {
        System.out.println("Invoking nomCursus...");
        long _nomCursus_aCursus = 0;
        java.lang.String _nomCursus__return = port.nomCursus(_nomCursus_aCursus);
        System.out.println("nomCursus.result=" + _nomCursus__return);


        }
        {
        System.out.println("Invoking modifierNomModule...");
        long _modifierNomModule_aModule = 0;
        java.lang.String _modifierNomModule_aNom = "";
        port.modifierNomModule(_modifierNomModule_aModule, _modifierNomModule_aNom);


        }
        {
        System.out.println("Invoking modifierApportMatiereDeTypeDuModule...");
        long _modifierApportMatiereDeTypeDuModule_aModule = 0;
        long _modifierApportMatiereDeTypeDuModule_aMatiere = 0;
        java.lang.String _modifierApportMatiereDeTypeDuModule_aType = "";
        java.lang.String _modifierApportMatiereDeTypeDuModule_aDuree = "";
        port.modifierApportMatiereDeTypeDuModule(_modifierApportMatiereDeTypeDuModule_aModule, _modifierApportMatiereDeTypeDuModule_aMatiere, _modifierApportMatiereDeTypeDuModule_aType, _modifierApportMatiereDeTypeDuModule_aDuree);


        }
        {
        System.out.println("Invoking enleverTableauMatieresDuCursus...");
        long _enleverTableauMatieresDuCursus_aCursus = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _enleverTableauMatieresDuCursus_aMatieres = null;
        port.enleverTableauMatieresDuCursus(_enleverTableauMatieresDuCursus_aCursus, _enleverTableauMatieresDuCursus_aMatieres);


        }
        {
        System.out.println("Invoking matieresAuxChoixDeLibelleCursus...");
        long _matieresAuxChoixDeLibelleCursus_aCursus = 0;
        java.lang.String _matieresAuxChoixDeLibelleCursus_aLibelle = "";
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _matieresAuxChoixDeLibelleCursus__return = port.matieresAuxChoixDeLibelleCursus(_matieresAuxChoixDeLibelleCursus_aCursus, _matieresAuxChoixDeLibelleCursus_aLibelle);
        System.out.println("matieresAuxChoixDeLibelleCursus.result=" + _matieresAuxChoixDeLibelleCursus__return);


        }
        {
        System.out.println("Invoking modifierLibelleDuCursus...");
        long _modifierLibelleDuCursus_aCursus = 0;
        java.lang.String _modifierLibelleDuCursus_aAncienLibelle = "";
        java.lang.String _modifierLibelleDuCursus_aNouveauLibelle = "";
        port.modifierLibelleDuCursus(_modifierLibelleDuCursus_aCursus, _modifierLibelleDuCursus_aAncienLibelle, _modifierLibelleDuCursus_aNouveauLibelle);


        }
        {
        System.out.println("Invoking proprietaireModule...");
        long _proprietaireModule_aModule = 0;
        java.lang.String _proprietaireModule__return = port.proprietaireModule(_proprietaireModule_aModule);
        System.out.println("proprietaireModule.result=" + _proprietaireModule__return);


        }
        {
        System.out.println("Invoking creerCursus...");
        java.lang.String _creerCursus_aNom = "";
        java.lang.String _creerCursus_aCode = "";
        long _creerCursus__return = port.creerCursus(_creerCursus_aNom, _creerCursus_aCode);
        System.out.println("creerCursus.result=" + _creerCursus__return);


        }
        {
        System.out.println("Invoking modulesDuCursus...");
        long _modulesDuCursus_aCursus = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _modulesDuCursus__return = port.modulesDuCursus(_modulesDuCursus_aCursus);
        System.out.println("modulesDuCursus.result=" + _modulesDuCursus__return);


        }
        {
        System.out.println("Invoking ajouterTableauMatieresAuChoixDeLibelleAuModule...");
        long _ajouterTableauMatieresAuChoixDeLibelleAuModule_aModule = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _ajouterTableauMatieresAuChoixDeLibelleAuModule_aMatieres = null;
        java.lang.String _ajouterTableauMatieresAuChoixDeLibelleAuModule_aLibelle = "";
        port.ajouterTableauMatieresAuChoixDeLibelleAuModule(_ajouterTableauMatieresAuChoixDeLibelleAuModule_aModule, _ajouterTableauMatieresAuChoixDeLibelleAuModule_aMatieres, _ajouterTableauMatieresAuChoixDeLibelleAuModule_aLibelle);


        }
        {
        System.out.println("Invoking supprimerModule...");
        long _supprimerModule_aModule = 0;
        port.supprimerModule(_supprimerModule_aModule);


        }
        {
        System.out.println("Invoking tousLesModules...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _tousLesModules__return = port.tousLesModules();
        System.out.println("tousLesModules.result=" + _tousLesModules__return);


        }
        {
        System.out.println("Invoking proprietairesTableauDeCursus...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _proprietairesTableauDeCursus_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _proprietairesTableauDeCursus__return = port.proprietairesTableauDeCursus(_proprietairesTableauDeCursus_aTableau);
        System.out.println("proprietairesTableauDeCursus.result=" + _proprietairesTableauDeCursus__return);


        }
        {
        System.out.println("Invoking cleModuleEstValide...");
        long _cleModuleEstValide_aModule = 0;
        boolean _cleModuleEstValide__return = port.cleModuleEstValide(_cleModuleEstValide_aModule);
        System.out.println("cleModuleEstValide.result=" + _cleModuleEstValide__return);


        }
        {
        System.out.println("Invoking matieresAuxChoixDeLibelleModule...");
        long _matieresAuxChoixDeLibelleModule_aModule = 0;
        java.lang.String _matieresAuxChoixDeLibelleModule_aLibelle = "";
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _matieresAuxChoixDeLibelleModule__return = port.matieresAuxChoixDeLibelleModule(_matieresAuxChoixDeLibelleModule_aModule, _matieresAuxChoixDeLibelleModule_aLibelle);
        System.out.println("matieresAuxChoixDeLibelleModule.result=" + _matieresAuxChoixDeLibelleModule__return);


        }
        {
        System.out.println("Invoking ajouterMatiereAuChoixDeLibelleAuModule...");
        long _ajouterMatiereAuChoixDeLibelleAuModule_aModule = 0;
        long _ajouterMatiereAuChoixDeLibelleAuModule_aMatiere = 0;
        java.lang.String _ajouterMatiereAuChoixDeLibelleAuModule_aLibelle = "";
        port.ajouterMatiereAuChoixDeLibelleAuModule(_ajouterMatiereAuChoixDeLibelleAuModule_aModule, _ajouterMatiereAuChoixDeLibelleAuModule_aMatiere, _ajouterMatiereAuChoixDeLibelleAuModule_aLibelle);


        }
        {
        System.out.println("Invoking modifierNomCursus...");
        long _modifierNomCursus_aCursus = 0;
        java.lang.String _modifierNomCursus_aNom = "";
        port.modifierNomCursus(_modifierNomCursus_aCursus, _modifierNomCursus_aNom);


        }
        {
        System.out.println("Invoking clesCursusValidesTableauDeCursus...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _clesCursusValidesTableauDeCursus_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _clesCursusValidesTableauDeCursus__return = port.clesCursusValidesTableauDeCursus(_clesCursusValidesTableauDeCursus_aTableau);
        System.out.println("clesCursusValidesTableauDeCursus.result=" + _clesCursusValidesTableauDeCursus__return);


        }
        {
        System.out.println("Invoking matieresDuModule...");
        long _matieresDuModule_aModule = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _matieresDuModule__return = port.matieresDuModule(_matieresDuModule_aModule);
        System.out.println("matieresDuModule.result=" + _matieresDuModule__return);


        }
        {
        System.out.println("Invoking apportMatiereDeTypeModule...");
        long _apportMatiereDeTypeModule_aModule = 0;
        long _apportMatiereDeTypeModule_aMatiere = 0;
        java.lang.String _apportMatiereDeTypeModule_aType = "";
        java.lang.String _apportMatiereDeTypeModule_aseparateur = "";
        java.lang.String _apportMatiereDeTypeModule__return = port.apportMatiereDeTypeModule(_apportMatiereDeTypeModule_aModule, _apportMatiereDeTypeModule_aMatiere, _apportMatiereDeTypeModule_aType, _apportMatiereDeTypeModule_aseparateur);
        System.out.println("apportMatiereDeTypeModule.result=" + _apportMatiereDeTypeModule__return);


        }
        {
        System.out.println("Invoking enleverModuleAuCursus...");
        long _enleverModuleAuCursus_aModule = 0;
        long _enleverModuleAuCursus_aCursus = 0;
        port.enleverModuleAuCursus(_enleverModuleAuCursus_aModule, _enleverModuleAuCursus_aCursus);


        }
        {
        System.out.println("Invoking matiereDuModuleEstObligatoire...");
        long _matiereDuModuleEstObligatoire_aModule = 0;
        long _matiereDuModuleEstObligatoire_aMatiere = 0;
        boolean _matiereDuModuleEstObligatoire__return = port.matiereDuModuleEstObligatoire(_matiereDuModuleEstObligatoire_aModule, _matiereDuModuleEstObligatoire_aMatiere);
        System.out.println("matiereDuModuleEstObligatoire.result=" + _matiereDuModuleEstObligatoire__return);


        }
        {
        System.out.println("Invoking matieresDuCursus...");
        long _matieresDuCursus_aCursus = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _matieresDuCursus__return = port.matieresDuCursus(_matieresDuCursus_aCursus);
        System.out.println("matieresDuCursus.result=" + _matieresDuCursus__return);


        }
        {
        System.out.println("Invoking clesModulesValidesTableauDeModules...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _clesModulesValidesTableauDeModules_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _clesModulesValidesTableauDeModules__return = port.clesModulesValidesTableauDeModules(_clesModulesValidesTableauDeModules_aTableau);
        System.out.println("clesModulesValidesTableauDeModules.result=" + _clesModulesValidesTableauDeModules__return);


        }
        {
        System.out.println("Invoking promotionsDuCursus...");
        long _promotionsDuCursus_aCursus = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _promotionsDuCursus__return = port.promotionsDuCursus(_promotionsDuCursus_aCursus);
        System.out.println("promotionsDuCursus.result=" + _promotionsDuCursus__return);


        }
        {
        System.out.println("Invoking codeModule...");
        long _codeModule_aModule = 0;
        java.lang.String _codeModule__return = port.codeModule(_codeModule_aModule);
        System.out.println("codeModule.result=" + _codeModule__return);


        }
        {
        System.out.println("Invoking creerModule...");
        java.lang.String _creerModule_aNom = "";
        java.lang.String _creerModule_aCode = "";
        long _creerModule__return = port.creerModule(_creerModule_aNom, _creerModule_aCode);
        System.out.println("creerModule.result=" + _creerModule__return);


        }
        {
        System.out.println("Invoking proprietairesTableauDeModules...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _proprietairesTableauDeModules_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _proprietairesTableauDeModules__return = port.proprietairesTableauDeModules(_proprietairesTableauDeModules_aTableau);
        System.out.println("proprietairesTableauDeModules.result=" + _proprietairesTableauDeModules__return);


        }
        {
        System.out.println("Invoking ajouterTableauMatieresObligatoiresAuModule...");
        long _ajouterTableauMatieresObligatoiresAuModule_aModule = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _ajouterTableauMatieresObligatoiresAuModule_aMatieres = null;
        port.ajouterTableauMatieresObligatoiresAuModule(_ajouterTableauMatieresObligatoiresAuModule_aModule, _ajouterTableauMatieresObligatoiresAuModule_aMatieres);


        }
        {
        System.out.println("Invoking modifierApportMatiereDeTypeDuCursus...");
        long _modifierApportMatiereDeTypeDuCursus_aCursus = 0;
        long _modifierApportMatiereDeTypeDuCursus_aMatiere = 0;
        java.lang.String _modifierApportMatiereDeTypeDuCursus_aType = "";
        java.lang.String _modifierApportMatiereDeTypeDuCursus_aDuree = "";
        port.modifierApportMatiereDeTypeDuCursus(_modifierApportMatiereDeTypeDuCursus_aCursus, _modifierApportMatiereDeTypeDuCursus_aMatiere, _modifierApportMatiereDeTypeDuCursus_aType, _modifierApportMatiereDeTypeDuCursus_aDuree);


        }
        {
        System.out.println("Invoking modifierProprietaireModule...");
        long _modifierProprietaireModule_aModule = 0;
        java.lang.String _modifierProprietaireModule_aNomProprietaire = "";
        java.lang.String _modifierProprietaireModule_aPrenomProprietaire = "";
        port.modifierProprietaireModule(_modifierProprietaireModule_aModule, _modifierProprietaireModule_aNomProprietaire, _modifierProprietaireModule_aPrenomProprietaire);


        }
        {
        System.out.println("Invoking trierTableauDeModulesParNomEtCode...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _trierTableauDeModulesParNomEtCode_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _trierTableauDeModulesParNomEtCode__return = port.trierTableauDeModulesParNomEtCode(_trierTableauDeModulesParNomEtCode_aTableau);
        System.out.println("trierTableauDeModulesParNomEtCode.result=" + _trierTableauDeModulesParNomEtCode__return);


        }
        {
        System.out.println("Invoking modifierLibelleDuModule...");
        long _modifierLibelleDuModule_aModule = 0;
        java.lang.String _modifierLibelleDuModule_aAncienLibelle = "";
        java.lang.String _modifierLibelleDuModule_aNouveauLibelle = "";
        port.modifierLibelleDuModule(_modifierLibelleDuModule_aModule, _modifierLibelleDuModule_aAncienLibelle, _modifierLibelleDuModule_aNouveauLibelle);


        }
        {
        System.out.println("Invoking libellesCursus...");
        long _libellesCursus_aCursus = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _libellesCursus__return = port.libellesCursus(_libellesCursus_aCursus);
        System.out.println("libellesCursus.result=" + _libellesCursus__return);


        }
        {
        System.out.println("Invoking enleverMatiereDuModule...");
        long _enleverMatiereDuModule_aModule = 0;
        long _enleverMatiereDuModule_aMatiere = 0;
        port.enleverMatiereDuModule(_enleverMatiereDuModule_aModule, _enleverMatiereDuModule_aMatiere);


        }
        {
        System.out.println("Invoking matieresObligatoiresDuModule...");
        long _matieresObligatoiresDuModule_aModule = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _matieresObligatoiresDuModule__return = port.matieresObligatoiresDuModule(_matieresObligatoiresDuModule_aModule);
        System.out.println("matieresObligatoiresDuModule.result=" + _matieresObligatoiresDuModule__return);


        }
        {
        System.out.println("Invoking libelleDeMatiereCursus...");
        long _libelleDeMatiereCursus_aCursus = 0;
        long _libelleDeMatiereCursus_aMatiere = 0;
        java.lang.String _libelleDeMatiereCursus__return = port.libelleDeMatiereCursus(_libelleDeMatiereCursus_aCursus, _libelleDeMatiereCursus_aMatiere);
        System.out.println("libelleDeMatiereCursus.result=" + _libelleDeMatiereCursus__return);


        }
        {
        System.out.println("Invoking tousLesCursus...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _tousLesCursus__return = port.tousLesCursus();
        System.out.println("tousLesCursus.result=" + _tousLesCursus__return);


        }
        {
        System.out.println("Invoking trierTableauDeCursusParCodeEtNom...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _trierTableauDeCursusParCodeEtNom_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _trierTableauDeCursusParCodeEtNom__return = port.trierTableauDeCursusParCodeEtNom(_trierTableauDeCursusParCodeEtNom_aTableau);
        System.out.println("trierTableauDeCursusParCodeEtNom.result=" + _trierTableauDeCursusParCodeEtNom__return);


        }
        {
        System.out.println("Invoking apportMatiereDeTypeCursus...");
        long _apportMatiereDeTypeCursus_aCursus = 0;
        long _apportMatiereDeTypeCursus_aMatiere = 0;
        java.lang.String _apportMatiereDeTypeCursus_aType = "";
        java.lang.String _apportMatiereDeTypeCursus_aseparateur = "";
        java.lang.String _apportMatiereDeTypeCursus__return = port.apportMatiereDeTypeCursus(_apportMatiereDeTypeCursus_aCursus, _apportMatiereDeTypeCursus_aMatiere, _apportMatiereDeTypeCursus_aType, _apportMatiereDeTypeCursus_aseparateur);
        System.out.println("apportMatiereDeTypeCursus.result=" + _apportMatiereDeTypeCursus__return);


        }
        {
        System.out.println("Invoking supprimerTableauDeModules...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _supprimerTableauDeModules_aTableau = null;
        port.supprimerTableauDeModules(_supprimerTableauDeModules_aTableau);


        }
        {
        System.out.println("Invoking codeCursus...");
        long _codeCursus_aCursus = 0;
        java.lang.String _codeCursus__return = port.codeCursus(_codeCursus_aCursus);
        System.out.println("codeCursus.result=" + _codeCursus__return);


        }
        {
        System.out.println("Invoking nombreModules...");
        long _nombreModules__return = port.nombreModules();
        System.out.println("nombreModules.result=" + _nombreModules__return);


        }
        {
        System.out.println("Invoking modifierCodeModule...");
        long _modifierCodeModule_aModule = 0;
        java.lang.String _modifierCodeModule_aCode = "";
        port.modifierCodeModule(_modifierCodeModule_aModule, _modifierCodeModule_aCode);


        }
        {
        System.out.println("Invoking dureeCursus...");
        long _dureeCursus_aCursus = 0;
        java.lang.String _dureeCursus_aSeparateur = "";
        java.lang.String _dureeCursus__return = port.dureeCursus(_dureeCursus_aCursus, _dureeCursus_aSeparateur);
        System.out.println("dureeCursus.result=" + _dureeCursus__return);


        }
        {
        System.out.println("Invoking supprimerTableauDeCursus...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _supprimerTableauDeCursus_aTableau = null;
        port.supprimerTableauDeCursus(_supprimerTableauDeCursus_aTableau);


        }
        {
        System.out.println("Invoking accederCursusParNomEtCode...");
        java.lang.String _accederCursusParNomEtCode_aNom = "";
        java.lang.String _accederCursusParNomEtCode_aCode = "";
        long _accederCursusParNomEtCode__return = port.accederCursusParNomEtCode(_accederCursusParNomEtCode_aNom, _accederCursusParNomEtCode_aCode);
        System.out.println("accederCursusParNomEtCode.result=" + _accederCursusParNomEtCode__return);


        }
        {
        System.out.println("Invoking ajouterUneMatiereObligatoireAuCursus...");
        long _ajouterUneMatiereObligatoireAuCursus_aCursus = 0;
        long _ajouterUneMatiereObligatoireAuCursus_aMatiere = 0;
        port.ajouterUneMatiereObligatoireAuCursus(_ajouterUneMatiereObligatoireAuCursus_aCursus, _ajouterUneMatiereObligatoireAuCursus_aMatiere);


        }
        {
        System.out.println("Invoking ajouterUneMatiereObligatoireAuModule...");
        long _ajouterUneMatiereObligatoireAuModule_aModule = 0;
        long _ajouterUneMatiereObligatoireAuModule_aMatiere = 0;
        port.ajouterUneMatiereObligatoireAuModule(_ajouterUneMatiereObligatoireAuModule_aModule, _ajouterUneMatiereObligatoireAuModule_aMatiere);


        }
        {
        System.out.println("Invoking cursusDuModule...");
        long _cursusDuModule_aModule = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _cursusDuModule__return = port.cursusDuModule(_cursusDuModule_aModule);
        System.out.println("cursusDuModule.result=" + _cursusDuModule__return);


        }
        {
        System.out.println("Invoking modifierCodeCursus...");
        long _modifierCodeCursus_aCursus = 0;
        java.lang.String _modifierCodeCursus_aCode = "";
        port.modifierCodeCursus(_modifierCodeCursus_aCursus, _modifierCodeCursus_aCode);


        }
        {
        System.out.println("Invoking trierTableauDeModulesParCodeEtNom...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _trierTableauDeModulesParCodeEtNom_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _trierTableauDeModulesParCodeEtNom__return = port.trierTableauDeModulesParCodeEtNom(_trierTableauDeModulesParCodeEtNom_aTableau);
        System.out.println("trierTableauDeModulesParCodeEtNom.result=" + _trierTableauDeModulesParCodeEtNom__return);


        }
        {
        System.out.println("Invoking dureesTableauDeModules...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _dureesTableauDeModules_aTableau = null;
        java.lang.String _dureesTableauDeModules_aSeparateur = "";
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _dureesTableauDeModules__return = port.dureesTableauDeModules(_dureesTableauDeModules_aTableau, _dureesTableauDeModules_aSeparateur);
        System.out.println("dureesTableauDeModules.result=" + _dureesTableauDeModules__return);


        }
        {
        System.out.println("Invoking dureesTableauDeCursus...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _dureesTableauDeCursus_aTableau = null;
        java.lang.String _dureesTableauDeCursus_aSeparateur = "";
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _dureesTableauDeCursus__return = port.dureesTableauDeCursus(_dureesTableauDeCursus_aTableau, _dureesTableauDeCursus_aSeparateur);
        System.out.println("dureesTableauDeCursus.result=" + _dureesTableauDeCursus__return);


        }
        {
        System.out.println("Invoking nomsTableauDeCursus...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _nomsTableauDeCursus_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _nomsTableauDeCursus__return = port.nomsTableauDeCursus(_nomsTableauDeCursus_aTableau);
        System.out.println("nomsTableauDeCursus.result=" + _nomsTableauDeCursus__return);


        }
        {
        System.out.println("Invoking cleCursusEstValide...");
        long _cleCursusEstValide_aCursus = 0;
        boolean _cleCursusEstValide__return = port.cleCursusEstValide(_cleCursusEstValide_aCursus);
        System.out.println("cleCursusEstValide.result=" + _cleCursusEstValide__return);


        }
        {
        System.out.println("Invoking ajouterTableauMatieresObligatoiresAuCursus...");
        long _ajouterTableauMatieresObligatoiresAuCursus_aCursus = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _ajouterTableauMatieresObligatoiresAuCursus_aMatieres = null;
        port.ajouterTableauMatieresObligatoiresAuCursus(_ajouterTableauMatieresObligatoiresAuCursus_aCursus, _ajouterTableauMatieresObligatoiresAuCursus_aMatieres);


        }
        {
        System.out.println("Invoking dureeModule...");
        long _dureeModule_aModule = 0;
        java.lang.String _dureeModule_aSeparateur = "";
        java.lang.String _dureeModule__return = port.dureeModule(_dureeModule_aModule, _dureeModule_aSeparateur);
        System.out.println("dureeModule.result=" + _dureeModule__return);


        }
        {
        System.out.println("Invoking accederModuleParNomEtCode...");
        java.lang.String _accederModuleParNomEtCode_aNom = "";
        java.lang.String _accederModuleParNomEtCode_aCode = "";
        long _accederModuleParNomEtCode__return = port.accederModuleParNomEtCode(_accederModuleParNomEtCode_aNom, _accederModuleParNomEtCode_aCode);
        System.out.println("accederModuleParNomEtCode.result=" + _accederModuleParNomEtCode__return);


        }
        {
        System.out.println("Invoking enleverTableauMatieresDuModule...");
        long _enleverTableauMatieresDuModule_aModule = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _enleverTableauMatieresDuModule_aMatieres = null;
        port.enleverTableauMatieresDuModule(_enleverTableauMatieresDuModule_aModule, _enleverTableauMatieresDuModule_aMatieres);


        }
        {
        System.out.println("Invoking trierTableauDeCursusParCle...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _trierTableauDeCursusParCle_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _trierTableauDeCursusParCle__return = port.trierTableauDeCursusParCle(_trierTableauDeCursusParCle_aTableau);
        System.out.println("trierTableauDeCursusParCle.result=" + _trierTableauDeCursusParCle__return);


        }
        {
        System.out.println("Invoking supprimerCursus...");
        long _supprimerCursus_aCursus = 0;
        port.supprimerCursus(_supprimerCursus_aCursus);


        }
        {
        System.out.println("Invoking ajouterMatiereAuChoixDeLibelleAuCursus...");
        long _ajouterMatiereAuChoixDeLibelleAuCursus_aCursus = 0;
        long _ajouterMatiereAuChoixDeLibelleAuCursus_aMatiere = 0;
        java.lang.String _ajouterMatiereAuChoixDeLibelleAuCursus_aLibelle = "";
        port.ajouterMatiereAuChoixDeLibelleAuCursus(_ajouterMatiereAuChoixDeLibelleAuCursus_aCursus, _ajouterMatiereAuChoixDeLibelleAuCursus_aMatiere, _ajouterMatiereAuChoixDeLibelleAuCursus_aLibelle);


        }
        {
        System.out.println("Invoking codesTableauDeModules...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _codesTableauDeModules_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _codesTableauDeModules__return = port.codesTableauDeModules(_codesTableauDeModules_aTableau);
        System.out.println("codesTableauDeModules.result=" + _codesTableauDeModules__return);


        }
        {
        System.out.println("Invoking libellesModule...");
        long _libellesModule_aModule = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _libellesModule__return = port.libellesModule(_libellesModule_aModule);
        System.out.println("libellesModule.result=" + _libellesModule__return);


        }
        {
        System.out.println("Invoking clesModulesInvalidesTableauDeModules...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _clesModulesInvalidesTableauDeModules_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _clesModulesInvalidesTableauDeModules__return = port.clesModulesInvalidesTableauDeModules(_clesModulesInvalidesTableauDeModules_aTableau);
        System.out.println("clesModulesInvalidesTableauDeModules.result=" + _clesModulesInvalidesTableauDeModules__return);


        }
        {
        System.out.println("Invoking ajouterModuleAuCursus...");
        long _ajouterModuleAuCursus_aModule = 0;
        long _ajouterModuleAuCursus_aCursus = 0;
        port.ajouterModuleAuCursus(_ajouterModuleAuCursus_aModule, _ajouterModuleAuCursus_aCursus);


        }
        {
        System.out.println("Invoking modifierProprietaireCursus...");
        long _modifierProprietaireCursus_aCursus = 0;
        java.lang.String _modifierProprietaireCursus_aNomProprietaire = "";
        java.lang.String _modifierProprietaireCursus_aPrenomProprietaire = "";
        port.modifierProprietaireCursus(_modifierProprietaireCursus_aCursus, _modifierProprietaireCursus_aNomProprietaire, _modifierProprietaireCursus_aPrenomProprietaire);


        }
        {
        System.out.println("Invoking nomsTableauDeModules...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _nomsTableauDeModules_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _nomsTableauDeModules__return = port.nomsTableauDeModules(_nomsTableauDeModules_aTableau);
        System.out.println("nomsTableauDeModules.result=" + _nomsTableauDeModules__return);


        }
        {
        System.out.println("Invoking proprietaireCursus...");
        long _proprietaireCursus_aCursus = 0;
        java.lang.String _proprietaireCursus__return = port.proprietaireCursus(_proprietaireCursus_aCursus);
        System.out.println("proprietaireCursus.result=" + _proprietaireCursus__return);


        }
        {
        System.out.println("Invoking codesTableauDeCursus...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _codesTableauDeCursus_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _codesTableauDeCursus__return = port.codesTableauDeCursus(_codesTableauDeCursus_aTableau);
        System.out.println("codesTableauDeCursus.result=" + _codesTableauDeCursus__return);


        }
        {
        System.out.println("Invoking clesCursusInvalidesTableauDeCursus...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _clesCursusInvalidesTableauDeCursus_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _clesCursusInvalidesTableauDeCursus__return = port.clesCursusInvalidesTableauDeCursus(_clesCursusInvalidesTableauDeCursus_aTableau);
        System.out.println("clesCursusInvalidesTableauDeCursus.result=" + _clesCursusInvalidesTableauDeCursus__return);


        }
        {
        System.out.println("Invoking trierTableauDeModulesParCle...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _trierTableauDeModulesParCle_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _trierTableauDeModulesParCle__return = port.trierTableauDeModulesParCle(_trierTableauDeModulesParCle_aTableau);
        System.out.println("trierTableauDeModulesParCle.result=" + _trierTableauDeModulesParCle__return);


        }
        {
        System.out.println("Invoking enleverMatiereDuCursus...");
        long _enleverMatiereDuCursus_aCursus = 0;
        long _enleverMatiereDuCursus_aMatiere = 0;
        port.enleverMatiereDuCursus(_enleverMatiereDuCursus_aCursus, _enleverMatiereDuCursus_aMatiere);


        }

        System.exit(0);
    }

}
