package com.indexeducation.frahtm.hpsvcw_html;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * Attention, les durées sont exprimées en 'jour'. Exemple : un cours de 2h00 = 2/24ème jour = 0,083 jour. Il existe des fonctions de conversion dans l'interface IHpSvcWAdmin
 *
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-12T15:40:17.718+02:00
 * Generated source version: 3.0.0
 * 
 */
@WebService(targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", name = "IHpSvcWRegroupements")
@XmlSeeAlso({com.indexeducation.frahtm.hpsvcw.ObjectFactory.class})
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface IHpSvcWRegroupements {

    /**
     * Coût du regroupement de clé 'ARegroupement' sur le domaine 'ADomaine' (coût de l'enseignant + coût de la salle).
     * Prend en compte les cours non placé si 'AAvecCoursNonPlace' est vrai.
     * Prend en compte les cours non plaçable si 'AAvecCoursNonPlacable' est vrai.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir le coût annuel
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoutRegroupement", action = "urn:HpSvcW2014:IHpSvcWRegroupements#CoutRegroupement")
    public double coutRegroupement(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecCoursNonPlace", name = "AAvecCoursNonPlace")
        boolean aAvecCoursNonPlace,
        @WebParam(partName = "AAvecCoursNonPlacable", name = "AAvecCoursNonPlacable")
        boolean aAvecCoursNonPlacable,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Modifie l'UID-Identifiant du regroupement de clé 'ARegroupement'
     */
    @WebMethod(operationName = "ModifierIdentifiantRegroupement", action = "urn:HpSvcW2014:IHpSvcWRegroupements#ModifierIdentifiantRegroupement")
    public void modifierIdentifiantRegroupement(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement,
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    /**
     * Modifie l'effectif saisi du regroupement de clé 'ARegroupement'
     */
    @WebMethod(operationName = "ModifierEffectifSaisiRegroupement", action = "urn:HpSvcW2014:IHpSvcWRegroupements#ModifierEffectifSaisiRegroupement")
    public void modifierEffectifSaisiRegroupement(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement,
        @WebParam(partName = "AEffectif", name = "AEffectif")
        long aEffectif
    );

    /**
     * Trie le tableau 'ATableau' suivant la clé des regroupements
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDeRegroupementsParCle", action = "urn:HpSvcW2014:IHpSvcWRegroupements#TrierTableauDeRegroupementsParCle")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements trierTableauDeRegroupementsParCle(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau
    );

    /**
     * Tableau des clés de tous les regroupements de la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TousLesRegroupements", action = "urn:HpSvcW2014:IHpSvcWRegroupements#TousLesRegroupements")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements tousLesRegroupements();

    /**
     * Modifier le domaine de présence du regroupement de clé 'ARegroupement' pour le cours de clé 'ACours'. Permet donc d'ajouter ou d'enlever le regroupement au cours.
     */
    @WebMethod(operationName = "ModifierDomaineRegroupementDansLeCours", action = "urn:HpSvcW2014:IHpSvcWRegroupements#ModifierDomaineRegroupementDansLeCours")
    public void modifierDomaineRegroupementDansLeCours(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement,
        @WebParam(partName = "ACours", name = "ACours")
        long aCours,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    /**
     * Modifie le nom du regroupement de clé 'ARegroupement'
     */
    @WebMethod(operationName = "ModifierNomRegroupement", action = "urn:HpSvcW2014:IHpSvcWRegroupements#ModifierNomRegroupement")
    public void modifierNomRegroupement(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement,
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom
    );

    /**
     * Clés des cours de regroupement de clé 'ARegroupement'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoursRegroupement", action = "urn:HpSvcW2014:IHpSvcWRegroupements#CoursRegroupement")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursRegroupement(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement
    );

    /**
     * Couleur du regroupement de clé 'ARegroupement'. Il existe des fonctions de conversion entre 'THpSvcWCouleur' et 'RGB' dans l'interface IHpSvcWAdmin.
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CouleurRegroupement", action = "urn:HpSvcW2014:IHpSvcWRegroupements#CouleurRegroupement")
    public int couleurRegroupement(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement
    );

    /**
     * Coût des regroupements dont la clé est dans 'ATableau' sur le domaine 'ADomaine' (coût de l'enseignant + coût de la salle).
     * Prend en compte les cours non placé si 'AAvecCoursNonPlace' est vrai.
     * Prend en compte les cours non plaçable si 'AAvecCoursNonPlacable' est vrai.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir le coût annuel
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoutsTableauDeRegroupements", action = "urn:HpSvcW2014:IHpSvcWRegroupements#CoutsTableauDeRegroupements")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux coutsTableauDeRegroupements(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecCoursNonPlace", name = "AAvecCoursNonPlace")
        boolean aAvecCoursNonPlace,
        @WebParam(partName = "AAvecCoursNonPlacable", name = "AAvecCoursNonPlacable")
        boolean aAvecCoursNonPlacable,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Code du regroupement de clé 'ARegroupement'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CodeRegroupement", action = "urn:HpSvcW2014:IHpSvcWRegroupements#CodeRegroupement")
    public java.lang.String codeRegroupement(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement
    );

    /**
     * Crée un regroupement de nom 'ANom', code 'ACode' et identifiant 'AIdentifiant' dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerRegroupementAvecIdentifiant", action = "urn:HpSvcW2014:IHpSvcWRegroupements#CreerRegroupementAvecIdentifiant")
    public long creerRegroupementAvecIdentifiant(
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode,
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    /**
     * Modifie le propriétaire du regroupement de clé 'ARegroupement'.
     */
    @WebMethod(operationName = "ModifierProprietaireRegroupement", action = "urn:HpSvcW2014:IHpSvcWRegroupements#ModifierProprietaireRegroupement")
    public void modifierProprietaireRegroupement(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement,
        @WebParam(partName = "ANomProprietaire", name = "ANomProprietaire")
        java.lang.String aNomProprietaire,
        @WebParam(partName = "APrenomProprietaire", name = "APrenomProprietaire")
        java.lang.String aPrenomProprietaire
    );

    /**
     * Clé du regroupement d'identifiant 'AIdentifiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AccederRegroupementParIdentifiant", action = "urn:HpSvcW2014:IHpSvcWRegroupements#AccederRegroupementParIdentifiant")
    public long accederRegroupementParIdentifiant(
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    /**
     * Couleur des regroupements dont la clé est dans 'ATableau'. Il existe des fonctions de conversion entre 'THpSvcWCouleur' et 'RGB' dans l'interface IHpSvcWAdmin.
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CouleursTableauDeRegroupements", action = "urn:HpSvcW2014:IHpSvcWRegroupements#CouleursTableauDeRegroupements")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauCouleurs couleursTableauDeRegroupements(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau
    );

    /**
     * Nombre total de regroupements dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombreRegroupements", action = "urn:HpSvcW2014:IHpSvcWRegroupements#NombreRegroupements")
    public long nombreRegroupements();

    /**
     * Nom et prénom du propriétaire du regroupement de clé 'ARegroupement'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProprietaireRegroupement", action = "urn:HpSvcW2014:IHpSvcWRegroupements#ProprietaireRegroupement")
    public java.lang.String proprietaireRegroupement(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement
    );

    /**
     * UID-Identifiant des regroupements dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantsTableauDeRegroupements", action = "urn:HpSvcW2014:IHpSvcWRegroupements#IdentifiantsTableauDeRegroupements")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines identifiantsTableauDeRegroupements(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau
    );

    /**
     * Modifie la couleur du regroupement de clé 'ARegroupement'. Il existe des fonctions de conversion entre 'THpSvcWCouleur' et 'RGB' dans l'interface IHpSvcWAdmin.
     */
    @WebMethod(operationName = "ModifierCouleurRegroupement", action = "urn:HpSvcW2014:IHpSvcWRegroupements#ModifierCouleurRegroupement")
    public void modifierCouleurRegroupement(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement,
        @WebParam(partName = "ACouleur", name = "ACouleur")
        int aCouleur
    );

    /**
     * Clé du regroupement de nom 'ANom' et de code 'ACode'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AccederRegroupementParNomEtCode", action = "urn:HpSvcW2014:IHpSvcWRegroupements#AccederRegroupementParNomEtCode")
    public long accederRegroupementParNomEtCode(
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    /**
     * Clés des cours de regroupement de clé 'ARegroupement' situées entre 'ADate1' et 'ADate2'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoursRegroupementEntre2Dates", action = "urn:HpSvcW2014:IHpSvcWRegroupements#CoursRegroupementEntre2Dates")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursRegroupementEntre2Dates(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement,
        @WebParam(partName = "ADate1", name = "ADate1")
        javax.xml.datatype.XMLGregorianCalendar aDate1,
        @WebParam(partName = "ADate2", name = "ADate2")
        javax.xml.datatype.XMLGregorianCalendar aDate2
    );

    /**
     * Trie le tableau 'ATableau' suivant l'identifiant des regroupements
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDeRegroupementsParIdentifiant", action = "urn:HpSvcW2014:IHpSvcWRegroupements#TrierTableauDeRegroupementsParIdentifiant")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements trierTableauDeRegroupementsParIdentifiant(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau
    );

    /**
     * Effectif saisi des regroupements dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EffectifsSaisisTableauDeRegroupements", action = "urn:HpSvcW2014:IHpSvcWRegroupements#EffectifsSaisisTableauDeRegroupements")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS effectifsSaisisTableauDeRegroupements(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau
    );

    /**
     * Supprime les regroupements dont la clé est dans 'ATableau'
     */
    @WebMethod(operationName = "SupprimerTableauDeRegroupements", action = "urn:HpSvcW2014:IHpSvcWRegroupements#SupprimerTableauDeRegroupements")
    public void supprimerTableauDeRegroupements(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau
    );

    /**
     * UID-Identifiant du regroupement de clé 'ARegroupement'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantRegroupement", action = "urn:HpSvcW2014:IHpSvcWRegroupements#IdentifiantRegroupement")
    public java.lang.String identifiantRegroupement(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement
    );

    /**
     * Nom des regroupements dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomsTableauDeRegroupements", action = "urn:HpSvcW2014:IHpSvcWRegroupements#NomsTableauDeRegroupements")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines nomsTableauDeRegroupements(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau
    );

    /**
     * Supprime le regroupement de clé 'ARegroupement'
     */
    @WebMethod(operationName = "SupprimerRegroupement", action = "urn:HpSvcW2014:IHpSvcWRegroupements#SupprimerRegroupement")
    public void supprimerRegroupement(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement
    );

    /**
     * Trie le tableau 'ATableau' suivant le nom et code des regroupements
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDeRegroupementsParNomEtCode", action = "urn:HpSvcW2014:IHpSvcWRegroupements#TrierTableauDeRegroupementsParNomEtCode")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements trierTableauDeRegroupementsParNomEtCode(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau
    );

    /**
     * Crée un regroupement de nom 'ANom' et code 'ACode' dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerRegroupement", action = "urn:HpSvcW2014:IHpSvcWRegroupements#CreerRegroupement")
    public long creerRegroupement(
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    /**
     * Domaine de présence du regroupement de clé 'ARegroupement' pour le cours de clé 'ACours'. Le domaine d'un regroupement dans un cours est vide si le regroupement n'est pas dans le cours. Utilisez ModifierDomaineRegroupementDansLeCours pour ajouter un regroupement à un cours ou l'enlever de ce cours
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DomaineRegroupementDansLeCours", action = "urn:HpSvcW2014:IHpSvcWRegroupements#DomaineRegroupementDansLeCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines domaineRegroupementDansLeCours(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement,
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    /**
     * Nom et prénom des propriétaires des regroupements dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProprietairesTableauDeRegroupements", action = "urn:HpSvcW2014:IHpSvcWRegroupements#ProprietairesTableauDeRegroupements")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines proprietairesTableauDeRegroupements(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau
    );

    /**
     * Effectif saisi du regroupement de clé 'ARegroupement'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EffectifSaisiRegroupement", action = "urn:HpSvcW2014:IHpSvcWRegroupements#EffectifSaisiRegroupement")
    public long effectifSaisiRegroupement(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement
    );

    /**
     * Nom du regroupement de clé 'ARegroupement'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomRegroupement", action = "urn:HpSvcW2014:IHpSvcWRegroupements#NomRegroupement")
    public java.lang.String nomRegroupement(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement
    );

    /**
     * Anciennement 'OccupationAnnuelleRegroupement', 'TauxOccupationAnnuelleRegroupement', et 'VolumeHoraireAnnuelRegroupement'. Durée des cours du regroupement de clé 'ARegroupement' sur le domaine 'ADomaine'.
     * Prend en compte les cours non placé si 'AAvecCoursNonPlace' est vrai.
     * Prend en compte les cours non plaçable si 'AAvecCoursNonPlacable' est vrai.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir l'occupation annuelle
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureeCoursRegroupement", action = "urn:HpSvcW2014:IHpSvcWRegroupements#DureeCoursRegroupement")
    public double dureeCoursRegroupement(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecCoursNonPlace", name = "AAvecCoursNonPlace")
        boolean aAvecCoursNonPlace,
        @WebParam(partName = "AAvecCoursNonPlacable", name = "AAvecCoursNonPlacable")
        boolean aAvecCoursNonPlacable,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Code des regroupements dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CodesTableauDeRegroupements", action = "urn:HpSvcW2014:IHpSvcWRegroupements#CodesTableauDeRegroupements")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines codesTableauDeRegroupements(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau
    );

    /**
     * Tableau contenant toutes les clés invalides du tableau de clés 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesRegroupementsInvalidesTableauDeRegroupements", action = "urn:HpSvcW2014:IHpSvcWRegroupements#ClesRegroupementsInvalidesTableauDeRegroupements")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements clesRegroupementsInvalidesTableauDeRegroupements(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau
    );

    /**
     * Anciennement 'OccupationsAnnuellesTableauDeRegroupements', 'TauxOccupationAnnuelleTableauDeRegroupements', et 'VolumesHorairesAnnuelsTableauDeRegroupements'. Durée disponible des regroupements dont la clé est dans 'ATableau' sur le domaine 'ADomaine'.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir l'occupation annuelle
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureesDisponiblesTableauDeRegroupements", action = "urn:HpSvcW2014:IHpSvcWRegroupements#DureesDisponiblesTableauDeRegroupements")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesDisponiblesTableauDeRegroupements(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Anciennement 'OccupationsAnnuellesTableauDeRegroupements', 'TauxOccupationAnnuelleTableauDeRegroupements', et 'VolumesHorairesAnnuelsTableauDeRegroupements'. Durée des cours des regroupements dont la clé est dans 'ATableau' sur le domaine 'ADomaine'.
     * Prend en compte les cours non placé si 'AAvecCoursNonPlace' est vrai.
     * Prend en compte les cours non plaçable si 'AAvecCoursNonPlacable' est vrai.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir l'occupation annuelle
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureesCoursTableauDeRegroupements", action = "urn:HpSvcW2014:IHpSvcWRegroupements#DureesCoursTableauDeRegroupements")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesCoursTableauDeRegroupements(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecCoursNonPlace", name = "AAvecCoursNonPlace")
        boolean aAvecCoursNonPlace,
        @WebParam(partName = "AAvecCoursNonPlacable", name = "AAvecCoursNonPlacable")
        boolean aAvecCoursNonPlacable,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Modifie le code du regroupement de clé 'ARegroupement'
     */
    @WebMethod(operationName = "ModifierCodeRegroupement", action = "urn:HpSvcW2014:IHpSvcWRegroupements#ModifierCodeRegroupement")
    public void modifierCodeRegroupement(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    /**
     * Anciennement 'OccupationAnnuelleRegroupement', 'TauxOccupationAnnuelleRegroupement', et 'VolumeHoraireAnnuelRegroupement'. Durée disponible du regroupement de clé 'ARegroupement' sur le domaine 'ADomaine'.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir l'occupation annuelle
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureeDisponibleRegroupement", action = "urn:HpSvcW2014:IHpSvcWRegroupements#DureeDisponibleRegroupement")
    public double dureeDisponibleRegroupement(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Vrai si la clé regroupement 'ARegroupement' est valide, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CleRegroupementEstValide", action = "urn:HpSvcW2014:IHpSvcWRegroupements#CleRegroupementEstValide")
    public boolean cleRegroupementEstValide(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement
    );

    /**
     * Clés des regroupements du cours de clé 'ACours'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "RegroupementsCours", action = "urn:HpSvcW2014:IHpSvcWRegroupements#RegroupementsCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements regroupementsCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    /**
     * Tableau contenant toutes les clés valides du tableau de clés 'ATableau' 
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesRegroupementsValidesTableauDeRegroupements", action = "urn:HpSvcW2014:IHpSvcWRegroupements#ClesRegroupementsValidesTableauDeRegroupements")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements clesRegroupementsValidesTableauDeRegroupements(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau
    );
}
