
package com.indexeducation.frahtm.hpsvcw_html;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-11T15:25:55.772+02:00
 * Generated source version: 3.0.0
 * 
 */
public final class IHpSvcWEnseignants_PortEnseignants_Client {

    private static final QName SERVICE_NAME = new QName("http://www.indexeducation.com/frahtm/HpSvcW.html", "HpSvcWDonnees");

    private IHpSvcWEnseignants_PortEnseignants_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = HpSvcWDonnees.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        HpSvcWDonnees ss = new HpSvcWDonnees(wsdlURL, SERVICE_NAME);
       // IHpSvcWEnseignants port = ss.getPortEnseignants();  
        RecupPortEnseignant test = new RecupPortEnseignant();
        IHpSvcWEnseignants port = test.getPortEnseignants();
        
        {
        System.out.println("Invoking apportsAnnuelsTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _apportsAnnuelsTableauDEnseignants_aTableau = null;
        java.lang.String _apportsAnnuelsTableauDEnseignants_aSeparateur = "";
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _apportsAnnuelsTableauDEnseignants__return = port.apportsAnnuelsTableauDEnseignants(_apportsAnnuelsTableauDEnseignants_aTableau, _apportsAnnuelsTableauDEnseignants_aSeparateur);
        System.out.println("apportsAnnuelsTableauDEnseignants.result=" + _apportsAnnuelsTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking modifierIdentifiantConnexionEnseignant...");
        long _modifierIdentifiantConnexionEnseignant_aEnseignant = 0;
        java.lang.String _modifierIdentifiantConnexionEnseignant_aIdentifiant = "";
        port.modifierIdentifiantConnexionEnseignant(_modifierIdentifiantConnexionEnseignant_aEnseignant, _modifierIdentifiantConnexionEnseignant_aIdentifiant);


        }
        {
        System.out.println("Invoking telephonesPortablesTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _telephonesPortablesTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _telephonesPortablesTableauDEnseignants__return = port.telephonesPortablesTableauDEnseignants(_telephonesPortablesTableauDEnseignants_aTableau);
        System.out.println("telephonesPortablesTableauDEnseignants.result=" + _telephonesPortablesTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking supprimerTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _supprimerTableauDEnseignants_aTableau = null;
        port.supprimerTableauDEnseignants(_supprimerTableauDEnseignants_aTableau);


        }
        {
        System.out.println("Invoking modifierAdresse1Enseignant...");
        long _modifierAdresse1Enseignant_aEnseignant = 0;
        java.lang.String _modifierAdresse1Enseignant_aAdresse1 = "";
        port.modifierAdresse1Enseignant(_modifierAdresse1Enseignant_aEnseignant, _modifierAdresse1Enseignant_aAdresse1);


        }
        {
        System.out.println("Invoking coutsTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _coutsTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _coutsTableauDEnseignants_aDomaine = null;
        boolean _coutsTableauDEnseignants_aAvecCoursNonPlace = false;
        boolean _coutsTableauDEnseignants_aAvecCoursNonPlacable = false;
        boolean _coutsTableauDEnseignants_aAvecJoursFerie = false;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux _coutsTableauDEnseignants__return = port.coutsTableauDEnseignants(_coutsTableauDEnseignants_aTableau, _coutsTableauDEnseignants_aDomaine, _coutsTableauDEnseignants_aAvecCoursNonPlace, _coutsTableauDEnseignants_aAvecCoursNonPlacable, _coutsTableauDEnseignants_aAvecJoursFerie);
        System.out.println("coutsTableauDEnseignants.result=" + _coutsTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking modifierMotDePasseEnseignant...");
        long _modifierMotDePasseEnseignant_aEnseignant = 0;
        java.lang.String _modifierMotDePasseEnseignant_aMotDePasse = "";
        port.modifierMotDePasseEnseignant(_modifierMotDePasseEnseignant_aEnseignant, _modifierMotDePasseEnseignant_aMotDePasse);


        }
        {
        System.out.println("Invoking coutHoraireDePromotionEnseignant...");
        long _coutHoraireDePromotionEnseignant_aEnseignant = 0;
        long _coutHoraireDePromotionEnseignant_aPromotion = 0;
        double _coutHoraireDePromotionEnseignant__return = port.coutHoraireDePromotionEnseignant(_coutHoraireDePromotionEnseignant_aEnseignant, _coutHoraireDePromotionEnseignant_aPromotion);
        System.out.println("coutHoraireDePromotionEnseignant.result=" + _coutHoraireDePromotionEnseignant__return);


        }
        {
        System.out.println("Invoking coutHoraireStatutaireEnseignant...");
        long _coutHoraireStatutaireEnseignant_aEnseignant = 0;
        double _coutHoraireStatutaireEnseignant__return = port.coutHoraireStatutaireEnseignant(_coutHoraireStatutaireEnseignant_aEnseignant);
        System.out.println("coutHoraireStatutaireEnseignant.result=" + _coutHoraireStatutaireEnseignant__return);


        }
        {
        System.out.println("Invoking proprietairesTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _proprietairesTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _proprietairesTableauDEnseignants__return = port.proprietairesTableauDEnseignants(_proprietairesTableauDEnseignants_aTableau);
        System.out.println("proprietairesTableauDEnseignants.result=" + _proprietairesTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking ajouterMatiereEnseignant...");
        long _ajouterMatiereEnseignant_aEnseignant = 0;
        long _ajouterMatiereEnseignant_aMatiere = 0;
        port.ajouterMatiereEnseignant(_ajouterMatiereEnseignant_aEnseignant, _ajouterMatiereEnseignant_aMatiere);


        }
        {
        System.out.println("Invoking trierTableauDEnseignantsParIdentifiant...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _trierTableauDEnseignantsParIdentifiant_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _trierTableauDEnseignantsParIdentifiant__return = port.trierTableauDEnseignantsParIdentifiant(_trierTableauDEnseignantsParIdentifiant_aTableau);
        System.out.println("trierTableauDEnseignantsParIdentifiant.result=" + _trierTableauDEnseignantsParIdentifiant__return);


        }
        {
        System.out.println("Invoking apportAnnuelEnseignant...");
        long _apportAnnuelEnseignant_aEnseignant = 0;
        java.lang.String _apportAnnuelEnseignant_aSeparateur = "";
        java.lang.String _apportAnnuelEnseignant__return = port.apportAnnuelEnseignant(_apportAnnuelEnseignant_aEnseignant, _apportAnnuelEnseignant_aSeparateur);
        System.out.println("apportAnnuelEnseignant.result=" + _apportAnnuelEnseignant__return);


        }
        {
        System.out.println("Invoking nomsTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _nomsTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _nomsTableauDEnseignants__return = port.nomsTableauDEnseignants(_nomsTableauDEnseignants_aTableau);
        System.out.println("nomsTableauDEnseignants.result=" + _nomsTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking datesDeNaissanceTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _datesDeNaissanceTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDates _datesDeNaissanceTableauDEnseignants__return = port.datesDeNaissanceTableauDEnseignants(_datesDeNaissanceTableauDEnseignants_aTableau);
        System.out.println("datesDeNaissanceTableauDEnseignants.result=" + _datesDeNaissanceTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking modifierProvinceEnseignant...");
        long _modifierProvinceEnseignant_aEnseignant = 0;
        java.lang.String _modifierProvinceEnseignant_aProvince = "";
        port.modifierProvinceEnseignant(_modifierProvinceEnseignant_aEnseignant, _modifierProvinceEnseignant_aProvince);


        }
        {
        System.out.println("Invoking coutEnseignant...");
        long _coutEnseignant_aEnseignant = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _coutEnseignant_aDomaine = null;
        boolean _coutEnseignant_aAvecCoursNonPlace = false;
        boolean _coutEnseignant_aAvecCoursNonPlacable = false;
        boolean _coutEnseignant_aAvecJoursFerie = false;
        double _coutEnseignant__return = port.coutEnseignant(_coutEnseignant_aEnseignant, _coutEnseignant_aDomaine, _coutEnseignant_aAvecCoursNonPlace, _coutEnseignant_aAvecCoursNonPlacable, _coutEnseignant_aAvecJoursFerie);
        System.out.println("coutEnseignant.result=" + _coutEnseignant__return);


        }
        {
        System.out.println("Invoking coutsHorairesStatutaireTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _coutsHorairesStatutaireTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux _coutsHorairesStatutaireTableauDEnseignants__return = port.coutsHorairesStatutaireTableauDEnseignants(_coutsHorairesStatutaireTableauDEnseignants_aTableau);
        System.out.println("coutsHorairesStatutaireTableauDEnseignants.result=" + _coutsHorairesStatutaireTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking modifierMHHEnseignant...");
        long _modifierMHHEnseignant_aEnseignant = 0;
        java.lang.String _modifierMHHEnseignant_amhh = "";
        port.modifierMHHEnseignant(_modifierMHHEnseignant_aEnseignant, _modifierMHHEnseignant_amhh);


        }
        {
        System.out.println("Invoking photoEnseignant...");
        long _photoEnseignant_aEnseignant = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWFormatPhoto _photoEnseignant_aFormat = null;
        byte[] _photoEnseignant__return = port.photoEnseignant(_photoEnseignant_aEnseignant, _photoEnseignant_aFormat);
        System.out.println("photoEnseignant.result=" + _photoEnseignant__return);


        }
        {
        System.out.println("Invoking modifierMHJEnseignant...");
        long _modifierMHJEnseignant_aEnseignant = 0;
        java.lang.String _modifierMHJEnseignant_amhj = "";
        port.modifierMHJEnseignant(_modifierMHJEnseignant_aEnseignant, _modifierMHJEnseignant_amhj);


        }
        {
        System.out.println("Invoking identifiantsTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _identifiantsTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _identifiantsTableauDEnseignants__return = port.identifiantsTableauDEnseignants(_identifiantsTableauDEnseignants_aTableau);
        System.out.println("identifiantsTableauDEnseignants.result=" + _identifiantsTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking effacerPhotoEnseignant...");
        long _effacerPhotoEnseignant_aEnseignant = 0;
        port.effacerPhotoEnseignant(_effacerPhotoEnseignant_aEnseignant);


        }
        {
        System.out.println("Invoking paysEnseignant...");
        long _paysEnseignant_aEnseignant = 0;
        java.lang.String _paysEnseignant__return = port.paysEnseignant(_paysEnseignant_aEnseignant);
        System.out.println("paysEnseignant.result=" + _paysEnseignant__return);


        }
        {
        System.out.println("Invoking mhjEnseignant...");
        long _mhjEnseignant_aEnseignant = 0;
        java.lang.String _mhjEnseignant_aSeparateur = "";
        java.lang.String _mhjEnseignant__return = port.mhjEnseignant(_mhjEnseignant_aEnseignant, _mhjEnseignant_aSeparateur);
        System.out.println("mhjEnseignant.result=" + _mhjEnseignant__return);


        }
        {
        System.out.println("Invoking dureesDisponiblesTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _dureesDisponiblesTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _dureesDisponiblesTableauDEnseignants_aDomaine = null;
        boolean _dureesDisponiblesTableauDEnseignants_aAvecJoursFerie = false;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _dureesDisponiblesTableauDEnseignants__return = port.dureesDisponiblesTableauDEnseignants(_dureesDisponiblesTableauDEnseignants_aTableau, _dureesDisponiblesTableauDEnseignants_aDomaine, _dureesDisponiblesTableauDEnseignants_aAvecJoursFerie);
        System.out.println("dureesDisponiblesTableauDEnseignants.result=" + _dureesDisponiblesTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking provincesTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _provincesTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _provincesTableauDEnseignants__return = port.provincesTableauDEnseignants(_provincesTableauDEnseignants_aTableau);
        System.out.println("provincesTableauDEnseignants.result=" + _provincesTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking modifierDomaineEnseignantDansLeCours...");
        long _modifierDomaineEnseignantDansLeCours_aEnseignant = 0;
        long _modifierDomaineEnseignantDansLeCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _modifierDomaineEnseignantDansLeCours_aDomaine = null;
        port.modifierDomaineEnseignantDansLeCours(_modifierDomaineEnseignantDansLeCours_aEnseignant, _modifierDomaineEnseignantDansLeCours_aCours, _modifierDomaineEnseignantDansLeCours_aDomaine);


        }
        {
        System.out.println("Invoking adresse4Enseignant...");
        long _adresse4Enseignant_aEnseignant = 0;
        java.lang.String _adresse4Enseignant__return = port.adresse4Enseignant(_adresse4Enseignant_aEnseignant);
        System.out.println("adresse4Enseignant.result=" + _adresse4Enseignant__return);


        }
        {
        System.out.println("Invoking modifierCoutHoraireStatutaireEnseignant...");
        long _modifierCoutHoraireStatutaireEnseignant_aEnseignant = 0;
        double _modifierCoutHoraireStatutaireEnseignant_aCoutStatutaire = 0.0;
        port.modifierCoutHoraireStatutaireEnseignant(_modifierCoutHoraireStatutaireEnseignant_aEnseignant, _modifierCoutHoraireStatutaireEnseignant_aCoutStatutaire);


        }
        {
        System.out.println("Invoking mhjTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _mhjTableauDEnseignants_aTableau = null;
        java.lang.String _mhjTableauDEnseignants_aSeparateur = "";
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _mhjTableauDEnseignants__return = port.mhjTableauDEnseignants(_mhjTableauDEnseignants_aTableau, _mhjTableauDEnseignants_aSeparateur);
        System.out.println("mhjTableauDEnseignants.result=" + _mhjTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking paysTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _paysTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _paysTableauDEnseignants__return = port.paysTableauDEnseignants(_paysTableauDEnseignants_aTableau);
        System.out.println("paysTableauDEnseignants.result=" + _paysTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking modifierVilleEnseignant...");
        long _modifierVilleEnseignant_aEnseignant = 0;
        java.lang.String _modifierVilleEnseignant_aVille = "";
        port.modifierVilleEnseignant(_modifierVilleEnseignant_aEnseignant, _modifierVilleEnseignant_aVille);


        }
        {
        System.out.println("Invoking trierTableauDEnseignantsParPrenomEtNom...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _trierTableauDEnseignantsParPrenomEtNom_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _trierTableauDEnseignantsParPrenomEtNom__return = port.trierTableauDEnseignantsParPrenomEtNom(_trierTableauDEnseignantsParPrenomEtNom_aTableau);
        System.out.println("trierTableauDEnseignantsParPrenomEtNom.result=" + _trierTableauDEnseignantsParPrenomEtNom__return);


        }
        {
        System.out.println("Invoking tdOptionsEnseignant...");
        long _tdOptionsEnseignant_aEnseignant = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _tdOptionsEnseignant__return = port.tdOptionsEnseignant(_tdOptionsEnseignant_aEnseignant);
        System.out.println("tdOptionsEnseignant.result=" + _tdOptionsEnseignant__return);


        }
        {
        System.out.println("Invoking provinceEnseignant...");
        long _provinceEnseignant_aEnseignant = 0;
        java.lang.String _provinceEnseignant__return = port.provinceEnseignant(_provinceEnseignant_aEnseignant);
        System.out.println("provinceEnseignant.result=" + _provinceEnseignant__return);


        }
        {
        System.out.println("Invoking modifierDateDeNaissanceEnseignant...");
        long _modifierDateDeNaissanceEnseignant_aEnseignant = 0;
        javax.xml.datatype.XMLGregorianCalendar _modifierDateDeNaissanceEnseignant_aDateDeNaissance = null;
        port.modifierDateDeNaissanceEnseignant(_modifierDateDeNaissanceEnseignant_aEnseignant, _modifierDateDeNaissanceEnseignant_aDateDeNaissance);


        }
        {
        System.out.println("Invoking modifierNomJeuneFilleEnseignant...");
        long _modifierNomJeuneFilleEnseignant_aEnseignant = 0;
        java.lang.String _modifierNomJeuneFilleEnseignant_aNomJeuneFille = "";
        port.modifierNomJeuneFilleEnseignant(_modifierNomJeuneFilleEnseignant_aEnseignant, _modifierNomJeuneFilleEnseignant_aNomJeuneFille);


        }
        {
        System.out.println("Invoking modifierIdentifiantEnseignant...");
        long _modifierIdentifiantEnseignant_aEnseignant = 0;
        java.lang.String _modifierIdentifiantEnseignant_aIdentifiant = "";
        port.modifierIdentifiantEnseignant(_modifierIdentifiantEnseignant_aEnseignant, _modifierIdentifiantEnseignant_aIdentifiant);


        }
        {
        System.out.println("Invoking indicatifsTelephonesPortablesTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _indicatifsTelephonesPortablesTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _indicatifsTelephonesPortablesTableauDEnseignants__return = port.indicatifsTelephonesPortablesTableauDEnseignants(_indicatifsTelephonesPortablesTableauDEnseignants_aTableau);
        System.out.println("indicatifsTelephonesPortablesTableauDEnseignants.result=" + _indicatifsTelephonesPortablesTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking modifierIndicatifTelephonePortableEnseignant...");
        long _modifierIndicatifTelephonePortableEnseignant_aEnseignant = 0;
        java.lang.String _modifierIndicatifTelephonePortableEnseignant_aIndicatif = "";
        port.modifierIndicatifTelephonePortableEnseignant(_modifierIndicatifTelephonePortableEnseignant_aEnseignant, _modifierIndicatifTelephonePortableEnseignant_aIndicatif);


        }
        {
        System.out.println("Invoking dureeCoursEnseignant...");
        long _dureeCoursEnseignant_aEnseignant = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _dureeCoursEnseignant_aDomaine = null;
        boolean _dureeCoursEnseignant_aAvecCoursNonPlace = false;
        boolean _dureeCoursEnseignant_aAvecCoursNonPlacable = false;
        boolean _dureeCoursEnseignant_aAvecJoursFerie = false;
        double _dureeCoursEnseignant__return = port.dureeCoursEnseignant(_dureeCoursEnseignant_aEnseignant, _dureeCoursEnseignant_aDomaine, _dureeCoursEnseignant_aAvecCoursNonPlace, _dureeCoursEnseignant_aAvecCoursNonPlacable, _dureeCoursEnseignant_aAvecJoursFerie);
        System.out.println("dureeCoursEnseignant.result=" + _dureeCoursEnseignant__return);


        }
        {
        System.out.println("Invoking modifierPaysEnseignant...");
        long _modifierPaysEnseignant_aEnseignant = 0;
        java.lang.String _modifierPaysEnseignant_aPays = "";
        port.modifierPaysEnseignant(_modifierPaysEnseignant_aEnseignant, _modifierPaysEnseignant_aPays);


        }
        {
        System.out.println("Invoking villesTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _villesTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _villesTableauDEnseignants__return = port.villesTableauDEnseignants(_villesTableauDEnseignants_aTableau);
        System.out.println("villesTableauDEnseignants.result=" + _villesTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking adresse1Enseignant...");
        long _adresse1Enseignant_aEnseignant = 0;
        java.lang.String _adresse1Enseignant__return = port.adresse1Enseignant(_adresse1Enseignant_aEnseignant);
        System.out.println("adresse1Enseignant.result=" + _adresse1Enseignant__return);


        }
        {
        System.out.println("Invoking coutsHorairesDePromotionTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _coutsHorairesDePromotionTableauDEnseignants_aTableau = null;
        long _coutsHorairesDePromotionTableauDEnseignants_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux _coutsHorairesDePromotionTableauDEnseignants__return = port.coutsHorairesDePromotionTableauDEnseignants(_coutsHorairesDePromotionTableauDEnseignants_aTableau, _coutsHorairesDePromotionTableauDEnseignants_aPromotion);
        System.out.println("coutsHorairesDePromotionTableauDEnseignants.result=" + _coutsHorairesDePromotionTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking codesPostauxTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _codesPostauxTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _codesPostauxTableauDEnseignants__return = port.codesPostauxTableauDEnseignants(_codesPostauxTableauDEnseignants_aTableau);
        System.out.println("codesPostauxTableauDEnseignants.result=" + _codesPostauxTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking tousLesEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _tousLesEnseignants__return = port.tousLesEnseignants();
        System.out.println("tousLesEnseignants.result=" + _tousLesEnseignants__return);


        }
        {
        System.out.println("Invoking modifierProprietaireEnseignant...");
        long _modifierProprietaireEnseignant_aEnseignant = 0;
        java.lang.String _modifierProprietaireEnseignant_aNomProprietaire = "";
        java.lang.String _modifierProprietaireEnseignant_aPrenomProprietaire = "";
        port.modifierProprietaireEnseignant(_modifierProprietaireEnseignant_aEnseignant, _modifierProprietaireEnseignant_aNomProprietaire, _modifierProprietaireEnseignant_aPrenomProprietaire);


        }
        {
        System.out.println("Invoking trierTableauDEnseignantsParNomPrenomEtCode...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _trierTableauDEnseignantsParNomPrenomEtCode_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _trierTableauDEnseignantsParNomPrenomEtCode__return = port.trierTableauDEnseignantsParNomPrenomEtCode(_trierTableauDEnseignantsParNomPrenomEtCode_aTableau);
        System.out.println("trierTableauDEnseignantsParNomPrenomEtCode.result=" + _trierTableauDEnseignantsParNomPrenomEtCode__return);


        }
        {
        System.out.println("Invoking dureePondereeCoursEnseignant...");
        long _dureePondereeCoursEnseignant_aEnseignant = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _dureePondereeCoursEnseignant_aDomaine = null;
        boolean _dureePondereeCoursEnseignant_aAvecCoursNonPlace = false;
        boolean _dureePondereeCoursEnseignant_aAvecCoursNonPlacable = false;
        boolean _dureePondereeCoursEnseignant_aAvecJoursFerie = false;
        double _dureePondereeCoursEnseignant__return = port.dureePondereeCoursEnseignant(_dureePondereeCoursEnseignant_aEnseignant, _dureePondereeCoursEnseignant_aDomaine, _dureePondereeCoursEnseignant_aAvecCoursNonPlace, _dureePondereeCoursEnseignant_aAvecCoursNonPlacable, _dureePondereeCoursEnseignant_aAvecJoursFerie);
        System.out.println("dureePondereeCoursEnseignant.result=" + _dureePondereeCoursEnseignant__return);


        }
        {
        System.out.println("Invoking adresses4TableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _adresses4TableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _adresses4TableauDEnseignants__return = port.adresses4TableauDEnseignants(_adresses4TableauDEnseignants_aTableau);
        System.out.println("adresses4TableauDEnseignants.result=" + _adresses4TableauDEnseignants__return);


        }
        {
        System.out.println("Invoking adresse3Enseignant...");
        long _adresse3Enseignant_aEnseignant = 0;
        java.lang.String _adresse3Enseignant__return = port.adresse3Enseignant(_adresse3Enseignant_aEnseignant);
        System.out.println("adresse3Enseignant.result=" + _adresse3Enseignant__return);


        }
        {
        System.out.println("Invoking clesEnseignantsInvalidesTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _clesEnseignantsInvalidesTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _clesEnseignantsInvalidesTableauDEnseignants__return = port.clesEnseignantsInvalidesTableauDEnseignants(_clesEnseignantsInvalidesTableauDEnseignants_aTableau);
        System.out.println("clesEnseignantsInvalidesTableauDEnseignants.result=" + _clesEnseignantsInvalidesTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking mhhEnseignant...");
        long _mhhEnseignant_aEnseignant = 0;
        java.lang.String _mhhEnseignant_aSeparateur = "";
        java.lang.String _mhhEnseignant__return = port.mhhEnseignant(_mhhEnseignant_aEnseignant, _mhhEnseignant_aSeparateur);
        System.out.println("mhhEnseignant.result=" + _mhhEnseignant__return);


        }
        {
        System.out.println("Invoking civilitesTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _civilitesTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _civilitesTableauDEnseignants__return = port.civilitesTableauDEnseignants(_civilitesTableauDEnseignants_aTableau);
        System.out.println("civilitesTableauDEnseignants.result=" + _civilitesTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking dureesPondereesCoursTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _dureesPondereesCoursTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _dureesPondereesCoursTableauDEnseignants_aDomaine = null;
        boolean _dureesPondereesCoursTableauDEnseignants_aAvecCoursNonPlace = false;
        boolean _dureesPondereesCoursTableauDEnseignants_aAvecCoursNonPlacable = false;
        boolean _dureesPondereesCoursTableauDEnseignants_aAvecJoursFerie = false;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _dureesPondereesCoursTableauDEnseignants__return = port.dureesPondereesCoursTableauDEnseignants(_dureesPondereesCoursTableauDEnseignants_aTableau, _dureesPondereesCoursTableauDEnseignants_aDomaine, _dureesPondereesCoursTableauDEnseignants_aAvecCoursNonPlace, _dureesPondereesCoursTableauDEnseignants_aAvecCoursNonPlacable, _dureesPondereesCoursTableauDEnseignants_aAvecJoursFerie);
        System.out.println("dureesPondereesCoursTableauDEnseignants.result=" + _dureesPondereesCoursTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking modifierAdresse3Enseignant...");
        long _modifierAdresse3Enseignant_aEnseignant = 0;
        java.lang.String _modifierAdresse3Enseignant_aAdresse3 = "";
        port.modifierAdresse3Enseignant(_modifierAdresse3Enseignant_aEnseignant, _modifierAdresse3Enseignant_aAdresse3);


        }
        {
        System.out.println("Invoking adresses2TableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _adresses2TableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _adresses2TableauDEnseignants__return = port.adresses2TableauDEnseignants(_adresses2TableauDEnseignants_aTableau);
        System.out.println("adresses2TableauDEnseignants.result=" + _adresses2TableauDEnseignants__return);


        }
        {
        System.out.println("Invoking cleEnseignantEstValide...");
        long _cleEnseignantEstValide_aEnseignant = 0;
        boolean _cleEnseignantEstValide__return = port.cleEnseignantEstValide(_cleEnseignantEstValide_aEnseignant);
        System.out.println("cleEnseignantEstValide.result=" + _cleEnseignantEstValide__return);


        }
        {
        System.out.println("Invoking icalEmploiDuTempsTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _icalEmploiDuTempsTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _icalEmploiDuTempsTableauDEnseignants_aDomaine = null;
        boolean _icalEmploiDuTempsTableauDEnseignants_aAvecFuseauHoraire = false;
        boolean _icalEmploiDuTempsTableauDEnseignants_aAvecDateSeances = false;
        boolean _icalEmploiDuTempsTableauDEnseignants_aAvecType = false;
        boolean _icalEmploiDuTempsTableauDEnseignants_aAvecPonderation = false;
        boolean _icalEmploiDuTempsTableauDEnseignants_aAvecMemo = false;
        boolean _icalEmploiDuTempsTableauDEnseignants_aAvecEffectif = false;
        boolean _icalEmploiDuTempsTableauDEnseignants_aAvecSites = false;
        long _icalEmploiDuTempsTableauDEnseignants_aFormatTexteMatiere = 0;
        long _icalEmploiDuTempsTableauDEnseignants_aFormatTexteAutresEnseignants = 0;
        long _icalEmploiDuTempsTableauDEnseignants_aFormatTexteRegroupements = 0;
        long _icalEmploiDuTempsTableauDEnseignants_aFormatTextePromotions = 0;
        long _icalEmploiDuTempsTableauDEnseignants_aFormatTexteTD = 0;
        long _icalEmploiDuTempsTableauDEnseignants_aFormatTexteOptions = 0;
        long _icalEmploiDuTempsTableauDEnseignants_aFormatTexteSalles = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _icalEmploiDuTempsTableauDEnseignants__return = port.icalEmploiDuTempsTableauDEnseignants(_icalEmploiDuTempsTableauDEnseignants_aTableau, _icalEmploiDuTempsTableauDEnseignants_aDomaine, _icalEmploiDuTempsTableauDEnseignants_aAvecFuseauHoraire, _icalEmploiDuTempsTableauDEnseignants_aAvecDateSeances, _icalEmploiDuTempsTableauDEnseignants_aAvecType, _icalEmploiDuTempsTableauDEnseignants_aAvecPonderation, _icalEmploiDuTempsTableauDEnseignants_aAvecMemo, _icalEmploiDuTempsTableauDEnseignants_aAvecEffectif, _icalEmploiDuTempsTableauDEnseignants_aAvecSites, _icalEmploiDuTempsTableauDEnseignants_aFormatTexteMatiere, _icalEmploiDuTempsTableauDEnseignants_aFormatTexteAutresEnseignants, _icalEmploiDuTempsTableauDEnseignants_aFormatTexteRegroupements, _icalEmploiDuTempsTableauDEnseignants_aFormatTextePromotions, _icalEmploiDuTempsTableauDEnseignants_aFormatTexteTD, _icalEmploiDuTempsTableauDEnseignants_aFormatTexteOptions, _icalEmploiDuTempsTableauDEnseignants_aFormatTexteSalles);
        System.out.println("icalEmploiDuTempsTableauDEnseignants.result=" + _icalEmploiDuTempsTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking nomJeuneFilleEnseignant...");
        long _nomJeuneFilleEnseignant_aEnseignant = 0;
        java.lang.String _nomJeuneFilleEnseignant__return = port.nomJeuneFilleEnseignant(_nomJeuneFilleEnseignant_aEnseignant);
        System.out.println("nomJeuneFilleEnseignant.result=" + _nomJeuneFilleEnseignant__return);


        }
        {
        System.out.println("Invoking modifierCoutHoraireDePromotionEnseignant...");
        long _modifierCoutHoraireDePromotionEnseignant_aEnseignant = 0;
        long _modifierCoutHoraireDePromotionEnseignant_aPromotion = 0;
        double _modifierCoutHoraireDePromotionEnseignant_aCoutHoraire = 0.0;
        port.modifierCoutHoraireDePromotionEnseignant(_modifierCoutHoraireDePromotionEnseignant_aEnseignant, _modifierCoutHoraireDePromotionEnseignant_aPromotion, _modifierCoutHoraireDePromotionEnseignant_aCoutHoraire);


        }
        {
        System.out.println("Invoking modifierCodePostalEnseignant...");
        long _modifierCodePostalEnseignant_aEnseignant = 0;
        java.lang.String _modifierCodePostalEnseignant_aCodePostal = "";
        port.modifierCodePostalEnseignant(_modifierCodePostalEnseignant_aEnseignant, _modifierCodePostalEnseignant_aCodePostal);


        }
        {
        System.out.println("Invoking coutHoraireSansPublicEnseignant...");
        long _coutHoraireSansPublicEnseignant_aEnseignant = 0;
        double _coutHoraireSansPublicEnseignant__return = port.coutHoraireSansPublicEnseignant(_coutHoraireSansPublicEnseignant_aEnseignant);
        System.out.println("coutHoraireSansPublicEnseignant.result=" + _coutHoraireSansPublicEnseignant__return);


        }
        {
        System.out.println("Invoking coursEnseignantEntre2Dates...");
        long _coursEnseignantEntre2Dates_aEnseignant = 0;
        javax.xml.datatype.XMLGregorianCalendar _coursEnseignantEntre2Dates_aDate1 = null;
        javax.xml.datatype.XMLGregorianCalendar _coursEnseignantEntre2Dates_aDate2 = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _coursEnseignantEntre2Dates__return = port.coursEnseignantEntre2Dates(_coursEnseignantEntre2Dates_aEnseignant, _coursEnseignantEntre2Dates_aDate1, _coursEnseignantEntre2Dates_aDate2);
        System.out.println("coursEnseignantEntre2Dates.result=" + _coursEnseignantEntre2Dates__return);


        }
        {
        System.out.println("Invoking autorisationsReceptionSMSTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _autorisationsReceptionSMSTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens _autorisationsReceptionSMSTableauDEnseignants__return = port.autorisationsReceptionSMSTableauDEnseignants(_autorisationsReceptionSMSTableauDEnseignants_aTableau);
        System.out.println("autorisationsReceptionSMSTableauDEnseignants.result=" + _autorisationsReceptionSMSTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking modifierAdresse4Enseignant...");
        long _modifierAdresse4Enseignant_aEnseignant = 0;
        java.lang.String _modifierAdresse4Enseignant_aAdresse4 = "";
        port.modifierAdresse4Enseignant(_modifierAdresse4Enseignant_aEnseignant, _modifierAdresse4Enseignant_aAdresse4);


        }
        {
        System.out.println("Invoking proprietaireEnseignant...");
        long _proprietaireEnseignant_aEnseignant = 0;
        java.lang.String _proprietaireEnseignant__return = port.proprietaireEnseignant(_proprietaireEnseignant_aEnseignant);
        System.out.println("proprietaireEnseignant.result=" + _proprietaireEnseignant__return);


        }
        {
        System.out.println("Invoking civiliteEnseignant...");
        long _civiliteEnseignant_aEnseignant = 0;
        java.lang.String _civiliteEnseignant__return = port.civiliteEnseignant(_civiliteEnseignant_aEnseignant);
        System.out.println("civiliteEnseignant.result=" + _civiliteEnseignant__return);


        }
        {
        System.out.println("Invoking autorisationReceptionEMailsEnseignant...");
        long _autorisationReceptionEMailsEnseignant_aEnseignant = 0;
        boolean _autorisationReceptionEMailsEnseignant__return = port.autorisationReceptionEMailsEnseignant(_autorisationReceptionEMailsEnseignant_aEnseignant);
        System.out.println("autorisationReceptionEMailsEnseignant.result=" + _autorisationReceptionEMailsEnseignant__return);


        }
        {
        System.out.println("Invoking dureesCoursTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _dureesCoursTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _dureesCoursTableauDEnseignants_aDomaine = null;
        boolean _dureesCoursTableauDEnseignants_aAvecCoursNonPlace = false;
        boolean _dureesCoursTableauDEnseignants_aAvecCoursNonPlacable = false;
        boolean _dureesCoursTableauDEnseignants_aAvecJoursFerie = false;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _dureesCoursTableauDEnseignants__return = port.dureesCoursTableauDEnseignants(_dureesCoursTableauDEnseignants_aTableau, _dureesCoursTableauDEnseignants_aDomaine, _dureesCoursTableauDEnseignants_aAvecCoursNonPlace, _dureesCoursTableauDEnseignants_aAvecCoursNonPlacable, _dureesCoursTableauDEnseignants_aAvecJoursFerie);
        System.out.println("dureesCoursTableauDEnseignants.result=" + _dureesCoursTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking autorisationsReceptionEMailsTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _autorisationsReceptionEMailsTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens _autorisationsReceptionEMailsTableauDEnseignants__return = port.autorisationsReceptionEMailsTableauDEnseignants(_autorisationsReceptionEMailsTableauDEnseignants_aTableau);
        System.out.println("autorisationsReceptionEMailsTableauDEnseignants.result=" + _autorisationsReceptionEMailsTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking modifierNomEnseignant...");
        long _modifierNomEnseignant_aEnseignant = 0;
        java.lang.String _modifierNomEnseignant_aNom = "";
        port.modifierNomEnseignant(_modifierNomEnseignant_aEnseignant, _modifierNomEnseignant_aNom);


        }
        {
        System.out.println("Invoking modifierPrenomEnseignant...");
        long _modifierPrenomEnseignant_aEnseignant = 0;
        java.lang.String _modifierPrenomEnseignant_aPrenom = "";
        port.modifierPrenomEnseignant(_modifierPrenomEnseignant_aEnseignant, _modifierPrenomEnseignant_aPrenom);


        }
        {
        System.out.println("Invoking coursEnseignant...");
        long _coursEnseignant_aEnseignant = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _coursEnseignant__return = port.coursEnseignant(_coursEnseignant_aEnseignant);
        System.out.println("coursEnseignant.result=" + _coursEnseignant__return);


        }
        {
        System.out.println("Invoking promotionsEnseignant...");
        long _promotionsEnseignant_aEnseignant = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _promotionsEnseignant__return = port.promotionsEnseignant(_promotionsEnseignant_aEnseignant);
        System.out.println("promotionsEnseignant.result=" + _promotionsEnseignant__return);


        }
        {
        System.out.println("Invoking dateDeNaissanceEnseignant...");
        long _dateDeNaissanceEnseignant_aEnseignant = 0;
        javax.xml.datatype.XMLGregorianCalendar _dateDeNaissanceEnseignant__return = port.dateDeNaissanceEnseignant(_dateDeNaissanceEnseignant_aEnseignant);
        System.out.println("dateDeNaissanceEnseignant.result=" + _dateDeNaissanceEnseignant__return);


        }
        {
        System.out.println("Invoking modifierAdresse2Enseignant...");
        long _modifierAdresse2Enseignant_aEnseignant = 0;
        java.lang.String _modifierAdresse2Enseignant_aAdresse2 = "";
        port.modifierAdresse2Enseignant(_modifierAdresse2Enseignant_aEnseignant, _modifierAdresse2Enseignant_aAdresse2);


        }
        {
        System.out.println("Invoking mhhTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _mhhTableauDEnseignants_aTableau = null;
        java.lang.String _mhhTableauDEnseignants_aSeparateur = "";
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _mhhTableauDEnseignants__return = port.mhhTableauDEnseignants(_mhhTableauDEnseignants_aTableau, _mhhTableauDEnseignants_aSeparateur);
        System.out.println("mhhTableauDEnseignants.result=" + _mhhTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking enleverMatiereEnseignant...");
        long _enleverMatiereEnseignant_aEnseignant = 0;
        long _enleverMatiereEnseignant_aMatiere = 0;
        port.enleverMatiereEnseignant(_enleverMatiereEnseignant_aEnseignant, _enleverMatiereEnseignant_aMatiere);


        }
        {
        System.out.println("Invoking eMailEnseignant...");
        long _eMailEnseignant_aEnseignant = 0;
        java.lang.String _eMailEnseignant__return = port.eMailEnseignant(_eMailEnseignant_aEnseignant);
        System.out.println("eMailEnseignant.result=" + _eMailEnseignant__return);


        }
        {
        System.out.println("Invoking modifierApportAnnuelEnseignant...");
        long _modifierApportAnnuelEnseignant_aEnseignant = 0;
        java.lang.String _modifierApportAnnuelEnseignant_aApportAnnuel = "";
        port.modifierApportAnnuelEnseignant(_modifierApportAnnuelEnseignant_aEnseignant, _modifierApportAnnuelEnseignant_aApportAnnuel);


        }
        {
        System.out.println("Invoking accederEnseignantParNomPrenomEtCode...");
        java.lang.String _accederEnseignantParNomPrenomEtCode_aNom = "";
        java.lang.String _accederEnseignantParNomPrenomEtCode_aPrenom = "";
        java.lang.String _accederEnseignantParNomPrenomEtCode_aCode = "";
        long _accederEnseignantParNomPrenomEtCode__return = port.accederEnseignantParNomPrenomEtCode(_accederEnseignantParNomPrenomEtCode_aNom, _accederEnseignantParNomPrenomEtCode_aPrenom, _accederEnseignantParNomPrenomEtCode_aCode);
        System.out.println("accederEnseignantParNomPrenomEtCode.result=" + _accederEnseignantParNomPrenomEtCode__return);


        }
        {
        System.out.println("Invoking codeEnseignant...");
        long _codeEnseignant_aEnseignant = 0;
        java.lang.String _codeEnseignant__return = port.codeEnseignant(_codeEnseignant_aEnseignant);
        System.out.println("codeEnseignant.result=" + _codeEnseignant__return);


        }
        {
        System.out.println("Invoking domaineEnseignantDansLeCours...");
        long _domaineEnseignantDansLeCours_aEnseignant = 0;
        long _domaineEnseignantDansLeCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _domaineEnseignantDansLeCours__return = port.domaineEnseignantDansLeCours(_domaineEnseignantDansLeCours_aEnseignant, _domaineEnseignantDansLeCours_aCours);
        System.out.println("domaineEnseignantDansLeCours.result=" + _domaineEnseignantDansLeCours__return);


        }
        {
        System.out.println("Invoking adresses1TableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _adresses1TableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _adresses1TableauDEnseignants__return = port.adresses1TableauDEnseignants(_adresses1TableauDEnseignants_aTableau);
        System.out.println("adresses1TableauDEnseignants.result=" + _adresses1TableauDEnseignants__return);


        }
        {
        System.out.println("Invoking identifiantEnseignant...");
        long _identifiantEnseignant_aEnseignant = 0;
        java.lang.String _identifiantEnseignant__return = port.identifiantEnseignant(_identifiantEnseignant_aEnseignant);
        System.out.println("identifiantEnseignant.result=" + _identifiantEnseignant__return);


        }
        {
        System.out.println("Invoking codesTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _codesTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _codesTableauDEnseignants__return = port.codesTableauDEnseignants(_codesTableauDEnseignants_aTableau);
        System.out.println("codesTableauDEnseignants.result=" + _codesTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking nomEnseignant...");
        long _nomEnseignant_aEnseignant = 0;
        java.lang.String _nomEnseignant__return = port.nomEnseignant(_nomEnseignant_aEnseignant);
        System.out.println("nomEnseignant.result=" + _nomEnseignant__return);


        }
        {
        System.out.println("Invoking accederEnseignantParIdentifiant...");
        java.lang.String _accederEnseignantParIdentifiant_aIdentifiant = "";
        long _accederEnseignantParIdentifiant__return = port.accederEnseignantParIdentifiant(_accederEnseignantParIdentifiant_aIdentifiant);
        System.out.println("accederEnseignantParIdentifiant.result=" + _accederEnseignantParIdentifiant__return);


        }
        {
        System.out.println("Invoking modifierCiviliteEnseignant...");
        long _modifierCiviliteEnseignant_aEnseignant = 0;
        java.lang.String _modifierCiviliteEnseignant_aCivilite = "";
        port.modifierCiviliteEnseignant(_modifierCiviliteEnseignant_aEnseignant, _modifierCiviliteEnseignant_aCivilite);


        }
        {
        System.out.println("Invoking modifierCoutHoraireSansPublicEnseignant...");
        long _modifierCoutHoraireSansPublicEnseignant_aEnseignant = 0;
        double _modifierCoutHoraireSansPublicEnseignant_aCoutHoraire = 0.0;
        port.modifierCoutHoraireSansPublicEnseignant(_modifierCoutHoraireSansPublicEnseignant_aEnseignant, _modifierCoutHoraireSansPublicEnseignant_aCoutHoraire);


        }
        {
        System.out.println("Invoking modifierTelephoneFixeEnseignant...");
        long _modifierTelephoneFixeEnseignant_aEnseignant = 0;
        java.lang.String _modifierTelephoneFixeEnseignant_aTelephoneFixe = "";
        port.modifierTelephoneFixeEnseignant(_modifierTelephoneFixeEnseignant_aEnseignant, _modifierTelephoneFixeEnseignant_aTelephoneFixe);


        }
        {
        System.out.println("Invoking prenomsTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _prenomsTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _prenomsTableauDEnseignants__return = port.prenomsTableauDEnseignants(_prenomsTableauDEnseignants_aTableau);
        System.out.println("prenomsTableauDEnseignants.result=" + _prenomsTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking modifierPhotoEnseignant...");
        long _modifierPhotoEnseignant_aEnseignant = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWFormatPhoto _modifierPhotoEnseignant_aFormat = null;
        byte[] _modifierPhotoEnseignant_aPhoto = new byte[0];
        port.modifierPhotoEnseignant(_modifierPhotoEnseignant_aEnseignant, _modifierPhotoEnseignant_aFormat, _modifierPhotoEnseignant_aPhoto);


        }
        {
        System.out.println("Invoking modifierAutorisationReceptionSMSEnseignant...");
        long _modifierAutorisationReceptionSMSEnseignant_aEnseignant = 0;
        boolean _modifierAutorisationReceptionSMSEnseignant_aAutorisationReceptionSMS = false;
        port.modifierAutorisationReceptionSMSEnseignant(_modifierAutorisationReceptionSMSEnseignant_aEnseignant, _modifierAutorisationReceptionSMSEnseignant_aAutorisationReceptionSMS);


        }
        {
        System.out.println("Invoking icalEmploiDuTempsEnseignant...");
        long _icalEmploiDuTempsEnseignant_aEnseignant = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _icalEmploiDuTempsEnseignant_aDomaine = null;
        boolean _icalEmploiDuTempsEnseignant_aAvecFuseauHoraire = false;
        boolean _icalEmploiDuTempsEnseignant_aAvecDateSeances = false;
        boolean _icalEmploiDuTempsEnseignant_aAvecType = false;
        boolean _icalEmploiDuTempsEnseignant_aAvecPonderation = false;
        boolean _icalEmploiDuTempsEnseignant_aAvecMemo = false;
        boolean _icalEmploiDuTempsEnseignant_aAvecEffectif = false;
        boolean _icalEmploiDuTempsEnseignant_aAvecSites = false;
        long _icalEmploiDuTempsEnseignant_aFormatTexteMatiere = 0;
        long _icalEmploiDuTempsEnseignant_aFormatTexteAutresEnseignants = 0;
        long _icalEmploiDuTempsEnseignant_aFormatTexteRegroupements = 0;
        long _icalEmploiDuTempsEnseignant_aFormatTextePromotions = 0;
        long _icalEmploiDuTempsEnseignant_aFormatTexteTD = 0;
        long _icalEmploiDuTempsEnseignant_aFormatTexteOptions = 0;
        long _icalEmploiDuTempsEnseignant_aFormatTexteSalles = 0;
        java.lang.String _icalEmploiDuTempsEnseignant__return = port.icalEmploiDuTempsEnseignant(_icalEmploiDuTempsEnseignant_aEnseignant, _icalEmploiDuTempsEnseignant_aDomaine, _icalEmploiDuTempsEnseignant_aAvecFuseauHoraire, _icalEmploiDuTempsEnseignant_aAvecDateSeances, _icalEmploiDuTempsEnseignant_aAvecType, _icalEmploiDuTempsEnseignant_aAvecPonderation, _icalEmploiDuTempsEnseignant_aAvecMemo, _icalEmploiDuTempsEnseignant_aAvecEffectif, _icalEmploiDuTempsEnseignant_aAvecSites, _icalEmploiDuTempsEnseignant_aFormatTexteMatiere, _icalEmploiDuTempsEnseignant_aFormatTexteAutresEnseignants, _icalEmploiDuTempsEnseignant_aFormatTexteRegroupements, _icalEmploiDuTempsEnseignant_aFormatTextePromotions, _icalEmploiDuTempsEnseignant_aFormatTexteTD, _icalEmploiDuTempsEnseignant_aFormatTexteOptions, _icalEmploiDuTempsEnseignant_aFormatTexteSalles);
        System.out.println("icalEmploiDuTempsEnseignant.result=" + _icalEmploiDuTempsEnseignant__return);


        }
        {
        System.out.println("Invoking enseignantsCours...");
        long _enseignantsCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _enseignantsCours__return = port.enseignantsCours(_enseignantsCours_aCours);
        System.out.println("enseignantsCours.result=" + _enseignantsCours__return);


        }
        {
        System.out.println("Invoking dureeDisponibleEnseignant...");
        long _dureeDisponibleEnseignant_aEnseignant = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _dureeDisponibleEnseignant_aDomaine = null;
        boolean _dureeDisponibleEnseignant_aAvecJoursFerie = false;
        double _dureeDisponibleEnseignant__return = port.dureeDisponibleEnseignant(_dureeDisponibleEnseignant_aEnseignant, _dureeDisponibleEnseignant_aDomaine, _dureeDisponibleEnseignant_aAvecJoursFerie);
        System.out.println("dureeDisponibleEnseignant.result=" + _dureeDisponibleEnseignant__return);


        }
        {
        System.out.println("Invoking modifierCodeEnseignant...");
        long _modifierCodeEnseignant_aEnseignant = 0;
        java.lang.String _modifierCodeEnseignant_aCode = "";
        port.modifierCodeEnseignant(_modifierCodeEnseignant_aEnseignant, _modifierCodeEnseignant_aCode);


        }
        {
        System.out.println("Invoking trierTableauDEnseignantsParCle...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _trierTableauDEnseignantsParCle_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _trierTableauDEnseignantsParCle__return = port.trierTableauDEnseignantsParCle(_trierTableauDEnseignantsParCle_aTableau);
        System.out.println("trierTableauDEnseignantsParCle.result=" + _trierTableauDEnseignantsParCle__return);


        }
        {
        System.out.println("Invoking coutsHorairesDeTDOptionTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _coutsHorairesDeTDOptionTableauDEnseignants_aTableau = null;
        long _coutsHorairesDeTDOptionTableauDEnseignants_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux _coutsHorairesDeTDOptionTableauDEnseignants__return = port.coutsHorairesDeTDOptionTableauDEnseignants(_coutsHorairesDeTDOptionTableauDEnseignants_aTableau, _coutsHorairesDeTDOptionTableauDEnseignants_atdOption);
        System.out.println("coutsHorairesDeTDOptionTableauDEnseignants.result=" + _coutsHorairesDeTDOptionTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking modifierTelephonePortableEnseignant...");
        long _modifierTelephonePortableEnseignant_aEnseignant = 0;
        java.lang.String _modifierTelephonePortableEnseignant_aTelephonePortable = "";
        port.modifierTelephonePortableEnseignant(_modifierTelephonePortableEnseignant_aEnseignant, _modifierTelephonePortableEnseignant_aTelephonePortable);


        }
        {
        System.out.println("Invoking telephoneFixeEnseignant...");
        long _telephoneFixeEnseignant_aEnseignant = 0;
        java.lang.String _telephoneFixeEnseignant__return = port.telephoneFixeEnseignant(_telephoneFixeEnseignant_aEnseignant);
        System.out.println("telephoneFixeEnseignant.result=" + _telephoneFixeEnseignant__return);


        }
        {
        System.out.println("Invoking ajouterPromotionEnseignant...");
        long _ajouterPromotionEnseignant_aEnseignant = 0;
        long _ajouterPromotionEnseignant_aPromotion = 0;
        port.ajouterPromotionEnseignant(_ajouterPromotionEnseignant_aEnseignant, _ajouterPromotionEnseignant_aPromotion);


        }
        {
        System.out.println("Invoking telephonesFixesTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _telephonesFixesTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _telephonesFixesTableauDEnseignants__return = port.telephonesFixesTableauDEnseignants(_telephonesFixesTableauDEnseignants_aTableau);
        System.out.println("telephonesFixesTableauDEnseignants.result=" + _telephonesFixesTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking creerEnseignant...");
        java.lang.String _creerEnseignant_aNom = "";
        java.lang.String _creerEnseignant_aPrenom = "";
        java.lang.String _creerEnseignant_aCode = "";
        long _creerEnseignant__return = port.creerEnseignant(_creerEnseignant_aNom, _creerEnseignant_aPrenom, _creerEnseignant_aCode);
        System.out.println("creerEnseignant.result=" + _creerEnseignant__return);


        }
        {
        System.out.println("Invoking villeEnseignant...");
        long _villeEnseignant_aEnseignant = 0;
        java.lang.String _villeEnseignant__return = port.villeEnseignant(_villeEnseignant_aEnseignant);
        System.out.println("villeEnseignant.result=" + _villeEnseignant__return);


        }
        {
        System.out.println("Invoking nombreEnseignants...");
        long _nombreEnseignants__return = port.nombreEnseignants();
        System.out.println("nombreEnseignants.result=" + _nombreEnseignants__return);


        }
        {
        System.out.println("Invoking supprimerEnseignant...");
        long _supprimerEnseignant_aEnseignant = 0;
        port.supprimerEnseignant(_supprimerEnseignant_aEnseignant);


        }
        {
        System.out.println("Invoking creerEnseignantAvecIdentifiant...");
        java.lang.String _creerEnseignantAvecIdentifiant_aNom = "";
        java.lang.String _creerEnseignantAvecIdentifiant_aPrenom = "";
        java.lang.String _creerEnseignantAvecIdentifiant_aCode = "";
        java.lang.String _creerEnseignantAvecIdentifiant_aIdentifiant = "";
        long _creerEnseignantAvecIdentifiant__return = port.creerEnseignantAvecIdentifiant(_creerEnseignantAvecIdentifiant_aNom, _creerEnseignantAvecIdentifiant_aPrenom, _creerEnseignantAvecIdentifiant_aCode, _creerEnseignantAvecIdentifiant_aIdentifiant);
        System.out.println("creerEnseignantAvecIdentifiant.result=" + _creerEnseignantAvecIdentifiant__return);


        }
        {
        System.out.println("Invoking enleverPromotionEnseignant...");
        long _enleverPromotionEnseignant_aEnseignant = 0;
        long _enleverPromotionEnseignant_aPromotion = 0;
        port.enleverPromotionEnseignant(_enleverPromotionEnseignant_aEnseignant, _enleverPromotionEnseignant_aPromotion);


        }
        {
        System.out.println("Invoking modifierCoutHoraireDeTDOptionEnseignant...");
        long _modifierCoutHoraireDeTDOptionEnseignant_aEnseignant = 0;
        long _modifierCoutHoraireDeTDOptionEnseignant_atdOption = 0;
        double _modifierCoutHoraireDeTDOptionEnseignant_aCoutHoraire = 0.0;
        port.modifierCoutHoraireDeTDOptionEnseignant(_modifierCoutHoraireDeTDOptionEnseignant_aEnseignant, _modifierCoutHoraireDeTDOptionEnseignant_atdOption, _modifierCoutHoraireDeTDOptionEnseignant_aCoutHoraire);


        }
        {
        System.out.println("Invoking coutHoraireDeTDOptionEnseignant...");
        long _coutHoraireDeTDOptionEnseignant_aEnseignant = 0;
        long _coutHoraireDeTDOptionEnseignant_atdOption = 0;
        double _coutHoraireDeTDOptionEnseignant__return = port.coutHoraireDeTDOptionEnseignant(_coutHoraireDeTDOptionEnseignant_aEnseignant, _coutHoraireDeTDOptionEnseignant_atdOption);
        System.out.println("coutHoraireDeTDOptionEnseignant.result=" + _coutHoraireDeTDOptionEnseignant__return);


        }
        {
        System.out.println("Invoking nomsJeuneFilleTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _nomsJeuneFilleTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _nomsJeuneFilleTableauDEnseignants__return = port.nomsJeuneFilleTableauDEnseignants(_nomsJeuneFilleTableauDEnseignants_aTableau);
        System.out.println("nomsJeuneFilleTableauDEnseignants.result=" + _nomsJeuneFilleTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking modifierEMailEnseignant...");
        long _modifierEMailEnseignant_aEnseignant = 0;
        java.lang.String _modifierEMailEnseignant_aeMail = "";
        port.modifierEMailEnseignant(_modifierEMailEnseignant_aEnseignant, _modifierEMailEnseignant_aeMail);


        }
        {
        System.out.println("Invoking eMailsTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _eMailsTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _eMailsTableauDEnseignants__return = port.eMailsTableauDEnseignants(_eMailsTableauDEnseignants_aTableau);
        System.out.println("eMailsTableauDEnseignants.result=" + _eMailsTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking matieresEnseignant...");
        long _matieresEnseignant_aEnseignant = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _matieresEnseignant__return = port.matieresEnseignant(_matieresEnseignant_aEnseignant);
        System.out.println("matieresEnseignant.result=" + _matieresEnseignant__return);


        }
        {
        System.out.println("Invoking adresse2Enseignant...");
        long _adresse2Enseignant_aEnseignant = 0;
        java.lang.String _adresse2Enseignant__return = port.adresse2Enseignant(_adresse2Enseignant_aEnseignant);
        System.out.println("adresse2Enseignant.result=" + _adresse2Enseignant__return);


        }
        {
        System.out.println("Invoking identifiantConnexionEnseignant...");
        long _identifiantConnexionEnseignant_aEnseignant = 0;
        java.lang.String _identifiantConnexionEnseignant__return = port.identifiantConnexionEnseignant(_identifiantConnexionEnseignant_aEnseignant);
        System.out.println("identifiantConnexionEnseignant.result=" + _identifiantConnexionEnseignant__return);


        }
        {
        System.out.println("Invoking identifiantsCASTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _identifiantsCASTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _identifiantsCASTableauDEnseignants__return = port.identifiantsCASTableauDEnseignants(_identifiantsCASTableauDEnseignants_aTableau);
        System.out.println("identifiantsCASTableauDEnseignants.result=" + _identifiantsCASTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking prenomEnseignant...");
        long _prenomEnseignant_aEnseignant = 0;
        java.lang.String _prenomEnseignant__return = port.prenomEnseignant(_prenomEnseignant_aEnseignant);
        System.out.println("prenomEnseignant.result=" + _prenomEnseignant__return);


        }
        {
        System.out.println("Invoking autorisationReceptionSMSEnseignant...");
        long _autorisationReceptionSMSEnseignant_aEnseignant = 0;
        boolean _autorisationReceptionSMSEnseignant__return = port.autorisationReceptionSMSEnseignant(_autorisationReceptionSMSEnseignant_aEnseignant);
        System.out.println("autorisationReceptionSMSEnseignant.result=" + _autorisationReceptionSMSEnseignant__return);


        }
        {
        System.out.println("Invoking clesEnseignantsValidesTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _clesEnseignantsValidesTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _clesEnseignantsValidesTableauDEnseignants__return = port.clesEnseignantsValidesTableauDEnseignants(_clesEnseignantsValidesTableauDEnseignants_aTableau);
        System.out.println("clesEnseignantsValidesTableauDEnseignants.result=" + _clesEnseignantsValidesTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking adresses3TableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _adresses3TableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _adresses3TableauDEnseignants__return = port.adresses3TableauDEnseignants(_adresses3TableauDEnseignants_aTableau);
        System.out.println("adresses3TableauDEnseignants.result=" + _adresses3TableauDEnseignants__return);


        }
        {
        System.out.println("Invoking modifierAutorisationReceptionEMailsEnseignant...");
        long _modifierAutorisationReceptionEMailsEnseignant_aEnseignant = 0;
        boolean _modifierAutorisationReceptionEMailsEnseignant_aAutorisationReceptionEMail = false;
        port.modifierAutorisationReceptionEMailsEnseignant(_modifierAutorisationReceptionEMailsEnseignant_aEnseignant, _modifierAutorisationReceptionEMailsEnseignant_aAutorisationReceptionEMail);


        }
        {
        System.out.println("Invoking telephonePortableEnseignant...");
        long _telephonePortableEnseignant_aEnseignant = 0;
        java.lang.String _telephonePortableEnseignant__return = port.telephonePortableEnseignant(_telephonePortableEnseignant_aEnseignant);
        System.out.println("telephonePortableEnseignant.result=" + _telephonePortableEnseignant__return);


        }
        {
        System.out.println("Invoking coutsHorairesSansPublicTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _coutsHorairesSansPublicTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux _coutsHorairesSansPublicTableauDEnseignants__return = port.coutsHorairesSansPublicTableauDEnseignants(_coutsHorairesSansPublicTableauDEnseignants_aTableau);
        System.out.println("coutsHorairesSansPublicTableauDEnseignants.result=" + _coutsHorairesSansPublicTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking indicatifTelephonePortableEnseignant...");
        long _indicatifTelephonePortableEnseignant_aEnseignant = 0;
        java.lang.String _indicatifTelephonePortableEnseignant__return = port.indicatifTelephonePortableEnseignant(_indicatifTelephonePortableEnseignant_aEnseignant);
        System.out.println("indicatifTelephonePortableEnseignant.result=" + _indicatifTelephonePortableEnseignant__return);


        }
        {
        System.out.println("Invoking identifiantCASEnseignant...");
        long _identifiantCASEnseignant_aEnseignant = 0;
        java.lang.String _identifiantCASEnseignant__return = port.identifiantCASEnseignant(_identifiantCASEnseignant_aEnseignant);
        System.out.println("identifiantCASEnseignant.result=" + _identifiantCASEnseignant__return);


        }
        {
        System.out.println("Invoking enleverTDOptionEnseignant...");
        long _enleverTDOptionEnseignant_aEnseignant = 0;
        long _enleverTDOptionEnseignant_atdOption = 0;
        port.enleverTDOptionEnseignant(_enleverTDOptionEnseignant_aEnseignant, _enleverTDOptionEnseignant_atdOption);


        }
        {
        System.out.println("Invoking identifiantsConnexionTableauDEnseignants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _identifiantsConnexionTableauDEnseignants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _identifiantsConnexionTableauDEnseignants__return = port.identifiantsConnexionTableauDEnseignants(_identifiantsConnexionTableauDEnseignants_aTableau);
        System.out.println("identifiantsConnexionTableauDEnseignants.result=" + _identifiantsConnexionTableauDEnseignants__return);


        }
        {
        System.out.println("Invoking codePostalEnseignant...");
        long _codePostalEnseignant_aEnseignant = 0;
        java.lang.String _codePostalEnseignant__return = port.codePostalEnseignant(_codePostalEnseignant_aEnseignant);
        System.out.println("codePostalEnseignant.result=" + _codePostalEnseignant__return);


        }
        {
        System.out.println("Invoking ajouterTDOptionEnseignant...");
        long _ajouterTDOptionEnseignant_aEnseignant = 0;
        long _ajouterTDOptionEnseignant_atdOption = 0;
        port.ajouterTDOptionEnseignant(_ajouterTDOptionEnseignant_aEnseignant, _ajouterTDOptionEnseignant_atdOption);


        }
        {
        System.out.println("Invoking modifierIdentifiantCASEnseignant...");
        long _modifierIdentifiantCASEnseignant_aEnseignant = 0;
        java.lang.String _modifierIdentifiantCASEnseignant_aIdentifiant = "";
        port.modifierIdentifiantCASEnseignant(_modifierIdentifiantCASEnseignant_aEnseignant, _modifierIdentifiantCASEnseignant_aIdentifiant);


        }

        System.exit(0);
    }

}
