
package com.indexeducation.frahtm.hpsvcw_html;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-24T14:20:02.217+02:00
 * Generated source version: 3.0.0
 * 
 */
public final class IHpSvcWEtudiants_PortEtudiants_Client {

    private static final QName SERVICE_NAME = new QName("http://www.indexeducation.com/frahtm/HpSvcW.html", "HpSvcWDonnees");

    private IHpSvcWEtudiants_PortEtudiants_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = HpSvcWDonnees.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        HpSvcWDonnees ss = new HpSvcWDonnees(wsdlURL, SERVICE_NAME);
        IHpSvcWEtudiants port = ss.getPortEtudiants();  
        
        {
        System.out.println("Invoking identifiantConnexionEtudiant...");
        long _identifiantConnexionEtudiant_aEtudiant = 0;
        java.lang.String _identifiantConnexionEtudiant__return = port.identifiantConnexionEtudiant(_identifiantConnexionEtudiant_aEtudiant);
        System.out.println("identifiantConnexionEtudiant.result=" + _identifiantConnexionEtudiant__return);


        }
        {
        System.out.println("Invoking telephonesFixesTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _telephonesFixesTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _telephonesFixesTableauDEtudiants__return = port.telephonesFixesTableauDEtudiants(_telephonesFixesTableauDEtudiants_aTableau);
        System.out.println("telephonesFixesTableauDEtudiants.result=" + _telephonesFixesTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking modifierTelephoneFixeEtudiant...");
        long _modifierTelephoneFixeEtudiant_aEtudiant = 0;
        java.lang.String _modifierTelephoneFixeEtudiant_aTelephoneFixe = "";
        port.modifierTelephoneFixeEtudiant(_modifierTelephoneFixeEtudiant_aEtudiant, _modifierTelephoneFixeEtudiant_aTelephoneFixe);


        }
        {
        System.out.println("Invoking adresses4TableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _adresses4TableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _adresses4TableauDEtudiants__return = port.adresses4TableauDEtudiants(_adresses4TableauDEtudiants_aTableau);
        System.out.println("adresses4TableauDEtudiants.result=" + _adresses4TableauDEtudiants__return);


        }
        {
        System.out.println("Invoking identifiantEtudiant...");
        long _identifiantEtudiant_aEtudiant = 0;
        java.lang.String _identifiantEtudiant__return = port.identifiantEtudiant(_identifiantEtudiant_aEtudiant);
        System.out.println("identifiantEtudiant.result=" + _identifiantEtudiant__return);


        }
        {
        System.out.println("Invoking icalEmploiDuTempsTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _icalEmploiDuTempsTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _icalEmploiDuTempsTableauDEtudiants_aDomaine = null;
        boolean _icalEmploiDuTempsTableauDEtudiants_aAvecFuseauHoraire = false;
        boolean _icalEmploiDuTempsTableauDEtudiants_aAvecDateSeances = false;
        boolean _icalEmploiDuTempsTableauDEtudiants_aAvecType = false;
        boolean _icalEmploiDuTempsTableauDEtudiants_aAvecPonderation = false;
        boolean _icalEmploiDuTempsTableauDEtudiants_aAvecMemo = false;
        boolean _icalEmploiDuTempsTableauDEtudiants_aAvecEffectif = false;
        boolean _icalEmploiDuTempsTableauDEtudiants_aAvecSites = false;
        long _icalEmploiDuTempsTableauDEtudiants_aFormatTexteMatiere = 0;
        long _icalEmploiDuTempsTableauDEtudiants_aFormatTexteEnseignants = 0;
        long _icalEmploiDuTempsTableauDEtudiants_aFormatTexteRegroupements = 0;
        long _icalEmploiDuTempsTableauDEtudiants_aFormatTextePromotions = 0;
        long _icalEmploiDuTempsTableauDEtudiants_aFormatTexteTD = 0;
        long _icalEmploiDuTempsTableauDEtudiants_aFormatTexteOptions = 0;
        long _icalEmploiDuTempsTableauDEtudiants_aFormatTexteSalles = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _icalEmploiDuTempsTableauDEtudiants__return = port.icalEmploiDuTempsTableauDEtudiants(_icalEmploiDuTempsTableauDEtudiants_aTableau, _icalEmploiDuTempsTableauDEtudiants_aDomaine, _icalEmploiDuTempsTableauDEtudiants_aAvecFuseauHoraire, _icalEmploiDuTempsTableauDEtudiants_aAvecDateSeances, _icalEmploiDuTempsTableauDEtudiants_aAvecType, _icalEmploiDuTempsTableauDEtudiants_aAvecPonderation, _icalEmploiDuTempsTableauDEtudiants_aAvecMemo, _icalEmploiDuTempsTableauDEtudiants_aAvecEffectif, _icalEmploiDuTempsTableauDEtudiants_aAvecSites, _icalEmploiDuTempsTableauDEtudiants_aFormatTexteMatiere, _icalEmploiDuTempsTableauDEtudiants_aFormatTexteEnseignants, _icalEmploiDuTempsTableauDEtudiants_aFormatTexteRegroupements, _icalEmploiDuTempsTableauDEtudiants_aFormatTextePromotions, _icalEmploiDuTempsTableauDEtudiants_aFormatTexteTD, _icalEmploiDuTempsTableauDEtudiants_aFormatTexteOptions, _icalEmploiDuTempsTableauDEtudiants_aFormatTexteSalles);
        System.out.println("icalEmploiDuTempsTableauDEtudiants.result=" + _icalEmploiDuTempsTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking modifierAdresse4Etudiant...");
        long _modifierAdresse4Etudiant_aEtudiant = 0;
        java.lang.String _modifierAdresse4Etudiant_aAdresse4 = "";
        port.modifierAdresse4Etudiant(_modifierAdresse4Etudiant_aEtudiant, _modifierAdresse4Etudiant_aAdresse4);


        }
        {
        System.out.println("Invoking nePasRenseignerCotisationEtudiant...");
        long _nePasRenseignerCotisationEtudiant_aEtudiant = 0;
        port.nePasRenseignerCotisationEtudiant(_nePasRenseignerCotisationEtudiant_aEtudiant);


        }
        {
        System.out.println("Invoking regroupementsEtudiant...");
        long _regroupementsEtudiant_aEtudiant = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _regroupementsEtudiant__return = port.regroupementsEtudiant(_regroupementsEtudiant_aEtudiant);
        System.out.println("regroupementsEtudiant.result=" + _regroupementsEtudiant__return);


        }
        {
        System.out.println("Invoking identifiantsCASTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _identifiantsCASTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _identifiantsCASTableauDEtudiants__return = port.identifiantsCASTableauDEtudiants(_identifiantsCASTableauDEtudiants_aTableau);
        System.out.println("identifiantsCASTableauDEtudiants.result=" + _identifiantsCASTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking adresses2TableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _adresses2TableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _adresses2TableauDEtudiants__return = port.adresses2TableauDEtudiants(_adresses2TableauDEtudiants_aTableau);
        System.out.println("adresses2TableauDEtudiants.result=" + _adresses2TableauDEtudiants__return);


        }
        {
        System.out.println("Invoking indicatifsTelephonesPortablesTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _indicatifsTelephonesPortablesTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _indicatifsTelephonesPortablesTableauDEtudiants__return = port.indicatifsTelephonesPortablesTableauDEtudiants(_indicatifsTelephonesPortablesTableauDEtudiants_aTableau);
        System.out.println("indicatifsTelephonesPortablesTableauDEtudiants.result=" + _indicatifsTelephonesPortablesTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking modifierEstDestinataireCourriersAbsencesEtudiant...");
        long _modifierEstDestinataireCourriersAbsencesEtudiant_aEtudiant = 0;
        boolean _modifierEstDestinataireCourriersAbsencesEtudiant_aEstDestinataire = false;
        port.modifierEstDestinataireCourriersAbsencesEtudiant(_modifierEstDestinataireCourriersAbsencesEtudiant_aEtudiant, _modifierEstDestinataireCourriersAbsencesEtudiant_aEstDestinataire);


        }
        {
        System.out.println("Invoking modifierCiviliteEtudiant...");
        long _modifierCiviliteEtudiant_aEtudiant = 0;
        java.lang.String _modifierCiviliteEtudiant_aCivilite = "";
        port.modifierCiviliteEtudiant(_modifierCiviliteEtudiant_aEtudiant, _modifierCiviliteEtudiant_aCivilite);


        }
        {
        System.out.println("Invoking promotionsEtudiantALaDate...");
        long _promotionsEtudiantALaDate_aEtudiant = 0;
        javax.xml.datatype.XMLGregorianCalendar _promotionsEtudiantALaDate_aDate = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _promotionsEtudiantALaDate__return = port.promotionsEtudiantALaDate(_promotionsEtudiantALaDate_aEtudiant, _promotionsEtudiantALaDate_aDate);
        System.out.println("promotionsEtudiantALaDate.result=" + _promotionsEtudiantALaDate__return);


        }
        {
        System.out.println("Invoking cursusAnterieurTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _cursusAnterieurTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _cursusAnterieurTableauDEtudiants__return = port.cursusAnterieurTableauDEtudiants(_cursusAnterieurTableauDEtudiants_aTableau);
        System.out.println("cursusAnterieurTableauDEtudiants.result=" + _cursusAnterieurTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking prenomsTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _prenomsTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _prenomsTableauDEtudiants__return = port.prenomsTableauDEtudiants(_prenomsTableauDEtudiants_aTableau);
        System.out.println("prenomsTableauDEtudiants.result=" + _prenomsTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking civiliteEtudiant...");
        long _civiliteEtudiant_aEtudiant = 0;
        java.lang.String _civiliteEtudiant__return = port.civiliteEtudiant(_civiliteEtudiant_aEtudiant);
        System.out.println("civiliteEtudiant.result=" + _civiliteEtudiant__return);


        }
        {
        System.out.println("Invoking adresses1TableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _adresses1TableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _adresses1TableauDEtudiants__return = port.adresses1TableauDEtudiants(_adresses1TableauDEtudiants_aTableau);
        System.out.println("adresses1TableauDEtudiants.result=" + _adresses1TableauDEtudiants__return);


        }
        {
        System.out.println("Invoking modifierPromotionEtudiant...");
        long _modifierPromotionEtudiant_aEtudiant = 0;
        long _modifierPromotionEtudiant_aPromotion = 0;
        port.modifierPromotionEtudiant(_modifierPromotionEtudiant_aEtudiant, _modifierPromotionEtudiant_aPromotion);


        }
        {
        System.out.println("Invoking mutuelleEtudiant...");
        long _mutuelleEtudiant_aEtudiant = 0;
        java.lang.String _mutuelleEtudiant__return = port.mutuelleEtudiant(_mutuelleEtudiant_aEtudiant);
        System.out.println("mutuelleEtudiant.result=" + _mutuelleEtudiant__return);


        }
        {
        System.out.println("Invoking modifierSexeEtudiant...");
        long _modifierSexeEtudiant_aEtudiant = 0;
        java.lang.String _modifierSexeEtudiant_aSexe = "";
        port.modifierSexeEtudiant(_modifierSexeEtudiant_aEtudiant, _modifierSexeEtudiant_aSexe);


        }
        {
        System.out.println("Invoking modifierPhotoEtudiant...");
        long _modifierPhotoEtudiant_aEtudiant = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWFormatPhoto _modifierPhotoEtudiant_aFormat = null;
        byte[] _modifierPhotoEtudiant_aPhoto = new byte[0];
        port.modifierPhotoEtudiant(_modifierPhotoEtudiant_aEtudiant, _modifierPhotoEtudiant_aFormat, _modifierPhotoEtudiant_aPhoto);


        }
        {
        System.out.println("Invoking numeroContratEtudiant...");
        long _numeroContratEtudiant_aEtudiant = 0;
        java.lang.String _numeroContratEtudiant__return = port.numeroContratEtudiant(_numeroContratEtudiant_aEtudiant);
        System.out.println("numeroContratEtudiant.result=" + _numeroContratEtudiant__return);


        }
        {
        System.out.println("Invoking tdOptionsEtudiant...");
        long _tdOptionsEtudiant_aEtudiant = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _tdOptionsEtudiant__return = port.tdOptionsEtudiant(_tdOptionsEtudiant_aEtudiant);
        System.out.println("tdOptionsEtudiant.result=" + _tdOptionsEtudiant__return);


        }
        {
        System.out.println("Invoking commentairesTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _commentairesTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _commentairesTableauDEtudiants__return = port.commentairesTableauDEtudiants(_commentairesTableauDEtudiants_aTableau);
        System.out.println("commentairesTableauDEtudiants.result=" + _commentairesTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking modifierEMailEtudiant...");
        long _modifierEMailEtudiant_aEtudiant = 0;
        java.lang.String _modifierEMailEtudiant_aeMail = "";
        port.modifierEMailEtudiant(_modifierEMailEtudiant_aEtudiant, _modifierEMailEtudiant_aeMail);


        }
        {
        System.out.println("Invoking modifierVilleEtudiant...");
        long _modifierVilleEtudiant_aEtudiant = 0;
        java.lang.String _modifierVilleEtudiant_aVille = "";
        port.modifierVilleEtudiant(_modifierVilleEtudiant_aEtudiant, _modifierVilleEtudiant_aVille);


        }
        {
        System.out.println("Invoking numerosContratTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _numerosContratTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _numerosContratTableauDEtudiants__return = port.numerosContratTableauDEtudiants(_numerosContratTableauDEtudiants_aTableau);
        System.out.println("numerosContratTableauDEtudiants.result=" + _numerosContratTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking regroupementsEtudiantALaDate...");
        long _regroupementsEtudiantALaDate_aEtudiant = 0;
        javax.xml.datatype.XMLGregorianCalendar _regroupementsEtudiantALaDate_aDate = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _regroupementsEtudiantALaDate__return = port.regroupementsEtudiantALaDate(_regroupementsEtudiantALaDate_aEtudiant, _regroupementsEtudiantALaDate_aDate);
        System.out.println("regroupementsEtudiantALaDate.result=" + _regroupementsEtudiantALaDate__return);


        }
        {
        System.out.println("Invoking adresses3TableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _adresses3TableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _adresses3TableauDEtudiants__return = port.adresses3TableauDEtudiants(_adresses3TableauDEtudiants_aTableau);
        System.out.println("adresses3TableauDEtudiants.result=" + _adresses3TableauDEtudiants__return);


        }
        {
        System.out.println("Invoking accederEtudiantParNumeroDOrdre...");
        java.lang.String _accederEtudiantParNumeroDOrdre_aNumero = "";
        long _accederEtudiantParNumeroDOrdre__return = port.accederEtudiantParNumeroDOrdre(_accederEtudiantParNumeroDOrdre_aNumero);
        System.out.println("accederEtudiantParNumeroDOrdre.result=" + _accederEtudiantParNumeroDOrdre__return);


        }
        {
        System.out.println("Invoking parent1Etudiant...");
        long _parent1Etudiant_aEtudiant = 0;
        long _parent1Etudiant__return = port.parent1Etudiant(_parent1Etudiant_aEtudiant);
        System.out.println("parent1Etudiant.result=" + _parent1Etudiant__return);


        }
        {
        System.out.println("Invoking modifierRedoublantEtudiant...");
        long _modifierRedoublantEtudiant_aEtudiant = 0;
        boolean _modifierRedoublantEtudiant_aRedoublant = false;
        port.modifierRedoublantEtudiant(_modifierRedoublantEtudiant_aEtudiant, _modifierRedoublantEtudiant_aRedoublant);


        }
        {
        System.out.println("Invoking etudiantsPromotionALaDate...");
        long _etudiantsPromotionALaDate_aPromotion = 0;
        javax.xml.datatype.XMLGregorianCalendar _etudiantsPromotionALaDate_aDate = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _etudiantsPromotionALaDate__return = port.etudiantsPromotionALaDate(_etudiantsPromotionALaDate_aPromotion, _etudiantsPromotionALaDate_aDate);
        System.out.println("etudiantsPromotionALaDate.result=" + _etudiantsPromotionALaDate__return);


        }
        {
        System.out.println("Invoking photoEtudiant...");
        long _photoEtudiant_aEtudiant = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWFormatPhoto _photoEtudiant_aFormat = null;
        byte[] _photoEtudiant__return = port.photoEtudiant(_photoEtudiant_aEtudiant, _photoEtudiant_aFormat);
        System.out.println("photoEtudiant.result=" + _photoEtudiant__return);


        }
        {
        System.out.println("Invoking nomsTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _nomsTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _nomsTableauDEtudiants__return = port.nomsTableauDEtudiants(_nomsTableauDEtudiants_aTableau);
        System.out.println("nomsTableauDEtudiants.result=" + _nomsTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking creerEtudiant...");
        java.lang.String _creerEtudiant_aNom = "";
        java.lang.String _creerEtudiant_aPrenom = "";
        javax.xml.datatype.XMLGregorianCalendar _creerEtudiant_aDateDeNaissance = null;
        long _creerEtudiant__return = port.creerEtudiant(_creerEtudiant_aNom, _creerEtudiant_aPrenom, _creerEtudiant_aDateDeNaissance);
        System.out.println("creerEtudiant.result=" + _creerEtudiant__return);


        }
        {
        System.out.println("Invoking etudiantsPromotion...");
        long _etudiantsPromotion_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _etudiantsPromotion__return = port.etudiantsPromotion(_etudiantsPromotion_aPromotion);
        System.out.println("etudiantsPromotion.result=" + _etudiantsPromotion__return);


        }
        {
        System.out.println("Invoking clesSecuriteSocialeTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _clesSecuriteSocialeTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _clesSecuriteSocialeTableauDEtudiants__return = port.clesSecuriteSocialeTableauDEtudiants(_clesSecuriteSocialeTableauDEtudiants_aTableau);
        System.out.println("clesSecuriteSocialeTableauDEtudiants.result=" + _clesSecuriteSocialeTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking accederEtudiantsParNomPrenomEtDateDeNaissance...");
        java.lang.String _accederEtudiantsParNomPrenomEtDateDeNaissance_aNom = "";
        java.lang.String _accederEtudiantsParNomPrenomEtDateDeNaissance_aPrenom = "";
        javax.xml.datatype.XMLGregorianCalendar _accederEtudiantsParNomPrenomEtDateDeNaissance_aDateDeNaissance = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _accederEtudiantsParNomPrenomEtDateDeNaissance__return = port.accederEtudiantsParNomPrenomEtDateDeNaissance(_accederEtudiantsParNomPrenomEtDateDeNaissance_aNom, _accederEtudiantsParNomPrenomEtDateDeNaissance_aPrenom, _accederEtudiantsParNomPrenomEtDateDeNaissance_aDateDeNaissance);
        System.out.println("accederEtudiantsParNomPrenomEtDateDeNaissance.result=" + _accederEtudiantsParNomPrenomEtDateDeNaissance__return);


        }
        {
        System.out.println("Invoking enleverEtudiantDeLaPromotionALaDate...");
        long _enleverEtudiantDeLaPromotionALaDate_aEtudiant = 0;
        long _enleverEtudiantDeLaPromotionALaDate_aPromotion = 0;
        javax.xml.datatype.XMLGregorianCalendar _enleverEtudiantDeLaPromotionALaDate_aDate = null;
        port.enleverEtudiantDeLaPromotionALaDate(_enleverEtudiantDeLaPromotionALaDate_aEtudiant, _enleverEtudiantDeLaPromotionALaDate_aPromotion, _enleverEtudiantDeLaPromotionALaDate_aDate);


        }
        {
        System.out.println("Invoking identifiantsTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _identifiantsTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _identifiantsTableauDEtudiants__return = port.identifiantsTableauDEtudiants(_identifiantsTableauDEtudiants_aTableau);
        System.out.println("identifiantsTableauDEtudiants.result=" + _identifiantsTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking modifierAutorisationReceptionSMSEtudiant...");
        long _modifierAutorisationReceptionSMSEtudiant_aEtudiant = 0;
        boolean _modifierAutorisationReceptionSMSEtudiant_aAutorisationSMS = false;
        port.modifierAutorisationReceptionSMSEtudiant(_modifierAutorisationReceptionSMSEtudiant_aEtudiant, _modifierAutorisationReceptionSMSEtudiant_aAutorisationSMS);


        }
        {
        System.out.println("Invoking tousLesEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _tousLesEtudiants__return = port.tousLesEtudiants();
        System.out.println("tousLesEtudiants.result=" + _tousLesEtudiants__return);


        }
        {
        System.out.println("Invoking modifierCommentaireEtudiant...");
        long _modifierCommentaireEtudiant_aEtudiant = 0;
        java.lang.String _modifierCommentaireEtudiant_aCommentaire = "";
        port.modifierCommentaireEtudiant(_modifierCommentaireEtudiant_aEtudiant, _modifierCommentaireEtudiant_aCommentaire);


        }
        {
        System.out.println("Invoking clesEtudiantsInvalidesTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _clesEtudiantsInvalidesTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _clesEtudiantsInvalidesTableauDEtudiants__return = port.clesEtudiantsInvalidesTableauDEtudiants(_clesEtudiantsInvalidesTableauDEtudiants_aTableau);
        System.out.println("clesEtudiantsInvalidesTableauDEtudiants.result=" + _clesEtudiantsInvalidesTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking adresse1Etudiant...");
        long _adresse1Etudiant_aEtudiant = 0;
        java.lang.String _adresse1Etudiant__return = port.adresse1Etudiant(_adresse1Etudiant_aEtudiant);
        System.out.println("adresse1Etudiant.result=" + _adresse1Etudiant__return);


        }
        {
        System.out.println("Invoking autorisationsReceptionSMSTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _autorisationsReceptionSMSTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens _autorisationsReceptionSMSTableauDEtudiants__return = port.autorisationsReceptionSMSTableauDEtudiants(_autorisationsReceptionSMSTableauDEtudiants_aTableau);
        System.out.println("autorisationsReceptionSMSTableauDEtudiants.result=" + _autorisationsReceptionSMSTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking numeroDOrdreEtudiant...");
        long _numeroDOrdreEtudiant_aEtudiant = 0;
        java.lang.String _numeroDOrdreEtudiant__return = port.numeroDOrdreEtudiant(_numeroDOrdreEtudiant_aEtudiant);
        System.out.println("numeroDOrdreEtudiant.result=" + _numeroDOrdreEtudiant__return);


        }
        {
        System.out.println("Invoking modifierDateDeNaissanceEtudiant...");
        long _modifierDateDeNaissanceEtudiant_aEtudiant = 0;
        javax.xml.datatype.XMLGregorianCalendar _modifierDateDeNaissanceEtudiant_aDateDeNaissance = null;
        port.modifierDateDeNaissanceEtudiant(_modifierDateDeNaissanceEtudiant_aEtudiant, _modifierDateDeNaissanceEtudiant_aDateDeNaissance);


        }
        {
        System.out.println("Invoking estDestinataireCourriersAbsencesEtudiant...");
        long _estDestinataireCourriersAbsencesEtudiant_aEtudiant = 0;
        boolean _estDestinataireCourriersAbsencesEtudiant__return = port.estDestinataireCourriersAbsencesEtudiant(_estDestinataireCourriersAbsencesEtudiant_aEtudiant);
        System.out.println("estDestinataireCourriersAbsencesEtudiant.result=" + _estDestinataireCourriersAbsencesEtudiant__return);


        }
        {
        System.out.println("Invoking modifierNationaliteEtudiant...");
        long _modifierNationaliteEtudiant_aEtudiant = 0;
        java.lang.String _modifierNationaliteEtudiant_aNationalite = "";
        port.modifierNationaliteEtudiant(_modifierNationaliteEtudiant_aEtudiant, _modifierNationaliteEtudiant_aNationalite);


        }
        {
        System.out.println("Invoking modifierModaliteDAdmissionEtudiant...");
        long _modifierModaliteDAdmissionEtudiant_aEtudiant = 0;
        java.lang.String _modifierModaliteDAdmissionEtudiant_aModalite = "";
        port.modifierModaliteDAdmissionEtudiant(_modifierModaliteDAdmissionEtudiant_aEtudiant, _modifierModaliteDAdmissionEtudiant_aModalite);


        }
        {
        System.out.println("Invoking adresse4Etudiant...");
        long _adresse4Etudiant_aEtudiant = 0;
        java.lang.String _adresse4Etudiant__return = port.adresse4Etudiant(_adresse4Etudiant_aEtudiant);
        System.out.println("adresse4Etudiant.result=" + _adresse4Etudiant__return);


        }
        {
        System.out.println("Invoking civilitesTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _civilitesTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _civilitesTableauDEtudiants__return = port.civilitesTableauDEtudiants(_civilitesTableauDEtudiants_aTableau);
        System.out.println("civilitesTableauDEtudiants.result=" + _civilitesTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking ajouterEtudiantALaPromotion...");
        long _ajouterEtudiantALaPromotion_aEtudiant = 0;
        long _ajouterEtudiantALaPromotion_aPromotion = 0;
        port.ajouterEtudiantALaPromotion(_ajouterEtudiantALaPromotion_aEtudiant, _ajouterEtudiantALaPromotion_aPromotion);


        }
        {
        System.out.println("Invoking tdOptionsEtudiantALaDate...");
        long _tdOptionsEtudiantALaDate_aEtudiant = 0;
        javax.xml.datatype.XMLGregorianCalendar _tdOptionsEtudiantALaDate_aDate = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _tdOptionsEtudiantALaDate__return = port.tdOptionsEtudiantALaDate(_tdOptionsEtudiantALaDate_aEtudiant, _tdOptionsEtudiantALaDate_aDate);
        System.out.println("tdOptionsEtudiantALaDate.result=" + _tdOptionsEtudiantALaDate__return);


        }
        {
        System.out.println("Invoking modifierAdresse2Etudiant...");
        long _modifierAdresse2Etudiant_aEtudiant = 0;
        java.lang.String _modifierAdresse2Etudiant_aAdresse2 = "";
        port.modifierAdresse2Etudiant(_modifierAdresse2Etudiant_aEtudiant, _modifierAdresse2Etudiant_aAdresse2);


        }
        {
        System.out.println("Invoking eMailsTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _eMailsTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _eMailsTableauDEtudiants__return = port.eMailsTableauDEtudiants(_eMailsTableauDEtudiants_aTableau);
        System.out.println("eMailsTableauDEtudiants.result=" + _eMailsTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking lieuDeNaissanceEtudiant...");
        long _lieuDeNaissanceEtudiant_aEtudiant = 0;
        java.lang.String _lieuDeNaissanceEtudiant__return = port.lieuDeNaissanceEtudiant(_lieuDeNaissanceEtudiant_aEtudiant);
        System.out.println("lieuDeNaissanceEtudiant.result=" + _lieuDeNaissanceEtudiant__return);


        }
        {
        System.out.println("Invoking ajouterEtudiantATDOptionALaDate...");
        long _ajouterEtudiantATDOptionALaDate_aEtudiant = 0;
        long _ajouterEtudiantATDOptionALaDate_atdOption = 0;
        javax.xml.datatype.XMLGregorianCalendar _ajouterEtudiantATDOptionALaDate_aDate = null;
        port.ajouterEtudiantATDOptionALaDate(_ajouterEtudiantATDOptionALaDate_aEtudiant, _ajouterEtudiantATDOptionALaDate_atdOption, _ajouterEtudiantATDOptionALaDate_aDate);


        }
        {
        System.out.println("Invoking datesDeNaissancesTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _datesDeNaissancesTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDates _datesDeNaissancesTableauDEtudiants__return = port.datesDeNaissancesTableauDEtudiants(_datesDeNaissancesTableauDEtudiants_aTableau);
        System.out.println("datesDeNaissancesTableauDEtudiants.result=" + _datesDeNaissancesTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking modifierPaysEtudiant...");
        long _modifierPaysEtudiant_aEtudiant = 0;
        java.lang.String _modifierPaysEtudiant_aPays = "";
        port.modifierPaysEtudiant(_modifierPaysEtudiant_aEtudiant, _modifierPaysEtudiant_aPays);


        }
        {
        System.out.println("Invoking villeEtudiant...");
        long _villeEtudiant_aEtudiant = 0;
        java.lang.String _villeEtudiant__return = port.villeEtudiant(_villeEtudiant_aEtudiant);
        System.out.println("villeEtudiant.result=" + _villeEtudiant__return);


        }
        {
        System.out.println("Invoking eMailEtudiant...");
        long _eMailEtudiant_aEtudiant = 0;
        java.lang.String _eMailEtudiant__return = port.eMailEtudiant(_eMailEtudiant_aEtudiant);
        System.out.println("eMailEtudiant.result=" + _eMailEtudiant__return);


        }
        {
        System.out.println("Invoking enleverEtudiantDeTDOption...");
        long _enleverEtudiantDeTDOption_aEtudiant = 0;
        long _enleverEtudiantDeTDOption_atdOption = 0;
        port.enleverEtudiantDeTDOption(_enleverEtudiantDeTDOption_aEtudiant, _enleverEtudiantDeTDOption_atdOption);


        }
        {
        System.out.println("Invoking identifiantsConnexionTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _identifiantsConnexionTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _identifiantsConnexionTableauDEtudiants__return = port.identifiantsConnexionTableauDEtudiants(_identifiantsConnexionTableauDEtudiants_aTableau);
        System.out.println("identifiantsConnexionTableauDEtudiants.result=" + _identifiantsConnexionTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking modifierCotisationEtudiant...");
        long _modifierCotisationEtudiant_aEtudiant = 0;
        boolean _modifierCotisationEtudiant_aCotisation = false;
        port.modifierCotisationEtudiant(_modifierCotisationEtudiant_aEtudiant, _modifierCotisationEtudiant_aCotisation);


        }
        {
        System.out.println("Invoking modifierAdresse1Etudiant...");
        long _modifierAdresse1Etudiant_aEtudiant = 0;
        java.lang.String _modifierAdresse1Etudiant_aAdresse1 = "";
        port.modifierAdresse1Etudiant(_modifierAdresse1Etudiant_aEtudiant, _modifierAdresse1Etudiant_aAdresse1);


        }
        {
        System.out.println("Invoking assuranceResponsabiliteCivileEtudiant...");
        long _assuranceResponsabiliteCivileEtudiant_aEtudiant = 0;
        java.lang.String _assuranceResponsabiliteCivileEtudiant__return = port.assuranceResponsabiliteCivileEtudiant(_assuranceResponsabiliteCivileEtudiant_aEtudiant);
        System.out.println("assuranceResponsabiliteCivileEtudiant.result=" + _assuranceResponsabiliteCivileEtudiant__return);


        }
        {
        System.out.println("Invoking coursEtudiant...");
        long _coursEtudiant_aEtudiant = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _coursEtudiant__return = port.coursEtudiant(_coursEtudiant_aEtudiant);
        System.out.println("coursEtudiant.result=" + _coursEtudiant__return);


        }
        {
        System.out.println("Invoking modifierProvinceEtudiant...");
        long _modifierProvinceEtudiant_aEtudiant = 0;
        java.lang.String _modifierProvinceEtudiant_aProvince = "";
        port.modifierProvinceEtudiant(_modifierProvinceEtudiant_aEtudiant, _modifierProvinceEtudiant_aProvince);


        }
        {
        System.out.println("Invoking modifierLieuDeNaissanceEtudiant...");
        long _modifierLieuDeNaissanceEtudiant_aEtudiant = 0;
        java.lang.String _modifierLieuDeNaissanceEtudiant_aVille = "";
        port.modifierLieuDeNaissanceEtudiant(_modifierLieuDeNaissanceEtudiant_aEtudiant, _modifierLieuDeNaissanceEtudiant_aVille);


        }
        {
        System.out.println("Invoking sontDestinatairesCourriersAbsencesTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _sontDestinatairesCourriersAbsencesTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens _sontDestinatairesCourriersAbsencesTableauDEtudiants__return = port.sontDestinatairesCourriersAbsencesTableauDEtudiants(_sontDestinatairesCourriersAbsencesTableauDEtudiants_aTableau);
        System.out.println("sontDestinatairesCourriersAbsencesTableauDEtudiants.result=" + _sontDestinatairesCourriersAbsencesTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking supprimerEtudiant...");
        long _supprimerEtudiant_aEtudiant = 0;
        port.supprimerEtudiant(_supprimerEtudiant_aEtudiant);


        }
        {
        System.out.println("Invoking villesTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _villesTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _villesTableauDEtudiants__return = port.villesTableauDEtudiants(_villesTableauDEtudiants_aTableau);
        System.out.println("villesTableauDEtudiants.result=" + _villesTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking sexesTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _sexesTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _sexesTableauDEtudiants__return = port.sexesTableauDEtudiants(_sexesTableauDEtudiants_aTableau);
        System.out.println("sexesTableauDEtudiants.result=" + _sexesTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking proprietairesTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _proprietairesTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _proprietairesTableauDEtudiants__return = port.proprietairesTableauDEtudiants(_proprietairesTableauDEtudiants_aTableau);
        System.out.println("proprietairesTableauDEtudiants.result=" + _proprietairesTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking identifiantCASEtudiant...");
        long _identifiantCASEtudiant_aEtudiant = 0;
        java.lang.String _identifiantCASEtudiant__return = port.identifiantCASEtudiant(_identifiantCASEtudiant_aEtudiant);
        System.out.println("identifiantCASEtudiant.result=" + _identifiantCASEtudiant__return);


        }
        {
        System.out.println("Invoking modifierMotDePasseEtudiant...");
        long _modifierMotDePasseEtudiant_aEtudiant = 0;
        java.lang.String _modifierMotDePasseEtudiant_aMotDePasse = "";
        port.modifierMotDePasseEtudiant(_modifierMotDePasseEtudiant_aEtudiant, _modifierMotDePasseEtudiant_aMotDePasse);


        }
        {
        System.out.println("Invoking nomJeuneFilleEtudiant...");
        long _nomJeuneFilleEtudiant_aEtudiant = 0;
        java.lang.String _nomJeuneFilleEtudiant__return = port.nomJeuneFilleEtudiant(_nomJeuneFilleEtudiant_aEtudiant);
        System.out.println("nomJeuneFilleEtudiant.result=" + _nomJeuneFilleEtudiant__return);


        }
        {
        System.out.println("Invoking modifierNumeroSecuriteSocialeEtudiant...");
        long _modifierNumeroSecuriteSocialeEtudiant_aEtudiant = 0;
        java.lang.String _modifierNumeroSecuriteSocialeEtudiant_aNumeroSS = "";
        port.modifierNumeroSecuriteSocialeEtudiant(_modifierNumeroSecuriteSocialeEtudiant_aEtudiant, _modifierNumeroSecuriteSocialeEtudiant_aNumeroSS);


        }
        {
        System.out.println("Invoking numerosDOrdreTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _numerosDOrdreTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _numerosDOrdreTableauDEtudiants__return = port.numerosDOrdreTableauDEtudiants(_numerosDOrdreTableauDEtudiants_aTableau);
        System.out.println("numerosDOrdreTableauDEtudiants.result=" + _numerosDOrdreTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking assurancesResponsabiliteCivileTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _assurancesResponsabiliteCivileTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _assurancesResponsabiliteCivileTableauDEtudiants__return = port.assurancesResponsabiliteCivileTableauDEtudiants(_assurancesResponsabiliteCivileTableauDEtudiants_aTableau);
        System.out.println("assurancesResponsabiliteCivileTableauDEtudiants.result=" + _assurancesResponsabiliteCivileTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking modifierCodePostalEtudiant...");
        long _modifierCodePostalEtudiant_aEtudiant = 0;
        java.lang.String _modifierCodePostalEtudiant_aCodePostal = "";
        port.modifierCodePostalEtudiant(_modifierCodePostalEtudiant_aEtudiant, _modifierCodePostalEtudiant_aCodePostal);


        }
        {
        System.out.println("Invoking trierTableauDEtudiantsParCle...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _trierTableauDEtudiantsParCle_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _trierTableauDEtudiantsParCle__return = port.trierTableauDEtudiantsParCle(_trierTableauDEtudiantsParCle_aTableau);
        System.out.println("trierTableauDEtudiantsParCle.result=" + _trierTableauDEtudiantsParCle__return);


        }
        {
        System.out.println("Invoking proprietaireEtudiant...");
        long _proprietaireEtudiant_aEtudiant = 0;
        java.lang.String _proprietaireEtudiant__return = port.proprietaireEtudiant(_proprietaireEtudiant_aEtudiant);
        System.out.println("proprietaireEtudiant.result=" + _proprietaireEtudiant__return);


        }
        {
        System.out.println("Invoking ajouterEtudiantATDOption...");
        long _ajouterEtudiantATDOption_aEtudiant = 0;
        long _ajouterEtudiantATDOption_atdOption = 0;
        port.ajouterEtudiantATDOption(_ajouterEtudiantATDOption_aEtudiant, _ajouterEtudiantATDOption_atdOption);


        }
        {
        System.out.println("Invoking modifierPrenomEtudiant...");
        long _modifierPrenomEtudiant_aEtudiant = 0;
        java.lang.String _modifierPrenomEtudiant_aPrenom = "";
        port.modifierPrenomEtudiant(_modifierPrenomEtudiant_aEtudiant, _modifierPrenomEtudiant_aPrenom);


        }
        {
        System.out.println("Invoking icalEmploiDuTempsEtudiant...");
        long _icalEmploiDuTempsEtudiant_aEtudiant = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _icalEmploiDuTempsEtudiant_aDomaine = null;
        boolean _icalEmploiDuTempsEtudiant_aAvecFuseauHoraire = false;
        boolean _icalEmploiDuTempsEtudiant_aAvecDateSeances = false;
        boolean _icalEmploiDuTempsEtudiant_aAvecType = false;
        boolean _icalEmploiDuTempsEtudiant_aAvecPonderation = false;
        boolean _icalEmploiDuTempsEtudiant_aAvecMemo = false;
        boolean _icalEmploiDuTempsEtudiant_aAvecEffectif = false;
        boolean _icalEmploiDuTempsEtudiant_aAvecSites = false;
        long _icalEmploiDuTempsEtudiant_aFormatTexteMatiere = 0;
        long _icalEmploiDuTempsEtudiant_aFormatTexteEnseignants = 0;
        long _icalEmploiDuTempsEtudiant_aFormatTexteRegroupements = 0;
        long _icalEmploiDuTempsEtudiant_aFormatTextePromotions = 0;
        long _icalEmploiDuTempsEtudiant_aFormatTexteTD = 0;
        long _icalEmploiDuTempsEtudiant_aFormatTexteOptions = 0;
        long _icalEmploiDuTempsEtudiant_aFormatTexteSalles = 0;
        java.lang.String _icalEmploiDuTempsEtudiant__return = port.icalEmploiDuTempsEtudiant(_icalEmploiDuTempsEtudiant_aEtudiant, _icalEmploiDuTempsEtudiant_aDomaine, _icalEmploiDuTempsEtudiant_aAvecFuseauHoraire, _icalEmploiDuTempsEtudiant_aAvecDateSeances, _icalEmploiDuTempsEtudiant_aAvecType, _icalEmploiDuTempsEtudiant_aAvecPonderation, _icalEmploiDuTempsEtudiant_aAvecMemo, _icalEmploiDuTempsEtudiant_aAvecEffectif, _icalEmploiDuTempsEtudiant_aAvecSites, _icalEmploiDuTempsEtudiant_aFormatTexteMatiere, _icalEmploiDuTempsEtudiant_aFormatTexteEnseignants, _icalEmploiDuTempsEtudiant_aFormatTexteRegroupements, _icalEmploiDuTempsEtudiant_aFormatTextePromotions, _icalEmploiDuTempsEtudiant_aFormatTexteTD, _icalEmploiDuTempsEtudiant_aFormatTexteOptions, _icalEmploiDuTempsEtudiant_aFormatTexteSalles);
        System.out.println("icalEmploiDuTempsEtudiant.result=" + _icalEmploiDuTempsEtudiant__return);


        }
        {
        System.out.println("Invoking lieuxDeNaissanceTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _lieuxDeNaissanceTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _lieuxDeNaissanceTableauDEtudiants__return = port.lieuxDeNaissanceTableauDEtudiants(_lieuxDeNaissanceTableauDEtudiants_aTableau);
        System.out.println("lieuxDeNaissanceTableauDEtudiants.result=" + _lieuxDeNaissanceTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking modalitesDAdmissionTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _modalitesDAdmissionTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _modalitesDAdmissionTableauDEtudiants__return = port.modalitesDAdmissionTableauDEtudiants(_modalitesDAdmissionTableauDEtudiants_aTableau);
        System.out.println("modalitesDAdmissionTableauDEtudiants.result=" + _modalitesDAdmissionTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking indicatifTelephonePortableEtudiant...");
        long _indicatifTelephonePortableEtudiant_aEtudiant = 0;
        java.lang.String _indicatifTelephonePortableEtudiant__return = port.indicatifTelephonePortableEtudiant(_indicatifTelephonePortableEtudiant_aEtudiant);
        System.out.println("indicatifTelephonePortableEtudiant.result=" + _indicatifTelephonePortableEtudiant__return);


        }
        {
        System.out.println("Invoking adresse2Etudiant...");
        long _adresse2Etudiant_aEtudiant = 0;
        java.lang.String _adresse2Etudiant__return = port.adresse2Etudiant(_adresse2Etudiant_aEtudiant);
        System.out.println("adresse2Etudiant.result=" + _adresse2Etudiant__return);


        }
        {
        System.out.println("Invoking motifsNonCotisationTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _motifsNonCotisationTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _motifsNonCotisationTableauDEtudiants__return = port.motifsNonCotisationTableauDEtudiants(_motifsNonCotisationTableauDEtudiants_aTableau);
        System.out.println("motifsNonCotisationTableauDEtudiants.result=" + _motifsNonCotisationTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking modifierMutuelleEtudiant...");
        long _modifierMutuelleEtudiant_aEtudiant = 0;
        java.lang.String _modifierMutuelleEtudiant_aMutuelle = "";
        port.modifierMutuelleEtudiant(_modifierMutuelleEtudiant_aEtudiant, _modifierMutuelleEtudiant_aMutuelle);


        }
        {
        System.out.println("Invoking modifierIdentifiantConnexionEtudiant...");
        long _modifierIdentifiantConnexionEtudiant_aEtudiant = 0;
        java.lang.String _modifierIdentifiantConnexionEtudiant_aIdentifiant = "";
        port.modifierIdentifiantConnexionEtudiant(_modifierIdentifiantConnexionEtudiant_aEtudiant, _modifierIdentifiantConnexionEtudiant_aIdentifiant);


        }
        {
        System.out.println("Invoking modifierCleSecuriteSocialeEtudiant...");
        long _modifierCleSecuriteSocialeEtudiant_aEtudiant = 0;
        java.lang.String _modifierCleSecuriteSocialeEtudiant_aCleSS = "";
        port.modifierCleSecuriteSocialeEtudiant(_modifierCleSecuriteSocialeEtudiant_aEtudiant, _modifierCleSecuriteSocialeEtudiant_aCleSS);


        }
        {
        System.out.println("Invoking paysEtudiant...");
        long _paysEtudiant_aEtudiant = 0;
        java.lang.String _paysEtudiant__return = port.paysEtudiant(_paysEtudiant_aEtudiant);
        System.out.println("paysEtudiant.result=" + _paysEtudiant__return);


        }
        {
        System.out.println("Invoking cotisationEtudiant...");
        long _cotisationEtudiant_aEtudiant = 0;
        java.lang.String _cotisationEtudiant__return = port.cotisationEtudiant(_cotisationEtudiant_aEtudiant);
        System.out.println("cotisationEtudiant.result=" + _cotisationEtudiant__return);


        }
        {
        System.out.println("Invoking modifierMotifNonCotisationEtudiant...");
        long _modifierMotifNonCotisationEtudiant_aEtudiant = 0;
        java.lang.String _modifierMotifNonCotisationEtudiant_aMotif = "";
        port.modifierMotifNonCotisationEtudiant(_modifierMotifNonCotisationEtudiant_aEtudiant, _modifierMotifNonCotisationEtudiant_aMotif);


        }
        {
        System.out.println("Invoking codesPostauxTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _codesPostauxTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _codesPostauxTableauDEtudiants__return = port.codesPostauxTableauDEtudiants(_codesPostauxTableauDEtudiants_aTableau);
        System.out.println("codesPostauxTableauDEtudiants.result=" + _codesPostauxTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking promotionsEtudiant...");
        long _promotionsEtudiant_aEtudiant = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _promotionsEtudiant__return = port.promotionsEtudiant(_promotionsEtudiant_aEtudiant);
        System.out.println("promotionsEtudiant.result=" + _promotionsEtudiant__return);


        }
        {
        System.out.println("Invoking nationaliteEtudiant...");
        long _nationaliteEtudiant_aEtudiant = 0;
        java.lang.String _nationaliteEtudiant__return = port.nationaliteEtudiant(_nationaliteEtudiant_aEtudiant);
        System.out.println("nationaliteEtudiant.result=" + _nationaliteEtudiant__return);


        }
        {
        System.out.println("Invoking nationalitesTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _nationalitesTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _nationalitesTableauDEtudiants__return = port.nationalitesTableauDEtudiants(_nationalitesTableauDEtudiants_aTableau);
        System.out.println("nationalitesTableauDEtudiants.result=" + _nationalitesTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking adresse3Etudiant...");
        long _adresse3Etudiant_aEtudiant = 0;
        java.lang.String _adresse3Etudiant__return = port.adresse3Etudiant(_adresse3Etudiant_aEtudiant);
        System.out.println("adresse3Etudiant.result=" + _adresse3Etudiant__return);


        }
        {
        System.out.println("Invoking lEtudiantEstRedoublant...");
        long _lEtudiantEstRedoublant_aEtudiant = 0;
        boolean _lEtudiantEstRedoublant__return = port.lEtudiantEstRedoublant(_lEtudiantEstRedoublant_aEtudiant);
        System.out.println("lEtudiantEstRedoublant.result=" + _lEtudiantEstRedoublant__return);


        }
        {
        System.out.println("Invoking modifierIndicatifTelephonePortableEtudiant...");
        long _modifierIndicatifTelephonePortableEtudiant_aEtudiant = 0;
        java.lang.String _modifierIndicatifTelephonePortableEtudiant_aIndicatif = "";
        port.modifierIndicatifTelephonePortableEtudiant(_modifierIndicatifTelephonePortableEtudiant_aEtudiant, _modifierIndicatifTelephonePortableEtudiant_aIndicatif);


        }
        {
        System.out.println("Invoking mutuellesTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _mutuellesTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _mutuellesTableauDEtudiants__return = port.mutuellesTableauDEtudiants(_mutuellesTableauDEtudiants_aTableau);
        System.out.println("mutuellesTableauDEtudiants.result=" + _mutuellesTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking enleverEtudiantDeTDOptionALaDate...");
        long _enleverEtudiantDeTDOptionALaDate_aEtudiant = 0;
        long _enleverEtudiantDeTDOptionALaDate_atdOption = 0;
        javax.xml.datatype.XMLGregorianCalendar _enleverEtudiantDeTDOptionALaDate_aDate = null;
        port.enleverEtudiantDeTDOptionALaDate(_enleverEtudiantDeTDOptionALaDate_aEtudiant, _enleverEtudiantDeTDOptionALaDate_atdOption, _enleverEtudiantDeTDOptionALaDate_aDate);


        }
        {
        System.out.println("Invoking modifierAssuranceResponsabiliteCivileEtudiant...");
        long _modifierAssuranceResponsabiliteCivileEtudiant_aEtudiant = 0;
        java.lang.String _modifierAssuranceResponsabiliteCivileEtudiant_aAssurance = "";
        port.modifierAssuranceResponsabiliteCivileEtudiant(_modifierAssuranceResponsabiliteCivileEtudiant_aEtudiant, _modifierAssuranceResponsabiliteCivileEtudiant_aAssurance);


        }
        {
        System.out.println("Invoking etudiantsTDOptionALaDate...");
        long _etudiantsTDOptionALaDate_atdOption = 0;
        javax.xml.datatype.XMLGregorianCalendar _etudiantsTDOptionALaDate_aDate = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _etudiantsTDOptionALaDate__return = port.etudiantsTDOptionALaDate(_etudiantsTDOptionALaDate_atdOption, _etudiantsTDOptionALaDate_aDate);
        System.out.println("etudiantsTDOptionALaDate.result=" + _etudiantsTDOptionALaDate__return);


        }
        {
        System.out.println("Invoking cleSecuriteSocialeEtudiant...");
        long _cleSecuriteSocialeEtudiant_aEtudiant = 0;
        java.lang.String _cleSecuriteSocialeEtudiant__return = port.cleSecuriteSocialeEtudiant(_cleSecuriteSocialeEtudiant_aEtudiant);
        System.out.println("cleSecuriteSocialeEtudiant.result=" + _cleSecuriteSocialeEtudiant__return);


        }
        {
        System.out.println("Invoking telephonesPortablesTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _telephonesPortablesTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _telephonesPortablesTableauDEtudiants__return = port.telephonesPortablesTableauDEtudiants(_telephonesPortablesTableauDEtudiants_aTableau);
        System.out.println("telephonesPortablesTableauDEtudiants.result=" + _telephonesPortablesTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking modifierCursusAnterieurEtudiant...");
        long _modifierCursusAnterieurEtudiant_aEtudiant = 0;
        java.lang.String _modifierCursusAnterieurEtudiant_aCursusAnterieur = "";
        port.modifierCursusAnterieurEtudiant(_modifierCursusAnterieurEtudiant_aEtudiant, _modifierCursusAnterieurEtudiant_aCursusAnterieur);


        }
        {
        System.out.println("Invoking modifierTelephonePortableEtudiant...");
        long _modifierTelephonePortableEtudiant_aEtudiant = 0;
        java.lang.String _modifierTelephonePortableEtudiant_aTelephonePortable = "";
        port.modifierTelephonePortableEtudiant(_modifierTelephonePortableEtudiant_aEtudiant, _modifierTelephonePortableEtudiant_aTelephonePortable);


        }
        {
        System.out.println("Invoking modifierNomJeuneFilleEtudiant...");
        long _modifierNomJeuneFilleEtudiant_aEtudiant = 0;
        java.lang.String _modifierNomJeuneFilleEtudiant_aNomJeuneFille = "";
        port.modifierNomJeuneFilleEtudiant(_modifierNomJeuneFilleEtudiant_aEtudiant, _modifierNomJeuneFilleEtudiant_aNomJeuneFille);


        }
        {
        System.out.println("Invoking modifierIdentifiantEtudiant...");
        long _modifierIdentifiantEtudiant_aEtudiant = 0;
        java.lang.String _modifierIdentifiantEtudiant_aIdentifiant = "";
        port.modifierIdentifiantEtudiant(_modifierIdentifiantEtudiant_aEtudiant, _modifierIdentifiantEtudiant_aIdentifiant);


        }
        {
        System.out.println("Invoking modifierNumeroContratEtudiant...");
        long _modifierNumeroContratEtudiant_aEtudiant = 0;
        java.lang.String _modifierNumeroContratEtudiant_aNumeroContrat = "";
        port.modifierNumeroContratEtudiant(_modifierNumeroContratEtudiant_aEtudiant, _modifierNumeroContratEtudiant_aNumeroContrat);


        }
        {
        System.out.println("Invoking modifierIdentifiantCASEtudiant...");
        long _modifierIdentifiantCASEtudiant_aEtudiant = 0;
        java.lang.String _modifierIdentifiantCASEtudiant_aIdentifiant = "";
        port.modifierIdentifiantCASEtudiant(_modifierIdentifiantCASEtudiant_aEtudiant, _modifierIdentifiantCASEtudiant_aIdentifiant);


        }
        {
        System.out.println("Invoking parent2Etudiant...");
        long _parent2Etudiant_aEtudiant = 0;
        long _parent2Etudiant__return = port.parent2Etudiant(_parent2Etudiant_aEtudiant);
        System.out.println("parent2Etudiant.result=" + _parent2Etudiant__return);


        }
        {
        System.out.println("Invoking sexeEtudiant...");
        long _sexeEtudiant_aEtudiant = 0;
        java.lang.String _sexeEtudiant__return = port.sexeEtudiant(_sexeEtudiant_aEtudiant);
        System.out.println("sexeEtudiant.result=" + _sexeEtudiant__return);


        }
        {
        System.out.println("Invoking cleEtudiantEstValide...");
        long _cleEtudiantEstValide_aEtudiant = 0;
        boolean _cleEtudiantEstValide__return = port.cleEtudiantEstValide(_cleEtudiantEstValide_aEtudiant);
        System.out.println("cleEtudiantEstValide.result=" + _cleEtudiantEstValide__return);


        }
        {
        System.out.println("Invoking telephoneFixeEtudiant...");
        long _telephoneFixeEtudiant_aEtudiant = 0;
        java.lang.String _telephoneFixeEtudiant__return = port.telephoneFixeEtudiant(_telephoneFixeEtudiant_aEtudiant);
        System.out.println("telephoneFixeEtudiant.result=" + _telephoneFixeEtudiant__return);


        }
        {
        System.out.println("Invoking accederEtudiantParIdentifiant...");
        java.lang.String _accederEtudiantParIdentifiant_aIdentifiant = "";
        long _accederEtudiantParIdentifiant__return = port.accederEtudiantParIdentifiant(_accederEtudiantParIdentifiant_aIdentifiant);
        System.out.println("accederEtudiantParIdentifiant.result=" + _accederEtudiantParIdentifiant__return);


        }
        {
        System.out.println("Invoking dateDeNaissanceEtudiant...");
        long _dateDeNaissanceEtudiant_aEtudiant = 0;
        javax.xml.datatype.XMLGregorianCalendar _dateDeNaissanceEtudiant__return = port.dateDeNaissanceEtudiant(_dateDeNaissanceEtudiant_aEtudiant);
        System.out.println("dateDeNaissanceEtudiant.result=" + _dateDeNaissanceEtudiant__return);


        }
        {
        System.out.println("Invoking modifierNomEtudiant...");
        long _modifierNomEtudiant_aEtudiant = 0;
        java.lang.String _modifierNomEtudiant_aNom = "";
        port.modifierNomEtudiant(_modifierNomEtudiant_aEtudiant, _modifierNomEtudiant_aNom);


        }
        {
        System.out.println("Invoking trierTableauDEtudiantsParIdentifiant...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _trierTableauDEtudiantsParIdentifiant_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _trierTableauDEtudiantsParIdentifiant__return = port.trierTableauDEtudiantsParIdentifiant(_trierTableauDEtudiantsParIdentifiant_aTableau);
        System.out.println("trierTableauDEtudiantsParIdentifiant.result=" + _trierTableauDEtudiantsParIdentifiant__return);


        }
        {
        System.out.println("Invoking etudiantsCours...");
        long _etudiantsCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _etudiantsCours__return = port.etudiantsCours(_etudiantsCours_aCours);
        System.out.println("etudiantsCours.result=" + _etudiantsCours__return);


        }
        {
        System.out.println("Invoking paysTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _paysTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _paysTableauDEtudiants__return = port.paysTableauDEtudiants(_paysTableauDEtudiants_aTableau);
        System.out.println("paysTableauDEtudiants.result=" + _paysTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking numerosSecuriteSocialeTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _numerosSecuriteSocialeTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _numerosSecuriteSocialeTableauDEtudiants__return = port.numerosSecuriteSocialeTableauDEtudiants(_numerosSecuriteSocialeTableauDEtudiants_aTableau);
        System.out.println("numerosSecuriteSocialeTableauDEtudiants.result=" + _numerosSecuriteSocialeTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking modifierProprietaireEtudiant...");
        long _modifierProprietaireEtudiant_aEtudiant = 0;
        java.lang.String _modifierProprietaireEtudiant_aNomProprietaire = "";
        java.lang.String _modifierProprietaireEtudiant_aPrenomProprietaire = "";
        port.modifierProprietaireEtudiant(_modifierProprietaireEtudiant_aEtudiant, _modifierProprietaireEtudiant_aNomProprietaire, _modifierProprietaireEtudiant_aPrenomProprietaire);


        }
        {
        System.out.println("Invoking modaliteDAdmissionEtudiant...");
        long _modaliteDAdmissionEtudiant_aEtudiant = 0;
        java.lang.String _modaliteDAdmissionEtudiant__return = port.modaliteDAdmissionEtudiant(_modaliteDAdmissionEtudiant_aEtudiant);
        System.out.println("modaliteDAdmissionEtudiant.result=" + _modaliteDAdmissionEtudiant__return);


        }
        {
        System.out.println("Invoking numeroSecuriteSocialeEtudiant...");
        long _numeroSecuriteSocialeEtudiant_aEtudiant = 0;
        java.lang.String _numeroSecuriteSocialeEtudiant__return = port.numeroSecuriteSocialeEtudiant(_numeroSecuriteSocialeEtudiant_aEtudiant);
        System.out.println("numeroSecuriteSocialeEtudiant.result=" + _numeroSecuriteSocialeEtudiant__return);


        }
        {
        System.out.println("Invoking cotisationsTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _cotisationsTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _cotisationsTableauDEtudiants__return = port.cotisationsTableauDEtudiants(_cotisationsTableauDEtudiants_aTableau);
        System.out.println("cotisationsTableauDEtudiants.result=" + _cotisationsTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking cursusAnterieurEtudiant...");
        long _cursusAnterieurEtudiant_aEtudiant = 0;
        java.lang.String _cursusAnterieurEtudiant__return = port.cursusAnterieurEtudiant(_cursusAnterieurEtudiant_aEtudiant);
        System.out.println("cursusAnterieurEtudiant.result=" + _cursusAnterieurEtudiant__return);


        }
        {
        System.out.println("Invoking provincesTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _provincesTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _provincesTableauDEtudiants__return = port.provincesTableauDEtudiants(_provincesTableauDEtudiants_aTableau);
        System.out.println("provincesTableauDEtudiants.result=" + _provincesTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking ajouterEtudiantALaPromotionALaDate...");
        long _ajouterEtudiantALaPromotionALaDate_aEtudiant = 0;
        long _ajouterEtudiantALaPromotionALaDate_aPromotion = 0;
        javax.xml.datatype.XMLGregorianCalendar _ajouterEtudiantALaPromotionALaDate_aDate = null;
        port.ajouterEtudiantALaPromotionALaDate(_ajouterEtudiantALaPromotionALaDate_aEtudiant, _ajouterEtudiantALaPromotionALaDate_aPromotion, _ajouterEtudiantALaPromotionALaDate_aDate);


        }
        {
        System.out.println("Invoking modifierAdresse3Etudiant...");
        long _modifierAdresse3Etudiant_aEtudiant = 0;
        java.lang.String _modifierAdresse3Etudiant_aAdresse3 = "";
        port.modifierAdresse3Etudiant(_modifierAdresse3Etudiant_aEtudiant, _modifierAdresse3Etudiant_aAdresse3);


        }
        {
        System.out.println("Invoking clesEtudiantsValidesTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _clesEtudiantsValidesTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _clesEtudiantsValidesTableauDEtudiants__return = port.clesEtudiantsValidesTableauDEtudiants(_clesEtudiantsValidesTableauDEtudiants_aTableau);
        System.out.println("clesEtudiantsValidesTableauDEtudiants.result=" + _clesEtudiantsValidesTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking coursEtudiantEntre2Dates...");
        long _coursEtudiantEntre2Dates_aEtudiant = 0;
        javax.xml.datatype.XMLGregorianCalendar _coursEtudiantEntre2Dates_aDate1 = null;
        javax.xml.datatype.XMLGregorianCalendar _coursEtudiantEntre2Dates_aDate2 = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _coursEtudiantEntre2Dates__return = port.coursEtudiantEntre2Dates(_coursEtudiantEntre2Dates_aEtudiant, _coursEtudiantEntre2Dates_aDate1, _coursEtudiantEntre2Dates_aDate2);
        System.out.println("coursEtudiantEntre2Dates.result=" + _coursEtudiantEntre2Dates__return);


        }
        {
        System.out.println("Invoking etudiantsTDOption...");
        long _etudiantsTDOption_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _etudiantsTDOption__return = port.etudiantsTDOption(_etudiantsTDOption_atdOption);
        System.out.println("etudiantsTDOption.result=" + _etudiantsTDOption__return);


        }
        {
        System.out.println("Invoking motifNonCotisationEtudiant...");
        long _motifNonCotisationEtudiant_aEtudiant = 0;
        java.lang.String _motifNonCotisationEtudiant__return = port.motifNonCotisationEtudiant(_motifNonCotisationEtudiant_aEtudiant);
        System.out.println("motifNonCotisationEtudiant.result=" + _motifNonCotisationEtudiant__return);


        }
        {
        System.out.println("Invoking modifierNumeroDOrdreEtudiant...");
        long _modifierNumeroDOrdreEtudiant_aEtudiant = 0;
        java.lang.String _modifierNumeroDOrdreEtudiant_aNumeroDOrdre = "";
        port.modifierNumeroDOrdreEtudiant(_modifierNumeroDOrdreEtudiant_aEtudiant, _modifierNumeroDOrdreEtudiant_aNumeroDOrdre);


        }
        {
        System.out.println("Invoking enleverEtudiantDeLaPromotion...");
        long _enleverEtudiantDeLaPromotion_aEtudiant = 0;
        long _enleverEtudiantDeLaPromotion_aPromotion = 0;
        port.enleverEtudiantDeLaPromotion(_enleverEtudiantDeLaPromotion_aEtudiant, _enleverEtudiantDeLaPromotion_aPromotion);


        }
        {
        System.out.println("Invoking leTableauDEtudiantsSontRedoublants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _leTableauDEtudiantsSontRedoublants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens _leTableauDEtudiantsSontRedoublants__return = port.leTableauDEtudiantsSontRedoublants(_leTableauDEtudiantsSontRedoublants_aTableau);
        System.out.println("leTableauDEtudiantsSontRedoublants.result=" + _leTableauDEtudiantsSontRedoublants__return);


        }
        {
        System.out.println("Invoking trierTableauDEtudiantsParNomPrenomEtDateDeNaissance...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _trierTableauDEtudiantsParNomPrenomEtDateDeNaissance_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _trierTableauDEtudiantsParNomPrenomEtDateDeNaissance__return = port.trierTableauDEtudiantsParNomPrenomEtDateDeNaissance(_trierTableauDEtudiantsParNomPrenomEtDateDeNaissance_aTableau);
        System.out.println("trierTableauDEtudiantsParNomPrenomEtDateDeNaissance.result=" + _trierTableauDEtudiantsParNomPrenomEtDateDeNaissance__return);


        }
        {
        System.out.println("Invoking nomsJeuneFilleTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _nomsJeuneFilleTableauDEtudiants_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _nomsJeuneFilleTableauDEtudiants__return = port.nomsJeuneFilleTableauDEtudiants(_nomsJeuneFilleTableauDEtudiants_aTableau);
        System.out.println("nomsJeuneFilleTableauDEtudiants.result=" + _nomsJeuneFilleTableauDEtudiants__return);


        }
        {
        System.out.println("Invoking creerEtudiantAvecIdentifiant...");
        java.lang.String _creerEtudiantAvecIdentifiant_aNom = "";
        java.lang.String _creerEtudiantAvecIdentifiant_aPrenom = "";
        javax.xml.datatype.XMLGregorianCalendar _creerEtudiantAvecIdentifiant_aDateDeNaissance = null;
        java.lang.String _creerEtudiantAvecIdentifiant_aIdentifiant = "";
        long _creerEtudiantAvecIdentifiant__return = port.creerEtudiantAvecIdentifiant(_creerEtudiantAvecIdentifiant_aNom, _creerEtudiantAvecIdentifiant_aPrenom, _creerEtudiantAvecIdentifiant_aDateDeNaissance, _creerEtudiantAvecIdentifiant_aIdentifiant);
        System.out.println("creerEtudiantAvecIdentifiant.result=" + _creerEtudiantAvecIdentifiant__return);


        }
        {
        System.out.println("Invoking commentaireEtudiant...");
        long _commentaireEtudiant_aEtudiant = 0;
        java.lang.String _commentaireEtudiant__return = port.commentaireEtudiant(_commentaireEtudiant_aEtudiant);
        System.out.println("commentaireEtudiant.result=" + _commentaireEtudiant__return);


        }
        {
        System.out.println("Invoking codePostalEtudiant...");
        long _codePostalEtudiant_aEtudiant = 0;
        java.lang.String _codePostalEtudiant__return = port.codePostalEtudiant(_codePostalEtudiant_aEtudiant);
        System.out.println("codePostalEtudiant.result=" + _codePostalEtudiant__return);


        }
        {
        System.out.println("Invoking promotionEtudiant...");
        long _promotionEtudiant_aEtudiant = 0;
        long _promotionEtudiant__return = port.promotionEtudiant(_promotionEtudiant_aEtudiant);
        System.out.println("promotionEtudiant.result=" + _promotionEtudiant__return);


        }
        {
        System.out.println("Invoking provinceEtudiant...");
        long _provinceEtudiant_aEtudiant = 0;
        java.lang.String _provinceEtudiant__return = port.provinceEtudiant(_provinceEtudiant_aEtudiant);
        System.out.println("provinceEtudiant.result=" + _provinceEtudiant__return);


        }
        {
        System.out.println("Invoking prenomEtudiant...");
        long _prenomEtudiant_aEtudiant = 0;
        java.lang.String _prenomEtudiant__return = port.prenomEtudiant(_prenomEtudiant_aEtudiant);
        System.out.println("prenomEtudiant.result=" + _prenomEtudiant__return);


        }
        {
        System.out.println("Invoking telephonePortableEtudiant...");
        long _telephonePortableEtudiant_aEtudiant = 0;
        java.lang.String _telephonePortableEtudiant__return = port.telephonePortableEtudiant(_telephonePortableEtudiant_aEtudiant);
        System.out.println("telephonePortableEtudiant.result=" + _telephonePortableEtudiant__return);


        }
        {
        System.out.println("Invoking supprimerTableauDEtudiants...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _supprimerTableauDEtudiants_aTableau = null;
        port.supprimerTableauDEtudiants(_supprimerTableauDEtudiants_aTableau);


        }
        {
        System.out.println("Invoking autorisationReceptionSMSEtudiant...");
        long _autorisationReceptionSMSEtudiant_aEtudiant = 0;
        boolean _autorisationReceptionSMSEtudiant__return = port.autorisationReceptionSMSEtudiant(_autorisationReceptionSMSEtudiant_aEtudiant);
        System.out.println("autorisationReceptionSMSEtudiant.result=" + _autorisationReceptionSMSEtudiant__return);


        }
        {
        System.out.println("Invoking nombreEtudiants...");
        long _nombreEtudiants__return = port.nombreEtudiants();
        System.out.println("nombreEtudiants.result=" + _nombreEtudiants__return);


        }
        {
        System.out.println("Invoking effacerPhotoEtudiant...");
        long _effacerPhotoEtudiant_aEtudiant = 0;
        port.effacerPhotoEtudiant(_effacerPhotoEtudiant_aEtudiant);


        }
        {
        System.out.println("Invoking nomEtudiant...");
        long _nomEtudiant_aEtudiant = 0;
        java.lang.String _nomEtudiant__return = port.nomEtudiant(_nomEtudiant_aEtudiant);
        System.out.println("nomEtudiant.result=" + _nomEtudiant__return);


        }

        System.exit(0);
    }

}
