package com.indexeducation.frahtm.hpsvcw_html;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-12T12:03:16.235+02:00
 * Generated source version: 3.0.0
 * 
 */
@WebService(targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", name = "IHpSvcWMatieres")
@XmlSeeAlso({com.indexeducation.frahtm.hpsvcw.ObjectFactory.class})
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface IHpSvcWMatieres {

    /**
     * Libellé de la matière de clé 'AMatiere'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "LibelleMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#LibelleMatiere")
    public java.lang.String libelleMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * Trie le tableau 'ATableau' suivant le libellé long de la matière
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDeMatieresParLibelleLong", action = "urn:HpSvcW2014:IHpSvcWMatieres#TrierTableauDeMatieresParLibelleLong")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres trierTableauDeMatieresParLibelleLong(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau
    );

    /**
     * Retourne une chaine correspondant à l'emploi du temps de la matière sous format ICAL. Utiliser FormatTexteICAL et FormatTexteICALEnseignant (dans l'interface IHpSvcWAdmin) pour spécifier le format désiré du texte
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IcalEmploiDuTempsMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#IcalEmploiDuTempsMatiere")
    public java.lang.String icalEmploiDuTempsMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecFuseauHoraire", name = "AAvecFuseauHoraire")
        boolean aAvecFuseauHoraire,
        @WebParam(partName = "AAvecDateSeances", name = "AAvecDateSeances")
        boolean aAvecDateSeances,
        @WebParam(partName = "AAvecType", name = "AAvecType")
        boolean aAvecType,
        @WebParam(partName = "AAvecPonderation", name = "AAvecPonderation")
        boolean aAvecPonderation,
        @WebParam(partName = "AAvecMemo", name = "AAvecMemo")
        boolean aAvecMemo,
        @WebParam(partName = "AAvecEffectif", name = "AAvecEffectif")
        boolean aAvecEffectif,
        @WebParam(partName = "AAvecSites", name = "AAvecSites")
        boolean aAvecSites,
        @WebParam(partName = "AFormatTexteMatiere", name = "AFormatTexteMatiere")
        long aFormatTexteMatiere,
        @WebParam(partName = "AFormatTexteEnseignants", name = "AFormatTexteEnseignants")
        long aFormatTexteEnseignants,
        @WebParam(partName = "AFormatTexteRegroupements", name = "AFormatTexteRegroupements")
        long aFormatTexteRegroupements,
        @WebParam(partName = "AFormatTextePromotions", name = "AFormatTextePromotions")
        long aFormatTextePromotions,
        @WebParam(partName = "AFormatTexteTD", name = "AFormatTexteTD")
        long aFormatTexteTD,
        @WebParam(partName = "AFormatTexteOptions", name = "AFormatTexteOptions")
        long aFormatTexteOptions,
        @WebParam(partName = "AFormatTexteSalles", name = "AFormatTexteSalles")
        long aFormatTexteSalles
    );

    /**
     * Nom et prénom des propriétaires des matières dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProprietairesTableauDeMatieres", action = "urn:HpSvcW2014:IHpSvcWMatieres#ProprietairesTableauDeMatieres")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines proprietairesTableauDeMatieres(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau
    );

    /**
     * Supprime la matière de clé 'AMatiere'
     */
    @WebMethod(operationName = "SupprimerMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#SupprimerMatiere")
    public void supprimerMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * Enleve une incompatibilité entre les matières de clé 'AMatiere1' et 'AMatiere2'
     */
    @WebMethod(operationName = "EnleverIncompatibiliteMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#EnleverIncompatibiliteMatiere")
    public void enleverIncompatibiliteMatiere(
        @WebParam(partName = "AMatiere1", name = "AMatiere1")
        long aMatiere1,
        @WebParam(partName = "AMatiere2", name = "AMatiere2")
        long aMatiere2
    );

    /**
     * Clé des matières incompatibles avec la matière de clé 'AMatiere'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IncompatibiliteMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#IncompatibiliteMatiere")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres incompatibiliteMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * Code des matières dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CodesTableauDeMatieres", action = "urn:HpSvcW2014:IHpSvcWMatieres#CodesTableauDeMatieres")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines codesTableauDeMatieres(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau
    );

    /**
     * Modifie le libellé long de la matière de clé 'AMatiere'
     */
    @WebMethod(operationName = "ModifierLibelleLongMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#ModifierLibelleLongMatiere")
    public void modifierLibelleLongMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "ALibelleLong", name = "ALibelleLong")
        java.lang.String aLibelleLong
    );

    /**
     * Trie le tableau 'ATableau' suivant l'identifiant de la matière
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDeMatieresParIdentifiant", action = "urn:HpSvcW2014:IHpSvcWMatieres#TrierTableauDeMatieresParIdentifiant")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres trierTableauDeMatieresParIdentifiant(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau
    );

    /**
     * Coefficient de la matière de clé 'AMatiere'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoefficientMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#CoefficientMatiere")
    public java.lang.String coefficientMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * MHH de la matière de clé 'AMatiere'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MHHMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#MHHMatiere")
    public java.lang.String mhhMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    /**
     * Tableau des clés de toutes les matières de la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ToutesLesMatieres", action = "urn:HpSvcW2014:IHpSvcWMatieres#ToutesLesMatieres")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres toutesLesMatieres();

    /**
     * Modifie le propriétaire de la matière de clé 'AMatiere'.
     */
    @WebMethod(operationName = "ModifierProprietaireMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#ModifierProprietaireMatiere")
    public void modifierProprietaireMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "ANomProprietaire", name = "ANomProprietaire")
        java.lang.String aNomProprietaire,
        @WebParam(partName = "APrenomProprietaire", name = "APrenomProprietaire")
        java.lang.String aPrenomProprietaire
    );

    /**
     * Modifie le libellé de la matière de clé 'AMatiere'
     */
    @WebMethod(operationName = "ModifierLibelleMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#ModifierLibelleMatiere")
    public void modifierLibelleMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "ALibelle", name = "ALibelle")
        java.lang.String aLibelle
    );

    /**
     * Nom et prénom du propriétaire de la matière de clé 'AMatiere'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProprietaireMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#ProprietaireMatiere")
    public java.lang.String proprietaireMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * Libellé des matières dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "LibellesTableauDeMatieres", action = "urn:HpSvcW2014:IHpSvcWMatieres#LibellesTableauDeMatieres")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines libellesTableauDeMatieres(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau
    );

    /**
     * Tableau contenant toutes les clés valides du tableau de clés 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesMatieresValidesTableauDeMatieres", action = "urn:HpSvcW2014:IHpSvcWMatieres#ClesMatieresValidesTableauDeMatieres")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres clesMatieresValidesTableauDeMatieres(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau
    );

    /**
     * Modifie le UID-identifiant de la matière de clé 'AMatiere'
     */
    @WebMethod(operationName = "ModifierIdentifiantMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#ModifierIdentifiantMatiere")
    public void modifierIdentifiantMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    /**
     * UID-Identifiant de la matière de clé 'AMatiere'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#IdentifiantMatiere")
    public java.lang.String identifiantMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * UID-Identifiant des matières dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantsTableauDeMatieres", action = "urn:HpSvcW2014:IHpSvcWMatieres#IdentifiantsTableauDeMatieres")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines identifiantsTableauDeMatieres(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau
    );

    /**
     * Modifie le code de la matière de clé 'AMatiere'
     */
    @WebMethod(operationName = "ModifierCodeMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#ModifierCodeMatiere")
    public void modifierCodeMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    /**
     * Tableau contenant toutes les clés invalides du tableau de clés 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesMatieresInvalidesTableauDeMatieres", action = "urn:HpSvcW2014:IHpSvcWMatieres#ClesMatieresInvalidesTableauDeMatieres")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres clesMatieresInvalidesTableauDeMatieres(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau
    );

    /**
     * Trie le tableau 'ATableau' suivant le libellé et code de la matière
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDeMatieresParLibelleEtCode", action = "urn:HpSvcW2014:IHpSvcWMatieres#TrierTableauDeMatieresParLibelleEtCode")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres trierTableauDeMatieresParLibelleEtCode(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau
    );

    /**
     * Supprime les matières dont la clé est dans 'ATableau'
     */
    @WebMethod(operationName = "SupprimerTableauDeMatieres", action = "urn:HpSvcW2014:IHpSvcWMatieres#SupprimerTableauDeMatieres")
    public void supprimerTableauDeMatieres(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau
    );

    /**
     * MHJ de la matière de clé 'AMatiere'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MHJMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#MHJMatiere")
    public java.lang.String mhjMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    /**
     * Crée une matière de libellé 'ALibelle' et code 'ACode' dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#CreerMatiere")
    public long creerMatiere(
        @WebParam(partName = "ALibelle", name = "ALibelle")
        java.lang.String aLibelle,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    /**
     * Ajoute une incompatibilité entre les matières de clé 'AMatiere1' et 'AMatiere2'
     */
    @WebMethod(operationName = "AjouterIncompatibiliteMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#AjouterIncompatibiliteMatiere")
    public void ajouterIncompatibiliteMatiere(
        @WebParam(partName = "AMatiere1", name = "AMatiere1")
        long aMatiere1,
        @WebParam(partName = "AMatiere2", name = "AMatiere2")
        long aMatiere2
    );

    /**
     * Couleur de la matière de clé 'AMatiere'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CouleurMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#CouleurMatiere")
    public int couleurMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * MHJ des matières dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MHJTableauDeMatieres", action = "urn:HpSvcW2014:IHpSvcWMatieres#MHJTableauDeMatieres")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines mhjTableauDeMatieres(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    /**
     * Vrai si la clé matière 'AMatiere' est valide, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CleMatiereEstValide", action = "urn:HpSvcW2014:IHpSvcWMatieres#CleMatiereEstValide")
    public boolean cleMatiereEstValide(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * Libellé long des matières dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "LibellesLongsTableauDeMatieres", action = "urn:HpSvcW2014:IHpSvcWMatieres#LibellesLongsTableauDeMatieres")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines libellesLongsTableauDeMatieres(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau
    );

    /**
     * Code de la matière de clé 'AMatiere'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CodeMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#CodeMatiere")
    public java.lang.String codeMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * Retourne un tableau de chaines correspondant aux emplois du temps des matières sous format ICAL. Utiliser FormatTexteICAL et FormatTexteICALEnseignant (dans l'interface IHpSvcWAdmin) pour spécifier le format désiré du texte
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IcalEmploiDuTempsTableauDeMatieres", action = "urn:HpSvcW2014:IHpSvcWMatieres#IcalEmploiDuTempsTableauDeMatieres")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines icalEmploiDuTempsTableauDeMatieres(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecFuseauHoraire", name = "AAvecFuseauHoraire")
        boolean aAvecFuseauHoraire,
        @WebParam(partName = "AAvecDateSeances", name = "AAvecDateSeances")
        boolean aAvecDateSeances,
        @WebParam(partName = "AAvecType", name = "AAvecType")
        boolean aAvecType,
        @WebParam(partName = "AAvecPonderation", name = "AAvecPonderation")
        boolean aAvecPonderation,
        @WebParam(partName = "AAvecMemo", name = "AAvecMemo")
        boolean aAvecMemo,
        @WebParam(partName = "AAvecEffectif", name = "AAvecEffectif")
        boolean aAvecEffectif,
        @WebParam(partName = "AAvecSites", name = "AAvecSites")
        boolean aAvecSites,
        @WebParam(partName = "AFormatTexteMatiere", name = "AFormatTexteMatiere")
        long aFormatTexteMatiere,
        @WebParam(partName = "AFormatTexteEnseignants", name = "AFormatTexteEnseignants")
        long aFormatTexteEnseignants,
        @WebParam(partName = "AFormatTexteRegroupements", name = "AFormatTexteRegroupements")
        long aFormatTexteRegroupements,
        @WebParam(partName = "AFormatTextePromotions", name = "AFormatTextePromotions")
        long aFormatTextePromotions,
        @WebParam(partName = "AFormatTexteTD", name = "AFormatTexteTD")
        long aFormatTexteTD,
        @WebParam(partName = "AFormatTexteOptions", name = "AFormatTexteOptions")
        long aFormatTexteOptions,
        @WebParam(partName = "AFormatTexteSalles", name = "AFormatTexteSalles")
        long aFormatTexteSalles
    );

    /**
     * Libellé long de la matière de clé 'AMatiere'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "LibelleLongMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#LibelleLongMatiere")
    public java.lang.String libelleLongMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * Modifie le coefficient de la matière de clé 'AMatiere'
     */
    @WebMethod(operationName = "ModifierCoefficientMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#ModifierCoefficientMatiere")
    public void modifierCoefficientMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "ACoefficient", name = "ACoefficient")
        java.lang.String aCoefficient
    );

    /**
     * Clé de la matière de libellé 'ALibelle' et de code 'ACode'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AccederMatiereParLibelleEtCode", action = "urn:HpSvcW2014:IHpSvcWMatieres#AccederMatiereParLibelleEtCode")
    public long accederMatiereParLibelleEtCode(
        @WebParam(partName = "ALibelle", name = "ALibelle")
        java.lang.String aLibelle,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    /**
     * Clé de la matière d'identifiant 'AIdentifiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AccederMatiereParIdentifiant", action = "urn:HpSvcW2014:IHpSvcWMatieres#AccederMatiereParIdentifiant")
    public long accederMatiereParIdentifiant(
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    /**
     * Modifie la couleur de la matière de clé 'AMatiere'
     */
    @WebMethod(operationName = "ModifierCouleurMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#ModifierCouleurMatiere")
    public void modifierCouleurMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "ACouleur", name = "ACouleur")
        int aCouleur
    );

    /**
     * Modifie le MHJ de la matière de clé 'AMatiere'
     */
    @WebMethod(operationName = "ModifierMHJMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#ModifierMHJMatiere")
    public void modifierMHJMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "AMHJ", name = "AMHJ")
        java.lang.String amhj
    );

    /**
     * Trie le tableau 'ATableau' suivant le code et libellé de la matière
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDeMatieresParCodeEtLibelle", action = "urn:HpSvcW2014:IHpSvcWMatieres#TrierTableauDeMatieresParCodeEtLibelle")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres trierTableauDeMatieresParCodeEtLibelle(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau
    );

    /**
     * Trie le tableau 'ATableau' suivant la clé des matières
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDeMatieresParCle", action = "urn:HpSvcW2014:IHpSvcWMatieres#TrierTableauDeMatieresParCle")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres trierTableauDeMatieresParCle(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau
    );

    /**
     * Crée une matière de libellé 'ALibelle', code 'ACode' et identifiant 'AIdentifiant' dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerMatiereAvecIdentifiant", action = "urn:HpSvcW2014:IHpSvcWMatieres#CreerMatiereAvecIdentifiant")
    public long creerMatiereAvecIdentifiant(
        @WebParam(partName = "ALibelle", name = "ALibelle")
        java.lang.String aLibelle,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode,
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    /**
     * Modifie le MHH de la matière de clé 'AMatiere'
     */
    @WebMethod(operationName = "ModifierMHHMatiere", action = "urn:HpSvcW2014:IHpSvcWMatieres#ModifierMHHMatiere")
    public void modifierMHHMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "AMHH", name = "AMHH")
        java.lang.String amhh
    );

    /**
     * Couleur des matières dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CouleursTableauDeMatieres", action = "urn:HpSvcW2014:IHpSvcWMatieres#CouleursTableauDeMatieres")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauCouleurs couleursTableauDeMatieres(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau
    );

    /**
     * Nombre total de matières dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombreMatieres", action = "urn:HpSvcW2014:IHpSvcWMatieres#NombreMatieres")
    public long nombreMatieres();

    /**
     * MHH des matières dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MHHTableauDeMatieres", action = "urn:HpSvcW2014:IHpSvcWMatieres#MHHTableauDeMatieres")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines mhhTableauDeMatieres(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    /**
     * Coefficient des matières dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoefficientsTableauDeMatieres", action = "urn:HpSvcW2014:IHpSvcWMatieres#CoefficientsTableauDeMatieres")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines coefficientsTableauDeMatieres(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau
    );
}
