package com.indexeducation.frahtm.hpsvcw_html;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * Les TD et options ont tous deux des clés de type THpSvcWCleTDOption et peuvent le plus souvent être manipulés indifféremment
 *
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-13T10:41:34.566+02:00
 * Generated source version: 3.0.0
 * 
 */
@WebService(targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", name = "IHpSvcWTDOptions")
@XmlSeeAlso({com.indexeducation.frahtm.hpsvcw.ObjectFactory.class})
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface IHpSvcWTDOptions {

    /**
     * Vrai si la promotion de clé 'APromotion' a un lien manuel avec le TD/option de clé 'ATDOption', faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionEtTDOptionSontLiesManuel", action = "urn:HpSvcW2014:IHpSvcWTDOptions#PromotionEtTDOptionSontLiesManuel")
    public boolean promotionEtTDOptionSontLiesManuel(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsTableauDePartitions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#PromotionsTableauDePartitions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsTableauDePartitions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions aTableau
    );

    /**
     * Vrai si un lien manuel a pu être ajouté entre le TD/option de clé 'ATDOption' et la promotion de clé 'APromotion', faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AjouterLienAvecPromotion", action = "urn:HpSvcW2014:IHpSvcWTDOptions#AjouterLienAvecPromotion")
    public boolean ajouterLienAvecPromotion(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Clés de tous les étudiants en commun entre la promotion de clé 'APromotion' et le TD/Option de clé 'ATDOption' à la date 'ADate'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EtudiantsEnCommunEntrePromotionEtTDOptionALaDate", action = "urn:HpSvcW2014:IHpSvcWTDOptions#EtudiantsEnCommunEntrePromotionEtTDOptionALaDate")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsEnCommunEntrePromotionEtTDOptionALaDate(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomsTableauDePartitions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#NomsTableauDePartitions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines nomsTableauDePartitions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions aTableau
    );

    /**
     * Tableau des clés de promotions ayant un lien automatique avec le TD/option de clé 'ATDOption' sur le domaine 'ADomaine'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsLieesAutoATDOptionSurLeDomaine", action = "urn:HpSvcW2014:IHpSvcWTDOptions#PromotionsLieesAutoATDOptionSurLeDomaine")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsLieesAutoATDOptionSurLeDomaine(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    /**
     * Tableau contenant toutes les clés invalides du tableau de clés 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesPartitionsInvalidesTableauDePartitions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ClesPartitionsInvalidesTableauDePartitions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions clesPartitionsInvalidesTableauDePartitions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "LibelleLongTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#LibelleLongTDOption")
    public java.lang.String libelleLongTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    /**
     * Nombre total de partitions dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombrePartitions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#NombrePartitions")
    public long nombrePartitions();

    @WebMethod(operationName = "SupprimerPartition", action = "urn:HpSvcW2014:IHpSvcWTDOptions#SupprimerPartition")
    public void supprimerPartition(
        @WebParam(partName = "APartition", name = "APartition")
        long aPartition
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoursTDOptionEntre2Dates", action = "urn:HpSvcW2014:IHpSvcWTDOptions#CoursTDOptionEntre2Dates")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursTDOptionEntre2Dates(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ADate1", name = "ADate1")
        javax.xml.datatype.XMLGregorianCalendar aDate1,
        @WebParam(partName = "ADate2", name = "ADate2")
        javax.xml.datatype.XMLGregorianCalendar aDate2
    );

    /**
     * Tableau des clés de TD/options ayant un lien manuel ou automatique avec le TD/option de clé 'ATDOption'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDOptionsLiesATDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TDOptionsLiesATDOption")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsLiesATDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    /**
     * Clés de tous les étudiants en commun entre la promotion de clé 'APromotion' et le TD/Option de clé 'ATDOption' sur le domaine 'ADomaine'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EtudiantsEnCommunEntrePromotionEtTDOptionSurLeDomaine", action = "urn:HpSvcW2014:IHpSvcWTDOptions#EtudiantsEnCommunEntrePromotionEtTDOptionSurLeDomaine")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsEnCommunEntrePromotionEtTDOptionSurLeDomaine(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    /**
     * Vrai si un lien manuel a pu être ajouté entre les 2 TD/options, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AjouterLienEntreTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#AjouterLienEntreTDOptions")
    public boolean ajouterLienEntreTDOptions(
        @WebParam(partName = "ATDOption1", name = "ATDOption1")
        long atdOption1,
        @WebParam(partName = "ATDOption2", name = "ATDOption2")
        long atdOption2
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDOptionsCours", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TDOptionsCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerTDAvecIdentifiant", action = "urn:HpSvcW2014:IHpSvcWTDOptions#CreerTDAvecIdentifiant")
    public long creerTDAvecIdentifiant(
        @WebParam(partName = "APartition", name = "APartition")
        long aPartition,
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode,
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    @WebMethod(operationName = "SupprimerTableauDePartitions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#SupprimerTableauDePartitions")
    public void supprimerTableauDePartitions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions aTableau
    );

    /**
     * Intervalles (dates de début et de fin) de validité du lien automatique entre le TD/option de clé 'ATDOption' et la promotion de clé 'APromotion'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IntervallesValiditeDuLienAutoEntreTDOptionEtPromotion", action = "urn:HpSvcW2014:IHpSvcWTDOptions#IntervallesValiditeDuLienAutoEntreTDOptionEtPromotion")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauTypesIntervalles intervallesValiditeDuLienAutoEntreTDOptionEtPromotion(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProprietaireTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ProprietaireTDOption")
    public java.lang.String proprietaireTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    /**
     * Vrai si la promotion de clé 'APromotion' a un lien automatique avec le TD/option de clé 'ATDOption' à la date 'ADate', faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionEtTDOptionSontLiesAutoALaDate", action = "urn:HpSvcW2014:IHpSvcWTDOptions#PromotionEtTDOptionSontLiesAutoALaDate")
    public boolean promotionEtTDOptionSontLiesAutoALaDate(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerOptionDeLaPromotionAvecIdentifiant", action = "urn:HpSvcW2014:IHpSvcWTDOptions#CreerOptionDeLaPromotionAvecIdentifiant")
    public long creerOptionDeLaPromotionAvecIdentifiant(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode,
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    /**
     * Le domaine d'un TD ou d'une option dans un cours est vide si le TD ou l'option n'est pas dans le cours. Utilisez ModifierDomaineTDOptionDansLeCours pour ajouter un TD ou une option à un cours ou l'enlever de ce cours
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DomaineTDOptionDansLeCours", action = "urn:HpSvcW2014:IHpSvcWTDOptions#DomaineTDOptionDansLeCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines domaineTDOptionDansLeCours(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    /**
     * Affecte le cursus de clé 'ACursus' au TD/option de clé 'ATDOption' sur la nième période du calendrier du TD/option (pour l'affecter sur la 2ème période, mettre 'APeriode' à 2). Pour affecter ce cursus sur l'année complète, mettre le paramètre 'APeriode' à 0.
     */
    @WebMethod(operationName = "AffecterCursusPourLaPeriodeAuTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#AffecterCursusPourLaPeriodeAuTDOption")
    public void affecterCursusPourLaPeriodeAuTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus,
        @WebParam(partName = "APeriode", name = "APeriode")
        long aPeriode
    );

    @WebMethod(operationName = "ModifierMHHTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ModifierMHHTDOption")
    public void modifierMHHTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "AMHH", name = "AMHH")
        java.lang.String amhh
    );

    /**
     * Intervalles (dates de début et de fin) de validité du lien automatique entre les 2 TD/options
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IntervallesValiditeDuLienAutoEntreTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#IntervallesValiditeDuLienAutoEntreTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauTypesIntervalles intervallesValiditeDuLienAutoEntreTDOptions(
        @WebParam(partName = "ATDOption1", name = "ATDOption1")
        long atdOption1,
        @WebParam(partName = "ATDOption2", name = "ATDOption2")
        long atdOption2
    );

    /**
     * Renvoie la clé de la matière utilisée pour personnaliser la matière AMatiere du TD/Option ATDOption
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PersonnalisationMatiereTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#PersonnalisationMatiereTDOption")
    public long personnalisationMatiereTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * Tableau des clés de TD/options ayant un lien manuel avec le TD/option de clé 'ATDOption'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDOptionsLiesManuelATDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TDOptionsLiesManuelATDOption")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsLiesManuelATDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    /**
     * Tableau des clés de promotions ayant un lien manuel avec le TD/option de clé 'ATDOption'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsLieesManuelATDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#PromotionsLieesManuelATDOption")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsLieesManuelATDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    /**
     * Trie le tableau 'ATableau' suivant la clé des td/options
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDeTDOptionsParCle", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TrierTableauDeTDOptionsParCle")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions trierTableauDeTDOptionsParCle(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDOptionEstUnTD", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TDOptionEstUnTD")
    public boolean tdOptionEstUnTD(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    /**
     * Trie le tableau 'ATableau' suivant l'identifiant des td/options
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDeTDOptionsParIdentifiant", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TrierTableauDeTDOptionsParIdentifiant")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions trierTableauDeTDOptionsParIdentifiant(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    /**
     * Nombre total de TD/options dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombreTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#NombreTDOptions")
    public long nombreTDOptions();

    /**
     * Anciennement 'OccupationsAnnuellesTableauDeTDOptions', 'TauxOccupationAnnuelleTableauDeTDOptions', et 'VolumesHorairesAnnuelsTableauDeTDOptions'. Durée disponible des TD/options dont la clé est dans 'ATableau' sur le domaine 'ADomaine'.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir l'occupation annuelle
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureesDisponiblesTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#DureesDisponiblesTableauDeTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesDisponiblesTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Renvoie la liste des clés des matières utilisées pour personnaliser la matière AMatiere du tableau de TD/Options ATableau
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PersonnalisationMatiereTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#PersonnalisationMatiereTableauDeTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres personnalisationMatiereTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AccederPartitionParPromotionEtNom", action = "urn:HpSvcW2014:IHpSvcWTDOptions#AccederPartitionParPromotionEtNom")
    public long accederPartitionParPromotionEtNom(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom
    );

    /**
     * Tableau des clés de promotions ayant un lien automatique avec le TD/option de clé 'ATDOption' à la date 'ADate'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsLieesAutoATDOptionALaDate", action = "urn:HpSvcW2014:IHpSvcWTDOptions#PromotionsLieesAutoATDOptionALaDate")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsLieesAutoATDOptionALaDate(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    @WebMethod(operationName = "ModifierDomaineTDOptionDansLeCours", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ModifierDomaineTDOptionDansLeCours")
    public void modifierDomaineTDOptionDansLeCours(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ACours", name = "ACours")
        long aCours,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CodeTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#CodeTDOption")
    public java.lang.String codeTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    @WebMethod(operationName = "ModifierIdentifiantTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ModifierIdentifiantTDOption")
    public void modifierIdentifiantTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MHJTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#MHJTableauDeTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines mhjTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    /**
     * Tableau des clés de tous les TD/options de code 'ACode' de la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TousLesTDOptionsDeCode", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TousLesTDOptionsDeCode")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tousLesTDOptionsDeCode(
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    /**
     * Trie le tableau 'ATableau' suivant la clé des partitions
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDePartitionsParCle", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TrierTableauDePartitionsParCle")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions trierTableauDePartitionsParCle(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions aTableau
    );

    /**
     * Modifie l'adresse e-mail du TD/option de clé 'ATDOption'
     */
    @WebMethod(operationName = "ModifierEMailTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ModifierEMailTDOption")
    public void modifierEMailTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "AEMail", name = "AEMail")
        java.lang.String aeMail
    );

    /**
     * Tableau des clés de TD/options ayant un lien automatique avec le TD/option de clé 'ATDOption' à la date 'ADate'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDOptionsLiesAutoATDOptionALaDate", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TDOptionsLiesAutoATDOptionALaDate")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsLiesAutoATDOptionALaDate(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    /**
     * Adresse e-mail des TD/options dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EMailsTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#EMailsTableauDeTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines eMailsTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    /**
     * Clés de tous les étudiants en commun entre les 2 TD/Options à la date 'ADate'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EtudiantsEnCommunEntreTDOptionsALaDate", action = "urn:HpSvcW2014:IHpSvcWTDOptions#EtudiantsEnCommunEntreTDOptionsALaDate")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsEnCommunEntreTDOptionsALaDate(
        @WebParam(partName = "ATDOption1", name = "ATDOption1")
        long atdOption1,
        @WebParam(partName = "ATDOption2", name = "ATDOption2")
        long atdOption2,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProprietairesTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ProprietairesTableauDeTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines proprietairesTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    @WebMethod(operationName = "EnleverCursusTableauTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#EnleverCursusTableauTDOptions")
    public void enleverCursusTableauTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau,
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus
    );

    /**
     * Vrai si les 2 TD/options ont un lien manuel ou automatique, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDOptionsSontLies", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TDOptionsSontLies")
    public boolean tdOptionsSontLies(
        @WebParam(partName = "ATDOption1", name = "ATDOption1")
        long atdOption1,
        @WebParam(partName = "ATDOption2", name = "ATDOption2")
        long atdOption2
    );

    /**
     * Clés de tous les étudiants en commun entre les 2 TD/Options
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EtudiantsEnCommunEntreTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#EtudiantsEnCommunEntreTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsEnCommunEntreTDOptions(
        @WebParam(partName = "ATDOption1", name = "ATDOption1")
        long atdOption1,
        @WebParam(partName = "ATDOption2", name = "ATDOption2")
        long atdOption2
    );

    /**
     * Retourne un tableau de chaines correspondant aux emplois du temps des TD ou des options sous format ICAL. Utiliser FormatTexteICAL et FormatTexteICALEnseignant (dans l'interface IHpSvcWAdmin) pour spécifier le format désiré du texte
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IcalEmploiDuTempsTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#IcalEmploiDuTempsTableauDeTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines icalEmploiDuTempsTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecFuseauHoraire", name = "AAvecFuseauHoraire")
        boolean aAvecFuseauHoraire,
        @WebParam(partName = "AAvecDateSeances", name = "AAvecDateSeances")
        boolean aAvecDateSeances,
        @WebParam(partName = "AAvecType", name = "AAvecType")
        boolean aAvecType,
        @WebParam(partName = "AAvecPonderation", name = "AAvecPonderation")
        boolean aAvecPonderation,
        @WebParam(partName = "AAvecMemo", name = "AAvecMemo")
        boolean aAvecMemo,
        @WebParam(partName = "AAvecEffectif", name = "AAvecEffectif")
        boolean aAvecEffectif,
        @WebParam(partName = "AAvecSites", name = "AAvecSites")
        boolean aAvecSites,
        @WebParam(partName = "AFormatTexteMatiere", name = "AFormatTexteMatiere")
        long aFormatTexteMatiere,
        @WebParam(partName = "AFormatTexteEnseignants", name = "AFormatTexteEnseignants")
        long aFormatTexteEnseignants,
        @WebParam(partName = "AFormatTexteRegroupements", name = "AFormatTexteRegroupements")
        long aFormatTexteRegroupements,
        @WebParam(partName = "AFormatTextePromotions", name = "AFormatTextePromotions")
        long aFormatTextePromotions,
        @WebParam(partName = "AFormatTexteAutresTD", name = "AFormatTexteAutresTD")
        long aFormatTexteAutresTD,
        @WebParam(partName = "AFormatTexteAutresOptions", name = "AFormatTexteAutresOptions")
        long aFormatTexteAutresOptions,
        @WebParam(partName = "AFormatTexteSalles", name = "AFormatTexteSalles")
        long aFormatTexteSalles,
        @WebParam(partName = "AAvecCoursDeLaPromotion", name = "AAvecCoursDeLaPromotion")
        boolean aAvecCoursDeLaPromotion,
        @WebParam(partName = "AAvecCoursDesTDOptionsLies", name = "AAvecCoursDesTDOptionsLies")
        boolean aAvecCoursDesTDOptionsLies
    );

    /**
     * Trie les partitions par :
     * - nom et code de la promotion
     * - nom de la partition
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDePartitionsParPromotion", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TrierTableauDePartitionsParPromotion")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions trierTableauDePartitionsParPromotion(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MHHTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#MHHTDOption")
    public java.lang.String mhhtdOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    @WebMethod(operationName = "EnleverTousLesCursusTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#EnleverTousLesCursusTDOption")
    public void enleverTousLesCursusTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "RestreindreTableauDeTDOptionsAuxTD", action = "urn:HpSvcW2014:IHpSvcWTDOptions#RestreindreTableauDeTDOptionsAuxTD")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions restreindreTableauDeTDOptionsAuxTD(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    /**
     * Anciennement 'OccupationAnnuelleTDOption', 'TauxOccupationAnnuelleTDOption', et 'VolumeHoraireAnnuelTDOption'. Durée disponible du TD/option de clé 'ATDOption' sur le domaine 'ADomaine'.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir l'occupation annuelle
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureeDisponibleTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#DureeDisponibleTDOption")
    public double dureeDisponibleTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Vrai si le lien manuel a pu être enlevé entre le TD/option de clé 'ATDOption' et la promotion de clé 'APromotion', faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EnleverLienAvecPromotion", action = "urn:HpSvcW2014:IHpSvcWTDOptions#EnleverLienAvecPromotion")
    public boolean enleverLienAvecPromotion(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Nombre d'étudiants présents dans le TD/option de clé 'ATDOption' à la date 'ADate'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombreEtudiantsTDOptionALaDate", action = "urn:HpSvcW2014:IHpSvcWTDOptions#NombreEtudiantsTDOptionALaDate")
    public long nombreEtudiantsTDOptionALaDate(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    @WebMethod(operationName = "SupprimerTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#SupprimerTableauDeTDOptions")
    public void supprimerTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    /**
     * Adresse e-mail du TD/option de clé 'ATDOption'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EMailTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#EMailTDOption")
    public java.lang.String eMailTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    @WebMethod(operationName = "ModifierMHJTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ModifierMHJTDOption")
    public void modifierMHJTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "AMHJ", name = "AMHJ")
        java.lang.String amhj
    );

    @WebMethod(operationName = "ModifierCodeTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ModifierCodeTDOption")
    public void modifierCodeTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    /**
     * Attention, à partir de la version 2012.0.0.0, ajout du paramètre 'APrenomProprietaire : string'
     */
    @WebMethod(operationName = "ModifierProprietaireTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ModifierProprietaireTDOption")
    public void modifierProprietaireTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ANomProprietaire", name = "ANomProprietaire")
        java.lang.String aNomProprietaire,
        @WebParam(partName = "APrenomProprietaire", name = "APrenomProprietaire")
        java.lang.String aPrenomProprietaire
    );

    /**
     * Clés de tous les étudiants en commun entre les 2 TD/Options sur le domaine 'ADomaine'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EtudiantsEnCommunEntreTDOptionsSurLeDomaine", action = "urn:HpSvcW2014:IHpSvcWTDOptions#EtudiantsEnCommunEntreTDOptionsSurLeDomaine")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsEnCommunEntreTDOptionsSurLeDomaine(
        @WebParam(partName = "ATDOption1", name = "ATDOption1")
        long atdOption1,
        @WebParam(partName = "ATDOption2", name = "ATDOption2")
        long atdOption2,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerOptionDeLaPromotion", action = "urn:HpSvcW2014:IHpSvcWTDOptions#CreerOptionDeLaPromotion")
    public long creerOptionDeLaPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AccederTDOptionParIdentifiant", action = "urn:HpSvcW2014:IHpSvcWTDOptions#AccederTDOptionParIdentifiant")
    public long accederTDOptionParIdentifiant(
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    /**
     * Nombre d'étudiants présents dans les TD/options du tableau de clés 'ATableau' à la date 'ADate'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombresEtudiantsTableauDeTDOptionsALaDate", action = "urn:HpSvcW2014:IHpSvcWTDOptions#NombresEtudiantsTableauDeTDOptionsALaDate")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS nombresEtudiantsTableauDeTDOptionsALaDate(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    @WebMethod(operationName = "EnleverCursusTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#EnleverCursusTDOption")
    public void enleverCursusTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AccederTDParPartitionNomEtCode", action = "urn:HpSvcW2014:IHpSvcWTDOptions#AccederTDParPartitionNomEtCode")
    public long accederTDParPartitionNomEtCode(
        @WebParam(partName = "APartition", name = "APartition")
        long aPartition,
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionPartition", action = "urn:HpSvcW2014:IHpSvcWTDOptions#PromotionPartition")
    public long promotionPartition(
        @WebParam(partName = "APartition", name = "APartition")
        long aPartition
    );

    /**
     * Vrai si la promotion de clé 'APromotion' a un lien manuel ou automatique avec le TD/option de clé 'ATDOption', faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionEtTDOptionSontLies", action = "urn:HpSvcW2014:IHpSvcWTDOptions#PromotionEtTDOptionSontLies")
    public boolean promotionEtTDOptionSontLies(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    /**
     * Place d'abord les TD triés par :
     * - nom et code de la promotion
     * - nom de la partition
     * - nom et code du TD
     * puis les options sont triées par :
     * - nom et code de la promotion
     * - nom et code de l'option
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDeTDOptionsParPromotionEtPartition", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TrierTableauDeTDOptionsParPromotionEtPartition")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions trierTableauDeTDOptionsParPromotionEtPartition(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerTD", action = "urn:HpSvcW2014:IHpSvcWTDOptions#CreerTD")
    public long creerTD(
        @WebParam(partName = "APartition", name = "APartition")
        long aPartition,
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    /**
     * Retourne une chaine correspondant à l'emploi du temps du TD ou de l'option sous format ICAL. Utiliser FormatTexteICAL et FormatTexteICALEnseignant (dans l'interface IHpSvcWAdmin) pour spécifier le format désiré du texte
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IcalEmploiDuTempsTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#IcalEmploiDuTempsTDOption")
    public java.lang.String icalEmploiDuTempsTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecFuseauHoraire", name = "AAvecFuseauHoraire")
        boolean aAvecFuseauHoraire,
        @WebParam(partName = "AAvecDateSeances", name = "AAvecDateSeances")
        boolean aAvecDateSeances,
        @WebParam(partName = "AAvecType", name = "AAvecType")
        boolean aAvecType,
        @WebParam(partName = "AAvecPonderation", name = "AAvecPonderation")
        boolean aAvecPonderation,
        @WebParam(partName = "AAvecMemo", name = "AAvecMemo")
        boolean aAvecMemo,
        @WebParam(partName = "AAvecEffectif", name = "AAvecEffectif")
        boolean aAvecEffectif,
        @WebParam(partName = "AAvecSites", name = "AAvecSites")
        boolean aAvecSites,
        @WebParam(partName = "AFormatTexteMatiere", name = "AFormatTexteMatiere")
        long aFormatTexteMatiere,
        @WebParam(partName = "AFormatTexteEnseignants", name = "AFormatTexteEnseignants")
        long aFormatTexteEnseignants,
        @WebParam(partName = "AFormatTexteRegroupements", name = "AFormatTexteRegroupements")
        long aFormatTexteRegroupements,
        @WebParam(partName = "AFormatTextePromotions", name = "AFormatTextePromotions")
        long aFormatTextePromotions,
        @WebParam(partName = "AFormatTexteAutresTD", name = "AFormatTexteAutresTD")
        long aFormatTexteAutresTD,
        @WebParam(partName = "AFormatTexteAutresOptions", name = "AFormatTexteAutresOptions")
        long aFormatTexteAutresOptions,
        @WebParam(partName = "AFormatTexteSalles", name = "AFormatTexteSalles")
        long aFormatTexteSalles,
        @WebParam(partName = "AAvecCoursDeLaPromotion", name = "AAvecCoursDeLaPromotion")
        boolean aAvecCoursDeLaPromotion,
        @WebParam(partName = "AAvecCoursDesTDOptionsLies", name = "AAvecCoursDesTDOptionsLies")
        boolean aAvecCoursDesTDOptionsLies
    );

    /**
     * Coût des TD/options dont la clé est dans 'ATableau' sur le domaine 'ADomaine' (coût de l'enseignant + coût de la salle).
     * Prend en compte les cours non placé si 'AAvecCoursNonPlace' est vrai.
     * Prend en compte les cours non plaçable si 'AAvecCoursNonPlacable' est vrai.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir le coût annuel
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoutsTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#CoutsTableauDeTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux coutsTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecCoursNonPlace", name = "AAvecCoursNonPlace")
        boolean aAvecCoursNonPlace,
        @WebParam(partName = "AAvecCoursNonPlacable", name = "AAvecCoursNonPlacable")
        boolean aAvecCoursNonPlacable,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomsTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#NomsTableauDeTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines nomsTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    @WebMethod(operationName = "EnleverTousLesCursusTableauTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#EnleverTousLesCursusTableauTDOptions")
    public void enleverTousLesCursusTableauTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    /**
     * Tableau des clés de tous les TD/options de la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TousLesTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TousLesTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tousLesTDOptions();

    /**
     * Coût du TD/option de clé 'ATDOption' sur le domaine 'ADomaine' (coût de l'enseignant + coût de la salle).
     * Prend en compte les cours non placé si 'AAvecCoursNonPlace' est vrai.
     * Prend en compte les cours non plaçable si 'AAvecCoursNonPlacable' est vrai.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir le coût annuel
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoutTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#CoutTDOption")
    public double coutTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecCoursNonPlace", name = "AAvecCoursNonPlace")
        boolean aAvecCoursNonPlace,
        @WebParam(partName = "AAvecCoursNonPlacable", name = "AAvecCoursNonPlacable")
        boolean aAvecCoursNonPlacable,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Rien ne se produit si le TD ou l'option est déjà dans le regroupement
     */
    @WebMethod(operationName = "AjouterTDOptionAuRegroupement", action = "urn:HpSvcW2014:IHpSvcWTDOptions#AjouterTDOptionAuRegroupement")
    public void ajouterTDOptionAuRegroupement(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement
    );

    @WebMethod(operationName = "ModifierNomTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ModifierNomTDOption")
    public void modifierNomTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom
    );

    /**
     * Tableau des clés de TD/options ayant un lien automatique avec le TD/option de clé 'ATDOption' sur le domaine 'ADomaine'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDOptionsLiesAutoATDOptionSurLeDomaine", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TDOptionsLiesAutoATDOptionSurLeDomaine")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsLiesAutoATDOptionSurLeDomaine(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomPartition", action = "urn:HpSvcW2014:IHpSvcWTDOptions#NomPartition")
    public java.lang.String nomPartition(
        @WebParam(partName = "APartition", name = "APartition")
        long aPartition
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PartitionsPromotion", action = "urn:HpSvcW2014:IHpSvcWTDOptions#PartitionsPromotion")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions partitionsPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Vrai si le lien manuel a pu être enlevé entre les 2 TD/options, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EnleverLienTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#EnleverLienTDOptions")
    public boolean enleverLienTDOptions(
        @WebParam(partName = "ATDOption1", name = "ATDOption1")
        long atdOption1,
        @WebParam(partName = "ATDOption2", name = "ATDOption2")
        long atdOption2
    );

    /**
     * Tableau contenant toutes les clés valides du tableau de clés 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesTDOptionsValidesTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ClesTDOptionsValidesTableauDeTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions clesTDOptionsValidesTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    /**
     * Vrai si la clé partition 'APartition' est valide, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClePartitionEstValide", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ClePartitionEstValide")
    public boolean clePartitionEstValide(
        @WebParam(partName = "APartition", name = "APartition")
        long aPartition
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#IdentifiantTDOption")
    public java.lang.String identifiantTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TableauCursusDeTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TableauCursusDeTDOption")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus tableauCursusDeTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    @WebMethod(operationName = "ModifierNomPartition", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ModifierNomPartition")
    public void modifierNomPartition(
        @WebParam(partName = "APartition", name = "APartition")
        long aPartition,
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantsTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#IdentifiantsTableauDeTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines identifiantsTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    /**
     * Clés de tous les étudiants en commun entre la promotion de clé 'APromotion' et le TD/Option de clé 'ATDOption'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EtudiantsEnCommunEntrePromotionEtTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#EtudiantsEnCommunEntrePromotionEtTDOption")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsEnCommunEntrePromotionEtTDOption(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoursTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#CoursTDOption")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MHJTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#MHJTDOption")
    public java.lang.String mhjtdOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombreEtudiantsTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#NombreEtudiantsTDOption")
    public long nombreEtudiantsTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CalendrierTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#CalendrierTDOption")
    public java.lang.String calendrierTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#PromotionTDOption")
    public long promotionTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    /**
     * N'accepte que les TD, pas les options
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PartitionTD", action = "urn:HpSvcW2014:IHpSvcWTDOptions#PartitionTD")
    public long partitionTD(
        @WebParam(partName = "ATD", name = "ATD")
        long atd
    );

    /**
     * Tableau contenant toutes les clés invalides du tableau de clés 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesTDOptionsInvalidesTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ClesTDOptionsInvalidesTableauDeTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions clesTDOptionsInvalidesTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    /**
     * Anciennement 'OccupationAnnuelleTDOption', 'TauxOccupationAnnuelleTDOption', et 'VolumeHoraireAnnuelTDOption'. Durée des cours du TD/option de clé 'ATDOption' sur le domaine 'ADomaine'.
     * Prend en compte les cours non placé si 'AAvecCoursNonPlace' est vrai.
     * Prend en compte les cours non plaçable si 'AAvecCoursNonPlacable' est vrai.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir l'occupation annuelle
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureeCoursTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#DureeCoursTDOption")
    public double dureeCoursTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecCoursNonPlace", name = "AAvecCoursNonPlace")
        boolean aAvecCoursNonPlace,
        @WebParam(partName = "AAvecCoursNonPlacable", name = "AAvecCoursNonPlacable")
        boolean aAvecCoursNonPlacable,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Rien ne se produit si le TD ou l'option n'est pas dans le regroupement
     */
    @WebMethod(operationName = "EnleverTDOptionDuRegroupement", action = "urn:HpSvcW2014:IHpSvcWTDOptions#EnleverTDOptionDuRegroupement")
    public void enleverTDOptionDuRegroupement(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "LibellesLongsTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#LibellesLongsTableauDeTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines libellesLongsTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EffectifSaisiTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#EffectifSaisiTDOption")
    public long effectifSaisiTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MHHTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#MHHTableauDeTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines mhhTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDOptionsPromotion", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TDOptionsPromotion")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Renvoie la liste des clés des matières qui ont été personnalisées pour le TD/Option ATDOption
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TableauDeMatierePersonnaliseeTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TableauDeMatierePersonnaliseeTDOption")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres tableauDeMatierePersonnaliseeTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDOptionsRegroupement", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TDOptionsRegroupement")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsRegroupement(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement
    );

    /**
     * Anciennement 'OccupationsAnnuellesTableauDeTDOptions', 'TauxOccupationAnnuelleTableauDeTDOptions', et 'VolumesHorairesAnnuelsTableauDeTDOptions'. Durée des cours des TD/options dont la clé est dans 'ATableau' sur le domaine 'ADomaine'.
     * Prend en compte les cours non placé si 'AAvecCoursNonPlace' est vrai.
     * Prend en compte les cours non plaçable si 'AAvecCoursNonPlacable' est vrai.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir l'occupation annuelle
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureesCoursTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#DureesCoursTableauDeTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesCoursTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecCoursNonPlace", name = "AAvecCoursNonPlace")
        boolean aAvecCoursNonPlace,
        @WebParam(partName = "AAvecCoursNonPlacable", name = "AAvecCoursNonPlacable")
        boolean aAvecCoursNonPlacable,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Modifie, avec AMatierePerso, la clé de la matière utilisée pour personnaliser la matière AMatiere du TD/Option ATDOption.
     * Supprime la personnalisation si AMatierePerso est égal à AMatiere
     */
    @WebMethod(operationName = "ModifierPersonnalisationMatiereTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ModifierPersonnalisationMatiereTDOption")
    public void modifierPersonnalisationMatiereTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "AMatierePerso", name = "AMatierePerso")
        long aMatierePerso
    );

    /**
     * N'accepte que les TD, pas les options
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PartitionsTableauDeTD", action = "urn:HpSvcW2014:IHpSvcWTDOptions#PartitionsTableauDeTD")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions partitionsTableauDeTD(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    /**
     * Vrai si les 2 TD/options ont un lien manuel, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDOptionsSontLiesManuel", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TDOptionsSontLiesManuel")
    public boolean tdOptionsSontLiesManuel(
        @WebParam(partName = "ATDOption1", name = "ATDOption1")
        long atdOption1,
        @WebParam(partName = "ATDOption2", name = "ATDOption2")
        long atdOption2
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDPartition", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TDPartition")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdPartition(
        @WebParam(partName = "APartition", name = "APartition")
        long aPartition
    );

    /**
     * Renvoie la liste des clés des matières utilisées pour personnaliser les matières ATableau du TD/Option ATDOption
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PersonnalisationTableauDeMatieresTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#PersonnalisationTableauDeMatieresTDOption")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres personnalisationTableauDeMatieresTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EffectifsSaisisTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#EffectifsSaisisTableauDeTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS effectifsSaisisTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    /**
     * Vrai si les 2 TD/options ont un lien automatique à la date 'ADate', faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDOptionsSontLiesAutoALaDate", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TDOptionsSontLiesAutoALaDate")
    public boolean tdOptionsSontLiesAutoALaDate(
        @WebParam(partName = "ATDOption1", name = "ATDOption1")
        long atdOption1,
        @WebParam(partName = "ATDOption2", name = "ATDOption2")
        long atdOption2,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "RegroupementsTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#RegroupementsTDOption")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements regroupementsTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    /**
     * Vrai si la clé TD/option 'ATDOption' est valide, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CleTDOptionEstValide", action = "urn:HpSvcW2014:IHpSvcWTDOptions#CleTDOptionEstValide")
    public boolean cleTDOptionEstValide(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CodesTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#CodesTableauDeTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines codesTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    /**
     * Tableau contenant toutes les clés valides du tableau de clés 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesPartitionsValidesTableauDePartitions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ClesPartitionsValidesTableauDePartitions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions clesPartitionsValidesTableauDePartitions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#PromotionsTableauDeTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#NomTDOption")
    public java.lang.String nomTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CalendriersTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#CalendriersTableauDeTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines calendriersTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "RestreindreTableauDeTDOptionsAuxOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#RestreindreTableauDeTDOptionsAuxOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions restreindreTableauDeTDOptionsAuxOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    /**
     * Tableau des clés de promotions ayant un lien manuel ou automatique avec le TD/option de clé 'ATDOption'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsLieesATDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#PromotionsLieesATDOption")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsLieesATDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombresEtudiantsTableauDeTDOptions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#NombresEtudiantsTableauDeTDOptions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS nombresEtudiantsTableauDeTDOptions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau
    );

    @WebMethod(operationName = "ModifierLibelleLongTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ModifierLibelleLongTDOption")
    public void modifierLibelleLongTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ALibelleLong", name = "ALibelleLong")
        java.lang.String aLibelleLong
    );

    @WebMethod(operationName = "SupprimerTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#SupprimerTDOption")
    public void supprimerTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    /**
     * Vrai si les 2 TD/options ont un lien automatique sur le domaine 'ADomaine', faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDOptionsSontLiesAutoSurLeDomaine", action = "urn:HpSvcW2014:IHpSvcWTDOptions#TDOptionsSontLiesAutoSurLeDomaine")
    public boolean tdOptionsSontLiesAutoSurLeDomaine(
        @WebParam(partName = "ATDOption1", name = "ATDOption1")
        long atdOption1,
        @WebParam(partName = "ATDOption2", name = "ATDOption2")
        long atdOption2,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerPartitionDeLaPromotion", action = "urn:HpSvcW2014:IHpSvcWTDOptions#CreerPartitionDeLaPromotion")
    public long creerPartitionDeLaPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AccederOptionParPromotionNomEtCode", action = "urn:HpSvcW2014:IHpSvcWTDOptions#AccederOptionParPromotionNomEtCode")
    public long accederOptionParPromotionNomEtCode(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    /**
     * Vrai si la promotion de clé 'APromotion' a un lien automatique avec le TD/option de clé 'ATDOption' sur le domaine 'ADomaine', faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionEtTDOptionSontLiesAutoSurLeDomaine", action = "urn:HpSvcW2014:IHpSvcWTDOptions#PromotionEtTDOptionSontLiesAutoSurLeDomaine")
    public boolean promotionEtTDOptionSontLiesAutoSurLeDomaine(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    @WebMethod(operationName = "ModifierEffectifSaisiTDOption", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ModifierEffectifSaisiTDOption")
    public void modifierEffectifSaisiTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "AEffectif", name = "AEffectif")
        long aEffectif
    );

    /**
     * Tableau des clés de toutes les partitions de la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ToutesLesPartitions", action = "urn:HpSvcW2014:IHpSvcWTDOptions#ToutesLesPartitions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions toutesLesPartitions();
}
