package com.indexeducation.frahtm.hpsvcw_html;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-24T14:20:02.449+02:00
 * Generated source version: 3.0.0
 * 
 */
@WebService(targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", name = "IHpSvcWEtudiants")
@XmlSeeAlso({com.indexeducation.frahtm.hpsvcw.ObjectFactory.class})
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface IHpSvcWEtudiants {

    /**
     * Identifiant de connexion de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantConnexionEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#IdentifiantConnexionEtudiant")
    public java.lang.String identifiantConnexionEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Téléphone fixe des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TelephonesFixesTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#TelephonesFixesTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines telephonesFixesTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Modifie le téléphone fixe de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierTelephoneFixeEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierTelephoneFixeEtudiant")
    public void modifierTelephoneFixeEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ATelephoneFixe", name = "ATelephoneFixe")
        java.lang.String aTelephoneFixe
    );

    /**
     * Adresse4 des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "Adresses4TableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#Adresses4TableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines adresses4TableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * UID-Identifiant de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#IdentifiantEtudiant")
    public java.lang.String identifiantEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Retourne un tableau de chaines correspondant aux emplois du temps des étudiants sous format ICAL. Utiliser FormatTexteICAL et FormatTexteICALEnseignant (dans l'interface IHpSvcWAdmin) pour spécifier le format désiré du texte
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IcalEmploiDuTempsTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#IcalEmploiDuTempsTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines icalEmploiDuTempsTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecFuseauHoraire", name = "AAvecFuseauHoraire")
        boolean aAvecFuseauHoraire,
        @WebParam(partName = "AAvecDateSeances", name = "AAvecDateSeances")
        boolean aAvecDateSeances,
        @WebParam(partName = "AAvecType", name = "AAvecType")
        boolean aAvecType,
        @WebParam(partName = "AAvecPonderation", name = "AAvecPonderation")
        boolean aAvecPonderation,
        @WebParam(partName = "AAvecMemo", name = "AAvecMemo")
        boolean aAvecMemo,
        @WebParam(partName = "AAvecEffectif", name = "AAvecEffectif")
        boolean aAvecEffectif,
        @WebParam(partName = "AAvecSites", name = "AAvecSites")
        boolean aAvecSites,
        @WebParam(partName = "AFormatTexteMatiere", name = "AFormatTexteMatiere")
        long aFormatTexteMatiere,
        @WebParam(partName = "AFormatTexteEnseignants", name = "AFormatTexteEnseignants")
        long aFormatTexteEnseignants,
        @WebParam(partName = "AFormatTexteRegroupements", name = "AFormatTexteRegroupements")
        long aFormatTexteRegroupements,
        @WebParam(partName = "AFormatTextePromotions", name = "AFormatTextePromotions")
        long aFormatTextePromotions,
        @WebParam(partName = "AFormatTexteTD", name = "AFormatTexteTD")
        long aFormatTexteTD,
        @WebParam(partName = "AFormatTexteOptions", name = "AFormatTexteOptions")
        long aFormatTexteOptions,
        @WebParam(partName = "AFormatTexteSalles", name = "AFormatTexteSalles")
        long aFormatTexteSalles
    );

    /**
     * Modifie l'adresse4 de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierAdresse4Etudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierAdresse4Etudiant")
    public void modifierAdresse4Etudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AAdresse4", name = "AAdresse4")
        java.lang.String aAdresse4
    );

    /**
     * Efface la cotisation à une mutuelle de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "NePasRenseignerCotisationEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#NePasRenseignerCotisationEtudiant")
    public void nePasRenseignerCotisationEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Tableau des clés des regroupements de l'étudiant de clé 'AEtudiant' à la date d'aujourd'hui
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "RegroupementsEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#RegroupementsEtudiant")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements regroupementsEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Identifiant CAS des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantsCASTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#IdentifiantsCASTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines identifiantsCASTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Adresse2 des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "Adresses2TableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#Adresses2TableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines adresses2TableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Indicatif du téléphone portable des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IndicatifsTelephonesPortablesTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#IndicatifsTelephonesPortablesTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines indicatifsTelephonesPortablesTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Permet ou non à l'étudiant d'être destinataire des courriers liés à la vie scolaire
     */
    @WebMethod(operationName = "ModifierEstDestinataireCourriersAbsencesEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierEstDestinataireCourriersAbsencesEtudiant")
    public void modifierEstDestinataireCourriersAbsencesEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AEstDestinataire", name = "AEstDestinataire")
        boolean aEstDestinataire
    );

    /**
     * Modifie la civilité de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierCiviliteEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierCiviliteEtudiant")
    public void modifierCiviliteEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ACivilite", name = "ACivilite")
        java.lang.String aCivilite
    );

    /**
     * Tableau des clés des promotions de l'étudiant de clé 'AEtudiant' à la date 'ADate'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsEtudiantALaDate", action = "urn:HpSvcW2014:IHpSvcWEtudiants#PromotionsEtudiantALaDate")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsEtudiantALaDate(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    /**
     * Cursus antérieur des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CursusAnterieurTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#CursusAnterieurTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines cursusAnterieurTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Prénom des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PrenomsTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#PrenomsTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines prenomsTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Civilité de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CiviliteEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#CiviliteEtudiant")
    public java.lang.String civiliteEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Adresse1 des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "Adresses1TableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#Adresses1TableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines adresses1TableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Modifie la promotion de l'étudiant de clé 'AEtudiant' sur l'année. Échoue si l'étudiant spécifié est dans plusieurs promotions
     */
    @WebMethod(operationName = "ModifierPromotionEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierPromotionEtudiant")
    public void modifierPromotionEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Mutuelle de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MutuelleEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#MutuelleEtudiant")
    public java.lang.String mutuelleEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Modifie le sexe de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierSexeEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierSexeEtudiant")
    public void modifierSexeEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ASexe", name = "ASexe")
        java.lang.String aSexe
    );

    /**
     * Modifie la photo de l'étudiant de clé 'AEtudiant' avec un flux photo 'APhoto' au format 'AFormat'.
     */
    @WebMethod(operationName = "ModifierPhotoEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierPhotoEtudiant")
    public void modifierPhotoEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AFormat", name = "AFormat")
        com.indexeducation.frahtm.hpsvcw.THpSvcWFormatPhoto aFormat,
        @WebParam(partName = "APhoto", name = "APhoto")
        byte[] aPhoto
    );

    /**
     * Numéro de contrat de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NumeroContratEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#NumeroContratEtudiant")
    public java.lang.String numeroContratEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Tableau des clés des TD/options de l'étudiant de clé 'AEtudiant' à la date d'aujourd'hui
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDOptionsEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#TDOptionsEtudiant")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Commentaire des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CommentairesTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#CommentairesTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines commentairesTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Modifie l'email de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierEMailEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierEMailEtudiant")
    public void modifierEMailEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AEMail", name = "AEMail")
        java.lang.String aeMail
    );

    /**
     * Modifie la ville de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierVilleEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierVilleEtudiant")
    public void modifierVilleEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AVille", name = "AVille")
        java.lang.String aVille
    );

    /**
     * Numéro de contrat des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NumerosContratTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#NumerosContratTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines numerosContratTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Tableau des clés des regroupements de l'étudiant de clé 'AEtudiant' à la date 'ADate'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "RegroupementsEtudiantALaDate", action = "urn:HpSvcW2014:IHpSvcWEtudiants#RegroupementsEtudiantALaDate")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements regroupementsEtudiantALaDate(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    /**
     * Adresse3 des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "Adresses3TableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#Adresses3TableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines adresses3TableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Clé de l'étudiant de numéro d'ordre 'ANumero'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AccederEtudiantParNumeroDOrdre", action = "urn:HpSvcW2014:IHpSvcWEtudiants#AccederEtudiantParNumeroDOrdre")
    public long accederEtudiantParNumeroDOrdre(
        @WebParam(partName = "ANumero", name = "ANumero")
        java.lang.String aNumero
    );

    /**
     * Clé du parent 1 associé à l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "Parent1Etudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#Parent1Etudiant")
    public long parent1Etudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Modifie si l'étudiant de clé 'AEtudiant' est redoublant ou non
     */
    @WebMethod(operationName = "ModifierRedoublantEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierRedoublantEtudiant")
    public void modifierRedoublantEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ARedoublant", name = "ARedoublant")
        boolean aRedoublant
    );

    /**
     * Tableau des clés des étudiants de TD/option de clé 'ATDOption' à la date 'ADate'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EtudiantsPromotionALaDate", action = "urn:HpSvcW2014:IHpSvcWEtudiants#EtudiantsPromotionALaDate")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsPromotionALaDate(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    /**
     * Flux de la photo de l'étudiant de clé 'AEtudiant' au format 'AFormat'. La valeur de retour est vide si l'étudiant n'a pas de photo.
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PhotoEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#PhotoEtudiant")
    public byte[] photoEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AFormat", name = "AFormat")
        com.indexeducation.frahtm.hpsvcw.THpSvcWFormatPhoto aFormat
    );

    /**
     * Nom des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomsTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#NomsTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines nomsTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Crée un étudiant de nom 'ANom', prénom 'APrenom' et date de naissance 'ADateDeNaissance' dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#CreerEtudiant")
    public long creerEtudiant(
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "APrenom", name = "APrenom")
        java.lang.String aPrenom,
        @WebParam(partName = "ADateDeNaissance", name = "ADateDeNaissance")
        javax.xml.datatype.XMLGregorianCalendar aDateDeNaissance
    );

    /**
     * Tableau des clés des étudiants de promotion de clé 'APromotion' à la date d'aujourd'hui
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EtudiantsPromotion", action = "urn:HpSvcW2014:IHpSvcWEtudiants#EtudiantsPromotion")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Clé de sécurité sociale des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesSecuriteSocialeTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ClesSecuriteSocialeTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines clesSecuriteSocialeTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Anciennement 'AccederEtudiantParNomPrenomEtDateDeNaissance'. Tableau des clés des étudiants de nom 'ANom', de prénom 'APrenom' et de date de naissance 'ADateDeNaissance'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AccederEtudiantsParNomPrenomEtDateDeNaissance", action = "urn:HpSvcW2014:IHpSvcWEtudiants#AccederEtudiantsParNomPrenomEtDateDeNaissance")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants accederEtudiantsParNomPrenomEtDateDeNaissance(
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "APrenom", name = "APrenom")
        java.lang.String aPrenom,
        @WebParam(partName = "ADateDeNaissance", name = "ADateDeNaissance")
        javax.xml.datatype.XMLGregorianCalendar aDateDeNaissance
    );

    /**
     * Enleve l'étudiant de clé 'AEtudiant' de la promotion de clé 'APromotion' à partir de la date 'ADate'
     */
    @WebMethod(operationName = "EnleverEtudiantDeLaPromotionALaDate", action = "urn:HpSvcW2014:IHpSvcWEtudiants#EnleverEtudiantDeLaPromotionALaDate")
    public void enleverEtudiantDeLaPromotionALaDate(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    /**
     * UID-Identifiant des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantsTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#IdentifiantsTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines identifiantsTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Permet d'autoriser ou d'interdire la réception de SMS
     */
    @WebMethod(operationName = "ModifierAutorisationReceptionSMSEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierAutorisationReceptionSMSEtudiant")
    public void modifierAutorisationReceptionSMSEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AAutorisationSMS", name = "AAutorisationSMS")
        boolean aAutorisationSMS
    );

    /**
     * Tableau des clés de tous les étudiants de la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TousLesEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#TousLesEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants tousLesEtudiants();

    /**
     * Modifie le commentaire de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierCommentaireEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierCommentaireEtudiant")
    public void modifierCommentaireEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ACommentaire", name = "ACommentaire")
        java.lang.String aCommentaire
    );

    /**
     * Tableau contenant toutes les clés invalides du tableau de clés 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesEtudiantsInvalidesTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ClesEtudiantsInvalidesTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants clesEtudiantsInvalidesTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Adresse1 de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "Adresse1Etudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#Adresse1Etudiant")
    public java.lang.String adresse1Etudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AutorisationsReceptionSMSTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#AutorisationsReceptionSMSTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens autorisationsReceptionSMSTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Anciennement 'NumeroNationalEtudiant'. Numéro d'ordre de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NumeroDOrdreEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#NumeroDOrdreEtudiant")
    public java.lang.String numeroDOrdreEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Modifie la date de naissance de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierDateDeNaissanceEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierDateDeNaissanceEtudiant")
    public void modifierDateDeNaissanceEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ADateDeNaissance", name = "ADateDeNaissance")
        javax.xml.datatype.XMLGregorianCalendar aDateDeNaissance
    );

    /**
     * Vrai si l'étudiant est destinataire des courriers liés à la vie scolaire, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EstDestinataireCourriersAbsencesEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#EstDestinataireCourriersAbsencesEtudiant")
    public boolean estDestinataireCourriersAbsencesEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Modifie la nationalité de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierNationaliteEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierNationaliteEtudiant")
    public void modifierNationaliteEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ANationalite", name = "ANationalite")
        java.lang.String aNationalite
    );

    /**
     * Modifie la modalité d'admission de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierModaliteDAdmissionEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierModaliteDAdmissionEtudiant")
    public void modifierModaliteDAdmissionEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AModalite", name = "AModalite")
        java.lang.String aModalite
    );

    /**
     * Adresse4 de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "Adresse4Etudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#Adresse4Etudiant")
    public java.lang.String adresse4Etudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Civilité des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CivilitesTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#CivilitesTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines civilitesTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Affecte l'étudiant de clé 'AEtudiant' à la promotion de clé 'APromotion' sur l'année
     */
    @WebMethod(operationName = "AjouterEtudiantALaPromotion", action = "urn:HpSvcW2014:IHpSvcWEtudiants#AjouterEtudiantALaPromotion")
    public void ajouterEtudiantALaPromotion(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Tableau des clés des TD/options de l'étudiant de clé 'AEtudiant' à la date 'ADate'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDOptionsEtudiantALaDate", action = "urn:HpSvcW2014:IHpSvcWEtudiants#TDOptionsEtudiantALaDate")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsEtudiantALaDate(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    /**
     * Modifie l'adresse2 de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierAdresse2Etudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierAdresse2Etudiant")
    public void modifierAdresse2Etudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AAdresse2", name = "AAdresse2")
        java.lang.String aAdresse2
    );

    /**
     * Email des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EMailsTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#EMailsTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines eMailsTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Lieu de naissance de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "LieuDeNaissanceEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#LieuDeNaissanceEtudiant")
    public java.lang.String lieuDeNaissanceEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Affecte l'étudiant de clé 'AEtudiant' au TD/Option de clé 'ATDOption' à partir de la date 'ADate'. Rien ne se produit si l'étudiant a déjà ce TD ou cette option
     */
    @WebMethod(operationName = "AjouterEtudiantATDOptionALaDate", action = "urn:HpSvcW2014:IHpSvcWEtudiants#AjouterEtudiantATDOptionALaDate")
    public void ajouterEtudiantATDOptionALaDate(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    /**
     * Date de naissance des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DatesDeNaissancesTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#DatesDeNaissancesTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDates datesDeNaissancesTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Modifie le pays de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierPaysEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierPaysEtudiant")
    public void modifierPaysEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "APays", name = "APays")
        java.lang.String aPays
    );

    /**
     * Ville de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "VilleEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#VilleEtudiant")
    public java.lang.String villeEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Email de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EMailEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#EMailEtudiant")
    public java.lang.String eMailEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Enleve l'étudiant de clé 'AEtudiant' du TD/Option de clé 'ATDOption' sur l'année. Rien ne se produit si l'étudiant n'a pas ce TD ou cette option
     */
    @WebMethod(operationName = "EnleverEtudiantDeTDOption", action = "urn:HpSvcW2014:IHpSvcWEtudiants#EnleverEtudiantDeTDOption")
    public void enleverEtudiantDeTDOption(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    /**
     * Identifiant de connexion des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantsConnexionTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#IdentifiantsConnexionTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines identifiantsConnexionTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Modifie la cotisation à une mutuelle de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierCotisationEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierCotisationEtudiant")
    public void modifierCotisationEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ACotisation", name = "ACotisation")
        boolean aCotisation
    );

    /**
     * Modifie l'adresse1 de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierAdresse1Etudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierAdresse1Etudiant")
    public void modifierAdresse1Etudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AAdresse1", name = "AAdresse1")
        java.lang.String aAdresse1
    );

    /**
     * Assurance responsabilité civile de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AssuranceResponsabiliteCivileEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#AssuranceResponsabiliteCivileEtudiant")
    public java.lang.String assuranceResponsabiliteCivileEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Clés des cours de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoursEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#CoursEtudiant")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Modifie la province de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierProvinceEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierProvinceEtudiant")
    public void modifierProvinceEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AProvince", name = "AProvince")
        java.lang.String aProvince
    );

    /**
     * Modifie le lieu de naissance de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierLieuDeNaissanceEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierLieuDeNaissanceEtudiant")
    public void modifierLieuDeNaissanceEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AVille", name = "AVille")
        java.lang.String aVille
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "SontDestinatairesCourriersAbsencesTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#SontDestinatairesCourriersAbsencesTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens sontDestinatairesCourriersAbsencesTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Supprime l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "SupprimerEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#SupprimerEtudiant")
    public void supprimerEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Ville des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "VillesTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#VillesTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines villesTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Sexe des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "SexesTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#SexesTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines sexesTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Nom et prénom des propriétaires des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProprietairesTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ProprietairesTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines proprietairesTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Identifiant CAS de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantCASEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#IdentifiantCASEtudiant")
    public java.lang.String identifiantCASEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Modifie le mot de passe de l'étudiant de clé 'AEtudiant'. Renvoie une exception si l'UID-identifiant de l'étudiant est vide.
     */
    @WebMethod(operationName = "ModifierMotDePasseEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierMotDePasseEtudiant")
    public void modifierMotDePasseEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AMotDePasse", name = "AMotDePasse")
        java.lang.String aMotDePasse
    );

    /**
     * Nom de jeune fille de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomJeuneFilleEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#NomJeuneFilleEtudiant")
    public java.lang.String nomJeuneFilleEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Modifie le numéro de sécurité sociale de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierNumeroSecuriteSocialeEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierNumeroSecuriteSocialeEtudiant")
    public void modifierNumeroSecuriteSocialeEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ANumeroSS", name = "ANumeroSS")
        java.lang.String aNumeroSS
    );

    /**
     * Anciennement 'NumerosNationauxTableauDEtudiants'. Numéro d'ordre des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NumerosDOrdreTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#NumerosDOrdreTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines numerosDOrdreTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Assurance responsabilité civile des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AssurancesResponsabiliteCivileTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#AssurancesResponsabiliteCivileTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines assurancesResponsabiliteCivileTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Modifie le code postal de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierCodePostalEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierCodePostalEtudiant")
    public void modifierCodePostalEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ACodePostal", name = "ACodePostal")
        java.lang.String aCodePostal
    );

    /**
     * Trie le tableau 'ATableau' suivant la clé des étudiants
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDEtudiantsParCle", action = "urn:HpSvcW2014:IHpSvcWEtudiants#TrierTableauDEtudiantsParCle")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants trierTableauDEtudiantsParCle(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Nom et prénom du propriétaire de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProprietaireEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ProprietaireEtudiant")
    public java.lang.String proprietaireEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Affecte l'étudiant de clé 'AEtudiant' au TD/Option de clé 'ATDOption' sur l'année. Rien ne se produit si l'étudiant a déjà ce TD ou cette option
     */
    @WebMethod(operationName = "AjouterEtudiantATDOption", action = "urn:HpSvcW2014:IHpSvcWEtudiants#AjouterEtudiantATDOption")
    public void ajouterEtudiantATDOption(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    /**
     * Modifie le prénom de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierPrenomEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierPrenomEtudiant")
    public void modifierPrenomEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "APrenom", name = "APrenom")
        java.lang.String aPrenom
    );

    /**
     * Retourne une chaine correspondant à l'emploi du temps de l'étudiant sous format ICAL. Utiliser FormatTexteICAL et FormatTexteICALEnseignant (dans l'interface IHpSvcWAdmin) pour spécifier le format désiré du texte
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IcalEmploiDuTempsEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#IcalEmploiDuTempsEtudiant")
    public java.lang.String icalEmploiDuTempsEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecFuseauHoraire", name = "AAvecFuseauHoraire")
        boolean aAvecFuseauHoraire,
        @WebParam(partName = "AAvecDateSeances", name = "AAvecDateSeances")
        boolean aAvecDateSeances,
        @WebParam(partName = "AAvecType", name = "AAvecType")
        boolean aAvecType,
        @WebParam(partName = "AAvecPonderation", name = "AAvecPonderation")
        boolean aAvecPonderation,
        @WebParam(partName = "AAvecMemo", name = "AAvecMemo")
        boolean aAvecMemo,
        @WebParam(partName = "AAvecEffectif", name = "AAvecEffectif")
        boolean aAvecEffectif,
        @WebParam(partName = "AAvecSites", name = "AAvecSites")
        boolean aAvecSites,
        @WebParam(partName = "AFormatTexteMatiere", name = "AFormatTexteMatiere")
        long aFormatTexteMatiere,
        @WebParam(partName = "AFormatTexteEnseignants", name = "AFormatTexteEnseignants")
        long aFormatTexteEnseignants,
        @WebParam(partName = "AFormatTexteRegroupements", name = "AFormatTexteRegroupements")
        long aFormatTexteRegroupements,
        @WebParam(partName = "AFormatTextePromotions", name = "AFormatTextePromotions")
        long aFormatTextePromotions,
        @WebParam(partName = "AFormatTexteTD", name = "AFormatTexteTD")
        long aFormatTexteTD,
        @WebParam(partName = "AFormatTexteOptions", name = "AFormatTexteOptions")
        long aFormatTexteOptions,
        @WebParam(partName = "AFormatTexteSalles", name = "AFormatTexteSalles")
        long aFormatTexteSalles
    );

    /**
     * Lieu de naissance des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "LieuxDeNaissanceTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#LieuxDeNaissanceTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines lieuxDeNaissanceTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Modalité d'admission des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ModalitesDAdmissionTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModalitesDAdmissionTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines modalitesDAdmissionTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Indicatif du téléphone portable de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IndicatifTelephonePortableEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#IndicatifTelephonePortableEtudiant")
    public java.lang.String indicatifTelephonePortableEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Adresse2 de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "Adresse2Etudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#Adresse2Etudiant")
    public java.lang.String adresse2Etudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Motif de non cotisation à une mutuelle des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MotifsNonCotisationTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#MotifsNonCotisationTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines motifsNonCotisationTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Modifie la mutuelle de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierMutuelleEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierMutuelleEtudiant")
    public void modifierMutuelleEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AMutuelle", name = "AMutuelle")
        java.lang.String aMutuelle
    );

    /**
     * Modifie l'identifiant de connexion de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierIdentifiantConnexionEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierIdentifiantConnexionEtudiant")
    public void modifierIdentifiantConnexionEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    /**
     * Modifie la clé de sécurité sociale de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierCleSecuriteSocialeEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierCleSecuriteSocialeEtudiant")
    public void modifierCleSecuriteSocialeEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ACleSS", name = "ACleSS")
        java.lang.String aCleSS
    );

    /**
     * Pays de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PaysEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#PaysEtudiant")
    public java.lang.String paysEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Cotisation à une mutuelle de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CotisationEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#CotisationEtudiant")
    public java.lang.String cotisationEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Modifie le motif de non cotisation à une mutuelle de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierMotifNonCotisationEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierMotifNonCotisationEtudiant")
    public void modifierMotifNonCotisationEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AMotif", name = "AMotif")
        java.lang.String aMotif
    );

    /**
     * Code postal des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CodesPostauxTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#CodesPostauxTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines codesPostauxTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Tableau des clés des promotions de l'étudiant de clé 'AEtudiant' à la date d'aujourd'hui
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#PromotionsEtudiant")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Nationalité de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NationaliteEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#NationaliteEtudiant")
    public java.lang.String nationaliteEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Nationalité des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NationalitesTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#NationalitesTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines nationalitesTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Adresse3 de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "Adresse3Etudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#Adresse3Etudiant")
    public java.lang.String adresse3Etudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Vrai si l'étudiant de clé 'AEtudiant' est redoublant, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "LEtudiantEstRedoublant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#LEtudiantEstRedoublant")
    public boolean lEtudiantEstRedoublant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Modifie l'indicatif du téléphone portable de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierIndicatifTelephonePortableEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierIndicatifTelephonePortableEtudiant")
    public void modifierIndicatifTelephonePortableEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AIndicatif", name = "AIndicatif")
        java.lang.String aIndicatif
    );

    /**
     * Mutuelle des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MutuellesTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#MutuellesTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines mutuellesTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Enleve l'étudiant de clé 'AEtudiant' du TD/Option de clé 'ATDOption' à partir de la date 'ADate'. Rien ne se produit si l'étudiant n'a pas ce TD ou cette option
     */
    @WebMethod(operationName = "EnleverEtudiantDeTDOptionALaDate", action = "urn:HpSvcW2014:IHpSvcWEtudiants#EnleverEtudiantDeTDOptionALaDate")
    public void enleverEtudiantDeTDOptionALaDate(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    /**
     * Modifie l'assurance responsabilité civile de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierAssuranceResponsabiliteCivileEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierAssuranceResponsabiliteCivileEtudiant")
    public void modifierAssuranceResponsabiliteCivileEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AAssurance", name = "AAssurance")
        java.lang.String aAssurance
    );

    /**
     * Tableau des clés des étudiants de TD/option de clé 'ATDOption' à la date 'ADate'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EtudiantsTDOptionALaDate", action = "urn:HpSvcW2014:IHpSvcWEtudiants#EtudiantsTDOptionALaDate")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsTDOptionALaDate(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    /**
     * Clé de sécurité sociale de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CleSecuriteSocialeEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#CleSecuriteSocialeEtudiant")
    public java.lang.String cleSecuriteSocialeEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Téléphone portable des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TelephonesPortablesTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#TelephonesPortablesTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines telephonesPortablesTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Modifie le cursus antérieur de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierCursusAnterieurEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierCursusAnterieurEtudiant")
    public void modifierCursusAnterieurEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ACursusAnterieur", name = "ACursusAnterieur")
        java.lang.String aCursusAnterieur
    );

    /**
     * Modifie le téléphone portable de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierTelephonePortableEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierTelephonePortableEtudiant")
    public void modifierTelephonePortableEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ATelephonePortable", name = "ATelephonePortable")
        java.lang.String aTelephonePortable
    );

    /**
     * Modifie le nom de jeune fille de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierNomJeuneFilleEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierNomJeuneFilleEtudiant")
    public void modifierNomJeuneFilleEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ANomJeuneFille", name = "ANomJeuneFille")
        java.lang.String aNomJeuneFille
    );

    /**
     * Modifie le UID-Identifiant de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierIdentifiantEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierIdentifiantEtudiant")
    public void modifierIdentifiantEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    /**
     * Modifie le numéro de contrat de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierNumeroContratEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierNumeroContratEtudiant")
    public void modifierNumeroContratEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ANumeroContrat", name = "ANumeroContrat")
        java.lang.String aNumeroContrat
    );

    /**
     * Modifie l'identifiant CAS de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierIdentifiantCASEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierIdentifiantCASEtudiant")
    public void modifierIdentifiantCASEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    /**
     * Clé du parent 2 associé à l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "Parent2Etudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#Parent2Etudiant")
    public long parent2Etudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Sexe de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "SexeEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#SexeEtudiant")
    public java.lang.String sexeEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Vrai si la clé étudiant 'AEtudiant' est valide, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CleEtudiantEstValide", action = "urn:HpSvcW2014:IHpSvcWEtudiants#CleEtudiantEstValide")
    public boolean cleEtudiantEstValide(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Téléphone fixe de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TelephoneFixeEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#TelephoneFixeEtudiant")
    public java.lang.String telephoneFixeEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Clé de l'étudiant d'identifiant 'AIdentifiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AccederEtudiantParIdentifiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#AccederEtudiantParIdentifiant")
    public long accederEtudiantParIdentifiant(
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    /**
     * Date de naissance de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DateDeNaissanceEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#DateDeNaissanceEtudiant")
    public javax.xml.datatype.XMLGregorianCalendar dateDeNaissanceEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Modifie le nom de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierNomEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierNomEtudiant")
    public void modifierNomEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom
    );

    /**
     * Trie le tableau 'ATableau' suivant l'identifiant des étudiants
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDEtudiantsParIdentifiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#TrierTableauDEtudiantsParIdentifiant")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants trierTableauDEtudiantsParIdentifiant(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Clés des étudiants du cours de clé 'ACours'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EtudiantsCours", action = "urn:HpSvcW2014:IHpSvcWEtudiants#EtudiantsCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    /**
     * Pays des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PaysTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#PaysTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines paysTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Numéro de sécurité sociale des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NumerosSecuriteSocialeTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#NumerosSecuriteSocialeTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines numerosSecuriteSocialeTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Modifie le propriétaire de l'étudiant de clé 'AEtudiant'.
     */
    @WebMethod(operationName = "ModifierProprietaireEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierProprietaireEtudiant")
    public void modifierProprietaireEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ANomProprietaire", name = "ANomProprietaire")
        java.lang.String aNomProprietaire,
        @WebParam(partName = "APrenomProprietaire", name = "APrenomProprietaire")
        java.lang.String aPrenomProprietaire
    );

    /**
     * Modalité d'admission de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ModaliteDAdmissionEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModaliteDAdmissionEtudiant")
    public java.lang.String modaliteDAdmissionEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Numéro de sécurité sociale de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NumeroSecuriteSocialeEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#NumeroSecuriteSocialeEtudiant")
    public java.lang.String numeroSecuriteSocialeEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Cotisation à une mutuelle des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CotisationsTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#CotisationsTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines cotisationsTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Cursus antérieur de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CursusAnterieurEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#CursusAnterieurEtudiant")
    public java.lang.String cursusAnterieurEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Province des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProvincesTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ProvincesTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines provincesTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Affecte l'étudiant de clé 'AEtudiant' à la promotion de clé 'APromotion' à partir de la date 'ADate'
     */
    @WebMethod(operationName = "AjouterEtudiantALaPromotionALaDate", action = "urn:HpSvcW2014:IHpSvcWEtudiants#AjouterEtudiantALaPromotionALaDate")
    public void ajouterEtudiantALaPromotionALaDate(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    /**
     * Modifie l'adresse3 de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierAdresse3Etudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierAdresse3Etudiant")
    public void modifierAdresse3Etudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "AAdresse3", name = "AAdresse3")
        java.lang.String aAdresse3
    );

    /**
     * Tableau contenant toutes les clés valides du tableau de clés 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesEtudiantsValidesTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ClesEtudiantsValidesTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants clesEtudiantsValidesTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Clés des cours de l'étudiant de clé 'AEtudiant' situées entre 'ADate1' et 'ADate2'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoursEtudiantEntre2Dates", action = "urn:HpSvcW2014:IHpSvcWEtudiants#CoursEtudiantEntre2Dates")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursEtudiantEntre2Dates(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ADate1", name = "ADate1")
        javax.xml.datatype.XMLGregorianCalendar aDate1,
        @WebParam(partName = "ADate2", name = "ADate2")
        javax.xml.datatype.XMLGregorianCalendar aDate2
    );

    /**
     * Tableau des clés des étudiants de TD/option de clé 'ATDOption' à la date d'aujourd'hui
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EtudiantsTDOption", action = "urn:HpSvcW2014:IHpSvcWEtudiants#EtudiantsTDOption")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsTDOption(
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    /**
     * Motif de non cotisation à une mutuelle de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MotifNonCotisationEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#MotifNonCotisationEtudiant")
    public java.lang.String motifNonCotisationEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Anciennement 'ModifierNumeroNationalEtudiant'. Modifie le numéro d'ordre de l'étudiant de clé 'AEtudiant'
     */
    @WebMethod(operationName = "ModifierNumeroDOrdreEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ModifierNumeroDOrdreEtudiant")
    public void modifierNumeroDOrdreEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "ANumeroDOrdre", name = "ANumeroDOrdre")
        java.lang.String aNumeroDOrdre
    );

    /**
     * Enleve l'étudiant de clé 'AEtudiant' de la promotion de clé 'APromotion' sur l'année
     */
    @WebMethod(operationName = "EnleverEtudiantDeLaPromotion", action = "urn:HpSvcW2014:IHpSvcWEtudiants#EnleverEtudiantDeLaPromotion")
    public void enleverEtudiantDeLaPromotion(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant,
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Tableau de booléens indiquant si les étudiants dont la clé est dans 'ATableau' sont redoublants
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "LeTableauDEtudiantsSontRedoublants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#LeTableauDEtudiantsSontRedoublants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens leTableauDEtudiantsSontRedoublants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Trie le tableau 'ATableau' suivant le nom, prénom et date de naissance des étudiants
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDEtudiantsParNomPrenomEtDateDeNaissance", action = "urn:HpSvcW2014:IHpSvcWEtudiants#TrierTableauDEtudiantsParNomPrenomEtDateDeNaissance")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants trierTableauDEtudiantsParNomPrenomEtDateDeNaissance(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Nom de jeune fille des étudiants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomsJeuneFilleTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#NomsJeuneFilleTableauDEtudiants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines nomsJeuneFilleTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Crée un étudiant de nom 'ANom', prénom 'APrenom', date de naissance 'ADateDeNaissance' et identifiant 'AIdentifiant' dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerEtudiantAvecIdentifiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#CreerEtudiantAvecIdentifiant")
    public long creerEtudiantAvecIdentifiant(
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "APrenom", name = "APrenom")
        java.lang.String aPrenom,
        @WebParam(partName = "ADateDeNaissance", name = "ADateDeNaissance")
        javax.xml.datatype.XMLGregorianCalendar aDateDeNaissance,
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    /**
     * Commentaire de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CommentaireEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#CommentaireEtudiant")
    public java.lang.String commentaireEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Code postal de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CodePostalEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#CodePostalEtudiant")
    public java.lang.String codePostalEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Clé de la promotion de l'étudiant de clé 'AEtudiant' à la date d'aujourd'hui. Échoue si l'étudiant spécifié est dans plusieurs promotions
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#PromotionEtudiant")
    public long promotionEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Province de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProvinceEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#ProvinceEtudiant")
    public java.lang.String provinceEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Prénom de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PrenomEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#PrenomEtudiant")
    public java.lang.String prenomEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Téléphone portable de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TelephonePortableEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#TelephonePortableEtudiant")
    public java.lang.String telephonePortableEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Supprime les étudiants dont la clé est dans 'ATableau'
     */
    @WebMethod(operationName = "SupprimerTableauDEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#SupprimerTableauDEtudiants")
    public void supprimerTableauDEtudiants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants aTableau
    );

    /**
     * Vrai si l'étudiant accepte de recevoir des SMS, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AutorisationReceptionSMSEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#AutorisationReceptionSMSEtudiant")
    public boolean autorisationReceptionSMSEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Nombre total d'étudiants dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombreEtudiants", action = "urn:HpSvcW2014:IHpSvcWEtudiants#NombreEtudiants")
    public long nombreEtudiants();

    /**
     * Efface la photo de l'étudiant de clé 'AEtudiant'.
     */
    @WebMethod(operationName = "EffacerPhotoEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#EffacerPhotoEtudiant")
    public void effacerPhotoEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );

    /**
     * Nom de l'étudiant de clé 'AEtudiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomEtudiant", action = "urn:HpSvcW2014:IHpSvcWEtudiants#NomEtudiant")
    public java.lang.String nomEtudiant(
        @WebParam(partName = "AEtudiant", name = "AEtudiant")
        long aEtudiant
    );
}
