
package com.indexeducation.frahtm.hpsvcw_html;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-11T11:11:34.551+02:00
 * Generated source version: 3.0.0
 * 
 */
public final class IHpSvcWAdmin_PortAdmin_Client {

    private static final QName SERVICE_NAME = new QName("http://www.indexeducation.com/frahtm/HpSvcW.html", "HpSvcWAdmin");

    private IHpSvcWAdmin_PortAdmin_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = HpSvcWAdmin.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        HpSvcWAdmin ss = new HpSvcWAdmin(wsdlURL, SERVICE_NAME);
        IHpSvcWAdmin port = ss.getPortAdmin();  
        
        {
        System.out.println("Invoking deviseCoutsHoraires...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWDevise _deviseCoutsHoraires__return = port.deviseCoutsHoraires();
        System.out.println("deviseCoutsHoraires.result=" + _deviseCoutsHoraires__return);


        }
        {
        System.out.println("Invoking formatTexteICAL...");
        boolean _formatTexteICAL_aAvecLibelle = false;
        boolean _formatTexteICAL_aAvecCode = false;
        boolean _formatTexteICAL_aAvecLibelleLong = false;
        long _formatTexteICAL__return = port.formatTexteICAL(_formatTexteICAL_aAvecLibelle, _formatTexteICAL_aAvecCode, _formatTexteICAL_aAvecLibelleLong);
        System.out.println("formatTexteICAL.result=" + _formatTexteICAL__return);


        }
        {
        System.out.println("Invoking enleverSemaineAuTableauSemaines...");
        int _enleverSemaineAuTableauSemaines_aSemaine = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _enleverSemaineAuTableauSemaines_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _enleverSemaineAuTableauSemaines__return = port.enleverSemaineAuTableauSemaines(_enleverSemaineAuTableauSemaines_aSemaine, _enleverSemaineAuTableauSemaines_aTableau);
        System.out.println("enleverSemaineAuTableauSemaines.result=" + _enleverSemaineAuTableauSemaines__return);


        }
        {
        System.out.println("Invoking version...");
        java.lang.String _version__return = port.version();
        System.out.println("version.result=" + _version__return);


        }
        {
        System.out.println("Invoking rgbEnHpSvcWCouleur...");
        short _rgbEnHpSvcWCouleur_r = Short.parseShort("0");
        short _rgbEnHpSvcWCouleur_g = Short.parseShort("0");
        short _rgbEnHpSvcWCouleur_b = Short.parseShort("0");
        int _rgbEnHpSvcWCouleur__return = port.rgbEnHpSvcWCouleur(_rgbEnHpSvcWCouleur_r, _rgbEnHpSvcWCouleur_g, _rgbEnHpSvcWCouleur_b);
        System.out.println("rgbEnHpSvcWCouleur.result=" + _rgbEnHpSvcWCouleur__return);


        }
        {
        System.out.println("Invoking hpSvcWDureeEnHeureMinute...");
        double _hpSvcWDureeEnHeureMinute_aDuree = 0.0;
        javax.xml.ws.Holder<java.lang.Short> _hpSvcWDureeEnHeureMinute_aHeure = new javax.xml.ws.Holder<java.lang.Short>();
        javax.xml.ws.Holder<java.lang.Short> _hpSvcWDureeEnHeureMinute_aMinute = new javax.xml.ws.Holder<java.lang.Short>();
        port.hpSvcWDureeEnHeureMinute(_hpSvcWDureeEnHeureMinute_aDuree, _hpSvcWDureeEnHeureMinute_aHeure, _hpSvcWDureeEnHeureMinute_aMinute);

        System.out.println("hpSvcWDureeEnHeureMinute._hpSvcWDureeEnHeureMinute_aHeure=" + _hpSvcWDureeEnHeureMinute_aHeure.value);
        System.out.println("hpSvcWDureeEnHeureMinute._hpSvcWDureeEnHeureMinute_aMinute=" + _hpSvcWDureeEnHeureMinute_aMinute.value);

        }
        {
        System.out.println("Invoking anneeComplete...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _anneeComplete__return = port.anneeComplete();
        System.out.println("anneeComplete.result=" + _anneeComplete__return);


        }
        {
        System.out.println("Invoking heureMinuteEnHpSvcWDuree...");
        short _heureMinuteEnHpSvcWDuree_aHeure = Short.parseShort("0");
        short _heureMinuteEnHpSvcWDuree_aMinute = Short.parseShort("0");
        double _heureMinuteEnHpSvcWDuree__return = port.heureMinuteEnHpSvcWDuree(_heureMinuteEnHpSvcWDuree_aHeure, _heureMinuteEnHpSvcWDuree_aMinute);
        System.out.println("heureMinuteEnHpSvcWDuree.result=" + _heureMinuteEnHpSvcWDuree__return);


        }
        {
        System.out.println("Invoking formatTexteICALEnseignant...");
        boolean _formatTexteICALEnseignant_aAvecNom = false;
        boolean _formatTexteICALEnseignant_aAvecNomMajuscule = false;
        boolean _formatTexteICALEnseignant_aAvecPrenomComplet = false;
        boolean _formatTexteICALEnseignant_aAvecPrenomInitiale = false;
        boolean _formatTexteICALEnseignant_aAvecCode = false;
        boolean _formatTexteICALEnseignant_aAvecCivilite = false;
        long _formatTexteICALEnseignant__return = port.formatTexteICALEnseignant(_formatTexteICALEnseignant_aAvecNom, _formatTexteICALEnseignant_aAvecNomMajuscule, _formatTexteICALEnseignant_aAvecPrenomComplet, _formatTexteICALEnseignant_aAvecPrenomInitiale, _formatTexteICALEnseignant_aAvecCode, _formatTexteICALEnseignant_aAvecCivilite);
        System.out.println("formatTexteICALEnseignant.result=" + _formatTexteICALEnseignant__return);


        }
        {
        System.out.println("Invoking hpSvcWCouleurEnRGB...");
        int _hpSvcWCouleurEnRGB_aCouleur = 0;
        javax.xml.ws.Holder<java.lang.Short> _hpSvcWCouleurEnRGB_r = new javax.xml.ws.Holder<java.lang.Short>();
        javax.xml.ws.Holder<java.lang.Short> _hpSvcWCouleurEnRGB_g = new javax.xml.ws.Holder<java.lang.Short>();
        javax.xml.ws.Holder<java.lang.Short> _hpSvcWCouleurEnRGB_b = new javax.xml.ws.Holder<java.lang.Short>();
        port.hpSvcWCouleurEnRGB(_hpSvcWCouleurEnRGB_aCouleur, _hpSvcWCouleurEnRGB_r, _hpSvcWCouleurEnRGB_g, _hpSvcWCouleurEnRGB_b);

        System.out.println("hpSvcWCouleurEnRGB._hpSvcWCouleurEnRGB_r=" + _hpSvcWCouleurEnRGB_r.value);
        System.out.println("hpSvcWCouleurEnRGB._hpSvcWCouleurEnRGB_g=" + _hpSvcWCouleurEnRGB_g.value);
        System.out.println("hpSvcWCouleurEnRGB._hpSvcWCouleurEnRGB_b=" + _hpSvcWCouleurEnRGB_b.value);

        }
        {
        System.out.println("Invoking ajouterSemaineAuTableauSemaines...");
        int _ajouterSemaineAuTableauSemaines_aSemaine = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _ajouterSemaineAuTableauSemaines_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _ajouterSemaineAuTableauSemaines__return = port.ajouterSemaineAuTableauSemaines(_ajouterSemaineAuTableauSemaines_aSemaine, _ajouterSemaineAuTableauSemaines_aTableau);
        System.out.println("ajouterSemaineAuTableauSemaines.result=" + _ajouterSemaineAuTableauSemaines__return);


        }
        {
        System.out.println("Invoking semaineEnTableauSemaines...");
        int _semaineEnTableauSemaines_aSemaine = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _semaineEnTableauSemaines__return = port.semaineEnTableauSemaines(_semaineEnTableauSemaines_aSemaine);
        System.out.println("semaineEnTableauSemaines.result=" + _semaineEnTableauSemaines__return);


        }
        {
        System.out.println("Invoking modifierDeviseCoutsHoraires...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWDevise _modifierDeviseCoutsHoraires_aDevise = null;
        port.modifierDeviseCoutsHoraires(_modifierDeviseCoutsHoraires_aDevise);


        }
        {
        System.out.println("Invoking datePremierJourBase...");
        javax.xml.datatype.XMLGregorianCalendar _datePremierJourBase__return = port.datePremierJourBase();
        System.out.println("datePremierJourBase.result=" + _datePremierJourBase__return);


        }
        {
        System.out.println("Invoking dureeTotale...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _dureeTotale_aDomaine = null;
        double _dureeTotale__return = port.dureeTotale(_dureeTotale_aDomaine);
        System.out.println("dureeTotale.result=" + _dureeTotale__return);


        }

        System.exit(0);
    }

}
