package com.indexeducation.frahtm.hpsvcw_html;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-12T14:29:59.219+02:00
 * Generated source version: 3.0.0
 * 
 */
@WebService(targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", name = "IHpSvcWModulesCursus")
@XmlSeeAlso({com.indexeducation.frahtm.hpsvcw.ObjectFactory.class})
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface IHpSvcWModulesCursus {

    /**
     * Trie le tableau 'ATableau' suivant le nom et code des cursus
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDeCursusParNomEtCode", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#TrierTableauDeCursusParNomEtCode")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus trierTableauDeCursusParNomEtCode(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau
    );

    /**
     * Nombre total de cursus dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombreCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#NombreCursus")
    public long nombreCursus();

    /**
     * Retourne le libellé des matières à choix de la matière dans le module. Si ce n'est pas une matière au choix, renvoie une chaine vide.
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "LibelleDeMatiereModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#LibelleDeMatiereModule")
    public java.lang.String libelleDeMatiereModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * Retourne vrai si la matière est obligatoire dans ce cursus, faux si c'est une matière à choix.
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MatiereDuCursusEstObligatoire", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#MatiereDuCursusEstObligatoire")
    public boolean matiereDuCursusEstObligatoire(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * Retourne toutes les matières obligatoires du cursus 
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MatieresObligatoiresDuCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#MatieresObligatoiresDuCursus")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres matieresObligatoiresDuCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus
    );

    @WebMethod(operationName = "AjouterTableauMatieresAuChoixDeLibelleAuCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#AjouterTableauMatieresAuChoixDeLibelleAuCursus")
    public void ajouterTableauMatieresAuChoixDeLibelleAuCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus,
        @WebParam(partName = "AMatieres", name = "AMatieres")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aMatieres,
        @WebParam(partName = "ALibelle", name = "ALibelle")
        java.lang.String aLibelle
    );

    /**
     * Nom du module de clé 'AModule'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#NomModule")
    public java.lang.String nomModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule
    );

    /**
     * Nom du cursus de clé 'ACursus'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#NomCursus")
    public java.lang.String nomCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus
    );

    /**
     * Modifie le nom du module de clé 'AModule'
     */
    @WebMethod(operationName = "ModifierNomModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ModifierNomModule")
    public void modifierNomModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom
    );

    @WebMethod(operationName = "ModifierApportMatiereDeTypeDuModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ModifierApportMatiereDeTypeDuModule")
    public void modifierApportMatiereDeTypeDuModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "AType", name = "AType")
        java.lang.String aType,
        @WebParam(partName = "ADuree", name = "ADuree")
        java.lang.String aDuree
    );

    @WebMethod(operationName = "EnleverTableauMatieresDuCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#EnleverTableauMatieresDuCursus")
    public void enleverTableauMatieresDuCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus,
        @WebParam(partName = "AMatieres", name = "AMatieres")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aMatieres
    );

    /**
     * Retourne toutes les clés des matières à choix du libellé du cursus.
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MatieresAuxChoixDeLibelleCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#MatieresAuxChoixDeLibelleCursus")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres matieresAuxChoixDeLibelleCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus,
        @WebParam(partName = "ALibelle", name = "ALibelle")
        java.lang.String aLibelle
    );

    @WebMethod(operationName = "ModifierLibelleDuCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ModifierLibelleDuCursus")
    public void modifierLibelleDuCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus,
        @WebParam(partName = "AAncienLibelle", name = "AAncienLibelle")
        java.lang.String aAncienLibelle,
        @WebParam(partName = "ANouveauLibelle", name = "ANouveauLibelle")
        java.lang.String aNouveauLibelle
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProprietaireModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ProprietaireModule")
    public java.lang.String proprietaireModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule
    );

    /**
     * Crée un cursus de nom 'ANom' et code 'ACode' dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#CreerCursus")
    public long creerCursus(
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ModulesDuCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ModulesDuCursus")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules modulesDuCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus
    );

    @WebMethod(operationName = "AjouterTableauMatieresAuChoixDeLibelleAuModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#AjouterTableauMatieresAuChoixDeLibelleAuModule")
    public void ajouterTableauMatieresAuChoixDeLibelleAuModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "AMatieres", name = "AMatieres")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aMatieres,
        @WebParam(partName = "ALibelle", name = "ALibelle")
        java.lang.String aLibelle
    );

    /**
     * Supprime le module de clé 'AModule'
     */
    @WebMethod(operationName = "SupprimerModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#SupprimerModule")
    public void supprimerModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule
    );

    /**
     * Tableau des clés de tous les modules de la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TousLesModules", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#TousLesModules")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules tousLesModules();

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProprietairesTableauDeCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ProprietairesTableauDeCursus")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines proprietairesTableauDeCursus(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau
    );

    /**
     * Vrai si la clé module 'AModule' est valide, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CleModuleEstValide", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#CleModuleEstValide")
    public boolean cleModuleEstValide(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule
    );

    /**
     * Retourne toutes les clés des matières à choix du libellé dans le module.
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MatieresAuxChoixDeLibelleModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#MatieresAuxChoixDeLibelleModule")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres matieresAuxChoixDeLibelleModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "ALibelle", name = "ALibelle")
        java.lang.String aLibelle
    );

    @WebMethod(operationName = "AjouterMatiereAuChoixDeLibelleAuModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#AjouterMatiereAuChoixDeLibelleAuModule")
    public void ajouterMatiereAuChoixDeLibelleAuModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "ALibelle", name = "ALibelle")
        java.lang.String aLibelle
    );

    /**
     * Modifie le nom du cursus de clé 'ACursus'
     */
    @WebMethod(operationName = "ModifierNomCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ModifierNomCursus")
    public void modifierNomCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus,
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom
    );

    /**
     * Tableau contenant toutes les clés valides du tableau de clés 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesCursusValidesTableauDeCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ClesCursusValidesTableauDeCursus")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus clesCursusValidesTableauDeCursus(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau
    );

    /**
     * Retourne toutes les matières (aux choix et obligatoires) contenues dans le module 
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MatieresDuModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#MatieresDuModule")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres matieresDuModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ApportMatiereDeTypeModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ApportMatiereDeTypeModule")
    public java.lang.String apportMatiereDeTypeModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "AType", name = "AType")
        java.lang.String aType,
        @WebParam(partName = "Aseparateur", name = "Aseparateur")
        java.lang.String aseparateur
    );

    @WebMethod(operationName = "EnleverModuleAuCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#EnleverModuleAuCursus")
    public void enleverModuleAuCursus(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus
    );

    /**
     * Retourne vrai si la matière est obligatoire dans ce module, faux si c'est une matière à choix.
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MatiereDuModuleEstObligatoire", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#MatiereDuModuleEstObligatoire")
    public boolean matiereDuModuleEstObligatoire(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * Retourne toutes les matières (à choix et obligatoires) du cursus
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MatieresDuCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#MatieresDuCursus")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres matieresDuCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus
    );

    /**
     * Tableau contenant toutes les clés valides du tableau de clés 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesModulesValidesTableauDeModules", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ClesModulesValidesTableauDeModules")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules clesModulesValidesTableauDeModules(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsDuCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#PromotionsDuCursus")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsDuCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus
    );

    /**
     * Code du module de clé 'AModule'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CodeModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#CodeModule")
    public java.lang.String codeModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule
    );

    /**
     * Crée un module de nom 'ANom' et code 'ACode' dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#CreerModule")
    public long creerModule(
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProprietairesTableauDeModules", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ProprietairesTableauDeModules")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines proprietairesTableauDeModules(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau
    );

    @WebMethod(operationName = "AjouterTableauMatieresObligatoiresAuModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#AjouterTableauMatieresObligatoiresAuModule")
    public void ajouterTableauMatieresObligatoiresAuModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "AMatieres", name = "AMatieres")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aMatieres
    );

    @WebMethod(operationName = "ModifierApportMatiereDeTypeDuCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ModifierApportMatiereDeTypeDuCursus")
    public void modifierApportMatiereDeTypeDuCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "AType", name = "AType")
        java.lang.String aType,
        @WebParam(partName = "ADuree", name = "ADuree")
        java.lang.String aDuree
    );

    /**
     * Attention, à partir de la version 2012.0.0.0, ajout du paramètre 'APrenomProprietaire : string'
     */
    @WebMethod(operationName = "ModifierProprietaireModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ModifierProprietaireModule")
    public void modifierProprietaireModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "ANomProprietaire", name = "ANomProprietaire")
        java.lang.String aNomProprietaire,
        @WebParam(partName = "APrenomProprietaire", name = "APrenomProprietaire")
        java.lang.String aPrenomProprietaire
    );

    /**
     * Trie le tableau 'ATableau' suivant le nom et code des modules
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDeModulesParNomEtCode", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#TrierTableauDeModulesParNomEtCode")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules trierTableauDeModulesParNomEtCode(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau
    );

    @WebMethod(operationName = "ModifierLibelleDuModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ModifierLibelleDuModule")
    public void modifierLibelleDuModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "AAncienLibelle", name = "AAncienLibelle")
        java.lang.String aAncienLibelle,
        @WebParam(partName = "ANouveauLibelle", name = "ANouveauLibelle")
        java.lang.String aNouveauLibelle
    );

    /**
     * Retourne tous les libellés des matières à choix du cursus.
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "LibellesCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#LibellesCursus")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines libellesCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus
    );

    @WebMethod(operationName = "EnleverMatiereDuModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#EnleverMatiereDuModule")
    public void enleverMatiereDuModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * Retourne toutes les matières obligatoires contenues dans le module 
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MatieresObligatoiresDuModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#MatieresObligatoiresDuModule")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres matieresObligatoiresDuModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule
    );

    /**
     * Retourne le libellé des matières à choix de la matière du cursus. Si ce n'est pas une matière au choix, renvoie une chaine vide.
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "LibelleDeMatiereCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#LibelleDeMatiereCursus")
    public java.lang.String libelleDeMatiereCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * Tableau des clés de tous les cursus de la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TousLesCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#TousLesCursus")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus tousLesCursus();

    /**
     * Trie le tableau 'ATableau' suivant le code et nom des cursus
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDeCursusParCodeEtNom", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#TrierTableauDeCursusParCodeEtNom")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus trierTableauDeCursusParCodeEtNom(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ApportMatiereDeTypeCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ApportMatiereDeTypeCursus")
    public java.lang.String apportMatiereDeTypeCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "AType", name = "AType")
        java.lang.String aType,
        @WebParam(partName = "Aseparateur", name = "Aseparateur")
        java.lang.String aseparateur
    );

    /**
     * Supprime les modules dont la clé est dans 'ATableau'
     */
    @WebMethod(operationName = "SupprimerTableauDeModules", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#SupprimerTableauDeModules")
    public void supprimerTableauDeModules(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau
    );

    /**
     * Code du cursus de clé 'ACursus'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CodeCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#CodeCursus")
    public java.lang.String codeCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus
    );

    /**
     * Nombre total de modules dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombreModules", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#NombreModules")
    public long nombreModules();

    /**
     * Modifie le code du module de clé 'AModule'
     */
    @WebMethod(operationName = "ModifierCodeModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ModifierCodeModule")
    public void modifierCodeModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureeCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#DureeCursus")
    public java.lang.String dureeCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    /**
     * Supprime les cursus dont la clé est dans 'ATableau'
     */
    @WebMethod(operationName = "SupprimerTableauDeCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#SupprimerTableauDeCursus")
    public void supprimerTableauDeCursus(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau
    );

    /**
     * Clé du cursus de nom 'ANom' et de code 'ACode'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AccederCursusParNomEtCode", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#AccederCursusParNomEtCode")
    public long accederCursusParNomEtCode(
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    @WebMethod(operationName = "AjouterUneMatiereObligatoireAuCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#AjouterUneMatiereObligatoireAuCursus")
    public void ajouterUneMatiereObligatoireAuCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    @WebMethod(operationName = "AjouterUneMatiereObligatoireAuModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#AjouterUneMatiereObligatoireAuModule")
    public void ajouterUneMatiereObligatoireAuModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CursusDuModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#CursusDuModule")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus cursusDuModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule
    );

    /**
     * Modifie le code du cursus de clé 'ACursus'
     */
    @WebMethod(operationName = "ModifierCodeCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ModifierCodeCursus")
    public void modifierCodeCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    /**
     * Trie le tableau 'ATableau' suivant le code et nom des modules
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDeModulesParCodeEtNom", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#TrierTableauDeModulesParCodeEtNom")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules trierTableauDeModulesParCodeEtNom(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureesTableauDeModules", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#DureesTableauDeModules")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines dureesTableauDeModules(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureesTableauDeCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#DureesTableauDeCursus")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines dureesTableauDeCursus(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    /**
     * Nom des cursus dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomsTableauDeCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#NomsTableauDeCursus")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines nomsTableauDeCursus(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau
    );

    /**
     * Vrai si la clé cursus 'ACursus' est valide, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CleCursusEstValide", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#CleCursusEstValide")
    public boolean cleCursusEstValide(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus
    );

    @WebMethod(operationName = "AjouterTableauMatieresObligatoiresAuCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#AjouterTableauMatieresObligatoiresAuCursus")
    public void ajouterTableauMatieresObligatoiresAuCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus,
        @WebParam(partName = "AMatieres", name = "AMatieres")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aMatieres
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureeModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#DureeModule")
    public java.lang.String dureeModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    /**
     * Clé du module de nom 'ANom' et de code 'ACode'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AccederModuleParNomEtCode", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#AccederModuleParNomEtCode")
    public long accederModuleParNomEtCode(
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    @WebMethod(operationName = "EnleverTableauMatieresDuModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#EnleverTableauMatieresDuModule")
    public void enleverTableauMatieresDuModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "AMatieres", name = "AMatieres")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aMatieres
    );

    /**
     * Trie le tableau 'ATableau' suivant la clé des cursus
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDeCursusParCle", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#TrierTableauDeCursusParCle")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus trierTableauDeCursusParCle(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau
    );

    /**
     * Supprime le cursus de clé 'ACursus'
     */
    @WebMethod(operationName = "SupprimerCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#SupprimerCursus")
    public void supprimerCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus
    );

    @WebMethod(operationName = "AjouterMatiereAuChoixDeLibelleAuCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#AjouterMatiereAuChoixDeLibelleAuCursus")
    public void ajouterMatiereAuChoixDeLibelleAuCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "ALibelle", name = "ALibelle")
        java.lang.String aLibelle
    );

    /**
     * Code des modules dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CodesTableauDeModules", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#CodesTableauDeModules")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines codesTableauDeModules(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau
    );

    /**
     * Retourne tous les libellés des matières à choix dans le module.
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "LibellesModule", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#LibellesModule")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines libellesModule(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule
    );

    /**
     * Tableau contenant toutes les clés invalides du tableau de clés 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesModulesInvalidesTableauDeModules", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ClesModulesInvalidesTableauDeModules")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules clesModulesInvalidesTableauDeModules(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau
    );

    @WebMethod(operationName = "AjouterModuleAuCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#AjouterModuleAuCursus")
    public void ajouterModuleAuCursus(
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus
    );

    /**
     * Attention, à partir de la version 2012.0.0.0, ajout du paramètre 'APrenomProprietaire : string'
     */
    @WebMethod(operationName = "ModifierProprietaireCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ModifierProprietaireCursus")
    public void modifierProprietaireCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus,
        @WebParam(partName = "ANomProprietaire", name = "ANomProprietaire")
        java.lang.String aNomProprietaire,
        @WebParam(partName = "APrenomProprietaire", name = "APrenomProprietaire")
        java.lang.String aPrenomProprietaire
    );

    /**
     * Nom des modules dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomsTableauDeModules", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#NomsTableauDeModules")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines nomsTableauDeModules(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProprietaireCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ProprietaireCursus")
    public java.lang.String proprietaireCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus
    );

    /**
     * Code des cursuss dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CodesTableauDeCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#CodesTableauDeCursus")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines codesTableauDeCursus(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau
    );

    /**
     * Tableau contenant toutes les clés invalides du tableau de clés 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesCursusInvalidesTableauDeCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#ClesCursusInvalidesTableauDeCursus")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus clesCursusInvalidesTableauDeCursus(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau
    );

    /**
     * Trie le tableau 'ATableau' suivant la clé des modules
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDeModulesParCle", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#TrierTableauDeModulesParCle")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules trierTableauDeModulesParCle(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau
    );

    @WebMethod(operationName = "EnleverMatiereDuCursus", action = "urn:HpSvcW2014:IHpSvcWModulesCursus#EnleverMatiereDuCursus")
    public void enleverMatiereDuCursus(
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );
}
