package com.indexeducation.frahtm.hpsvcw_html;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * Remarque : si aucune matière n'est utilisée pour personnaliser une matière, renvoie la clé de la matière elle-même.
 *
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-12T14:15:26.624+02:00
 * Generated source version: 3.0.0
 * 
 */
@WebService(targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", name = "IHpSvcWPromotions")
@XmlSeeAlso({com.indexeducation.frahtm.hpsvcw.ObjectFactory.class})
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface IHpSvcWPromotions {

    /**
     * Tableau des clés de promotions ayant un lien automatique avec la promotion de clé 'APromotion' sur le domaine 'ADomaine'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsLieesAutoALaPromotionSurLeDomaine", action = "urn:HpSvcW2014:IHpSvcWPromotions#PromotionsLieesAutoALaPromotionSurLeDomaine")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsLieesAutoALaPromotionSurLeDomaine(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    @WebMethod(operationName = "ModifierEffectifSaisiPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#ModifierEffectifSaisiPromotion")
    public void modifierEffectifSaisiPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "AEffectif", name = "AEffectif")
        long aEffectif
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomsTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#NomsTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines nomsTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsRegroupement", action = "urn:HpSvcW2014:IHpSvcWPromotions#PromotionsRegroupement")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsRegroupement(
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement
    );

    /**
     * Tableau des clés de promotions ayant un lien manuel ou automatique avec la promotion de clé 'APromotion'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsLieesALaPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#PromotionsLieesALaPromotion")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsLieesALaPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Tableau des clés de promotions ayant un lien automatique avec la promotion de clé 'APromotion' à la date 'ADate'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsLieesAutoALaPromotionALaDate", action = "urn:HpSvcW2014:IHpSvcWPromotions#PromotionsLieesAutoALaPromotionALaDate")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsLieesAutoALaPromotionALaDate(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MHHTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#MHHTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines mhhTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    /**
     * Renvoie la liste des clés des matières utilisées pour personnaliser les matières ATableau de la promotion APromotion
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PersonnalisationTableauDeMatieresPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#PersonnalisationTableauDeMatieresPromotion")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres personnalisationTableauDeMatieresPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau
    );

    /**
     * Nombre d'étudiants présents dans la promotion de clé 'APromotion' à la date 'ADate'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombreEtudiantsPromotionALaDate", action = "urn:HpSvcW2014:IHpSvcWPromotions#NombreEtudiantsPromotionALaDate")
    public long nombreEtudiantsPromotionALaDate(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    @WebMethod(operationName = "EnleverTousLesCursusTableauPromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#EnleverTousLesCursusTableauPromotions")
    public void enleverTousLesCursusTableauPromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau
    );

    @WebMethod(operationName = "EnleverCursusPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#EnleverCursusPromotion")
    public void enleverCursusPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus
    );

    /**
     * Crée une promotion de nom 'ANom' et code 'ACode' dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#CreerPromotion")
    public long creerPromotion(
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    /**
     * Tableau des clés de TD/options ayant un lien manuel avec la promotion de clé 'APromotion'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDOptionsLiesManuelALaPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#TDOptionsLiesManuelALaPromotion")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsLiesManuelALaPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CalendriersTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#CalendriersTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines calendriersTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau
    );

    /**
     * Vrai si un lien manuel a pu être ajouté entre les 2 promotions, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AjouterLienEntrePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#AjouterLienEntrePromotions")
    public boolean ajouterLienEntrePromotions(
        @WebParam(partName = "APromotion1", name = "APromotion1")
        long aPromotion1,
        @WebParam(partName = "APromotion2", name = "APromotion2")
        long aPromotion2
    );

    /**
     * Couleur des promotions dont la clé est dans 'ATableau'. Il existe des fonctions de conversion entre 'THpSvcWCouleur' et 'RGB' dans l'interface IHpSvcWAdmin.
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CouleursTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#CouleursTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauCouleurs couleursTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau
    );

    /**
     * Tableau des clés de toutes les promotions de code 'ACode' de la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ToutesLesPromotionsDeCode", action = "urn:HpSvcW2014:IHpSvcWPromotions#ToutesLesPromotionsDeCode")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions toutesLesPromotionsDeCode(
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    /**
     * Tableau des clés de TD/options ayant un lien automatique avec la promotion de clé 'APromotion' à la date 'ADate'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDOptionsLiesAutoALaPromotionALaDate", action = "urn:HpSvcW2014:IHpSvcWPromotions#TDOptionsLiesAutoALaPromotionALaDate")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsLiesAutoALaPromotionALaDate(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    /**
     * Anciennement 'OccupationAnnuellePromotion', 'TauxOccupationAnnuellePromotion', et 'VolumeHoraireAnnuelPromotion'. Durée des cours de la promotion de clé 'APromotion' sur le domaine 'ADomaine'.
     * Prend en compte les cours non placé si 'AAvecCoursNonPlace' est vrai.
     * Prend en compte les cours non plaçable si 'AAvecCoursNonPlacable' est vrai.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir l'occupation annuelle
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureeCoursPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#DureeCoursPromotion")
    public double dureeCoursPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecCoursNonPlace", name = "AAvecCoursNonPlace")
        boolean aAvecCoursNonPlace,
        @WebParam(partName = "AAvecCoursNonPlacable", name = "AAvecCoursNonPlacable")
        boolean aAvecCoursNonPlacable,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Tableau des clés de TD/options ayant un lien automatique avec la promotion de clé 'APromotion' sur le domaine 'ADomaine'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDOptionsLiesAutoALaPromotionSurLeDomaine", action = "urn:HpSvcW2014:IHpSvcWPromotions#TDOptionsLiesAutoALaPromotionSurLeDomaine")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsLiesAutoALaPromotionSurLeDomaine(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    /**
     * Permet d'avoir une gestion automatique/manuelle des liens de la promotion de clé 'APromotion'
     */
    @WebMethod(operationName = "RendreGestionDesLiensAutomatiquePromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#RendreGestionDesLiensAutomatiquePromotion")
    public void rendreGestionDesLiensAutomatiquePromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "AAutomatique", name = "AAutomatique")
        boolean aAutomatique
    );

    /**
     * Retourne une chaine correspondant à l'emploi du temps de la promotion sous format ICAL. Utiliser FormatTexteICAL et FormatTexteICALEnseignant (dans l'interface IHpSvcWAdmin) pour spécifier le format désiré du texte
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IcalEmploiDuTempsPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#IcalEmploiDuTempsPromotion")
    public java.lang.String icalEmploiDuTempsPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecFuseauHoraire", name = "AAvecFuseauHoraire")
        boolean aAvecFuseauHoraire,
        @WebParam(partName = "AAvecDateSeances", name = "AAvecDateSeances")
        boolean aAvecDateSeances,
        @WebParam(partName = "AAvecType", name = "AAvecType")
        boolean aAvecType,
        @WebParam(partName = "AAvecPonderation", name = "AAvecPonderation")
        boolean aAvecPonderation,
        @WebParam(partName = "AAvecMemo", name = "AAvecMemo")
        boolean aAvecMemo,
        @WebParam(partName = "AAvecEffectif", name = "AAvecEffectif")
        boolean aAvecEffectif,
        @WebParam(partName = "AAvecSites", name = "AAvecSites")
        boolean aAvecSites,
        @WebParam(partName = "AFormatTexteMatiere", name = "AFormatTexteMatiere")
        long aFormatTexteMatiere,
        @WebParam(partName = "AFormatTexteEnseignants", name = "AFormatTexteEnseignants")
        long aFormatTexteEnseignants,
        @WebParam(partName = "AFormatTexteRegroupements", name = "AFormatTexteRegroupements")
        long aFormatTexteRegroupements,
        @WebParam(partName = "AFormatTexteAutresPromotions", name = "AFormatTexteAutresPromotions")
        long aFormatTexteAutresPromotions,
        @WebParam(partName = "AFormatTexteTD", name = "AFormatTexteTD")
        long aFormatTexteTD,
        @WebParam(partName = "AFormatTexteOptions", name = "AFormatTexteOptions")
        long aFormatTexteOptions,
        @WebParam(partName = "AFormatTexteSalles", name = "AFormatTexteSalles")
        long aFormatTexteSalles,
        @WebParam(partName = "AAvecCoursDeLaPromotion", name = "AAvecCoursDeLaPromotion")
        boolean aAvecCoursDeLaPromotion,
        @WebParam(partName = "AAvecCoursDesTD", name = "AAvecCoursDesTD")
        boolean aAvecCoursDesTD,
        @WebParam(partName = "AAvecCoursDesOptions", name = "AAvecCoursDesOptions")
        boolean aAvecCoursDesOptions
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProprietairesTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#ProprietairesTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines proprietairesTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#IdentifiantPromotion")
    public java.lang.String identifiantPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Tableau des clés de TD/options ayant un lien manuel ou automatique avec la promotion de clé 'APromotion'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDOptionsLiesALaPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#TDOptionsLiesALaPromotion")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsLiesALaPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    @WebMethod(operationName = "ModifierLibelleLongPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#ModifierLibelleLongPromotion")
    public void modifierLibelleLongPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ALibelleLong", name = "ALibelleLong")
        java.lang.String aLibelleLong
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#NomPromotion")
    public java.lang.String nomPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Le domaine d'une promotion dans un cours est vide si la promotion n'est pas dans le cours. Utilisez ModifierDomainePromotionDansLeCours pour ajouter une promotion à un cours ou l'enlever de ce cours
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DomainePromotionDansLeCours", action = "urn:HpSvcW2014:IHpSvcWPromotions#DomainePromotionDansLeCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines domainePromotionDansLeCours(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    /**
     * Coût des promotions dont la clé est dans 'ATableau' sur le domaine 'ADomaine' (coût de l'enseignant + coût de la salle).
     * Prend en compte les cours non placé si 'AAvecCoursNonPlace' est vrai.
     * Prend en compte les cours non plaçable si 'AAvecCoursNonPlacable' est vrai.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir le coût annuel
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoutsTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#CoutsTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux coutsTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecCoursNonPlace", name = "AAvecCoursNonPlace")
        boolean aAvecCoursNonPlace,
        @WebParam(partName = "AAvecCoursNonPlacable", name = "AAvecCoursNonPlacable")
        boolean aAvecCoursNonPlacable,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Anciennement 'OccupationAnnuellePromotion', 'TauxOccupationAnnuellePromotion', et 'VolumeHoraireAnnuelPromotion'. Durée disponible de la promotion de clé 'APromotion' sur le domaine 'ADomaine'.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir l'occupation annuelle
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureeDisponiblePromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#DureeDisponiblePromotion")
    public double dureeDisponiblePromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombresEtudiantsTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#NombresEtudiantsTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS nombresEtudiantsTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProprietairePromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#ProprietairePromotion")
    public java.lang.String proprietairePromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Renvoie la clé de la matière utilisée pour personnaliser la matière AMatiere de la promotion APromotion
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PersonnalisationMatierePromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#PersonnalisationMatierePromotion")
    public long personnalisationMatierePromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * Anciennement 'OccupationsAnnuellesTableauDePromotions', 'TauxOccupationAnnuelleTableauDePromotions', et 'VolumesHorairesAnnuelsTableauDePromotions'. Durée des cours des promotions dont la clé est dans 'ATableau' sur le domaine 'ADomaine'.
     * Prend en compte les cours non placé si 'AAvecCoursNonPlace' est vrai.
     * Prend en compte les cours non plaçable si 'AAvecCoursNonPlacable' est vrai.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir l'occupation annuelle
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureesCoursTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#DureesCoursTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesCoursTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecCoursNonPlace", name = "AAvecCoursNonPlace")
        boolean aAvecCoursNonPlace,
        @WebParam(partName = "AAvecCoursNonPlacable", name = "AAvecCoursNonPlacable")
        boolean aAvecCoursNonPlacable,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsCours", action = "urn:HpSvcW2014:IHpSvcWPromotions#PromotionsCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    /**
     * Clés de tous les étudiants en commun entre les 2 promotions à la date 'ADate'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EtudiantsEnCommunEntrePromotionsALaDate", action = "urn:HpSvcW2014:IHpSvcWPromotions#EtudiantsEnCommunEntrePromotionsALaDate")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsEnCommunEntrePromotionsALaDate(
        @WebParam(partName = "APromotion1", name = "APromotion1")
        long aPromotion1,
        @WebParam(partName = "APromotion2", name = "APromotion2")
        long aPromotion2,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    /**
     * Vrai si les 2 promotions ont un lien manuel, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsSontLieesManuel", action = "urn:HpSvcW2014:IHpSvcWPromotions#PromotionsSontLieesManuel")
    public boolean promotionsSontLieesManuel(
        @WebParam(partName = "APromotion1", name = "APromotion1")
        long aPromotion1,
        @WebParam(partName = "APromotion2", name = "APromotion2")
        long aPromotion2
    );

    /**
     * Vrai si la promotion de clé 'APromotion' a une gestion automatique de ses liens, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "GestionAutomatiqueDesLiensPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#GestionAutomatiqueDesLiensPromotion")
    public boolean gestionAutomatiqueDesLiensPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Clés de tous les étudiants en commun entre les 2 promotions sur le domaine 'ADomaine'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EtudiantsEnCommunEntrePromotionsSurLeDomaine", action = "urn:HpSvcW2014:IHpSvcWPromotions#EtudiantsEnCommunEntrePromotionsSurLeDomaine")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsEnCommunEntrePromotionsSurLeDomaine(
        @WebParam(partName = "APromotion1", name = "APromotion1")
        long aPromotion1,
        @WebParam(partName = "APromotion2", name = "APromotion2")
        long aPromotion2,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    /**
     * Modifie, avec AMatierePerso, la clé de la matière utilisée pour personnaliser la matière AMatiere de la promotion APromotion.
     * Supprime la personnalisation si AMatierePerso est égal à AMatiere
     */
    @WebMethod(operationName = "ModifierPersonnalisationMatierePromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#ModifierPersonnalisationMatierePromotion")
    public void modifierPersonnalisationMatierePromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "AMatierePerso", name = "AMatierePerso")
        long aMatierePerso
    );

    /**
     * Affecte le cursus de clé 'ACursus' à la promotion de clé 'APromotion' sur la nième période du calendrier de la promotion (pour l'affecter sur la 2ème période, mettre 'APeriode' à 2). Pour affecter ce cursus sur l'année complète, mettre le paramètre 'APeriode' à 0.
     */
    @WebMethod(operationName = "AffecterCursusPourLaPeriodeALaPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#AffecterCursusPourLaPeriodeALaPromotion")
    public void affecterCursusPourLaPeriodeALaPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus,
        @WebParam(partName = "APeriode", name = "APeriode")
        long aPeriode
    );

    @WebMethod(operationName = "ModifierMHHPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#ModifierMHHPromotion")
    public void modifierMHHPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "AMHH", name = "AMHH")
        java.lang.String amhh
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AccederPromotionParIdentifiant", action = "urn:HpSvcW2014:IHpSvcWPromotions#AccederPromotionParIdentifiant")
    public long accederPromotionParIdentifiant(
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    /**
     * Tableau de booléens indiquant si les promotions dont la clé est dans 'ATableau' ont une gestion automatique de leurs liens
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "GestionAutomatiqueDesLiensTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#GestionAutomatiqueDesLiensTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens gestionAutomatiqueDesLiensTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau
    );

    /**
     * Tableau de booléens indiquant si les promotions dont la clé est dans 'ATableau' ont une gestion manuelle de leurs liens
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "GestionManuelleDesLiensTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#GestionManuelleDesLiensTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens gestionManuelleDesLiensTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau
    );

    /**
     * Trie le tableau 'ATableau' suivant la clé des promotions
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDePromotionsParCle", action = "urn:HpSvcW2014:IHpSvcWPromotions#TrierTableauDePromotionsParCle")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions trierTableauDePromotionsParCle(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau
    );

    @WebMethod(operationName = "EnleverTousLesCursusPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#EnleverTousLesCursusPromotion")
    public void enleverTousLesCursusPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    @WebMethod(operationName = "ModifierMHJPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#ModifierMHJPromotion")
    public void modifierMHJPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "AMHJ", name = "AMHJ")
        java.lang.String amhj
    );

    /**
     * Trie le tableau 'ATableau' suivant l'identifiant des promotions
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDePromotionsParIdentifiant", action = "urn:HpSvcW2014:IHpSvcWPromotions#TrierTableauDePromotionsParIdentifiant")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions trierTableauDePromotionsParIdentifiant(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau
    );

    /**
     * Modifie l'adresse e-mail de la promotion de clé 'APromotion'
     */
    @WebMethod(operationName = "ModifierEMailPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#ModifierEMailPromotion")
    public void modifierEMailPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "AEMail", name = "AEMail")
        java.lang.String aeMail
    );

    /**
     * Tableau contenant toutes les clés valides du tableau de clés 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesPromotionsValidesTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#ClesPromotionsValidesTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions clesPromotionsValidesTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau
    );

    /**
     * Rien ne se produit si la promotion n'est pas dans le regroupement
     */
    @WebMethod(operationName = "EnleverPromotionDuRegroupement", action = "urn:HpSvcW2014:IHpSvcWPromotions#EnleverPromotionDuRegroupement")
    public void enleverPromotionDuRegroupement(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement
    );

    /**
     * Modifie la couleur de la promotion de clé 'APromotion'. Il existe des fonctions de conversion entre 'THpSvcWCouleur' et 'RGB' dans l'interface IHpSvcWAdmin.
     */
    @WebMethod(operationName = "ModifierCouleurPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#ModifierCouleurPromotion")
    public void modifierCouleurPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ACouleur", name = "ACouleur")
        int aCouleur
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "LibellesLongsTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#LibellesLongsTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines libellesLongsTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau
    );

    /**
     * Adresse e-mail des promotions dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EMailsTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#EMailsTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines eMailsTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CodesTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#CodesTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines codesTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau
    );

    /**
     * Rien ne se produit si la promotion est déjà dans le regroupement
     */
    @WebMethod(operationName = "AjouterPromotionAuRegroupement", action = "urn:HpSvcW2014:IHpSvcWPromotions#AjouterPromotionAuRegroupement")
    public void ajouterPromotionAuRegroupement(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ARegroupement", name = "ARegroupement")
        long aRegroupement
    );

    /**
     * Trie le tableau 'ATableau' suivant le nom et code des promotions
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDePromotionsParNomEtCode", action = "urn:HpSvcW2014:IHpSvcWPromotions#TrierTableauDePromotionsParNomEtCode")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions trierTableauDePromotionsParNomEtCode(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerPromotionAvecIdentifiant", action = "urn:HpSvcW2014:IHpSvcWPromotions#CreerPromotionAvecIdentifiant")
    public long creerPromotionAvecIdentifiant(
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode,
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoursPromotionEntre2Dates", action = "urn:HpSvcW2014:IHpSvcWPromotions#CoursPromotionEntre2Dates")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursPromotionEntre2Dates(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ADate1", name = "ADate1")
        javax.xml.datatype.XMLGregorianCalendar aDate1,
        @WebParam(partName = "ADate2", name = "ADate2")
        javax.xml.datatype.XMLGregorianCalendar aDate2
    );

    @WebMethod(operationName = "ModifierDomainePromotionDansLeCours", action = "urn:HpSvcW2014:IHpSvcWPromotions#ModifierDomainePromotionDansLeCours")
    public void modifierDomainePromotionDansLeCours(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ACours", name = "ACours")
        long aCours,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    /**
     * Anciennement 'OccupationsAnnuellesTableauDePromotions', 'TauxOccupationAnnuelleTableauDePromotions', et 'VolumesHorairesAnnuelsTableauDePromotions'. Durée disponible des promotions dont la clé est dans 'ATableau' sur le domaine 'ADomaine'.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir l'occupation annuelle
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureesDisponiblesTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#DureesDisponiblesTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesDisponiblesTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Adresse e-mail de la promotion de clé 'APromotion'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EMailPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#EMailPromotion")
    public java.lang.String eMailPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Vrai si les 2 promotions ont un lien manuel ou automatique, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsSontLiees", action = "urn:HpSvcW2014:IHpSvcWPromotions#PromotionsSontLiees")
    public boolean promotionsSontLiees(
        @WebParam(partName = "APromotion1", name = "APromotion1")
        long aPromotion1,
        @WebParam(partName = "APromotion2", name = "APromotion2")
        long aPromotion2
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CalendrierPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#CalendrierPromotion")
    public java.lang.String calendrierPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    @WebMethod(operationName = "SupprimerTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#SupprimerTableauDePromotions")
    public void supprimerTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau
    );

    /**
     * Renvoie la liste des clés des matières utilisées pour personnaliser la matière AMatiere du tableau de Promotions ATableau
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PersonnalisationMatiereTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#PersonnalisationMatiereTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres personnalisationMatiereTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * Attention, à partir de la version 2012.0.0.0, ajout du paramètre 'APrenomProprietaire : string'
     */
    @WebMethod(operationName = "ModifierProprietairePromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#ModifierProprietairePromotion")
    public void modifierProprietairePromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ANomProprietaire", name = "ANomProprietaire")
        java.lang.String aNomProprietaire,
        @WebParam(partName = "APrenomProprietaire", name = "APrenomProprietaire")
        java.lang.String aPrenomProprietaire
    );

    /**
     * Vrai si les 2 promotions ont un lien automatique à la date 'ADate', faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsSontLieesAutoALaDate", action = "urn:HpSvcW2014:IHpSvcWPromotions#PromotionsSontLieesAutoALaDate")
    public boolean promotionsSontLieesAutoALaDate(
        @WebParam(partName = "APromotion1", name = "APromotion1")
        long aPromotion1,
        @WebParam(partName = "APromotion2", name = "APromotion2")
        long aPromotion2,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    /**
     * Couleur de la promotion de clé 'APromotion'. Il existe des fonctions de conversion entre 'THpSvcWCouleur' et 'RGB' dans l'interface IHpSvcWAdmin.
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CouleurPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#CouleurPromotion")
    public int couleurPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TableauCursusDePromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#TableauCursusDePromotion")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus tableauCursusDePromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Vrai si la promotion de clé 'APromotion' a une gestion manuelle de ses liens, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "GestionManuelleDesLiensPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#GestionManuelleDesLiensPromotion")
    public boolean gestionManuelleDesLiensPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EffectifsSaisisTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#EffectifsSaisisTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS effectifsSaisisTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MHJTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#MHJTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines mhjTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "RegroupementsPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#RegroupementsPromotion")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements regroupementsPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombreEtudiantsPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#NombreEtudiantsPromotion")
    public long nombreEtudiantsPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Tableau contenant toutes les clés invalides du tableau de clés 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesPromotionsInvalidesTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#ClesPromotionsInvalidesTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions clesPromotionsInvalidesTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau
    );

    /**
     * Intervalles (dates de début et de fin) de validité du lien automatique entre les 2 promotions
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IntervallesValiditeDuLienAutoEntrePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#IntervallesValiditeDuLienAutoEntrePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauTypesIntervalles intervallesValiditeDuLienAutoEntrePromotions(
        @WebParam(partName = "APromotion1", name = "APromotion1")
        long aPromotion1,
        @WebParam(partName = "APromotion2", name = "APromotion2")
        long aPromotion2
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CodePromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#CodePromotion")
    public java.lang.String codePromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoursPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#CoursPromotion")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AccederPromotionParNomEtCode", action = "urn:HpSvcW2014:IHpSvcWPromotions#AccederPromotionParNomEtCode")
    public long accederPromotionParNomEtCode(
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    /**
     * Coût de la promotion de clé 'APromotion' sur le domaine 'ADomaine' (coût de l'enseignant + coût de la salle).
     * Prend en compte les cours non placé si 'AAvecCoursNonPlace' est vrai.
     * Prend en compte les cours non plaçable si 'AAvecCoursNonPlacable' est vrai.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir le coût annuel
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoutPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#CoutPromotion")
    public double coutPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecCoursNonPlace", name = "AAvecCoursNonPlace")
        boolean aAvecCoursNonPlace,
        @WebParam(partName = "AAvecCoursNonPlacable", name = "AAvecCoursNonPlacable")
        boolean aAvecCoursNonPlacable,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    @WebMethod(operationName = "ModifierCodePromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#ModifierCodePromotion")
    public void modifierCodePromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    @WebMethod(operationName = "SupprimerPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#SupprimerPromotion")
    public void supprimerPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EffectifSaisiPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#EffectifSaisiPromotion")
    public long effectifSaisiPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    @WebMethod(operationName = "ModifierNomPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#ModifierNomPromotion")
    public void modifierNomPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom
    );

    /**
     * Retourne un tableau de chaines correspondant aux emplois du temps des promotions sous format ICAL. Utiliser FormatTexteICAL et FormatTexteICALEnseignant (dans l'interface IHpSvcWAdmin) pour spécifier le format désiré du texte
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IcalEmploiDuTempsTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#IcalEmploiDuTempsTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines icalEmploiDuTempsTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecFuseauHoraire", name = "AAvecFuseauHoraire")
        boolean aAvecFuseauHoraire,
        @WebParam(partName = "AAvecDateSeances", name = "AAvecDateSeances")
        boolean aAvecDateSeances,
        @WebParam(partName = "AAvecType", name = "AAvecType")
        boolean aAvecType,
        @WebParam(partName = "AAvecPonderation", name = "AAvecPonderation")
        boolean aAvecPonderation,
        @WebParam(partName = "AAvecMemo", name = "AAvecMemo")
        boolean aAvecMemo,
        @WebParam(partName = "AAvecEffectif", name = "AAvecEffectif")
        boolean aAvecEffectif,
        @WebParam(partName = "AAvecSites", name = "AAvecSites")
        boolean aAvecSites,
        @WebParam(partName = "AFormatTexteMatiere", name = "AFormatTexteMatiere")
        long aFormatTexteMatiere,
        @WebParam(partName = "AFormatTexteEnseignants", name = "AFormatTexteEnseignants")
        long aFormatTexteEnseignants,
        @WebParam(partName = "AFormatTexteRegroupements", name = "AFormatTexteRegroupements")
        long aFormatTexteRegroupements,
        @WebParam(partName = "AFormatTexteAutresPromotions", name = "AFormatTexteAutresPromotions")
        long aFormatTexteAutresPromotions,
        @WebParam(partName = "AFormatTexteTD", name = "AFormatTexteTD")
        long aFormatTexteTD,
        @WebParam(partName = "AFormatTexteOptions", name = "AFormatTexteOptions")
        long aFormatTexteOptions,
        @WebParam(partName = "AFormatTexteSalles", name = "AFormatTexteSalles")
        long aFormatTexteSalles,
        @WebParam(partName = "AAvecCoursDeLaPromotion", name = "AAvecCoursDeLaPromotion")
        boolean aAvecCoursDeLaPromotion,
        @WebParam(partName = "AAvecCoursDesTD", name = "AAvecCoursDesTD")
        boolean aAvecCoursDesTD,
        @WebParam(partName = "AAvecCoursDesOptions", name = "AAvecCoursDesOptions")
        boolean aAvecCoursDesOptions
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantsTableauDePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#IdentifiantsTableauDePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines identifiantsTableauDePromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau
    );

    /**
     * Tableau des clés de toutes les promotions de la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ToutesLesPromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#ToutesLesPromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions toutesLesPromotions();

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "LibelleLongPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#LibelleLongPromotion")
    public java.lang.String libelleLongPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Nombre d'étudiants présents dans les promotions du tableau de clés 'ATableau' à la date 'ADate'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombresEtudiantsTableauDePromotionsALaDate", action = "urn:HpSvcW2014:IHpSvcWPromotions#NombresEtudiantsTableauDePromotionsALaDate")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS nombresEtudiantsTableauDePromotionsALaDate(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau,
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    /**
     * Clés de tous les étudiants en commun entre les 2 promotions
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EtudiantsEnCommunEntrePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#EtudiantsEnCommunEntrePromotions")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsEnCommunEntrePromotions(
        @WebParam(partName = "APromotion1", name = "APromotion1")
        long aPromotion1,
        @WebParam(partName = "APromotion2", name = "APromotion2")
        long aPromotion2
    );

    @WebMethod(operationName = "ModifierIdentifiantPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#ModifierIdentifiantPromotion")
    public void modifierIdentifiantPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    /**
     * Nombre total de promotions dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombrePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#NombrePromotions")
    public long nombrePromotions();

    /**
     * Tableau des clés de promotions ayant un lien manuel avec la promotion de clé 'APromotion'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsLieesManuelALaPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#PromotionsLieesManuelALaPromotion")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsLieesManuelALaPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Vrai si les 2 promotions ont un lien automatique sur le domaine 'ADomaine', faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsSontLieesAutoSurLeDomaine", action = "urn:HpSvcW2014:IHpSvcWPromotions#PromotionsSontLieesAutoSurLeDomaine")
    public boolean promotionsSontLieesAutoSurLeDomaine(
        @WebParam(partName = "APromotion1", name = "APromotion1")
        long aPromotion1,
        @WebParam(partName = "APromotion2", name = "APromotion2")
        long aPromotion2,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    @WebMethod(operationName = "EnleverCursusTableauPromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#EnleverCursusTableauPromotions")
    public void enleverCursusTableauPromotions(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau,
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus
    );

    /**
     * Vrai si la clé promotion 'APromotion' est valide, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClePromotionEstValide", action = "urn:HpSvcW2014:IHpSvcWPromotions#ClePromotionEstValide")
    public boolean clePromotionEstValide(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MHHPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#MHHPromotion")
    public java.lang.String mhhPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MHJPromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#MHJPromotion")
    public java.lang.String mhjPromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    /**
     * Vrai si le lien manuel a pu être enlevé entre les 2 promotions, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EnleverLienEntrePromotions", action = "urn:HpSvcW2014:IHpSvcWPromotions#EnleverLienEntrePromotions")
    public boolean enleverLienEntrePromotions(
        @WebParam(partName = "APromotion1", name = "APromotion1")
        long aPromotion1,
        @WebParam(partName = "APromotion2", name = "APromotion2")
        long aPromotion2
    );

    /**
     * Renvoie la liste des clés des matières qui ont été personnalisées pour la promotion APromotion
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TableauDeMatierePersonnaliseePromotion", action = "urn:HpSvcW2014:IHpSvcWPromotions#TableauDeMatierePersonnaliseePromotion")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres tableauDeMatierePersonnaliseePromotion(
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );
}
