
package com.indexeducation.frahtm.hpsvcw_html;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-12T14:15:26.453+02:00
 * Generated source version: 3.0.0
 * 
 */
public final class IHpSvcWPromotions_PortPromotions_Client {

    private static final QName SERVICE_NAME = new QName("http://www.indexeducation.com/frahtm/HpSvcW.html", "HpSvcWDonnees");

    private IHpSvcWPromotions_PortPromotions_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = HpSvcWDonnees.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        HpSvcWDonnees ss = new HpSvcWDonnees(wsdlURL, SERVICE_NAME);
//        IHpSvcWPromotions port = ss.getPortPromotions();  
        RecupPortPromotions tmp = new RecupPortPromotions();
        IHpSvcWPromotions port = tmp.getPortPromotions(); 
        
        {
        System.out.println("Invoking promotionsLieesAutoALaPromotionSurLeDomaine...");
        long _promotionsLieesAutoALaPromotionSurLeDomaine_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _promotionsLieesAutoALaPromotionSurLeDomaine_aDomaine = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _promotionsLieesAutoALaPromotionSurLeDomaine__return = port.promotionsLieesAutoALaPromotionSurLeDomaine(_promotionsLieesAutoALaPromotionSurLeDomaine_aPromotion, _promotionsLieesAutoALaPromotionSurLeDomaine_aDomaine);
        System.out.println("promotionsLieesAutoALaPromotionSurLeDomaine.result=" + _promotionsLieesAutoALaPromotionSurLeDomaine__return);


        }
        {
        System.out.println("Invoking modifierEffectifSaisiPromotion...");
        long _modifierEffectifSaisiPromotion_aPromotion = 0;
        long _modifierEffectifSaisiPromotion_aEffectif = 0;
        port.modifierEffectifSaisiPromotion(_modifierEffectifSaisiPromotion_aPromotion, _modifierEffectifSaisiPromotion_aEffectif);


        }
        {
        System.out.println("Invoking nomsTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _nomsTableauDePromotions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _nomsTableauDePromotions__return = port.nomsTableauDePromotions(_nomsTableauDePromotions_aTableau);
        System.out.println("nomsTableauDePromotions.result=" + _nomsTableauDePromotions__return);


        }
        {
        System.out.println("Invoking promotionsRegroupement...");
        long _promotionsRegroupement_aRegroupement = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _promotionsRegroupement__return = port.promotionsRegroupement(_promotionsRegroupement_aRegroupement);
        System.out.println("promotionsRegroupement.result=" + _promotionsRegroupement__return);


        }
        {
        System.out.println("Invoking promotionsLieesALaPromotion...");
        long _promotionsLieesALaPromotion_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _promotionsLieesALaPromotion__return = port.promotionsLieesALaPromotion(_promotionsLieesALaPromotion_aPromotion);
        System.out.println("promotionsLieesALaPromotion.result=" + _promotionsLieesALaPromotion__return);


        }
        {
        System.out.println("Invoking promotionsLieesAutoALaPromotionALaDate...");
        long _promotionsLieesAutoALaPromotionALaDate_aPromotion = 0;
        javax.xml.datatype.XMLGregorianCalendar _promotionsLieesAutoALaPromotionALaDate_aDate = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _promotionsLieesAutoALaPromotionALaDate__return = port.promotionsLieesAutoALaPromotionALaDate(_promotionsLieesAutoALaPromotionALaDate_aPromotion, _promotionsLieesAutoALaPromotionALaDate_aDate);
        System.out.println("promotionsLieesAutoALaPromotionALaDate.result=" + _promotionsLieesAutoALaPromotionALaDate__return);


        }
        {
        System.out.println("Invoking mhhTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _mhhTableauDePromotions_aTableau = null;
        java.lang.String _mhhTableauDePromotions_aSeparateur = "";
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _mhhTableauDePromotions__return = port.mhhTableauDePromotions(_mhhTableauDePromotions_aTableau, _mhhTableauDePromotions_aSeparateur);
        System.out.println("mhhTableauDePromotions.result=" + _mhhTableauDePromotions__return);


        }
        {
        System.out.println("Invoking personnalisationTableauDeMatieresPromotion...");
        long _personnalisationTableauDeMatieresPromotion_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _personnalisationTableauDeMatieresPromotion_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _personnalisationTableauDeMatieresPromotion__return = port.personnalisationTableauDeMatieresPromotion(_personnalisationTableauDeMatieresPromotion_aPromotion, _personnalisationTableauDeMatieresPromotion_aTableau);
        System.out.println("personnalisationTableauDeMatieresPromotion.result=" + _personnalisationTableauDeMatieresPromotion__return);


        }
        {
        System.out.println("Invoking nombreEtudiantsPromotionALaDate...");
        long _nombreEtudiantsPromotionALaDate_aPromotion = 0;
        javax.xml.datatype.XMLGregorianCalendar _nombreEtudiantsPromotionALaDate_aDate = null;
        long _nombreEtudiantsPromotionALaDate__return = port.nombreEtudiantsPromotionALaDate(_nombreEtudiantsPromotionALaDate_aPromotion, _nombreEtudiantsPromotionALaDate_aDate);
        System.out.println("nombreEtudiantsPromotionALaDate.result=" + _nombreEtudiantsPromotionALaDate__return);


        }
        {
        System.out.println("Invoking enleverTousLesCursusTableauPromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _enleverTousLesCursusTableauPromotions_aTableau = null;
        port.enleverTousLesCursusTableauPromotions(_enleverTousLesCursusTableauPromotions_aTableau);


        }
        {
        System.out.println("Invoking enleverCursusPromotion...");
        long _enleverCursusPromotion_aPromotion = 0;
        long _enleverCursusPromotion_aCursus = 0;
        port.enleverCursusPromotion(_enleverCursusPromotion_aPromotion, _enleverCursusPromotion_aCursus);


        }
        {
        System.out.println("Invoking creerPromotion...");
        java.lang.String _creerPromotion_aNom = "";
        java.lang.String _creerPromotion_aCode = "";
        long _creerPromotion__return = port.creerPromotion(_creerPromotion_aNom, _creerPromotion_aCode);
        System.out.println("creerPromotion.result=" + _creerPromotion__return);


        }
        {
        System.out.println("Invoking tdOptionsLiesManuelALaPromotion...");
        long _tdOptionsLiesManuelALaPromotion_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _tdOptionsLiesManuelALaPromotion__return = port.tdOptionsLiesManuelALaPromotion(_tdOptionsLiesManuelALaPromotion_aPromotion);
        System.out.println("tdOptionsLiesManuelALaPromotion.result=" + _tdOptionsLiesManuelALaPromotion__return);


        }
        {
        System.out.println("Invoking calendriersTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _calendriersTableauDePromotions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _calendriersTableauDePromotions__return = port.calendriersTableauDePromotions(_calendriersTableauDePromotions_aTableau);
        System.out.println("calendriersTableauDePromotions.result=" + _calendriersTableauDePromotions__return);


        }
        {
        System.out.println("Invoking ajouterLienEntrePromotions...");
        long _ajouterLienEntrePromotions_aPromotion1 = 0;
        long _ajouterLienEntrePromotions_aPromotion2 = 0;
        boolean _ajouterLienEntrePromotions__return = port.ajouterLienEntrePromotions(_ajouterLienEntrePromotions_aPromotion1, _ajouterLienEntrePromotions_aPromotion2);
        System.out.println("ajouterLienEntrePromotions.result=" + _ajouterLienEntrePromotions__return);


        }
        {
        System.out.println("Invoking couleursTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _couleursTableauDePromotions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauCouleurs _couleursTableauDePromotions__return = port.couleursTableauDePromotions(_couleursTableauDePromotions_aTableau);
        System.out.println("couleursTableauDePromotions.result=" + _couleursTableauDePromotions__return);


        }
        {
        System.out.println("Invoking toutesLesPromotionsDeCode...");
        java.lang.String _toutesLesPromotionsDeCode_aCode = "";
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _toutesLesPromotionsDeCode__return = port.toutesLesPromotionsDeCode(_toutesLesPromotionsDeCode_aCode);
        System.out.println("toutesLesPromotionsDeCode.result=" + _toutesLesPromotionsDeCode__return);


        }
        {
        System.out.println("Invoking tdOptionsLiesAutoALaPromotionALaDate...");
        long _tdOptionsLiesAutoALaPromotionALaDate_aPromotion = 0;
        javax.xml.datatype.XMLGregorianCalendar _tdOptionsLiesAutoALaPromotionALaDate_aDate = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _tdOptionsLiesAutoALaPromotionALaDate__return = port.tdOptionsLiesAutoALaPromotionALaDate(_tdOptionsLiesAutoALaPromotionALaDate_aPromotion, _tdOptionsLiesAutoALaPromotionALaDate_aDate);
        System.out.println("tdOptionsLiesAutoALaPromotionALaDate.result=" + _tdOptionsLiesAutoALaPromotionALaDate__return);


        }
        {
        System.out.println("Invoking dureeCoursPromotion...");
        long _dureeCoursPromotion_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _dureeCoursPromotion_aDomaine = null;
        boolean _dureeCoursPromotion_aAvecCoursNonPlace = false;
        boolean _dureeCoursPromotion_aAvecCoursNonPlacable = false;
        boolean _dureeCoursPromotion_aAvecJoursFerie = false;
        double _dureeCoursPromotion__return = port.dureeCoursPromotion(_dureeCoursPromotion_aPromotion, _dureeCoursPromotion_aDomaine, _dureeCoursPromotion_aAvecCoursNonPlace, _dureeCoursPromotion_aAvecCoursNonPlacable, _dureeCoursPromotion_aAvecJoursFerie);
        System.out.println("dureeCoursPromotion.result=" + _dureeCoursPromotion__return);


        }
        {
        System.out.println("Invoking tdOptionsLiesAutoALaPromotionSurLeDomaine...");
        long _tdOptionsLiesAutoALaPromotionSurLeDomaine_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _tdOptionsLiesAutoALaPromotionSurLeDomaine_aDomaine = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _tdOptionsLiesAutoALaPromotionSurLeDomaine__return = port.tdOptionsLiesAutoALaPromotionSurLeDomaine(_tdOptionsLiesAutoALaPromotionSurLeDomaine_aPromotion, _tdOptionsLiesAutoALaPromotionSurLeDomaine_aDomaine);
        System.out.println("tdOptionsLiesAutoALaPromotionSurLeDomaine.result=" + _tdOptionsLiesAutoALaPromotionSurLeDomaine__return);


        }
        {
        System.out.println("Invoking rendreGestionDesLiensAutomatiquePromotion...");
        long _rendreGestionDesLiensAutomatiquePromotion_aPromotion = 0;
        boolean _rendreGestionDesLiensAutomatiquePromotion_aAutomatique = false;
        port.rendreGestionDesLiensAutomatiquePromotion(_rendreGestionDesLiensAutomatiquePromotion_aPromotion, _rendreGestionDesLiensAutomatiquePromotion_aAutomatique);


        }
        {
        System.out.println("Invoking icalEmploiDuTempsPromotion...");
        long _icalEmploiDuTempsPromotion_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _icalEmploiDuTempsPromotion_aDomaine = null;
        boolean _icalEmploiDuTempsPromotion_aAvecFuseauHoraire = false;
        boolean _icalEmploiDuTempsPromotion_aAvecDateSeances = false;
        boolean _icalEmploiDuTempsPromotion_aAvecType = false;
        boolean _icalEmploiDuTempsPromotion_aAvecPonderation = false;
        boolean _icalEmploiDuTempsPromotion_aAvecMemo = false;
        boolean _icalEmploiDuTempsPromotion_aAvecEffectif = false;
        boolean _icalEmploiDuTempsPromotion_aAvecSites = false;
        long _icalEmploiDuTempsPromotion_aFormatTexteMatiere = 0;
        long _icalEmploiDuTempsPromotion_aFormatTexteEnseignants = 0;
        long _icalEmploiDuTempsPromotion_aFormatTexteRegroupements = 0;
        long _icalEmploiDuTempsPromotion_aFormatTexteAutresPromotions = 0;
        long _icalEmploiDuTempsPromotion_aFormatTexteTD = 0;
        long _icalEmploiDuTempsPromotion_aFormatTexteOptions = 0;
        long _icalEmploiDuTempsPromotion_aFormatTexteSalles = 0;
        boolean _icalEmploiDuTempsPromotion_aAvecCoursDeLaPromotion = false;
        boolean _icalEmploiDuTempsPromotion_aAvecCoursDesTD = false;
        boolean _icalEmploiDuTempsPromotion_aAvecCoursDesOptions = false;
        java.lang.String _icalEmploiDuTempsPromotion__return = port.icalEmploiDuTempsPromotion(_icalEmploiDuTempsPromotion_aPromotion, _icalEmploiDuTempsPromotion_aDomaine, _icalEmploiDuTempsPromotion_aAvecFuseauHoraire, _icalEmploiDuTempsPromotion_aAvecDateSeances, _icalEmploiDuTempsPromotion_aAvecType, _icalEmploiDuTempsPromotion_aAvecPonderation, _icalEmploiDuTempsPromotion_aAvecMemo, _icalEmploiDuTempsPromotion_aAvecEffectif, _icalEmploiDuTempsPromotion_aAvecSites, _icalEmploiDuTempsPromotion_aFormatTexteMatiere, _icalEmploiDuTempsPromotion_aFormatTexteEnseignants, _icalEmploiDuTempsPromotion_aFormatTexteRegroupements, _icalEmploiDuTempsPromotion_aFormatTexteAutresPromotions, _icalEmploiDuTempsPromotion_aFormatTexteTD, _icalEmploiDuTempsPromotion_aFormatTexteOptions, _icalEmploiDuTempsPromotion_aFormatTexteSalles, _icalEmploiDuTempsPromotion_aAvecCoursDeLaPromotion, _icalEmploiDuTempsPromotion_aAvecCoursDesTD, _icalEmploiDuTempsPromotion_aAvecCoursDesOptions);
        System.out.println("icalEmploiDuTempsPromotion.result=" + _icalEmploiDuTempsPromotion__return);


        }
        {
        System.out.println("Invoking proprietairesTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _proprietairesTableauDePromotions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _proprietairesTableauDePromotions__return = port.proprietairesTableauDePromotions(_proprietairesTableauDePromotions_aTableau);
        System.out.println("proprietairesTableauDePromotions.result=" + _proprietairesTableauDePromotions__return);


        }
        {
        System.out.println("Invoking identifiantPromotion...");
        long _identifiantPromotion_aPromotion = 0;
        java.lang.String _identifiantPromotion__return = port.identifiantPromotion(_identifiantPromotion_aPromotion);
        System.out.println("identifiantPromotion.result=" + _identifiantPromotion__return);


        }
        {
        System.out.println("Invoking tdOptionsLiesALaPromotion...");
        long _tdOptionsLiesALaPromotion_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _tdOptionsLiesALaPromotion__return = port.tdOptionsLiesALaPromotion(_tdOptionsLiesALaPromotion_aPromotion);
        System.out.println("tdOptionsLiesALaPromotion.result=" + _tdOptionsLiesALaPromotion__return);


        }
        {
        System.out.println("Invoking modifierLibelleLongPromotion...");
        long _modifierLibelleLongPromotion_aPromotion = 0;
        java.lang.String _modifierLibelleLongPromotion_aLibelleLong = "";
        port.modifierLibelleLongPromotion(_modifierLibelleLongPromotion_aPromotion, _modifierLibelleLongPromotion_aLibelleLong);


        }
        {
        System.out.println("Invoking nomPromotion...");
        long _nomPromotion_aPromotion = 0;
        java.lang.String _nomPromotion__return = port.nomPromotion(_nomPromotion_aPromotion);
        System.out.println("nomPromotion.result=" + _nomPromotion__return);


        }
        {
        System.out.println("Invoking domainePromotionDansLeCours...");
        long _domainePromotionDansLeCours_aPromotion = 0;
        long _domainePromotionDansLeCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _domainePromotionDansLeCours__return = port.domainePromotionDansLeCours(_domainePromotionDansLeCours_aPromotion, _domainePromotionDansLeCours_aCours);
        System.out.println("domainePromotionDansLeCours.result=" + _domainePromotionDansLeCours__return);


        }
        {
        System.out.println("Invoking coutsTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _coutsTableauDePromotions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _coutsTableauDePromotions_aDomaine = null;
        boolean _coutsTableauDePromotions_aAvecCoursNonPlace = false;
        boolean _coutsTableauDePromotions_aAvecCoursNonPlacable = false;
        boolean _coutsTableauDePromotions_aAvecJoursFerie = false;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux _coutsTableauDePromotions__return = port.coutsTableauDePromotions(_coutsTableauDePromotions_aTableau, _coutsTableauDePromotions_aDomaine, _coutsTableauDePromotions_aAvecCoursNonPlace, _coutsTableauDePromotions_aAvecCoursNonPlacable, _coutsTableauDePromotions_aAvecJoursFerie);
        System.out.println("coutsTableauDePromotions.result=" + _coutsTableauDePromotions__return);


        }
        {
        System.out.println("Invoking dureeDisponiblePromotion...");
        long _dureeDisponiblePromotion_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _dureeDisponiblePromotion_aDomaine = null;
        boolean _dureeDisponiblePromotion_aAvecJoursFerie = false;
        double _dureeDisponiblePromotion__return = port.dureeDisponiblePromotion(_dureeDisponiblePromotion_aPromotion, _dureeDisponiblePromotion_aDomaine, _dureeDisponiblePromotion_aAvecJoursFerie);
        System.out.println("dureeDisponiblePromotion.result=" + _dureeDisponiblePromotion__return);


        }
        {
        System.out.println("Invoking nombresEtudiantsTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _nombresEtudiantsTableauDePromotions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _nombresEtudiantsTableauDePromotions__return = port.nombresEtudiantsTableauDePromotions(_nombresEtudiantsTableauDePromotions_aTableau);
        System.out.println("nombresEtudiantsTableauDePromotions.result=" + _nombresEtudiantsTableauDePromotions__return);


        }
        {
        System.out.println("Invoking proprietairePromotion...");
        long _proprietairePromotion_aPromotion = 0;
        java.lang.String _proprietairePromotion__return = port.proprietairePromotion(_proprietairePromotion_aPromotion);
        System.out.println("proprietairePromotion.result=" + _proprietairePromotion__return);


        }
        {
        System.out.println("Invoking personnalisationMatierePromotion...");
        long _personnalisationMatierePromotion_aPromotion = 0;
        long _personnalisationMatierePromotion_aMatiere = 0;
        long _personnalisationMatierePromotion__return = port.personnalisationMatierePromotion(_personnalisationMatierePromotion_aPromotion, _personnalisationMatierePromotion_aMatiere);
        System.out.println("personnalisationMatierePromotion.result=" + _personnalisationMatierePromotion__return);


        }
        {
        System.out.println("Invoking dureesCoursTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _dureesCoursTableauDePromotions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _dureesCoursTableauDePromotions_aDomaine = null;
        boolean _dureesCoursTableauDePromotions_aAvecCoursNonPlace = false;
        boolean _dureesCoursTableauDePromotions_aAvecCoursNonPlacable = false;
        boolean _dureesCoursTableauDePromotions_aAvecJoursFerie = false;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _dureesCoursTableauDePromotions__return = port.dureesCoursTableauDePromotions(_dureesCoursTableauDePromotions_aTableau, _dureesCoursTableauDePromotions_aDomaine, _dureesCoursTableauDePromotions_aAvecCoursNonPlace, _dureesCoursTableauDePromotions_aAvecCoursNonPlacable, _dureesCoursTableauDePromotions_aAvecJoursFerie);
        System.out.println("dureesCoursTableauDePromotions.result=" + _dureesCoursTableauDePromotions__return);


        }
        {
        System.out.println("Invoking promotionsCours...");
        long _promotionsCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _promotionsCours__return = port.promotionsCours(_promotionsCours_aCours);
        System.out.println("promotionsCours.result=" + _promotionsCours__return);


        }
        {
        System.out.println("Invoking etudiantsEnCommunEntrePromotionsALaDate...");
        long _etudiantsEnCommunEntrePromotionsALaDate_aPromotion1 = 0;
        long _etudiantsEnCommunEntrePromotionsALaDate_aPromotion2 = 0;
        javax.xml.datatype.XMLGregorianCalendar _etudiantsEnCommunEntrePromotionsALaDate_aDate = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _etudiantsEnCommunEntrePromotionsALaDate__return = port.etudiantsEnCommunEntrePromotionsALaDate(_etudiantsEnCommunEntrePromotionsALaDate_aPromotion1, _etudiantsEnCommunEntrePromotionsALaDate_aPromotion2, _etudiantsEnCommunEntrePromotionsALaDate_aDate);
        System.out.println("etudiantsEnCommunEntrePromotionsALaDate.result=" + _etudiantsEnCommunEntrePromotionsALaDate__return);


        }
        {
        System.out.println("Invoking promotionsSontLieesManuel...");
        long _promotionsSontLieesManuel_aPromotion1 = 0;
        long _promotionsSontLieesManuel_aPromotion2 = 0;
        boolean _promotionsSontLieesManuel__return = port.promotionsSontLieesManuel(_promotionsSontLieesManuel_aPromotion1, _promotionsSontLieesManuel_aPromotion2);
        System.out.println("promotionsSontLieesManuel.result=" + _promotionsSontLieesManuel__return);


        }
        {
        System.out.println("Invoking gestionAutomatiqueDesLiensPromotion...");
        long _gestionAutomatiqueDesLiensPromotion_aPromotion = 0;
        boolean _gestionAutomatiqueDesLiensPromotion__return = port.gestionAutomatiqueDesLiensPromotion(_gestionAutomatiqueDesLiensPromotion_aPromotion);
        System.out.println("gestionAutomatiqueDesLiensPromotion.result=" + _gestionAutomatiqueDesLiensPromotion__return);


        }
        {
        System.out.println("Invoking etudiantsEnCommunEntrePromotionsSurLeDomaine...");
        long _etudiantsEnCommunEntrePromotionsSurLeDomaine_aPromotion1 = 0;
        long _etudiantsEnCommunEntrePromotionsSurLeDomaine_aPromotion2 = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _etudiantsEnCommunEntrePromotionsSurLeDomaine_aDomaine = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _etudiantsEnCommunEntrePromotionsSurLeDomaine__return = port.etudiantsEnCommunEntrePromotionsSurLeDomaine(_etudiantsEnCommunEntrePromotionsSurLeDomaine_aPromotion1, _etudiantsEnCommunEntrePromotionsSurLeDomaine_aPromotion2, _etudiantsEnCommunEntrePromotionsSurLeDomaine_aDomaine);
        System.out.println("etudiantsEnCommunEntrePromotionsSurLeDomaine.result=" + _etudiantsEnCommunEntrePromotionsSurLeDomaine__return);


        }
        {
        System.out.println("Invoking modifierPersonnalisationMatierePromotion...");
        long _modifierPersonnalisationMatierePromotion_aPromotion = 0;
        long _modifierPersonnalisationMatierePromotion_aMatiere = 0;
        long _modifierPersonnalisationMatierePromotion_aMatierePerso = 0;
        port.modifierPersonnalisationMatierePromotion(_modifierPersonnalisationMatierePromotion_aPromotion, _modifierPersonnalisationMatierePromotion_aMatiere, _modifierPersonnalisationMatierePromotion_aMatierePerso);


        }
        {
        System.out.println("Invoking affecterCursusPourLaPeriodeALaPromotion...");
        long _affecterCursusPourLaPeriodeALaPromotion_aPromotion = 0;
        long _affecterCursusPourLaPeriodeALaPromotion_aCursus = 0;
        long _affecterCursusPourLaPeriodeALaPromotion_aPeriode = 0;
        port.affecterCursusPourLaPeriodeALaPromotion(_affecterCursusPourLaPeriodeALaPromotion_aPromotion, _affecterCursusPourLaPeriodeALaPromotion_aCursus, _affecterCursusPourLaPeriodeALaPromotion_aPeriode);


        }
        {
        System.out.println("Invoking modifierMHHPromotion...");
        long _modifierMHHPromotion_aPromotion = 0;
        java.lang.String _modifierMHHPromotion_amhh = "";
        port.modifierMHHPromotion(_modifierMHHPromotion_aPromotion, _modifierMHHPromotion_amhh);


        }
        {
        System.out.println("Invoking accederPromotionParIdentifiant...");
        java.lang.String _accederPromotionParIdentifiant_aIdentifiant = "";
        long _accederPromotionParIdentifiant__return = port.accederPromotionParIdentifiant(_accederPromotionParIdentifiant_aIdentifiant);
        System.out.println("accederPromotionParIdentifiant.result=" + _accederPromotionParIdentifiant__return);


        }
        {
        System.out.println("Invoking gestionAutomatiqueDesLiensTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _gestionAutomatiqueDesLiensTableauDePromotions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens _gestionAutomatiqueDesLiensTableauDePromotions__return = port.gestionAutomatiqueDesLiensTableauDePromotions(_gestionAutomatiqueDesLiensTableauDePromotions_aTableau);
        System.out.println("gestionAutomatiqueDesLiensTableauDePromotions.result=" + _gestionAutomatiqueDesLiensTableauDePromotions__return);


        }
        {
        System.out.println("Invoking gestionManuelleDesLiensTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _gestionManuelleDesLiensTableauDePromotions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens _gestionManuelleDesLiensTableauDePromotions__return = port.gestionManuelleDesLiensTableauDePromotions(_gestionManuelleDesLiensTableauDePromotions_aTableau);
        System.out.println("gestionManuelleDesLiensTableauDePromotions.result=" + _gestionManuelleDesLiensTableauDePromotions__return);


        }
        {
        System.out.println("Invoking trierTableauDePromotionsParCle...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _trierTableauDePromotionsParCle_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _trierTableauDePromotionsParCle__return = port.trierTableauDePromotionsParCle(_trierTableauDePromotionsParCle_aTableau);
        System.out.println("trierTableauDePromotionsParCle.result=" + _trierTableauDePromotionsParCle__return);


        }
        {
        System.out.println("Invoking enleverTousLesCursusPromotion...");
        long _enleverTousLesCursusPromotion_aPromotion = 0;
        port.enleverTousLesCursusPromotion(_enleverTousLesCursusPromotion_aPromotion);


        }
        {
        System.out.println("Invoking modifierMHJPromotion...");
        long _modifierMHJPromotion_aPromotion = 0;
        java.lang.String _modifierMHJPromotion_amhj = "";
        port.modifierMHJPromotion(_modifierMHJPromotion_aPromotion, _modifierMHJPromotion_amhj);


        }
        {
        System.out.println("Invoking trierTableauDePromotionsParIdentifiant...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _trierTableauDePromotionsParIdentifiant_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _trierTableauDePromotionsParIdentifiant__return = port.trierTableauDePromotionsParIdentifiant(_trierTableauDePromotionsParIdentifiant_aTableau);
        System.out.println("trierTableauDePromotionsParIdentifiant.result=" + _trierTableauDePromotionsParIdentifiant__return);


        }
        {
        System.out.println("Invoking modifierEMailPromotion...");
        long _modifierEMailPromotion_aPromotion = 0;
        java.lang.String _modifierEMailPromotion_aeMail = "";
        port.modifierEMailPromotion(_modifierEMailPromotion_aPromotion, _modifierEMailPromotion_aeMail);


        }
        {
        System.out.println("Invoking clesPromotionsValidesTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _clesPromotionsValidesTableauDePromotions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _clesPromotionsValidesTableauDePromotions__return = port.clesPromotionsValidesTableauDePromotions(_clesPromotionsValidesTableauDePromotions_aTableau);
        System.out.println("clesPromotionsValidesTableauDePromotions.result=" + _clesPromotionsValidesTableauDePromotions__return);


        }
        {
        System.out.println("Invoking enleverPromotionDuRegroupement...");
        long _enleverPromotionDuRegroupement_aPromotion = 0;
        long _enleverPromotionDuRegroupement_aRegroupement = 0;
        port.enleverPromotionDuRegroupement(_enleverPromotionDuRegroupement_aPromotion, _enleverPromotionDuRegroupement_aRegroupement);


        }
        {
        System.out.println("Invoking modifierCouleurPromotion...");
        long _modifierCouleurPromotion_aPromotion = 0;
        int _modifierCouleurPromotion_aCouleur = 0;
        port.modifierCouleurPromotion(_modifierCouleurPromotion_aPromotion, _modifierCouleurPromotion_aCouleur);


        }
        {
        System.out.println("Invoking libellesLongsTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _libellesLongsTableauDePromotions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _libellesLongsTableauDePromotions__return = port.libellesLongsTableauDePromotions(_libellesLongsTableauDePromotions_aTableau);
        System.out.println("libellesLongsTableauDePromotions.result=" + _libellesLongsTableauDePromotions__return);


        }
        {
        System.out.println("Invoking eMailsTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _eMailsTableauDePromotions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _eMailsTableauDePromotions__return = port.eMailsTableauDePromotions(_eMailsTableauDePromotions_aTableau);
        System.out.println("eMailsTableauDePromotions.result=" + _eMailsTableauDePromotions__return);


        }
        {
        System.out.println("Invoking codesTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _codesTableauDePromotions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _codesTableauDePromotions__return = port.codesTableauDePromotions(_codesTableauDePromotions_aTableau);
        System.out.println("codesTableauDePromotions.result=" + _codesTableauDePromotions__return);


        }
        {
        System.out.println("Invoking ajouterPromotionAuRegroupement...");
        long _ajouterPromotionAuRegroupement_aPromotion = 0;
        long _ajouterPromotionAuRegroupement_aRegroupement = 0;
        port.ajouterPromotionAuRegroupement(_ajouterPromotionAuRegroupement_aPromotion, _ajouterPromotionAuRegroupement_aRegroupement);


        }
        {
        System.out.println("Invoking trierTableauDePromotionsParNomEtCode...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _trierTableauDePromotionsParNomEtCode_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _trierTableauDePromotionsParNomEtCode__return = port.trierTableauDePromotionsParNomEtCode(_trierTableauDePromotionsParNomEtCode_aTableau);
        System.out.println("trierTableauDePromotionsParNomEtCode.result=" + _trierTableauDePromotionsParNomEtCode__return);


        }
        {
        System.out.println("Invoking creerPromotionAvecIdentifiant...");
        java.lang.String _creerPromotionAvecIdentifiant_aNom = "";
        java.lang.String _creerPromotionAvecIdentifiant_aCode = "";
        java.lang.String _creerPromotionAvecIdentifiant_aIdentifiant = "";
        long _creerPromotionAvecIdentifiant__return = port.creerPromotionAvecIdentifiant(_creerPromotionAvecIdentifiant_aNom, _creerPromotionAvecIdentifiant_aCode, _creerPromotionAvecIdentifiant_aIdentifiant);
        System.out.println("creerPromotionAvecIdentifiant.result=" + _creerPromotionAvecIdentifiant__return);


        }
        {
        System.out.println("Invoking coursPromotionEntre2Dates...");
        long _coursPromotionEntre2Dates_aPromotion = 0;
        javax.xml.datatype.XMLGregorianCalendar _coursPromotionEntre2Dates_aDate1 = null;
        javax.xml.datatype.XMLGregorianCalendar _coursPromotionEntre2Dates_aDate2 = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _coursPromotionEntre2Dates__return = port.coursPromotionEntre2Dates(_coursPromotionEntre2Dates_aPromotion, _coursPromotionEntre2Dates_aDate1, _coursPromotionEntre2Dates_aDate2);
        System.out.println("coursPromotionEntre2Dates.result=" + _coursPromotionEntre2Dates__return);


        }
        {
        System.out.println("Invoking modifierDomainePromotionDansLeCours...");
        long _modifierDomainePromotionDansLeCours_aPromotion = 0;
        long _modifierDomainePromotionDansLeCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _modifierDomainePromotionDansLeCours_aDomaine = null;
        port.modifierDomainePromotionDansLeCours(_modifierDomainePromotionDansLeCours_aPromotion, _modifierDomainePromotionDansLeCours_aCours, _modifierDomainePromotionDansLeCours_aDomaine);


        }
        {
        System.out.println("Invoking dureesDisponiblesTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _dureesDisponiblesTableauDePromotions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _dureesDisponiblesTableauDePromotions_aDomaine = null;
        boolean _dureesDisponiblesTableauDePromotions_aAvecJoursFerie = false;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _dureesDisponiblesTableauDePromotions__return = port.dureesDisponiblesTableauDePromotions(_dureesDisponiblesTableauDePromotions_aTableau, _dureesDisponiblesTableauDePromotions_aDomaine, _dureesDisponiblesTableauDePromotions_aAvecJoursFerie);
        System.out.println("dureesDisponiblesTableauDePromotions.result=" + _dureesDisponiblesTableauDePromotions__return);


        }
        {
        System.out.println("Invoking eMailPromotion...");
        long _eMailPromotion_aPromotion = 0;
        java.lang.String _eMailPromotion__return = port.eMailPromotion(_eMailPromotion_aPromotion);
        System.out.println("eMailPromotion.result=" + _eMailPromotion__return);


        }
        {
        System.out.println("Invoking promotionsSontLiees...");
        long _promotionsSontLiees_aPromotion1 = 0;
        long _promotionsSontLiees_aPromotion2 = 0;
        boolean _promotionsSontLiees__return = port.promotionsSontLiees(_promotionsSontLiees_aPromotion1, _promotionsSontLiees_aPromotion2);
        System.out.println("promotionsSontLiees.result=" + _promotionsSontLiees__return);


        }
        {
        System.out.println("Invoking calendrierPromotion...");
        long _calendrierPromotion_aPromotion = 0;
        java.lang.String _calendrierPromotion__return = port.calendrierPromotion(_calendrierPromotion_aPromotion);
        System.out.println("calendrierPromotion.result=" + _calendrierPromotion__return);


        }
        {
        System.out.println("Invoking supprimerTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _supprimerTableauDePromotions_aTableau = null;
        port.supprimerTableauDePromotions(_supprimerTableauDePromotions_aTableau);


        }
        {
        System.out.println("Invoking personnalisationMatiereTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _personnalisationMatiereTableauDePromotions_aTableau = null;
        long _personnalisationMatiereTableauDePromotions_aMatiere = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _personnalisationMatiereTableauDePromotions__return = port.personnalisationMatiereTableauDePromotions(_personnalisationMatiereTableauDePromotions_aTableau, _personnalisationMatiereTableauDePromotions_aMatiere);
        System.out.println("personnalisationMatiereTableauDePromotions.result=" + _personnalisationMatiereTableauDePromotions__return);


        }
        {
        System.out.println("Invoking modifierProprietairePromotion...");
        long _modifierProprietairePromotion_aPromotion = 0;
        java.lang.String _modifierProprietairePromotion_aNomProprietaire = "";
        java.lang.String _modifierProprietairePromotion_aPrenomProprietaire = "";
        port.modifierProprietairePromotion(_modifierProprietairePromotion_aPromotion, _modifierProprietairePromotion_aNomProprietaire, _modifierProprietairePromotion_aPrenomProprietaire);


        }
        {
        System.out.println("Invoking promotionsSontLieesAutoALaDate...");
        long _promotionsSontLieesAutoALaDate_aPromotion1 = 0;
        long _promotionsSontLieesAutoALaDate_aPromotion2 = 0;
        javax.xml.datatype.XMLGregorianCalendar _promotionsSontLieesAutoALaDate_aDate = null;
        boolean _promotionsSontLieesAutoALaDate__return = port.promotionsSontLieesAutoALaDate(_promotionsSontLieesAutoALaDate_aPromotion1, _promotionsSontLieesAutoALaDate_aPromotion2, _promotionsSontLieesAutoALaDate_aDate);
        System.out.println("promotionsSontLieesAutoALaDate.result=" + _promotionsSontLieesAutoALaDate__return);


        }
        {
        System.out.println("Invoking couleurPromotion...");
        long _couleurPromotion_aPromotion = 0;
        int _couleurPromotion__return = port.couleurPromotion(_couleurPromotion_aPromotion);
        System.out.println("couleurPromotion.result=" + _couleurPromotion__return);


        }
        {
        System.out.println("Invoking tableauCursusDePromotion...");
        long _tableauCursusDePromotion_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _tableauCursusDePromotion__return = port.tableauCursusDePromotion(_tableauCursusDePromotion_aPromotion);
        System.out.println("tableauCursusDePromotion.result=" + _tableauCursusDePromotion__return);


        }
        {
        System.out.println("Invoking gestionManuelleDesLiensPromotion...");
        long _gestionManuelleDesLiensPromotion_aPromotion = 0;
        boolean _gestionManuelleDesLiensPromotion__return = port.gestionManuelleDesLiensPromotion(_gestionManuelleDesLiensPromotion_aPromotion);
        System.out.println("gestionManuelleDesLiensPromotion.result=" + _gestionManuelleDesLiensPromotion__return);


        }
        {
        System.out.println("Invoking effectifsSaisisTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _effectifsSaisisTableauDePromotions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _effectifsSaisisTableauDePromotions__return = port.effectifsSaisisTableauDePromotions(_effectifsSaisisTableauDePromotions_aTableau);
        System.out.println("effectifsSaisisTableauDePromotions.result=" + _effectifsSaisisTableauDePromotions__return);


        }
        {
        System.out.println("Invoking mhjTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _mhjTableauDePromotions_aTableau = null;
        java.lang.String _mhjTableauDePromotions_aSeparateur = "";
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _mhjTableauDePromotions__return = port.mhjTableauDePromotions(_mhjTableauDePromotions_aTableau, _mhjTableauDePromotions_aSeparateur);
        System.out.println("mhjTableauDePromotions.result=" + _mhjTableauDePromotions__return);


        }
        {
        System.out.println("Invoking regroupementsPromotion...");
        long _regroupementsPromotion_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _regroupementsPromotion__return = port.regroupementsPromotion(_regroupementsPromotion_aPromotion);
        System.out.println("regroupementsPromotion.result=" + _regroupementsPromotion__return);


        }
        {
        System.out.println("Invoking nombreEtudiantsPromotion...");
        long _nombreEtudiantsPromotion_aPromotion = 0;
        long _nombreEtudiantsPromotion__return = port.nombreEtudiantsPromotion(_nombreEtudiantsPromotion_aPromotion);
        System.out.println("nombreEtudiantsPromotion.result=" + _nombreEtudiantsPromotion__return);


        }
        {
        System.out.println("Invoking clesPromotionsInvalidesTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _clesPromotionsInvalidesTableauDePromotions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _clesPromotionsInvalidesTableauDePromotions__return = port.clesPromotionsInvalidesTableauDePromotions(_clesPromotionsInvalidesTableauDePromotions_aTableau);
        System.out.println("clesPromotionsInvalidesTableauDePromotions.result=" + _clesPromotionsInvalidesTableauDePromotions__return);


        }
        {
        System.out.println("Invoking intervallesValiditeDuLienAutoEntrePromotions...");
        long _intervallesValiditeDuLienAutoEntrePromotions_aPromotion1 = 0;
        long _intervallesValiditeDuLienAutoEntrePromotions_aPromotion2 = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauTypesIntervalles _intervallesValiditeDuLienAutoEntrePromotions__return = port.intervallesValiditeDuLienAutoEntrePromotions(_intervallesValiditeDuLienAutoEntrePromotions_aPromotion1, _intervallesValiditeDuLienAutoEntrePromotions_aPromotion2);
        System.out.println("intervallesValiditeDuLienAutoEntrePromotions.result=" + _intervallesValiditeDuLienAutoEntrePromotions__return);


        }
        {
        System.out.println("Invoking codePromotion...");
        long _codePromotion_aPromotion = 0;
        java.lang.String _codePromotion__return = port.codePromotion(_codePromotion_aPromotion);
        System.out.println("codePromotion.result=" + _codePromotion__return);


        }
        {
        System.out.println("Invoking coursPromotion...");
        long _coursPromotion_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _coursPromotion__return = port.coursPromotion(_coursPromotion_aPromotion);
        System.out.println("coursPromotion.result=" + _coursPromotion__return);


        }
        {
        System.out.println("Invoking accederPromotionParNomEtCode...");
        java.lang.String _accederPromotionParNomEtCode_aNom = "";
        java.lang.String _accederPromotionParNomEtCode_aCode = "";
        long _accederPromotionParNomEtCode__return = port.accederPromotionParNomEtCode(_accederPromotionParNomEtCode_aNom, _accederPromotionParNomEtCode_aCode);
        System.out.println("accederPromotionParNomEtCode.result=" + _accederPromotionParNomEtCode__return);


        }
        {
        System.out.println("Invoking coutPromotion...");
        long _coutPromotion_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _coutPromotion_aDomaine = null;
        boolean _coutPromotion_aAvecCoursNonPlace = false;
        boolean _coutPromotion_aAvecCoursNonPlacable = false;
        boolean _coutPromotion_aAvecJoursFerie = false;
        double _coutPromotion__return = port.coutPromotion(_coutPromotion_aPromotion, _coutPromotion_aDomaine, _coutPromotion_aAvecCoursNonPlace, _coutPromotion_aAvecCoursNonPlacable, _coutPromotion_aAvecJoursFerie);
        System.out.println("coutPromotion.result=" + _coutPromotion__return);


        }
        {
        System.out.println("Invoking modifierCodePromotion...");
        long _modifierCodePromotion_aPromotion = 0;
        java.lang.String _modifierCodePromotion_aCode = "";
        port.modifierCodePromotion(_modifierCodePromotion_aPromotion, _modifierCodePromotion_aCode);


        }
        {
        System.out.println("Invoking supprimerPromotion...");
        long _supprimerPromotion_aPromotion = 0;
        port.supprimerPromotion(_supprimerPromotion_aPromotion);


        }
        {
        System.out.println("Invoking effectifSaisiPromotion...");
        long _effectifSaisiPromotion_aPromotion = 0;
        long _effectifSaisiPromotion__return = port.effectifSaisiPromotion(_effectifSaisiPromotion_aPromotion);
        System.out.println("effectifSaisiPromotion.result=" + _effectifSaisiPromotion__return);


        }
        {
        System.out.println("Invoking modifierNomPromotion...");
        long _modifierNomPromotion_aPromotion = 0;
        java.lang.String _modifierNomPromotion_aNom = "";
        port.modifierNomPromotion(_modifierNomPromotion_aPromotion, _modifierNomPromotion_aNom);


        }
        {
        System.out.println("Invoking icalEmploiDuTempsTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _icalEmploiDuTempsTableauDePromotions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _icalEmploiDuTempsTableauDePromotions_aDomaine = null;
        boolean _icalEmploiDuTempsTableauDePromotions_aAvecFuseauHoraire = false;
        boolean _icalEmploiDuTempsTableauDePromotions_aAvecDateSeances = false;
        boolean _icalEmploiDuTempsTableauDePromotions_aAvecType = false;
        boolean _icalEmploiDuTempsTableauDePromotions_aAvecPonderation = false;
        boolean _icalEmploiDuTempsTableauDePromotions_aAvecMemo = false;
        boolean _icalEmploiDuTempsTableauDePromotions_aAvecEffectif = false;
        boolean _icalEmploiDuTempsTableauDePromotions_aAvecSites = false;
        long _icalEmploiDuTempsTableauDePromotions_aFormatTexteMatiere = 0;
        long _icalEmploiDuTempsTableauDePromotions_aFormatTexteEnseignants = 0;
        long _icalEmploiDuTempsTableauDePromotions_aFormatTexteRegroupements = 0;
        long _icalEmploiDuTempsTableauDePromotions_aFormatTexteAutresPromotions = 0;
        long _icalEmploiDuTempsTableauDePromotions_aFormatTexteTD = 0;
        long _icalEmploiDuTempsTableauDePromotions_aFormatTexteOptions = 0;
        long _icalEmploiDuTempsTableauDePromotions_aFormatTexteSalles = 0;
        boolean _icalEmploiDuTempsTableauDePromotions_aAvecCoursDeLaPromotion = false;
        boolean _icalEmploiDuTempsTableauDePromotions_aAvecCoursDesTD = false;
        boolean _icalEmploiDuTempsTableauDePromotions_aAvecCoursDesOptions = false;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _icalEmploiDuTempsTableauDePromotions__return = port.icalEmploiDuTempsTableauDePromotions(_icalEmploiDuTempsTableauDePromotions_aTableau, _icalEmploiDuTempsTableauDePromotions_aDomaine, _icalEmploiDuTempsTableauDePromotions_aAvecFuseauHoraire, _icalEmploiDuTempsTableauDePromotions_aAvecDateSeances, _icalEmploiDuTempsTableauDePromotions_aAvecType, _icalEmploiDuTempsTableauDePromotions_aAvecPonderation, _icalEmploiDuTempsTableauDePromotions_aAvecMemo, _icalEmploiDuTempsTableauDePromotions_aAvecEffectif, _icalEmploiDuTempsTableauDePromotions_aAvecSites, _icalEmploiDuTempsTableauDePromotions_aFormatTexteMatiere, _icalEmploiDuTempsTableauDePromotions_aFormatTexteEnseignants, _icalEmploiDuTempsTableauDePromotions_aFormatTexteRegroupements, _icalEmploiDuTempsTableauDePromotions_aFormatTexteAutresPromotions, _icalEmploiDuTempsTableauDePromotions_aFormatTexteTD, _icalEmploiDuTempsTableauDePromotions_aFormatTexteOptions, _icalEmploiDuTempsTableauDePromotions_aFormatTexteSalles, _icalEmploiDuTempsTableauDePromotions_aAvecCoursDeLaPromotion, _icalEmploiDuTempsTableauDePromotions_aAvecCoursDesTD, _icalEmploiDuTempsTableauDePromotions_aAvecCoursDesOptions);
        System.out.println("icalEmploiDuTempsTableauDePromotions.result=" + _icalEmploiDuTempsTableauDePromotions__return);


        }
        {
        System.out.println("Invoking identifiantsTableauDePromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _identifiantsTableauDePromotions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _identifiantsTableauDePromotions__return = port.identifiantsTableauDePromotions(_identifiantsTableauDePromotions_aTableau);
        System.out.println("identifiantsTableauDePromotions.result=" + _identifiantsTableauDePromotions__return);


        }
        {
        System.out.println("Invoking toutesLesPromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _toutesLesPromotions__return = port.toutesLesPromotions();
        System.out.println("toutesLesPromotions.result=" + _toutesLesPromotions__return);


        }
        {
        System.out.println("Invoking libelleLongPromotion...");
        long _libelleLongPromotion_aPromotion = 0;
        java.lang.String _libelleLongPromotion__return = port.libelleLongPromotion(_libelleLongPromotion_aPromotion);
        System.out.println("libelleLongPromotion.result=" + _libelleLongPromotion__return);


        }
        {
        System.out.println("Invoking nombresEtudiantsTableauDePromotionsALaDate...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _nombresEtudiantsTableauDePromotionsALaDate_aTableau = null;
        javax.xml.datatype.XMLGregorianCalendar _nombresEtudiantsTableauDePromotionsALaDate_aDate = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _nombresEtudiantsTableauDePromotionsALaDate__return = port.nombresEtudiantsTableauDePromotionsALaDate(_nombresEtudiantsTableauDePromotionsALaDate_aTableau, _nombresEtudiantsTableauDePromotionsALaDate_aDate);
        System.out.println("nombresEtudiantsTableauDePromotionsALaDate.result=" + _nombresEtudiantsTableauDePromotionsALaDate__return);


        }
        {
        System.out.println("Invoking etudiantsEnCommunEntrePromotions...");
        long _etudiantsEnCommunEntrePromotions_aPromotion1 = 0;
        long _etudiantsEnCommunEntrePromotions_aPromotion2 = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _etudiantsEnCommunEntrePromotions__return = port.etudiantsEnCommunEntrePromotions(_etudiantsEnCommunEntrePromotions_aPromotion1, _etudiantsEnCommunEntrePromotions_aPromotion2);
        System.out.println("etudiantsEnCommunEntrePromotions.result=" + _etudiantsEnCommunEntrePromotions__return);


        }
        {
        System.out.println("Invoking modifierIdentifiantPromotion...");
        long _modifierIdentifiantPromotion_aPromotion = 0;
        java.lang.String _modifierIdentifiantPromotion_aIdentifiant = "";
        port.modifierIdentifiantPromotion(_modifierIdentifiantPromotion_aPromotion, _modifierIdentifiantPromotion_aIdentifiant);


        }
        {
        System.out.println("Invoking nombrePromotions...");
        long _nombrePromotions__return = port.nombrePromotions();
        System.out.println("nombrePromotions.result=" + _nombrePromotions__return);


        }
        {
        System.out.println("Invoking promotionsLieesManuelALaPromotion...");
        long _promotionsLieesManuelALaPromotion_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _promotionsLieesManuelALaPromotion__return = port.promotionsLieesManuelALaPromotion(_promotionsLieesManuelALaPromotion_aPromotion);
        System.out.println("promotionsLieesManuelALaPromotion.result=" + _promotionsLieesManuelALaPromotion__return);


        }
        {
        System.out.println("Invoking promotionsSontLieesAutoSurLeDomaine...");
        long _promotionsSontLieesAutoSurLeDomaine_aPromotion1 = 0;
        long _promotionsSontLieesAutoSurLeDomaine_aPromotion2 = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _promotionsSontLieesAutoSurLeDomaine_aDomaine = null;
        boolean _promotionsSontLieesAutoSurLeDomaine__return = port.promotionsSontLieesAutoSurLeDomaine(_promotionsSontLieesAutoSurLeDomaine_aPromotion1, _promotionsSontLieesAutoSurLeDomaine_aPromotion2, _promotionsSontLieesAutoSurLeDomaine_aDomaine);
        System.out.println("promotionsSontLieesAutoSurLeDomaine.result=" + _promotionsSontLieesAutoSurLeDomaine__return);


        }
        {
        System.out.println("Invoking enleverCursusTableauPromotions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _enleverCursusTableauPromotions_aTableau = null;
        long _enleverCursusTableauPromotions_aCursus = 0;
        port.enleverCursusTableauPromotions(_enleverCursusTableauPromotions_aTableau, _enleverCursusTableauPromotions_aCursus);


        }
        {
        System.out.println("Invoking clePromotionEstValide...");
        long _clePromotionEstValide_aPromotion = 0;
        boolean _clePromotionEstValide__return = port.clePromotionEstValide(_clePromotionEstValide_aPromotion);
        System.out.println("clePromotionEstValide.result=" + _clePromotionEstValide__return);


        }
        {
        System.out.println("Invoking mhhPromotion...");
        long _mhhPromotion_aPromotion = 0;
        java.lang.String _mhhPromotion_aSeparateur = "";
        java.lang.String _mhhPromotion__return = port.mhhPromotion(_mhhPromotion_aPromotion, _mhhPromotion_aSeparateur);
        System.out.println("mhhPromotion.result=" + _mhhPromotion__return);


        }
        {
        System.out.println("Invoking mhjPromotion...");
        long _mhjPromotion_aPromotion = 0;
        java.lang.String _mhjPromotion_aSeparateur = "";
        java.lang.String _mhjPromotion__return = port.mhjPromotion(_mhjPromotion_aPromotion, _mhjPromotion_aSeparateur);
        System.out.println("mhjPromotion.result=" + _mhjPromotion__return);


        }
        {
        System.out.println("Invoking enleverLienEntrePromotions...");
        long _enleverLienEntrePromotions_aPromotion1 = 0;
        long _enleverLienEntrePromotions_aPromotion2 = 0;
        boolean _enleverLienEntrePromotions__return = port.enleverLienEntrePromotions(_enleverLienEntrePromotions_aPromotion1, _enleverLienEntrePromotions_aPromotion2);
        System.out.println("enleverLienEntrePromotions.result=" + _enleverLienEntrePromotions__return);


        }
        {
        System.out.println("Invoking tableauDeMatierePersonnaliseePromotion...");
        long _tableauDeMatierePersonnaliseePromotion_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _tableauDeMatierePersonnaliseePromotion__return = port.tableauDeMatierePersonnaliseePromotion(_tableauDeMatierePersonnaliseePromotion_aPromotion);
        System.out.println("tableauDeMatierePersonnaliseePromotion.result=" + _tableauDeMatierePersonnaliseePromotion__return);


        }

        System.exit(0);
    }

}
