
package com.indexeducation.frahtm.hpsvcw_html;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-12T15:04:56.613+02:00
 * Generated source version: 3.0.0
 * 
 */
public final class IHpSvcWCours_PortCours_Client {

    private static final QName SERVICE_NAME = new QName("http://www.indexeducation.com/frahtm/HpSvcW.html", "HpSvcWDonnees");

    private IHpSvcWCours_PortCours_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = HpSvcWDonnees.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        HpSvcWDonnees ss = new HpSvcWDonnees(wsdlURL, SERVICE_NAME);
//        IHpSvcWCours port = ss.getPortCours(); 
        RecupPortCours tmp = new RecupPortCours();
        IHpSvcWCours port = tmp.getPortCours();
        
        {
        System.out.println("Invoking coursMatiere...");
        long _coursMatiere_aMatiere = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _coursMatiere__return = port.coursMatiere(_coursMatiere_aMatiere);
        System.out.println("coursMatiere.result=" + _coursMatiere__return);


        }
        {
        System.out.println("Invoking placementSeancesCours...");
        long _placementSeancesCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWPlacementSeances _placementSeancesCours__return = port.placementSeancesCours(_placementSeancesCours_aCours);
        System.out.println("placementSeancesCours.result=" + _placementSeancesCours__return);


        }
        {
        System.out.println("Invoking creerPonderation...");
        long _creerPonderation_aNumerateur = 0;
        long _creerPonderation_aDenominateur = 0;
        long _creerPonderation__return = port.creerPonderation(_creerPonderation_aNumerateur, _creerPonderation_aDenominateur);
        System.out.println("creerPonderation.result=" + _creerPonderation__return);


        }
        {
        System.out.println("Invoking tousLesCours...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _tousLesCours__return = port.tousLesCours();
        System.out.println("tousLesCours.result=" + _tousLesCours__return);


        }
        {
        System.out.println("Invoking memoCours...");
        long _memoCours_aCours = 0;
        java.lang.String _memoCours__return = port.memoCours(_memoCours_aCours);
        System.out.println("memoCours.result=" + _memoCours__return);


        }
        {
        System.out.println("Invoking supprimerTableauDePonderations...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations _supprimerTableauDePonderations_aTableau = null;
        port.supprimerTableauDePonderations(_supprimerTableauDePonderations_aTableau);


        }
        {
        System.out.println("Invoking tousLesCoursEntre2Dates...");
        javax.xml.datatype.XMLGregorianCalendar _tousLesCoursEntre2Dates_aDate1 = null;
        javax.xml.datatype.XMLGregorianCalendar _tousLesCoursEntre2Dates_aDate2 = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _tousLesCoursEntre2Dates__return = port.tousLesCoursEntre2Dates(_tousLesCoursEntre2Dates_aDate1, _tousLesCoursEntre2Dates_aDate2);
        System.out.println("tousLesCoursEntre2Dates.result=" + _tousLesCoursEntre2Dates__return);


        }
        {
        System.out.println("Invoking domaineCours...");
        long _domaineCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _domaineCours__return = port.domaineCours(_domaineCours_aCours);
        System.out.println("domaineCours.result=" + _domaineCours__return);


        }
        {
        System.out.println("Invoking placementsSeancesTableauDeCours...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _placementsSeancesTableauDeCours_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauPlacementsSeances _placementsSeancesTableauDeCours__return = port.placementsSeancesTableauDeCours(_placementsSeancesTableauDeCours_aTableau);
        System.out.println("placementsSeancesTableauDeCours.result=" + _placementsSeancesTableauDeCours__return);


        }
        {
        System.out.println("Invoking domainePotentielCours...");
        long _domainePotentielCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _domainePotentielCours__return = port.domainePotentielCours(_domainePotentielCours_aCours);
        System.out.println("domainePotentielCours.result=" + _domainePotentielCours__return);


        }
        {
        System.out.println("Invoking couleurType...");
        java.lang.String _couleurType_aType = "";
        int _couleurType__return = port.couleurType(_couleurType_aType);
        System.out.println("couleurType.result=" + _couleurType__return);


        }
        {
        System.out.println("Invoking dateDerniereModificationCours...");
        long _dateDerniereModificationCours_aCours = 0;
        javax.xml.datatype.XMLGregorianCalendar _dateDerniereModificationCours__return = port.dateDerniereModificationCours(_dateDerniereModificationCours_aCours);
        System.out.println("dateDerniereModificationCours.result=" + _dateDerniereModificationCours__return);


        }
        {
        System.out.println("Invoking modifierDomaineCours...");
        long _modifierDomaineCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _modifierDomaineCours_aDomaine = null;
        port.modifierDomaineCours(_modifierDomaineCours_aCours, _modifierDomaineCours_aDomaine);


        }
        {
        System.out.println("Invoking dureeCours...");
        long _dureeCours_aCours = 0;
        double _dureeCours__return = port.dureeCours(_dureeCours_aCours);
        System.out.println("dureeCours.result=" + _dureeCours__return);


        }
        {
        System.out.println("Invoking clesPonderationsValidesTableauDePonderations...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations _clesPonderationsValidesTableauDePonderations_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations _clesPonderationsValidesTableauDePonderations__return = port.clesPonderationsValidesTableauDePonderations(_clesPonderationsValidesTableauDePonderations_aTableau);
        System.out.println("clesPonderationsValidesTableauDePonderations.result=" + _clesPonderationsValidesTableauDePonderations__return);


        }
        {
        System.out.println("Invoking dureesTableauDeCours...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _dureesTableauDeCours_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _dureesTableauDeCours__return = port.dureesTableauDeCours(_dureesTableauDeCours_aTableau);
        System.out.println("dureesTableauDeCours.result=" + _dureesTableauDeCours__return);


        }
        {
        System.out.println("Invoking modifierDureeCours...");
        long _modifierDureeCours_aCours = 0;
        double _modifierDureeCours_aDuree = 0.0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _modifierDureeCours_aDomaine = null;
        port.modifierDureeCours(_modifierDureeCours_aCours, _modifierDureeCours_aDuree, _modifierDureeCours_aDomaine);


        }
        {
        System.out.println("Invoking creerCoursVariable...");
        long _creerCoursVariable_aMatiere = 0;
        double _creerCoursVariable_aDuree = 0.0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _creerCoursVariable_aTableauEnseignant = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _creerCoursVariable_aTableauGroupe = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _creerCoursVariable_aTableauPromotion = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _creerCoursVariable_aTableauTDOption = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles _creerCoursVariable_aTableauSalle = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _creerCoursVariable_aDomaineCours = null;
        long _creerCoursVariable__return = port.creerCoursVariable(_creerCoursVariable_aMatiere, _creerCoursVariable_aDuree, _creerCoursVariable_aTableauEnseignant, _creerCoursVariable_aTableauGroupe, _creerCoursVariable_aTableauPromotion, _creerCoursVariable_aTableauTDOption, _creerCoursVariable_aTableauSalle, _creerCoursVariable_aDomaineCours);
        System.out.println("creerCoursVariable.result=" + _creerCoursVariable__return);


        }
        {
        System.out.println("Invoking creerCoursFixeMobile...");
        long _creerCoursFixeMobile_aMatiere = 0;
        double _creerCoursFixeMobile_aDuree = 0.0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _creerCoursFixeMobile_aTableauEnseignant = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _creerCoursFixeMobile_aTableauGroupe = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _creerCoursFixeMobile_aTableauPromotion = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _creerCoursFixeMobile_aTableauTDOption = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles _creerCoursFixeMobile_aTableauSalle = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _creerCoursFixeMobile_aDomainePotentiel = null;
        long _creerCoursFixeMobile_aNombreSemaine = 0;
        long _creerCoursFixeMobile__return = port.creerCoursFixeMobile(_creerCoursFixeMobile_aMatiere, _creerCoursFixeMobile_aDuree, _creerCoursFixeMobile_aTableauEnseignant, _creerCoursFixeMobile_aTableauGroupe, _creerCoursFixeMobile_aTableauPromotion, _creerCoursFixeMobile_aTableauTDOption, _creerCoursFixeMobile_aTableauSalle, _creerCoursFixeMobile_aDomainePotentiel, _creerCoursFixeMobile_aNombreSemaine);
        System.out.println("creerCoursFixeMobile.result=" + _creerCoursFixeMobile__return);


        }
        {
        System.out.println("Invoking supprimerTableauDeCours...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _supprimerTableauDeCours_aTableau = null;
        port.supprimerTableauDeCours(_supprimerTableauDeCours_aTableau);


        }
        {
        System.out.println("Invoking modifierDomainePotentielCours...");
        long _modifierDomainePotentielCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _modifierDomainePotentielCours_aDomaine = null;
        port.modifierDomainePotentielCours(_modifierDomainePotentielCours_aCours, _modifierDomainePotentielCours_aDomaine);


        }
        {
        System.out.println("Invoking creerCoursVariableMobile...");
        long _creerCoursVariableMobile_aMatiere = 0;
        double _creerCoursVariableMobile_aDuree = 0.0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _creerCoursVariableMobile_aTableauEnseignant = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _creerCoursVariableMobile_aTableauGroupe = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _creerCoursVariableMobile_aTableauPromotion = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _creerCoursVariableMobile_aTableauTDOption = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles _creerCoursVariableMobile_aTableauSalle = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _creerCoursVariableMobile_aDomainePotentiel = null;
        long _creerCoursVariableMobile_aNombreSemaine = 0;
        long _creerCoursVariableMobile__return = port.creerCoursVariableMobile(_creerCoursVariableMobile_aMatiere, _creerCoursVariableMobile_aDuree, _creerCoursVariableMobile_aTableauEnseignant, _creerCoursVariableMobile_aTableauGroupe, _creerCoursVariableMobile_aTableauPromotion, _creerCoursVariableMobile_aTableauTDOption, _creerCoursVariableMobile_aTableauSalle, _creerCoursVariableMobile_aDomainePotentiel, _creerCoursVariableMobile_aNombreSemaine);
        System.out.println("creerCoursVariableMobile.result=" + _creerCoursVariableMobile__return);


        }
        {
        System.out.println("Invoking modulesCursusAssociesCours...");
        long _modulesCursusAssociesCours_aCours = 0;
        javax.xml.ws.Holder<com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules> _modulesCursusAssociesCours_modules = new javax.xml.ws.Holder<com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules>();
        javax.xml.ws.Holder<com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus> _modulesCursusAssociesCours_cursus = new javax.xml.ws.Holder<com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus>();
        port.modulesCursusAssociesCours(_modulesCursusAssociesCours_aCours, _modulesCursusAssociesCours_modules, _modulesCursusAssociesCours_cursus);

        System.out.println("modulesCursusAssociesCours._modulesCursusAssociesCours_modules=" + _modulesCursusAssociesCours_modules.value);
        System.out.println("modulesCursusAssociesCours._modulesCursusAssociesCours_cursus=" + _modulesCursusAssociesCours_cursus.value);

        }
        {
        System.out.println("Invoking restreindreTableauDeCoursAuxCoursPeres...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _restreindreTableauDeCoursAuxCoursPeres_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _restreindreTableauDeCoursAuxCoursPeres__return = port.restreindreTableauDeCoursAuxCoursPeres(_restreindreTableauDeCoursAuxCoursPeres_aTableau);
        System.out.println("restreindreTableauDeCoursAuxCoursPeres.result=" + _restreindreTableauDeCoursAuxCoursPeres__return);


        }
        {
        System.out.println("Invoking derniereModificationCours...");
        long _derniereModificationCours_aCours = 0;
        java.lang.String _derniereModificationCours__return = port.derniereModificationCours(_derniereModificationCours_aCours);
        System.out.println("derniereModificationCours.result=" + _derniereModificationCours__return);


        }
        {
        System.out.println("Invoking restreindreTableauDeCoursAuxCoursSimples...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _restreindreTableauDeCoursAuxCoursSimples_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _restreindreTableauDeCoursAuxCoursSimples__return = port.restreindreTableauDeCoursAuxCoursSimples(_restreindreTableauDeCoursAuxCoursSimples_aTableau);
        System.out.println("restreindreTableauDeCoursAuxCoursSimples.result=" + _restreindreTableauDeCoursAuxCoursSimples__return);


        }
        {
        System.out.println("Invoking supprimerCours...");
        long _supprimerCours_aCours = 0;
        port.supprimerCours(_supprimerCours_aCours);


        }
        {
        System.out.println("Invoking semainesEnSemainesCalendaires...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _semainesEnSemainesCalendaires_aSemaines = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _semainesEnSemainesCalendaires__return = port.semainesEnSemainesCalendaires(_semainesEnSemainesCalendaires_aSemaines);
        System.out.println("semainesEnSemainesCalendaires.result=" + _semainesEnSemainesCalendaires__return);


        }
        {
        System.out.println("Invoking modifierPonderationApresApportCours...");
        long _modifierPonderationApresApportCours_aCours = 0;
        long _modifierPonderationApresApportCours_aPonderation = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _modifierPonderationApresApportCours_aDomaine = null;
        port.modifierPonderationApresApportCours(_modifierPonderationApresApportCours_aCours, _modifierPonderationApresApportCours_aPonderation, _modifierPonderationApresApportCours_aDomaine);


        }
        {
        System.out.println("Invoking coursEstUnCoursSimple...");
        long _coursEstUnCoursSimple_aCours = 0;
        boolean _coursEstUnCoursSimple__return = port.coursEstUnCoursSimple(_coursEstUnCoursSimple_aCours);
        System.out.println("coursEstUnCoursSimple.result=" + _coursEstUnCoursSimple__return);


        }
        {
        System.out.println("Invoking enleverModuleDuCursusAssocieCours...");
        long _enleverModuleDuCursusAssocieCours_aCours = 0;
        long _enleverModuleDuCursusAssocieCours_aModule = 0;
        long _enleverModuleDuCursusAssocieCours_aCursus = 0;
        port.enleverModuleDuCursusAssocieCours(_enleverModuleDuCursusAssocieCours_aCours, _enleverModuleDuCursusAssocieCours_aModule, _enleverModuleDuCursusAssocieCours_aCursus);


        }
        {
        System.out.println("Invoking restreindreTableauDeCoursAuxCoursFils...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _restreindreTableauDeCoursAuxCoursFils_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _restreindreTableauDeCoursAuxCoursFils__return = port.restreindreTableauDeCoursAuxCoursFils(_restreindreTableauDeCoursAuxCoursFils_aTableau);
        System.out.println("restreindreTableauDeCoursAuxCoursFils.result=" + _restreindreTableauDeCoursAuxCoursFils__return);


        }
        {
        System.out.println("Invoking modifierPlacementSeancesCours...");
        long _modifierPlacementSeancesCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWPlacementSeances _modifierPlacementSeancesCours_aPlacementSeances = null;
        port.modifierPlacementSeancesCours(_modifierPlacementSeancesCours_aCours, _modifierPlacementSeancesCours_aPlacementSeances);


        }
        {
        System.out.println("Invoking supprimerType...");
        java.lang.String _supprimerType_aType = "";
        port.supprimerType(_supprimerType_aType);


        }
        {
        System.out.println("Invoking trierTableauDeCoursParCle...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _trierTableauDeCoursParCle_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _trierTableauDeCoursParCle__return = port.trierTableauDeCoursParCle(_trierTableauDeCoursParCle_aTableau);
        System.out.println("trierTableauDeCoursParCle.result=" + _trierTableauDeCoursParCle__return);


        }
        {
        System.out.println("Invoking placesTableauDeCours...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _placesTableauDeCours_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _placesTableauDeCours__return = port.placesTableauDeCours(_placesTableauDeCours_aTableau);
        System.out.println("placesTableauDeCours.result=" + _placesTableauDeCours__return);


        }
        {
        System.out.println("Invoking modifierTypeCours...");
        long _modifierTypeCours_aCours = 0;
        java.lang.String _modifierTypeCours_aType = "";
        port.modifierTypeCours(_modifierTypeCours_aCours, _modifierTypeCours_aType);


        }
        {
        System.out.println("Invoking nombreSeancesTableauDeCours...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _nombreSeancesTableauDeCours_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _nombreSeancesTableauDeCours__return = port.nombreSeancesTableauDeCours(_nombreSeancesTableauDeCours_aTableau);
        System.out.println("nombreSeancesTableauDeCours.result=" + _nombreSeancesTableauDeCours__return);


        }
        {
        System.out.println("Invoking semaineCalendaireEnSemaine...");
        int _semaineCalendaireEnSemaine_aSemaineCalendaire = 0;
        int _semaineCalendaireEnSemaine__return = port.semaineCalendaireEnSemaine(_semaineCalendaireEnSemaine_aSemaineCalendaire);
        System.out.println("semaineCalendaireEnSemaine.result=" + _semaineCalendaireEnSemaine__return);


        }
        {
        System.out.println("Invoking typesTableauDeCours...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _typesTableauDeCours_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _typesTableauDeCours__return = port.typesTableauDeCours(_typesTableauDeCours_aTableau);
        System.out.println("typesTableauDeCours.result=" + _typesTableauDeCours__return);


        }
        {
        System.out.println("Invoking ponderationsAvantApportTableauDeCours...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _ponderationsAvantApportTableauDeCours_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations _ponderationsAvantApportTableauDeCours__return = port.ponderationsAvantApportTableauDeCours(_ponderationsAvantApportTableauDeCours_aTableau);
        System.out.println("ponderationsAvantApportTableauDeCours.result=" + _ponderationsAvantApportTableauDeCours__return);


        }
        {
        System.out.println("Invoking denominateursTableauDePonderations...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations _denominateursTableauDePonderations_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _denominateursTableauDePonderations__return = port.denominateursTableauDePonderations(_denominateursTableauDePonderations_aTableau);
        System.out.println("denominateursTableauDePonderations.result=" + _denominateursTableauDePonderations__return);


        }
        {
        System.out.println("Invoking denominateurPonderation...");
        long _denominateurPonderation_aPonderation = 0;
        long _denominateurPonderation__return = port.denominateurPonderation(_denominateurPonderation_aPonderation);
        System.out.println("denominateurPonderation.result=" + _denominateurPonderation__return);


        }
        {
        System.out.println("Invoking creerCoursVariableCumulable...");
        long _creerCoursVariableCumulable_aMatiere = 0;
        double _creerCoursVariableCumulable_aDuree = 0.0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _creerCoursVariableCumulable_aTableauEnseignant = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _creerCoursVariableCumulable_aTableauGroupe = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _creerCoursVariableCumulable_aTableauPromotion = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _creerCoursVariableCumulable_aTableauTDOption = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles _creerCoursVariableCumulable_aTableauSalle = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _creerCoursVariableCumulable_aDomainePotentiel = null;
        long _creerCoursVariableCumulable_aNombreSemaine = 0;
        long _creerCoursVariableCumulable__return = port.creerCoursVariableCumulable(_creerCoursVariableCumulable_aMatiere, _creerCoursVariableCumulable_aDuree, _creerCoursVariableCumulable_aTableauEnseignant, _creerCoursVariableCumulable_aTableauGroupe, _creerCoursVariableCumulable_aTableauPromotion, _creerCoursVariableCumulable_aTableauTDOption, _creerCoursVariableCumulable_aTableauSalle, _creerCoursVariableCumulable_aDomainePotentiel, _creerCoursVariableCumulable_aNombreSemaine);
        System.out.println("creerCoursVariableCumulable.result=" + _creerCoursVariableCumulable__return);


        }
        {
        System.out.println("Invoking nombreCoursSaufPere...");
        long _nombreCoursSaufPere__return = port.nombreCoursSaufPere();
        System.out.println("nombreCoursSaufPere.result=" + _nombreCoursSaufPere__return);


        }
        {
        System.out.println("Invoking dateEnSemaine...");
        javax.xml.datatype.XMLGregorianCalendar _dateEnSemaine_aDate = null;
        int _dateEnSemaine__return = port.dateEnSemaine(_dateEnSemaine_aDate);
        System.out.println("dateEnSemaine.result=" + _dateEnSemaine__return);


        }
        {
        System.out.println("Invoking typeCours...");
        long _typeCours_aCours = 0;
        java.lang.String _typeCours__return = port.typeCours(_typeCours_aCours);
        System.out.println("typeCours.result=" + _typeCours__return);


        }
        {
        System.out.println("Invoking modifierPonderation...");
        long _modifierPonderation_aPonderation = 0;
        long _modifierPonderation_aNumerateur = 0;
        long _modifierPonderation_aDenominateur = 0;
        port.modifierPonderation(_modifierPonderation_aPonderation, _modifierPonderation_aNumerateur, _modifierPonderation_aDenominateur);


        }
        {
        System.out.println("Invoking modifierPlaceCours...");
        long _modifierPlaceCours_aCours = 0;
        double _modifierPlaceCours_aPlace = 0.0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _modifierPlaceCours_aDomaine = null;
        boolean _modifierPlaceCours_aMemeSurJourFerie = false;
        port.modifierPlaceCours(_modifierPlaceCours_aCours, _modifierPlaceCours_aPlace, _modifierPlaceCours_aDomaine, _modifierPlaceCours_aMemeSurJourFerie);


        }
        {
        System.out.println("Invoking placeCours...");
        long _placeCours_aCours = 0;
        double _placeCours__return = port.placeCours(_placeCours_aCours);
        System.out.println("placeCours.result=" + _placeCours__return);


        }
        {
        System.out.println("Invoking nombreSeancesCours...");
        long _nombreSeancesCours_aCours = 0;
        long _nombreSeancesCours__return = port.nombreSeancesCours(_nombreSeancesCours_aCours);
        System.out.println("nombreSeancesCours.result=" + _nombreSeancesCours__return);


        }
        {
        System.out.println("Invoking semaineEnDate...");
        int _semaineEnDate_aSemaine = 0;
        javax.xml.datatype.XMLGregorianCalendar _semaineEnDate__return = port.semaineEnDate(_semaineEnDate_aSemaine);
        System.out.println("semaineEnDate.result=" + _semaineEnDate__return);


        }
        {
        System.out.println("Invoking coursEstUnCoursFils...");
        long _coursEstUnCoursFils_aCours = 0;
        boolean _coursEstUnCoursFils__return = port.coursEstUnCoursFils(_coursEstUnCoursFils_aCours);
        System.out.println("coursEstUnCoursFils.result=" + _coursEstUnCoursFils__return);


        }
        {
        System.out.println("Invoking modifierCouleurType...");
        java.lang.String _modifierCouleurType_aType = "";
        int _modifierCouleurType_aCouleur = 0;
        port.modifierCouleurType(_modifierCouleurType_aType, _modifierCouleurType_aCouleur);


        }
        {
        System.out.println("Invoking creerCoursFixe...");
        long _creerCoursFixe_aMatiere = 0;
        double _creerCoursFixe_aDuree = 0.0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _creerCoursFixe_aTableauEnseignant = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _creerCoursFixe_aTableauGroupe = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _creerCoursFixe_aTableauPromotion = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _creerCoursFixe_aTableauTDOption = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles _creerCoursFixe_aTableauSalle = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _creerCoursFixe_aDomaineCours = null;
        long _creerCoursFixe__return = port.creerCoursFixe(_creerCoursFixe_aMatiere, _creerCoursFixe_aDuree, _creerCoursFixe_aTableauEnseignant, _creerCoursFixe_aTableauGroupe, _creerCoursFixe_aTableauPromotion, _creerCoursFixe_aTableauTDOption, _creerCoursFixe_aTableauSalle, _creerCoursFixe_aDomaineCours);
        System.out.println("creerCoursFixe.result=" + _creerCoursFixe__return);


        }
        {
        System.out.println("Invoking memosTableauDeCours...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _memosTableauDeCours_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _memosTableauDeCours__return = port.memosTableauDeCours(_memosTableauDeCours_aTableau);
        System.out.println("memosTableauDeCours.result=" + _memosTableauDeCours__return);


        }
        {
        System.out.println("Invoking accederOuCreerPonderation...");
        long _accederOuCreerPonderation_aNumerateur = 0;
        long _accederOuCreerPonderation_aDenominateur = 0;
        javax.xml.ws.Holder<java.lang.Long> _accederOuCreerPonderation__return = new javax.xml.ws.Holder<java.lang.Long>();
        javax.xml.ws.Holder<java.lang.Boolean> _accederOuCreerPonderation_aPonderationCreee = new javax.xml.ws.Holder<java.lang.Boolean>();
        port.accederOuCreerPonderation(_accederOuCreerPonderation_aNumerateur, _accederOuCreerPonderation_aDenominateur, _accederOuCreerPonderation__return, _accederOuCreerPonderation_aPonderationCreee);

        System.out.println("accederOuCreerPonderation._accederOuCreerPonderation__return=" + _accederOuCreerPonderation__return.value);
        System.out.println("accederOuCreerPonderation._accederOuCreerPonderation_aPonderationCreee=" + _accederOuCreerPonderation_aPonderationCreee.value);

        }
        {
        System.out.println("Invoking datesDernieresModificationsTableauDeCours...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _datesDernieresModificationsTableauDeCours_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDatesHeures _datesDernieresModificationsTableauDeCours__return = port.datesDernieresModificationsTableauDeCours(_datesDernieresModificationsTableauDeCours_aTableau);
        System.out.println("datesDernieresModificationsTableauDeCours.result=" + _datesDernieresModificationsTableauDeCours__return);


        }
        {
        System.out.println("Invoking numerateurPonderation...");
        long _numerateurPonderation_aPonderation = 0;
        long _numerateurPonderation__return = port.numerateurPonderation(_numerateurPonderation_aPonderation);
        System.out.println("numerateurPonderation.result=" + _numerateurPonderation__return);


        }
        {
        System.out.println("Invoking couleursTableauDeTypes...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _couleursTableauDeTypes_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauCouleurs _couleursTableauDeTypes__return = port.couleursTableauDeTypes(_couleursTableauDeTypes_aTableau);
        System.out.println("couleursTableauDeTypes.result=" + _couleursTableauDeTypes__return);


        }
        {
        System.out.println("Invoking clesCoursInvalidesTableauDeCours...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _clesCoursInvalidesTableauDeCours_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _clesCoursInvalidesTableauDeCours__return = port.clesCoursInvalidesTableauDeCours(_clesCoursInvalidesTableauDeCours_aTableau);
        System.out.println("clesCoursInvalidesTableauDeCours.result=" + _clesCoursInvalidesTableauDeCours__return);


        }
        {
        System.out.println("Invoking numerateursTableauDePonderations...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations _numerateursTableauDePonderations_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _numerateursTableauDePonderations__return = port.numerateursTableauDePonderations(_numerateursTableauDePonderations_aTableau);
        System.out.println("numerateursTableauDePonderations.result=" + _numerateursTableauDePonderations__return);


        }
        {
        System.out.println("Invoking semaineEnSemaineCalendaire...");
        int _semaineEnSemaineCalendaire_aSemaine = 0;
        int _semaineEnSemaineCalendaire__return = port.semaineEnSemaineCalendaire(_semaineEnSemaineCalendaire_aSemaine);
        System.out.println("semaineEnSemaineCalendaire.result=" + _semaineEnSemaineCalendaire__return);


        }
        {
        System.out.println("Invoking cleCoursEstValide...");
        long _cleCoursEstValide_aCours = 0;
        boolean _cleCoursEstValide__return = port.cleCoursEstValide(_cleCoursEstValide_aCours);
        System.out.println("cleCoursEstValide.result=" + _cleCoursEstValide__return);


        }
        {
        System.out.println("Invoking supprimerPonderation...");
        long _supprimerPonderation_aPonderation = 0;
        port.supprimerPonderation(_supprimerPonderation_aPonderation);


        }
        {
        System.out.println("Invoking nombreCours...");
        long _nombreCours__return = port.nombreCours();
        System.out.println("nombreCours.result=" + _nombreCours__return);


        }
        {
        System.out.println("Invoking ponderationAvantApportCours...");
        long _ponderationAvantApportCours_aCours = 0;
        long _ponderationAvantApportCours__return = port.ponderationAvantApportCours(_ponderationAvantApportCours_aCours);
        System.out.println("ponderationAvantApportCours.result=" + _ponderationAvantApportCours__return);


        }
        {
        System.out.println("Invoking clePonderationEstValide...");
        long _clePonderationEstValide_aPonderation = 0;
        boolean _clePonderationEstValide__return = port.clePonderationEstValide(_clePonderationEstValide_aPonderation);
        System.out.println("clePonderationEstValide.result=" + _clePonderationEstValide__return);


        }
        {
        System.out.println("Invoking ponderationApresApportCours...");
        long _ponderationApresApportCours_aCours = 0;
        long _ponderationApresApportCours__return = port.ponderationApresApportCours(_ponderationApresApportCours_aCours);
        System.out.println("ponderationApresApportCours.result=" + _ponderationApresApportCours__return);


        }
        {
        System.out.println("Invoking supprimerTableauDeTypes...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _supprimerTableauDeTypes_aTableau = null;
        port.supprimerTableauDeTypes(_supprimerTableauDeTypes_aTableau);


        }
        {
        System.out.println("Invoking matiereCours...");
        long _matiereCours_aCours = 0;
        long _matiereCours__return = port.matiereCours(_matiereCours_aCours);
        System.out.println("matiereCours.result=" + _matiereCours__return);


        }
        {
        System.out.println("Invoking detailDesSeancesPlaceesDuCours...");
        long _detailDesSeancesPlaceesDuCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauTypesSeances _detailDesSeancesPlaceesDuCours__return = port.detailDesSeancesPlaceesDuCours(_detailDesSeancesPlaceesDuCours_aCours);
        System.out.println("detailDesSeancesPlaceesDuCours.result=" + _detailDesSeancesPlaceesDuCours__return);


        }
        {
        System.out.println("Invoking ponderationsApresApportTableauDeCours...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _ponderationsApresApportTableauDeCours_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations _ponderationsApresApportTableauDeCours__return = port.ponderationsApresApportTableauDeCours(_ponderationsApresApportTableauDeCours_aTableau);
        System.out.println("ponderationsApresApportTableauDeCours.result=" + _ponderationsApresApportTableauDeCours__return);


        }
        {
        System.out.println("Invoking accederPonderation...");
        long _accederPonderation_aNumerateur = 0;
        long _accederPonderation_aDenominateur = 0;
        long _accederPonderation__return = port.accederPonderation(_accederPonderation_aNumerateur, _accederPonderation_aDenominateur);
        System.out.println("accederPonderation.result=" + _accederPonderation__return);


        }
        {
        System.out.println("Invoking ajouterModuleDuCursusAssocieCours...");
        long _ajouterModuleDuCursusAssocieCours_aCours = 0;
        long _ajouterModuleDuCursusAssocieCours_aModule = 0;
        long _ajouterModuleDuCursusAssocieCours_aCursus = 0;
        port.ajouterModuleDuCursusAssocieCours(_ajouterModuleDuCursusAssocieCours_aCours, _ajouterModuleDuCursusAssocieCours_aModule, _ajouterModuleDuCursusAssocieCours_aCursus);


        }
        {
        System.out.println("Invoking semainesCalendairesEnSemaines...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _semainesCalendairesEnSemaines_aSemainesCalendaires = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _semainesCalendairesEnSemaines__return = port.semainesCalendairesEnSemaines(_semainesCalendairesEnSemaines_aSemainesCalendaires);
        System.out.println("semainesCalendairesEnSemaines.result=" + _semainesCalendairesEnSemaines__return);


        }
        {
        System.out.println("Invoking modifierPonderationAvantApportCours...");
        long _modifierPonderationAvantApportCours_aCours = 0;
        long _modifierPonderationAvantApportCours_aPonderation = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _modifierPonderationAvantApportCours_aDomaine = null;
        port.modifierPonderationAvantApportCours(_modifierPonderationAvantApportCours_aCours, _modifierPonderationAvantApportCours_aPonderation, _modifierPonderationAvantApportCours_aDomaine);


        }
        {
        System.out.println("Invoking matieresTableauDeCours...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _matieresTableauDeCours_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _matieresTableauDeCours__return = port.matieresTableauDeCours(_matieresTableauDeCours_aTableau);
        System.out.println("matieresTableauDeCours.result=" + _matieresTableauDeCours__return);


        }
        {
        System.out.println("Invoking modifierMemoCours...");
        long _modifierMemoCours_aCours = 0;
        java.lang.String _modifierMemoCours_aMemo = "";
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _modifierMemoCours_aDomaine = null;
        port.modifierMemoCours(_modifierMemoCours_aCours, _modifierMemoCours_aMemo, _modifierMemoCours_aDomaine);


        }
        {
        System.out.println("Invoking clesCoursValidesTableauDeCours...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _clesCoursValidesTableauDeCours_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _clesCoursValidesTableauDeCours__return = port.clesCoursValidesTableauDeCours(_clesCoursValidesTableauDeCours_aTableau);
        System.out.println("clesCoursValidesTableauDeCours.result=" + _clesCoursValidesTableauDeCours__return);


        }
        {
        System.out.println("Invoking modifierMatiereCours...");
        long _modifierMatiereCours_aCours = 0;
        long _modifierMatiereCours_aMatiere = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _modifierMatiereCours_aDomaine = null;
        port.modifierMatiereCours(_modifierMatiereCours_aCours, _modifierMatiereCours_aMatiere, _modifierMatiereCours_aDomaine);


        }
        {
        System.out.println("Invoking coursEstUnCoursPere...");
        long _coursEstUnCoursPere_aCours = 0;
        boolean _coursEstUnCoursPere__return = port.coursEstUnCoursPere(_coursEstUnCoursPere_aCours);
        System.out.println("coursEstUnCoursPere.result=" + _coursEstUnCoursPere__return);


        }
        {
        System.out.println("Invoking clesPonderationsInvalidesTableauDePonderations...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations _clesPonderationsInvalidesTableauDePonderations_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations _clesPonderationsInvalidesTableauDePonderations__return = port.clesPonderationsInvalidesTableauDePonderations(_clesPonderationsInvalidesTableauDePonderations_aTableau);
        System.out.println("clesPonderationsInvalidesTableauDePonderations.result=" + _clesPonderationsInvalidesTableauDePonderations__return);


        }
        {
        System.out.println("Invoking dernieresModificationsTableauDeCours...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _dernieresModificationsTableauDeCours_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _dernieresModificationsTableauDeCours__return = port.dernieresModificationsTableauDeCours(_dernieresModificationsTableauDeCours_aTableau);
        System.out.println("dernieresModificationsTableauDeCours.result=" + _dernieresModificationsTableauDeCours__return);


        }

        System.exit(0);
    }

}
