
package com.indexeducation.frahtm.hpsvcw_html;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-13T10:41:34.418+02:00
 * Generated source version: 3.0.0
 * 
 */
public final class IHpSvcWTDOptions_PortTDOptions_Client {

    private static final QName SERVICE_NAME = new QName("http://www.indexeducation.com/frahtm/HpSvcW.html", "HpSvcWDonnees");

    private IHpSvcWTDOptions_PortTDOptions_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = HpSvcWDonnees.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        HpSvcWDonnees ss = new HpSvcWDonnees(wsdlURL, SERVICE_NAME);
//        IHpSvcWTDOptions port = ss.getPortTDOptions();  
        RecupPortTDOptions tmp = new RecupPortTDOptions();
        IHpSvcWTDOptions port = tmp.getPortTDOptions(); 
        
        {
        System.out.println("Invoking promotionEtTDOptionSontLiesManuel...");
        long _promotionEtTDOptionSontLiesManuel_aPromotion = 0;
        long _promotionEtTDOptionSontLiesManuel_atdOption = 0;
        boolean _promotionEtTDOptionSontLiesManuel__return = port.promotionEtTDOptionSontLiesManuel(_promotionEtTDOptionSontLiesManuel_aPromotion, _promotionEtTDOptionSontLiesManuel_atdOption);
        System.out.println("promotionEtTDOptionSontLiesManuel.result=" + _promotionEtTDOptionSontLiesManuel__return);


        }
        {
        System.out.println("Invoking promotionsTableauDePartitions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _promotionsTableauDePartitions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _promotionsTableauDePartitions__return = port.promotionsTableauDePartitions(_promotionsTableauDePartitions_aTableau);
        System.out.println("promotionsTableauDePartitions.result=" + _promotionsTableauDePartitions__return);


        }
        {
        System.out.println("Invoking ajouterLienAvecPromotion...");
        long _ajouterLienAvecPromotion_atdOption = 0;
        long _ajouterLienAvecPromotion_aPromotion = 0;
        boolean _ajouterLienAvecPromotion__return = port.ajouterLienAvecPromotion(_ajouterLienAvecPromotion_atdOption, _ajouterLienAvecPromotion_aPromotion);
        System.out.println("ajouterLienAvecPromotion.result=" + _ajouterLienAvecPromotion__return);


        }
        {
        System.out.println("Invoking etudiantsEnCommunEntrePromotionEtTDOptionALaDate...");
        long _etudiantsEnCommunEntrePromotionEtTDOptionALaDate_aPromotion = 0;
        long _etudiantsEnCommunEntrePromotionEtTDOptionALaDate_atdOption = 0;
        javax.xml.datatype.XMLGregorianCalendar _etudiantsEnCommunEntrePromotionEtTDOptionALaDate_aDate = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _etudiantsEnCommunEntrePromotionEtTDOptionALaDate__return = port.etudiantsEnCommunEntrePromotionEtTDOptionALaDate(_etudiantsEnCommunEntrePromotionEtTDOptionALaDate_aPromotion, _etudiantsEnCommunEntrePromotionEtTDOptionALaDate_atdOption, _etudiantsEnCommunEntrePromotionEtTDOptionALaDate_aDate);
        System.out.println("etudiantsEnCommunEntrePromotionEtTDOptionALaDate.result=" + _etudiantsEnCommunEntrePromotionEtTDOptionALaDate__return);


        }
        {
        System.out.println("Invoking nomsTableauDePartitions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _nomsTableauDePartitions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _nomsTableauDePartitions__return = port.nomsTableauDePartitions(_nomsTableauDePartitions_aTableau);
        System.out.println("nomsTableauDePartitions.result=" + _nomsTableauDePartitions__return);


        }
        {
        System.out.println("Invoking promotionsLieesAutoATDOptionSurLeDomaine...");
        long _promotionsLieesAutoATDOptionSurLeDomaine_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _promotionsLieesAutoATDOptionSurLeDomaine_aDomaine = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _promotionsLieesAutoATDOptionSurLeDomaine__return = port.promotionsLieesAutoATDOptionSurLeDomaine(_promotionsLieesAutoATDOptionSurLeDomaine_atdOption, _promotionsLieesAutoATDOptionSurLeDomaine_aDomaine);
        System.out.println("promotionsLieesAutoATDOptionSurLeDomaine.result=" + _promotionsLieesAutoATDOptionSurLeDomaine__return);


        }
        {
        System.out.println("Invoking clesPartitionsInvalidesTableauDePartitions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _clesPartitionsInvalidesTableauDePartitions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _clesPartitionsInvalidesTableauDePartitions__return = port.clesPartitionsInvalidesTableauDePartitions(_clesPartitionsInvalidesTableauDePartitions_aTableau);
        System.out.println("clesPartitionsInvalidesTableauDePartitions.result=" + _clesPartitionsInvalidesTableauDePartitions__return);


        }
        {
        System.out.println("Invoking libelleLongTDOption...");
        long _libelleLongTDOption_atdOption = 0;
        java.lang.String _libelleLongTDOption__return = port.libelleLongTDOption(_libelleLongTDOption_atdOption);
        System.out.println("libelleLongTDOption.result=" + _libelleLongTDOption__return);


        }
        {
        System.out.println("Invoking nombrePartitions...");
        long _nombrePartitions__return = port.nombrePartitions();
        System.out.println("nombrePartitions.result=" + _nombrePartitions__return);


        }
        {
        System.out.println("Invoking supprimerPartition...");
        long _supprimerPartition_aPartition = 0;
        port.supprimerPartition(_supprimerPartition_aPartition);


        }
        {
        System.out.println("Invoking coursTDOptionEntre2Dates...");
        long _coursTDOptionEntre2Dates_atdOption = 0;
        javax.xml.datatype.XMLGregorianCalendar _coursTDOptionEntre2Dates_aDate1 = null;
        javax.xml.datatype.XMLGregorianCalendar _coursTDOptionEntre2Dates_aDate2 = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _coursTDOptionEntre2Dates__return = port.coursTDOptionEntre2Dates(_coursTDOptionEntre2Dates_atdOption, _coursTDOptionEntre2Dates_aDate1, _coursTDOptionEntre2Dates_aDate2);
        System.out.println("coursTDOptionEntre2Dates.result=" + _coursTDOptionEntre2Dates__return);


        }
        {
        System.out.println("Invoking tdOptionsLiesATDOption...");
        long _tdOptionsLiesATDOption_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _tdOptionsLiesATDOption__return = port.tdOptionsLiesATDOption(_tdOptionsLiesATDOption_atdOption);
        System.out.println("tdOptionsLiesATDOption.result=" + _tdOptionsLiesATDOption__return);


        }
        {
        System.out.println("Invoking etudiantsEnCommunEntrePromotionEtTDOptionSurLeDomaine...");
        long _etudiantsEnCommunEntrePromotionEtTDOptionSurLeDomaine_aPromotion = 0;
        long _etudiantsEnCommunEntrePromotionEtTDOptionSurLeDomaine_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _etudiantsEnCommunEntrePromotionEtTDOptionSurLeDomaine_aDomaine = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _etudiantsEnCommunEntrePromotionEtTDOptionSurLeDomaine__return = port.etudiantsEnCommunEntrePromotionEtTDOptionSurLeDomaine(_etudiantsEnCommunEntrePromotionEtTDOptionSurLeDomaine_aPromotion, _etudiantsEnCommunEntrePromotionEtTDOptionSurLeDomaine_atdOption, _etudiantsEnCommunEntrePromotionEtTDOptionSurLeDomaine_aDomaine);
        System.out.println("etudiantsEnCommunEntrePromotionEtTDOptionSurLeDomaine.result=" + _etudiantsEnCommunEntrePromotionEtTDOptionSurLeDomaine__return);


        }
        {
        System.out.println("Invoking ajouterLienEntreTDOptions...");
        long _ajouterLienEntreTDOptions_atdOption1 = 0;
        long _ajouterLienEntreTDOptions_atdOption2 = 0;
        boolean _ajouterLienEntreTDOptions__return = port.ajouterLienEntreTDOptions(_ajouterLienEntreTDOptions_atdOption1, _ajouterLienEntreTDOptions_atdOption2);
        System.out.println("ajouterLienEntreTDOptions.result=" + _ajouterLienEntreTDOptions__return);


        }
        {
        System.out.println("Invoking tdOptionsCours...");
        long _tdOptionsCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _tdOptionsCours__return = port.tdOptionsCours(_tdOptionsCours_aCours);
        System.out.println("tdOptionsCours.result=" + _tdOptionsCours__return);


        }
        {
        System.out.println("Invoking creerTDAvecIdentifiant...");
        long _creerTDAvecIdentifiant_aPartition = 0;
        java.lang.String _creerTDAvecIdentifiant_aNom = "";
        java.lang.String _creerTDAvecIdentifiant_aCode = "";
        java.lang.String _creerTDAvecIdentifiant_aIdentifiant = "";
        long _creerTDAvecIdentifiant__return = port.creerTDAvecIdentifiant(_creerTDAvecIdentifiant_aPartition, _creerTDAvecIdentifiant_aNom, _creerTDAvecIdentifiant_aCode, _creerTDAvecIdentifiant_aIdentifiant);
        System.out.println("creerTDAvecIdentifiant.result=" + _creerTDAvecIdentifiant__return);


        }
        {
        System.out.println("Invoking supprimerTableauDePartitions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _supprimerTableauDePartitions_aTableau = null;
        port.supprimerTableauDePartitions(_supprimerTableauDePartitions_aTableau);


        }
        {
        System.out.println("Invoking intervallesValiditeDuLienAutoEntreTDOptionEtPromotion...");
        long _intervallesValiditeDuLienAutoEntreTDOptionEtPromotion_atdOption = 0;
        long _intervallesValiditeDuLienAutoEntreTDOptionEtPromotion_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauTypesIntervalles _intervallesValiditeDuLienAutoEntreTDOptionEtPromotion__return = port.intervallesValiditeDuLienAutoEntreTDOptionEtPromotion(_intervallesValiditeDuLienAutoEntreTDOptionEtPromotion_atdOption, _intervallesValiditeDuLienAutoEntreTDOptionEtPromotion_aPromotion);
        System.out.println("intervallesValiditeDuLienAutoEntreTDOptionEtPromotion.result=" + _intervallesValiditeDuLienAutoEntreTDOptionEtPromotion__return);


        }
        {
        System.out.println("Invoking proprietaireTDOption...");
        long _proprietaireTDOption_atdOption = 0;
        java.lang.String _proprietaireTDOption__return = port.proprietaireTDOption(_proprietaireTDOption_atdOption);
        System.out.println("proprietaireTDOption.result=" + _proprietaireTDOption__return);


        }
        {
        System.out.println("Invoking promotionEtTDOptionSontLiesAutoALaDate...");
        long _promotionEtTDOptionSontLiesAutoALaDate_aPromotion = 0;
        long _promotionEtTDOptionSontLiesAutoALaDate_atdOption = 0;
        javax.xml.datatype.XMLGregorianCalendar _promotionEtTDOptionSontLiesAutoALaDate_aDate = null;
        boolean _promotionEtTDOptionSontLiesAutoALaDate__return = port.promotionEtTDOptionSontLiesAutoALaDate(_promotionEtTDOptionSontLiesAutoALaDate_aPromotion, _promotionEtTDOptionSontLiesAutoALaDate_atdOption, _promotionEtTDOptionSontLiesAutoALaDate_aDate);
        System.out.println("promotionEtTDOptionSontLiesAutoALaDate.result=" + _promotionEtTDOptionSontLiesAutoALaDate__return);


        }
        {
        System.out.println("Invoking creerOptionDeLaPromotionAvecIdentifiant...");
        long _creerOptionDeLaPromotionAvecIdentifiant_aPromotion = 0;
        java.lang.String _creerOptionDeLaPromotionAvecIdentifiant_aNom = "";
        java.lang.String _creerOptionDeLaPromotionAvecIdentifiant_aCode = "";
        java.lang.String _creerOptionDeLaPromotionAvecIdentifiant_aIdentifiant = "";
        long _creerOptionDeLaPromotionAvecIdentifiant__return = port.creerOptionDeLaPromotionAvecIdentifiant(_creerOptionDeLaPromotionAvecIdentifiant_aPromotion, _creerOptionDeLaPromotionAvecIdentifiant_aNom, _creerOptionDeLaPromotionAvecIdentifiant_aCode, _creerOptionDeLaPromotionAvecIdentifiant_aIdentifiant);
        System.out.println("creerOptionDeLaPromotionAvecIdentifiant.result=" + _creerOptionDeLaPromotionAvecIdentifiant__return);


        }
        {
        System.out.println("Invoking domaineTDOptionDansLeCours...");
        long _domaineTDOptionDansLeCours_atdOption = 0;
        long _domaineTDOptionDansLeCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _domaineTDOptionDansLeCours__return = port.domaineTDOptionDansLeCours(_domaineTDOptionDansLeCours_atdOption, _domaineTDOptionDansLeCours_aCours);
        System.out.println("domaineTDOptionDansLeCours.result=" + _domaineTDOptionDansLeCours__return);


        }
        {
        System.out.println("Invoking affecterCursusPourLaPeriodeAuTDOption...");
        long _affecterCursusPourLaPeriodeAuTDOption_atdOption = 0;
        long _affecterCursusPourLaPeriodeAuTDOption_aCursus = 0;
        long _affecterCursusPourLaPeriodeAuTDOption_aPeriode = 0;
        port.affecterCursusPourLaPeriodeAuTDOption(_affecterCursusPourLaPeriodeAuTDOption_atdOption, _affecterCursusPourLaPeriodeAuTDOption_aCursus, _affecterCursusPourLaPeriodeAuTDOption_aPeriode);


        }
        {
        System.out.println("Invoking modifierMHHTDOption...");
        long _modifierMHHTDOption_atdOption = 0;
        java.lang.String _modifierMHHTDOption_amhh = "";
        port.modifierMHHTDOption(_modifierMHHTDOption_atdOption, _modifierMHHTDOption_amhh);


        }
        {
        System.out.println("Invoking intervallesValiditeDuLienAutoEntreTDOptions...");
        long _intervallesValiditeDuLienAutoEntreTDOptions_atdOption1 = 0;
        long _intervallesValiditeDuLienAutoEntreTDOptions_atdOption2 = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauTypesIntervalles _intervallesValiditeDuLienAutoEntreTDOptions__return = port.intervallesValiditeDuLienAutoEntreTDOptions(_intervallesValiditeDuLienAutoEntreTDOptions_atdOption1, _intervallesValiditeDuLienAutoEntreTDOptions_atdOption2);
        System.out.println("intervallesValiditeDuLienAutoEntreTDOptions.result=" + _intervallesValiditeDuLienAutoEntreTDOptions__return);


        }
        {
        System.out.println("Invoking personnalisationMatiereTDOption...");
        long _personnalisationMatiereTDOption_atdOption = 0;
        long _personnalisationMatiereTDOption_aMatiere = 0;
        long _personnalisationMatiereTDOption__return = port.personnalisationMatiereTDOption(_personnalisationMatiereTDOption_atdOption, _personnalisationMatiereTDOption_aMatiere);
        System.out.println("personnalisationMatiereTDOption.result=" + _personnalisationMatiereTDOption__return);


        }
        {
        System.out.println("Invoking tdOptionsLiesManuelATDOption...");
        long _tdOptionsLiesManuelATDOption_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _tdOptionsLiesManuelATDOption__return = port.tdOptionsLiesManuelATDOption(_tdOptionsLiesManuelATDOption_atdOption);
        System.out.println("tdOptionsLiesManuelATDOption.result=" + _tdOptionsLiesManuelATDOption__return);


        }
        {
        System.out.println("Invoking promotionsLieesManuelATDOption...");
        long _promotionsLieesManuelATDOption_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _promotionsLieesManuelATDOption__return = port.promotionsLieesManuelATDOption(_promotionsLieesManuelATDOption_atdOption);
        System.out.println("promotionsLieesManuelATDOption.result=" + _promotionsLieesManuelATDOption__return);


        }
        {
        System.out.println("Invoking trierTableauDeTDOptionsParCle...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _trierTableauDeTDOptionsParCle_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _trierTableauDeTDOptionsParCle__return = port.trierTableauDeTDOptionsParCle(_trierTableauDeTDOptionsParCle_aTableau);
        System.out.println("trierTableauDeTDOptionsParCle.result=" + _trierTableauDeTDOptionsParCle__return);


        }
        {
        System.out.println("Invoking tdOptionEstUnTD...");
        long _tdOptionEstUnTD_atdOption = 0;
        boolean _tdOptionEstUnTD__return = port.tdOptionEstUnTD(_tdOptionEstUnTD_atdOption);
        System.out.println("tdOptionEstUnTD.result=" + _tdOptionEstUnTD__return);


        }
        {
        System.out.println("Invoking trierTableauDeTDOptionsParIdentifiant...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _trierTableauDeTDOptionsParIdentifiant_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _trierTableauDeTDOptionsParIdentifiant__return = port.trierTableauDeTDOptionsParIdentifiant(_trierTableauDeTDOptionsParIdentifiant_aTableau);
        System.out.println("trierTableauDeTDOptionsParIdentifiant.result=" + _trierTableauDeTDOptionsParIdentifiant__return);


        }
        {
        System.out.println("Invoking nombreTDOptions...");
        long _nombreTDOptions__return = port.nombreTDOptions();
        System.out.println("nombreTDOptions.result=" + _nombreTDOptions__return);


        }
        {
        System.out.println("Invoking dureesDisponiblesTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _dureesDisponiblesTableauDeTDOptions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _dureesDisponiblesTableauDeTDOptions_aDomaine = null;
        boolean _dureesDisponiblesTableauDeTDOptions_aAvecJoursFerie = false;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _dureesDisponiblesTableauDeTDOptions__return = port.dureesDisponiblesTableauDeTDOptions(_dureesDisponiblesTableauDeTDOptions_aTableau, _dureesDisponiblesTableauDeTDOptions_aDomaine, _dureesDisponiblesTableauDeTDOptions_aAvecJoursFerie);
        System.out.println("dureesDisponiblesTableauDeTDOptions.result=" + _dureesDisponiblesTableauDeTDOptions__return);


        }
        {
        System.out.println("Invoking personnalisationMatiereTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _personnalisationMatiereTableauDeTDOptions_aTableau = null;
        long _personnalisationMatiereTableauDeTDOptions_aMatiere = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _personnalisationMatiereTableauDeTDOptions__return = port.personnalisationMatiereTableauDeTDOptions(_personnalisationMatiereTableauDeTDOptions_aTableau, _personnalisationMatiereTableauDeTDOptions_aMatiere);
        System.out.println("personnalisationMatiereTableauDeTDOptions.result=" + _personnalisationMatiereTableauDeTDOptions__return);


        }
        {
        System.out.println("Invoking accederPartitionParPromotionEtNom...");
        long _accederPartitionParPromotionEtNom_aPromotion = 0;
        java.lang.String _accederPartitionParPromotionEtNom_aNom = "";
        long _accederPartitionParPromotionEtNom__return = port.accederPartitionParPromotionEtNom(_accederPartitionParPromotionEtNom_aPromotion, _accederPartitionParPromotionEtNom_aNom);
        System.out.println("accederPartitionParPromotionEtNom.result=" + _accederPartitionParPromotionEtNom__return);


        }
        {
        System.out.println("Invoking promotionsLieesAutoATDOptionALaDate...");
        long _promotionsLieesAutoATDOptionALaDate_atdOption = 0;
        javax.xml.datatype.XMLGregorianCalendar _promotionsLieesAutoATDOptionALaDate_aDate = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _promotionsLieesAutoATDOptionALaDate__return = port.promotionsLieesAutoATDOptionALaDate(_promotionsLieesAutoATDOptionALaDate_atdOption, _promotionsLieesAutoATDOptionALaDate_aDate);
        System.out.println("promotionsLieesAutoATDOptionALaDate.result=" + _promotionsLieesAutoATDOptionALaDate__return);


        }
        {
        System.out.println("Invoking modifierDomaineTDOptionDansLeCours...");
        long _modifierDomaineTDOptionDansLeCours_atdOption = 0;
        long _modifierDomaineTDOptionDansLeCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _modifierDomaineTDOptionDansLeCours_aDomaine = null;
        port.modifierDomaineTDOptionDansLeCours(_modifierDomaineTDOptionDansLeCours_atdOption, _modifierDomaineTDOptionDansLeCours_aCours, _modifierDomaineTDOptionDansLeCours_aDomaine);


        }
        {
        System.out.println("Invoking codeTDOption...");
        long _codeTDOption_atdOption = 0;
        java.lang.String _codeTDOption__return = port.codeTDOption(_codeTDOption_atdOption);
        System.out.println("codeTDOption.result=" + _codeTDOption__return);


        }
        {
        System.out.println("Invoking modifierIdentifiantTDOption...");
        long _modifierIdentifiantTDOption_atdOption = 0;
        java.lang.String _modifierIdentifiantTDOption_aIdentifiant = "";
        port.modifierIdentifiantTDOption(_modifierIdentifiantTDOption_atdOption, _modifierIdentifiantTDOption_aIdentifiant);


        }
        {
        System.out.println("Invoking mhjTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _mhjTableauDeTDOptions_aTableau = null;
        java.lang.String _mhjTableauDeTDOptions_aSeparateur = "";
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _mhjTableauDeTDOptions__return = port.mhjTableauDeTDOptions(_mhjTableauDeTDOptions_aTableau, _mhjTableauDeTDOptions_aSeparateur);
        System.out.println("mhjTableauDeTDOptions.result=" + _mhjTableauDeTDOptions__return);


        }
        {
        System.out.println("Invoking tousLesTDOptionsDeCode...");
        java.lang.String _tousLesTDOptionsDeCode_aCode = "";
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _tousLesTDOptionsDeCode__return = port.tousLesTDOptionsDeCode(_tousLesTDOptionsDeCode_aCode);
        System.out.println("tousLesTDOptionsDeCode.result=" + _tousLesTDOptionsDeCode__return);


        }
        {
        System.out.println("Invoking trierTableauDePartitionsParCle...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _trierTableauDePartitionsParCle_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _trierTableauDePartitionsParCle__return = port.trierTableauDePartitionsParCle(_trierTableauDePartitionsParCle_aTableau);
        System.out.println("trierTableauDePartitionsParCle.result=" + _trierTableauDePartitionsParCle__return);


        }
        {
        System.out.println("Invoking modifierEMailTDOption...");
        long _modifierEMailTDOption_atdOption = 0;
        java.lang.String _modifierEMailTDOption_aeMail = "";
        port.modifierEMailTDOption(_modifierEMailTDOption_atdOption, _modifierEMailTDOption_aeMail);


        }
        {
        System.out.println("Invoking tdOptionsLiesAutoATDOptionALaDate...");
        long _tdOptionsLiesAutoATDOptionALaDate_atdOption = 0;
        javax.xml.datatype.XMLGregorianCalendar _tdOptionsLiesAutoATDOptionALaDate_aDate = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _tdOptionsLiesAutoATDOptionALaDate__return = port.tdOptionsLiesAutoATDOptionALaDate(_tdOptionsLiesAutoATDOptionALaDate_atdOption, _tdOptionsLiesAutoATDOptionALaDate_aDate);
        System.out.println("tdOptionsLiesAutoATDOptionALaDate.result=" + _tdOptionsLiesAutoATDOptionALaDate__return);


        }
        {
        System.out.println("Invoking eMailsTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _eMailsTableauDeTDOptions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _eMailsTableauDeTDOptions__return = port.eMailsTableauDeTDOptions(_eMailsTableauDeTDOptions_aTableau);
        System.out.println("eMailsTableauDeTDOptions.result=" + _eMailsTableauDeTDOptions__return);


        }
        {
        System.out.println("Invoking etudiantsEnCommunEntreTDOptionsALaDate...");
        long _etudiantsEnCommunEntreTDOptionsALaDate_atdOption1 = 0;
        long _etudiantsEnCommunEntreTDOptionsALaDate_atdOption2 = 0;
        javax.xml.datatype.XMLGregorianCalendar _etudiantsEnCommunEntreTDOptionsALaDate_aDate = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _etudiantsEnCommunEntreTDOptionsALaDate__return = port.etudiantsEnCommunEntreTDOptionsALaDate(_etudiantsEnCommunEntreTDOptionsALaDate_atdOption1, _etudiantsEnCommunEntreTDOptionsALaDate_atdOption2, _etudiantsEnCommunEntreTDOptionsALaDate_aDate);
        System.out.println("etudiantsEnCommunEntreTDOptionsALaDate.result=" + _etudiantsEnCommunEntreTDOptionsALaDate__return);


        }
        {
        System.out.println("Invoking proprietairesTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _proprietairesTableauDeTDOptions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _proprietairesTableauDeTDOptions__return = port.proprietairesTableauDeTDOptions(_proprietairesTableauDeTDOptions_aTableau);
        System.out.println("proprietairesTableauDeTDOptions.result=" + _proprietairesTableauDeTDOptions__return);


        }
        {
        System.out.println("Invoking enleverCursusTableauTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _enleverCursusTableauTDOptions_aTableau = null;
        long _enleverCursusTableauTDOptions_aCursus = 0;
        port.enleverCursusTableauTDOptions(_enleverCursusTableauTDOptions_aTableau, _enleverCursusTableauTDOptions_aCursus);


        }
        {
        System.out.println("Invoking tdOptionsSontLies...");
        long _tdOptionsSontLies_atdOption1 = 0;
        long _tdOptionsSontLies_atdOption2 = 0;
        boolean _tdOptionsSontLies__return = port.tdOptionsSontLies(_tdOptionsSontLies_atdOption1, _tdOptionsSontLies_atdOption2);
        System.out.println("tdOptionsSontLies.result=" + _tdOptionsSontLies__return);


        }
        {
        System.out.println("Invoking etudiantsEnCommunEntreTDOptions...");
        long _etudiantsEnCommunEntreTDOptions_atdOption1 = 0;
        long _etudiantsEnCommunEntreTDOptions_atdOption2 = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _etudiantsEnCommunEntreTDOptions__return = port.etudiantsEnCommunEntreTDOptions(_etudiantsEnCommunEntreTDOptions_atdOption1, _etudiantsEnCommunEntreTDOptions_atdOption2);
        System.out.println("etudiantsEnCommunEntreTDOptions.result=" + _etudiantsEnCommunEntreTDOptions__return);


        }
        {
        System.out.println("Invoking icalEmploiDuTempsTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _icalEmploiDuTempsTableauDeTDOptions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _icalEmploiDuTempsTableauDeTDOptions_aDomaine = null;
        boolean _icalEmploiDuTempsTableauDeTDOptions_aAvecFuseauHoraire = false;
        boolean _icalEmploiDuTempsTableauDeTDOptions_aAvecDateSeances = false;
        boolean _icalEmploiDuTempsTableauDeTDOptions_aAvecType = false;
        boolean _icalEmploiDuTempsTableauDeTDOptions_aAvecPonderation = false;
        boolean _icalEmploiDuTempsTableauDeTDOptions_aAvecMemo = false;
        boolean _icalEmploiDuTempsTableauDeTDOptions_aAvecEffectif = false;
        boolean _icalEmploiDuTempsTableauDeTDOptions_aAvecSites = false;
        long _icalEmploiDuTempsTableauDeTDOptions_aFormatTexteMatiere = 0;
        long _icalEmploiDuTempsTableauDeTDOptions_aFormatTexteEnseignants = 0;
        long _icalEmploiDuTempsTableauDeTDOptions_aFormatTexteRegroupements = 0;
        long _icalEmploiDuTempsTableauDeTDOptions_aFormatTextePromotions = 0;
        long _icalEmploiDuTempsTableauDeTDOptions_aFormatTexteAutresTD = 0;
        long _icalEmploiDuTempsTableauDeTDOptions_aFormatTexteAutresOptions = 0;
        long _icalEmploiDuTempsTableauDeTDOptions_aFormatTexteSalles = 0;
        boolean _icalEmploiDuTempsTableauDeTDOptions_aAvecCoursDeLaPromotion = false;
        boolean _icalEmploiDuTempsTableauDeTDOptions_aAvecCoursDesTDOptionsLies = false;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _icalEmploiDuTempsTableauDeTDOptions__return = port.icalEmploiDuTempsTableauDeTDOptions(_icalEmploiDuTempsTableauDeTDOptions_aTableau, _icalEmploiDuTempsTableauDeTDOptions_aDomaine, _icalEmploiDuTempsTableauDeTDOptions_aAvecFuseauHoraire, _icalEmploiDuTempsTableauDeTDOptions_aAvecDateSeances, _icalEmploiDuTempsTableauDeTDOptions_aAvecType, _icalEmploiDuTempsTableauDeTDOptions_aAvecPonderation, _icalEmploiDuTempsTableauDeTDOptions_aAvecMemo, _icalEmploiDuTempsTableauDeTDOptions_aAvecEffectif, _icalEmploiDuTempsTableauDeTDOptions_aAvecSites, _icalEmploiDuTempsTableauDeTDOptions_aFormatTexteMatiere, _icalEmploiDuTempsTableauDeTDOptions_aFormatTexteEnseignants, _icalEmploiDuTempsTableauDeTDOptions_aFormatTexteRegroupements, _icalEmploiDuTempsTableauDeTDOptions_aFormatTextePromotions, _icalEmploiDuTempsTableauDeTDOptions_aFormatTexteAutresTD, _icalEmploiDuTempsTableauDeTDOptions_aFormatTexteAutresOptions, _icalEmploiDuTempsTableauDeTDOptions_aFormatTexteSalles, _icalEmploiDuTempsTableauDeTDOptions_aAvecCoursDeLaPromotion, _icalEmploiDuTempsTableauDeTDOptions_aAvecCoursDesTDOptionsLies);
        System.out.println("icalEmploiDuTempsTableauDeTDOptions.result=" + _icalEmploiDuTempsTableauDeTDOptions__return);


        }
        {
        System.out.println("Invoking trierTableauDePartitionsParPromotion...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _trierTableauDePartitionsParPromotion_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _trierTableauDePartitionsParPromotion__return = port.trierTableauDePartitionsParPromotion(_trierTableauDePartitionsParPromotion_aTableau);
        System.out.println("trierTableauDePartitionsParPromotion.result=" + _trierTableauDePartitionsParPromotion__return);


        }
        {
        System.out.println("Invoking mhhtdOption...");
        long _mhhtdOption_atdOption = 0;
        java.lang.String _mhhtdOption_aSeparateur = "";
        java.lang.String _mhhtdOption__return = port.mhhtdOption(_mhhtdOption_atdOption, _mhhtdOption_aSeparateur);
        System.out.println("mhhtdOption.result=" + _mhhtdOption__return);


        }
        {
        System.out.println("Invoking enleverTousLesCursusTDOption...");
        long _enleverTousLesCursusTDOption_atdOption = 0;
        port.enleverTousLesCursusTDOption(_enleverTousLesCursusTDOption_atdOption);


        }
        {
        System.out.println("Invoking restreindreTableauDeTDOptionsAuxTD...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _restreindreTableauDeTDOptionsAuxTD_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _restreindreTableauDeTDOptionsAuxTD__return = port.restreindreTableauDeTDOptionsAuxTD(_restreindreTableauDeTDOptionsAuxTD_aTableau);
        System.out.println("restreindreTableauDeTDOptionsAuxTD.result=" + _restreindreTableauDeTDOptionsAuxTD__return);


        }
        {
        System.out.println("Invoking dureeDisponibleTDOption...");
        long _dureeDisponibleTDOption_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _dureeDisponibleTDOption_aDomaine = null;
        boolean _dureeDisponibleTDOption_aAvecJoursFerie = false;
        double _dureeDisponibleTDOption__return = port.dureeDisponibleTDOption(_dureeDisponibleTDOption_atdOption, _dureeDisponibleTDOption_aDomaine, _dureeDisponibleTDOption_aAvecJoursFerie);
        System.out.println("dureeDisponibleTDOption.result=" + _dureeDisponibleTDOption__return);


        }
        {
        System.out.println("Invoking enleverLienAvecPromotion...");
        long _enleverLienAvecPromotion_atdOption = 0;
        long _enleverLienAvecPromotion_aPromotion = 0;
        boolean _enleverLienAvecPromotion__return = port.enleverLienAvecPromotion(_enleverLienAvecPromotion_atdOption, _enleverLienAvecPromotion_aPromotion);
        System.out.println("enleverLienAvecPromotion.result=" + _enleverLienAvecPromotion__return);


        }
        {
        System.out.println("Invoking nombreEtudiantsTDOptionALaDate...");
        long _nombreEtudiantsTDOptionALaDate_atdOption = 0;
        javax.xml.datatype.XMLGregorianCalendar _nombreEtudiantsTDOptionALaDate_aDate = null;
        long _nombreEtudiantsTDOptionALaDate__return = port.nombreEtudiantsTDOptionALaDate(_nombreEtudiantsTDOptionALaDate_atdOption, _nombreEtudiantsTDOptionALaDate_aDate);
        System.out.println("nombreEtudiantsTDOptionALaDate.result=" + _nombreEtudiantsTDOptionALaDate__return);


        }
        {
        System.out.println("Invoking supprimerTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _supprimerTableauDeTDOptions_aTableau = null;
        port.supprimerTableauDeTDOptions(_supprimerTableauDeTDOptions_aTableau);


        }
        {
        System.out.println("Invoking eMailTDOption...");
        long _eMailTDOption_atdOption = 0;
        java.lang.String _eMailTDOption__return = port.eMailTDOption(_eMailTDOption_atdOption);
        System.out.println("eMailTDOption.result=" + _eMailTDOption__return);


        }
        {
        System.out.println("Invoking modifierMHJTDOption...");
        long _modifierMHJTDOption_atdOption = 0;
        java.lang.String _modifierMHJTDOption_amhj = "";
        port.modifierMHJTDOption(_modifierMHJTDOption_atdOption, _modifierMHJTDOption_amhj);


        }
        {
        System.out.println("Invoking modifierCodeTDOption...");
        long _modifierCodeTDOption_atdOption = 0;
        java.lang.String _modifierCodeTDOption_aCode = "";
        port.modifierCodeTDOption(_modifierCodeTDOption_atdOption, _modifierCodeTDOption_aCode);


        }
        {
        System.out.println("Invoking modifierProprietaireTDOption...");
        long _modifierProprietaireTDOption_atdOption = 0;
        java.lang.String _modifierProprietaireTDOption_aNomProprietaire = "";
        java.lang.String _modifierProprietaireTDOption_aPrenomProprietaire = "";
        port.modifierProprietaireTDOption(_modifierProprietaireTDOption_atdOption, _modifierProprietaireTDOption_aNomProprietaire, _modifierProprietaireTDOption_aPrenomProprietaire);


        }
        {
        System.out.println("Invoking etudiantsEnCommunEntreTDOptionsSurLeDomaine...");
        long _etudiantsEnCommunEntreTDOptionsSurLeDomaine_atdOption1 = 0;
        long _etudiantsEnCommunEntreTDOptionsSurLeDomaine_atdOption2 = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _etudiantsEnCommunEntreTDOptionsSurLeDomaine_aDomaine = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _etudiantsEnCommunEntreTDOptionsSurLeDomaine__return = port.etudiantsEnCommunEntreTDOptionsSurLeDomaine(_etudiantsEnCommunEntreTDOptionsSurLeDomaine_atdOption1, _etudiantsEnCommunEntreTDOptionsSurLeDomaine_atdOption2, _etudiantsEnCommunEntreTDOptionsSurLeDomaine_aDomaine);
        System.out.println("etudiantsEnCommunEntreTDOptionsSurLeDomaine.result=" + _etudiantsEnCommunEntreTDOptionsSurLeDomaine__return);


        }
        {
        System.out.println("Invoking creerOptionDeLaPromotion...");
        long _creerOptionDeLaPromotion_aPromotion = 0;
        java.lang.String _creerOptionDeLaPromotion_aNom = "";
        java.lang.String _creerOptionDeLaPromotion_aCode = "";
        long _creerOptionDeLaPromotion__return = port.creerOptionDeLaPromotion(_creerOptionDeLaPromotion_aPromotion, _creerOptionDeLaPromotion_aNom, _creerOptionDeLaPromotion_aCode);
        System.out.println("creerOptionDeLaPromotion.result=" + _creerOptionDeLaPromotion__return);


        }
        {
        System.out.println("Invoking accederTDOptionParIdentifiant...");
        java.lang.String _accederTDOptionParIdentifiant_aIdentifiant = "";
        long _accederTDOptionParIdentifiant__return = port.accederTDOptionParIdentifiant(_accederTDOptionParIdentifiant_aIdentifiant);
        System.out.println("accederTDOptionParIdentifiant.result=" + _accederTDOptionParIdentifiant__return);


        }
        {
        System.out.println("Invoking nombresEtudiantsTableauDeTDOptionsALaDate...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _nombresEtudiantsTableauDeTDOptionsALaDate_aTableau = null;
        javax.xml.datatype.XMLGregorianCalendar _nombresEtudiantsTableauDeTDOptionsALaDate_aDate = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _nombresEtudiantsTableauDeTDOptionsALaDate__return = port.nombresEtudiantsTableauDeTDOptionsALaDate(_nombresEtudiantsTableauDeTDOptionsALaDate_aTableau, _nombresEtudiantsTableauDeTDOptionsALaDate_aDate);
        System.out.println("nombresEtudiantsTableauDeTDOptionsALaDate.result=" + _nombresEtudiantsTableauDeTDOptionsALaDate__return);


        }
        {
        System.out.println("Invoking enleverCursusTDOption...");
        long _enleverCursusTDOption_atdOption = 0;
        long _enleverCursusTDOption_aCursus = 0;
        port.enleverCursusTDOption(_enleverCursusTDOption_atdOption, _enleverCursusTDOption_aCursus);


        }
        {
        System.out.println("Invoking accederTDParPartitionNomEtCode...");
        long _accederTDParPartitionNomEtCode_aPartition = 0;
        java.lang.String _accederTDParPartitionNomEtCode_aNom = "";
        java.lang.String _accederTDParPartitionNomEtCode_aCode = "";
        long _accederTDParPartitionNomEtCode__return = port.accederTDParPartitionNomEtCode(_accederTDParPartitionNomEtCode_aPartition, _accederTDParPartitionNomEtCode_aNom, _accederTDParPartitionNomEtCode_aCode);
        System.out.println("accederTDParPartitionNomEtCode.result=" + _accederTDParPartitionNomEtCode__return);


        }
        {
        System.out.println("Invoking promotionPartition...");
        long _promotionPartition_aPartition = 0;
        long _promotionPartition__return = port.promotionPartition(_promotionPartition_aPartition);
        System.out.println("promotionPartition.result=" + _promotionPartition__return);


        }
        {
        System.out.println("Invoking promotionEtTDOptionSontLies...");
        long _promotionEtTDOptionSontLies_aPromotion = 0;
        long _promotionEtTDOptionSontLies_atdOption = 0;
        boolean _promotionEtTDOptionSontLies__return = port.promotionEtTDOptionSontLies(_promotionEtTDOptionSontLies_aPromotion, _promotionEtTDOptionSontLies_atdOption);
        System.out.println("promotionEtTDOptionSontLies.result=" + _promotionEtTDOptionSontLies__return);


        }
        {
        System.out.println("Invoking trierTableauDeTDOptionsParPromotionEtPartition...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _trierTableauDeTDOptionsParPromotionEtPartition_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _trierTableauDeTDOptionsParPromotionEtPartition__return = port.trierTableauDeTDOptionsParPromotionEtPartition(_trierTableauDeTDOptionsParPromotionEtPartition_aTableau);
        System.out.println("trierTableauDeTDOptionsParPromotionEtPartition.result=" + _trierTableauDeTDOptionsParPromotionEtPartition__return);


        }
        {
        System.out.println("Invoking creerTD...");
        long _creerTD_aPartition = 0;
        java.lang.String _creerTD_aNom = "";
        java.lang.String _creerTD_aCode = "";
        long _creerTD__return = port.creerTD(_creerTD_aPartition, _creerTD_aNom, _creerTD_aCode);
        System.out.println("creerTD.result=" + _creerTD__return);


        }
        {
        System.out.println("Invoking icalEmploiDuTempsTDOption...");
        long _icalEmploiDuTempsTDOption_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _icalEmploiDuTempsTDOption_aDomaine = null;
        boolean _icalEmploiDuTempsTDOption_aAvecFuseauHoraire = false;
        boolean _icalEmploiDuTempsTDOption_aAvecDateSeances = false;
        boolean _icalEmploiDuTempsTDOption_aAvecType = false;
        boolean _icalEmploiDuTempsTDOption_aAvecPonderation = false;
        boolean _icalEmploiDuTempsTDOption_aAvecMemo = false;
        boolean _icalEmploiDuTempsTDOption_aAvecEffectif = false;
        boolean _icalEmploiDuTempsTDOption_aAvecSites = false;
        long _icalEmploiDuTempsTDOption_aFormatTexteMatiere = 0;
        long _icalEmploiDuTempsTDOption_aFormatTexteEnseignants = 0;
        long _icalEmploiDuTempsTDOption_aFormatTexteRegroupements = 0;
        long _icalEmploiDuTempsTDOption_aFormatTextePromotions = 0;
        long _icalEmploiDuTempsTDOption_aFormatTexteAutresTD = 0;
        long _icalEmploiDuTempsTDOption_aFormatTexteAutresOptions = 0;
        long _icalEmploiDuTempsTDOption_aFormatTexteSalles = 0;
        boolean _icalEmploiDuTempsTDOption_aAvecCoursDeLaPromotion = false;
        boolean _icalEmploiDuTempsTDOption_aAvecCoursDesTDOptionsLies = false;
        java.lang.String _icalEmploiDuTempsTDOption__return = port.icalEmploiDuTempsTDOption(_icalEmploiDuTempsTDOption_atdOption, _icalEmploiDuTempsTDOption_aDomaine, _icalEmploiDuTempsTDOption_aAvecFuseauHoraire, _icalEmploiDuTempsTDOption_aAvecDateSeances, _icalEmploiDuTempsTDOption_aAvecType, _icalEmploiDuTempsTDOption_aAvecPonderation, _icalEmploiDuTempsTDOption_aAvecMemo, _icalEmploiDuTempsTDOption_aAvecEffectif, _icalEmploiDuTempsTDOption_aAvecSites, _icalEmploiDuTempsTDOption_aFormatTexteMatiere, _icalEmploiDuTempsTDOption_aFormatTexteEnseignants, _icalEmploiDuTempsTDOption_aFormatTexteRegroupements, _icalEmploiDuTempsTDOption_aFormatTextePromotions, _icalEmploiDuTempsTDOption_aFormatTexteAutresTD, _icalEmploiDuTempsTDOption_aFormatTexteAutresOptions, _icalEmploiDuTempsTDOption_aFormatTexteSalles, _icalEmploiDuTempsTDOption_aAvecCoursDeLaPromotion, _icalEmploiDuTempsTDOption_aAvecCoursDesTDOptionsLies);
        System.out.println("icalEmploiDuTempsTDOption.result=" + _icalEmploiDuTempsTDOption__return);


        }
        {
        System.out.println("Invoking coutsTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _coutsTableauDeTDOptions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _coutsTableauDeTDOptions_aDomaine = null;
        boolean _coutsTableauDeTDOptions_aAvecCoursNonPlace = false;
        boolean _coutsTableauDeTDOptions_aAvecCoursNonPlacable = false;
        boolean _coutsTableauDeTDOptions_aAvecJoursFerie = false;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux _coutsTableauDeTDOptions__return = port.coutsTableauDeTDOptions(_coutsTableauDeTDOptions_aTableau, _coutsTableauDeTDOptions_aDomaine, _coutsTableauDeTDOptions_aAvecCoursNonPlace, _coutsTableauDeTDOptions_aAvecCoursNonPlacable, _coutsTableauDeTDOptions_aAvecJoursFerie);
        System.out.println("coutsTableauDeTDOptions.result=" + _coutsTableauDeTDOptions__return);


        }
        {
        System.out.println("Invoking nomsTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _nomsTableauDeTDOptions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _nomsTableauDeTDOptions__return = port.nomsTableauDeTDOptions(_nomsTableauDeTDOptions_aTableau);
        System.out.println("nomsTableauDeTDOptions.result=" + _nomsTableauDeTDOptions__return);


        }
        {
        System.out.println("Invoking enleverTousLesCursusTableauTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _enleverTousLesCursusTableauTDOptions_aTableau = null;
        port.enleverTousLesCursusTableauTDOptions(_enleverTousLesCursusTableauTDOptions_aTableau);


        }
        {
        System.out.println("Invoking tousLesTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _tousLesTDOptions__return = port.tousLesTDOptions();
        System.out.println("tousLesTDOptions.result=" + _tousLesTDOptions__return);


        }
        {
        System.out.println("Invoking coutTDOption...");
        long _coutTDOption_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _coutTDOption_aDomaine = null;
        boolean _coutTDOption_aAvecCoursNonPlace = false;
        boolean _coutTDOption_aAvecCoursNonPlacable = false;
        boolean _coutTDOption_aAvecJoursFerie = false;
        double _coutTDOption__return = port.coutTDOption(_coutTDOption_atdOption, _coutTDOption_aDomaine, _coutTDOption_aAvecCoursNonPlace, _coutTDOption_aAvecCoursNonPlacable, _coutTDOption_aAvecJoursFerie);
        System.out.println("coutTDOption.result=" + _coutTDOption__return);


        }
        {
        System.out.println("Invoking ajouterTDOptionAuRegroupement...");
        long _ajouterTDOptionAuRegroupement_atdOption = 0;
        long _ajouterTDOptionAuRegroupement_aRegroupement = 0;
        port.ajouterTDOptionAuRegroupement(_ajouterTDOptionAuRegroupement_atdOption, _ajouterTDOptionAuRegroupement_aRegroupement);


        }
        {
        System.out.println("Invoking modifierNomTDOption...");
        long _modifierNomTDOption_atdOption = 0;
        java.lang.String _modifierNomTDOption_aNom = "";
        port.modifierNomTDOption(_modifierNomTDOption_atdOption, _modifierNomTDOption_aNom);


        }
        {
        System.out.println("Invoking tdOptionsLiesAutoATDOptionSurLeDomaine...");
        long _tdOptionsLiesAutoATDOptionSurLeDomaine_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _tdOptionsLiesAutoATDOptionSurLeDomaine_aDomaine = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _tdOptionsLiesAutoATDOptionSurLeDomaine__return = port.tdOptionsLiesAutoATDOptionSurLeDomaine(_tdOptionsLiesAutoATDOptionSurLeDomaine_atdOption, _tdOptionsLiesAutoATDOptionSurLeDomaine_aDomaine);
        System.out.println("tdOptionsLiesAutoATDOptionSurLeDomaine.result=" + _tdOptionsLiesAutoATDOptionSurLeDomaine__return);


        }
        {
        System.out.println("Invoking nomPartition...");
        long _nomPartition_aPartition = 0;
        java.lang.String _nomPartition__return = port.nomPartition(_nomPartition_aPartition);
        System.out.println("nomPartition.result=" + _nomPartition__return);


        }
        {
        System.out.println("Invoking partitionsPromotion...");
        long _partitionsPromotion_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _partitionsPromotion__return = port.partitionsPromotion(_partitionsPromotion_aPromotion);
        System.out.println("partitionsPromotion.result=" + _partitionsPromotion__return);


        }
        {
        System.out.println("Invoking enleverLienTDOptions...");
        long _enleverLienTDOptions_atdOption1 = 0;
        long _enleverLienTDOptions_atdOption2 = 0;
        boolean _enleverLienTDOptions__return = port.enleverLienTDOptions(_enleverLienTDOptions_atdOption1, _enleverLienTDOptions_atdOption2);
        System.out.println("enleverLienTDOptions.result=" + _enleverLienTDOptions__return);


        }
        {
        System.out.println("Invoking clesTDOptionsValidesTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _clesTDOptionsValidesTableauDeTDOptions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _clesTDOptionsValidesTableauDeTDOptions__return = port.clesTDOptionsValidesTableauDeTDOptions(_clesTDOptionsValidesTableauDeTDOptions_aTableau);
        System.out.println("clesTDOptionsValidesTableauDeTDOptions.result=" + _clesTDOptionsValidesTableauDeTDOptions__return);


        }
        {
        System.out.println("Invoking clePartitionEstValide...");
        long _clePartitionEstValide_aPartition = 0;
        boolean _clePartitionEstValide__return = port.clePartitionEstValide(_clePartitionEstValide_aPartition);
        System.out.println("clePartitionEstValide.result=" + _clePartitionEstValide__return);


        }
        {
        System.out.println("Invoking identifiantTDOption...");
        long _identifiantTDOption_atdOption = 0;
        java.lang.String _identifiantTDOption__return = port.identifiantTDOption(_identifiantTDOption_atdOption);
        System.out.println("identifiantTDOption.result=" + _identifiantTDOption__return);


        }
        {
        System.out.println("Invoking tableauCursusDeTDOption...");
        long _tableauCursusDeTDOption_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _tableauCursusDeTDOption__return = port.tableauCursusDeTDOption(_tableauCursusDeTDOption_atdOption);
        System.out.println("tableauCursusDeTDOption.result=" + _tableauCursusDeTDOption__return);


        }
        {
        System.out.println("Invoking modifierNomPartition...");
        long _modifierNomPartition_aPartition = 0;
        java.lang.String _modifierNomPartition_aNom = "";
        port.modifierNomPartition(_modifierNomPartition_aPartition, _modifierNomPartition_aNom);


        }
        {
        System.out.println("Invoking identifiantsTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _identifiantsTableauDeTDOptions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _identifiantsTableauDeTDOptions__return = port.identifiantsTableauDeTDOptions(_identifiantsTableauDeTDOptions_aTableau);
        System.out.println("identifiantsTableauDeTDOptions.result=" + _identifiantsTableauDeTDOptions__return);


        }
        {
        System.out.println("Invoking etudiantsEnCommunEntrePromotionEtTDOption...");
        long _etudiantsEnCommunEntrePromotionEtTDOption_aPromotion = 0;
        long _etudiantsEnCommunEntrePromotionEtTDOption_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _etudiantsEnCommunEntrePromotionEtTDOption__return = port.etudiantsEnCommunEntrePromotionEtTDOption(_etudiantsEnCommunEntrePromotionEtTDOption_aPromotion, _etudiantsEnCommunEntrePromotionEtTDOption_atdOption);
        System.out.println("etudiantsEnCommunEntrePromotionEtTDOption.result=" + _etudiantsEnCommunEntrePromotionEtTDOption__return);


        }
        {
        System.out.println("Invoking coursTDOption...");
        long _coursTDOption_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _coursTDOption__return = port.coursTDOption(_coursTDOption_atdOption);
        System.out.println("coursTDOption.result=" + _coursTDOption__return);


        }
        {
        System.out.println("Invoking mhjtdOption...");
        long _mhjtdOption_atdOption = 0;
        java.lang.String _mhjtdOption_aSeparateur = "";
        java.lang.String _mhjtdOption__return = port.mhjtdOption(_mhjtdOption_atdOption, _mhjtdOption_aSeparateur);
        System.out.println("mhjtdOption.result=" + _mhjtdOption__return);


        }
        {
        System.out.println("Invoking nombreEtudiantsTDOption...");
        long _nombreEtudiantsTDOption_atdOption = 0;
        long _nombreEtudiantsTDOption__return = port.nombreEtudiantsTDOption(_nombreEtudiantsTDOption_atdOption);
        System.out.println("nombreEtudiantsTDOption.result=" + _nombreEtudiantsTDOption__return);


        }
        {
        System.out.println("Invoking calendrierTDOption...");
        long _calendrierTDOption_atdOption = 0;
        java.lang.String _calendrierTDOption__return = port.calendrierTDOption(_calendrierTDOption_atdOption);
        System.out.println("calendrierTDOption.result=" + _calendrierTDOption__return);


        }
        {
        System.out.println("Invoking promotionTDOption...");
        long _promotionTDOption_atdOption = 0;
        long _promotionTDOption__return = port.promotionTDOption(_promotionTDOption_atdOption);
        System.out.println("promotionTDOption.result=" + _promotionTDOption__return);


        }
        {
        System.out.println("Invoking partitionTD...");
        long _partitionTD_atd = 0;
        long _partitionTD__return = port.partitionTD(_partitionTD_atd);
        System.out.println("partitionTD.result=" + _partitionTD__return);


        }
        {
        System.out.println("Invoking clesTDOptionsInvalidesTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _clesTDOptionsInvalidesTableauDeTDOptions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _clesTDOptionsInvalidesTableauDeTDOptions__return = port.clesTDOptionsInvalidesTableauDeTDOptions(_clesTDOptionsInvalidesTableauDeTDOptions_aTableau);
        System.out.println("clesTDOptionsInvalidesTableauDeTDOptions.result=" + _clesTDOptionsInvalidesTableauDeTDOptions__return);


        }
        {
        System.out.println("Invoking dureeCoursTDOption...");
        long _dureeCoursTDOption_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _dureeCoursTDOption_aDomaine = null;
        boolean _dureeCoursTDOption_aAvecCoursNonPlace = false;
        boolean _dureeCoursTDOption_aAvecCoursNonPlacable = false;
        boolean _dureeCoursTDOption_aAvecJoursFerie = false;
        double _dureeCoursTDOption__return = port.dureeCoursTDOption(_dureeCoursTDOption_atdOption, _dureeCoursTDOption_aDomaine, _dureeCoursTDOption_aAvecCoursNonPlace, _dureeCoursTDOption_aAvecCoursNonPlacable, _dureeCoursTDOption_aAvecJoursFerie);
        System.out.println("dureeCoursTDOption.result=" + _dureeCoursTDOption__return);


        }
        {
        System.out.println("Invoking enleverTDOptionDuRegroupement...");
        long _enleverTDOptionDuRegroupement_atdOption = 0;
        long _enleverTDOptionDuRegroupement_aRegroupement = 0;
        port.enleverTDOptionDuRegroupement(_enleverTDOptionDuRegroupement_atdOption, _enleverTDOptionDuRegroupement_aRegroupement);


        }
        {
        System.out.println("Invoking libellesLongsTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _libellesLongsTableauDeTDOptions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _libellesLongsTableauDeTDOptions__return = port.libellesLongsTableauDeTDOptions(_libellesLongsTableauDeTDOptions_aTableau);
        System.out.println("libellesLongsTableauDeTDOptions.result=" + _libellesLongsTableauDeTDOptions__return);


        }
        {
        System.out.println("Invoking effectifSaisiTDOption...");
        long _effectifSaisiTDOption_atdOption = 0;
        long _effectifSaisiTDOption__return = port.effectifSaisiTDOption(_effectifSaisiTDOption_atdOption);
        System.out.println("effectifSaisiTDOption.result=" + _effectifSaisiTDOption__return);


        }
        {
        System.out.println("Invoking mhhTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _mhhTableauDeTDOptions_aTableau = null;
        java.lang.String _mhhTableauDeTDOptions_aSeparateur = "";
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _mhhTableauDeTDOptions__return = port.mhhTableauDeTDOptions(_mhhTableauDeTDOptions_aTableau, _mhhTableauDeTDOptions_aSeparateur);
        System.out.println("mhhTableauDeTDOptions.result=" + _mhhTableauDeTDOptions__return);


        }
        {
        System.out.println("Invoking tdOptionsPromotion...");
        long _tdOptionsPromotion_aPromotion = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _tdOptionsPromotion__return = port.tdOptionsPromotion(_tdOptionsPromotion_aPromotion);
        System.out.println("tdOptionsPromotion.result=" + _tdOptionsPromotion__return);


        }
        {
        System.out.println("Invoking tableauDeMatierePersonnaliseeTDOption...");
        long _tableauDeMatierePersonnaliseeTDOption_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _tableauDeMatierePersonnaliseeTDOption__return = port.tableauDeMatierePersonnaliseeTDOption(_tableauDeMatierePersonnaliseeTDOption_atdOption);
        System.out.println("tableauDeMatierePersonnaliseeTDOption.result=" + _tableauDeMatierePersonnaliseeTDOption__return);


        }
        {
        System.out.println("Invoking tdOptionsRegroupement...");
        long _tdOptionsRegroupement_aRegroupement = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _tdOptionsRegroupement__return = port.tdOptionsRegroupement(_tdOptionsRegroupement_aRegroupement);
        System.out.println("tdOptionsRegroupement.result=" + _tdOptionsRegroupement__return);


        }
        {
        System.out.println("Invoking dureesCoursTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _dureesCoursTableauDeTDOptions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _dureesCoursTableauDeTDOptions_aDomaine = null;
        boolean _dureesCoursTableauDeTDOptions_aAvecCoursNonPlace = false;
        boolean _dureesCoursTableauDeTDOptions_aAvecCoursNonPlacable = false;
        boolean _dureesCoursTableauDeTDOptions_aAvecJoursFerie = false;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _dureesCoursTableauDeTDOptions__return = port.dureesCoursTableauDeTDOptions(_dureesCoursTableauDeTDOptions_aTableau, _dureesCoursTableauDeTDOptions_aDomaine, _dureesCoursTableauDeTDOptions_aAvecCoursNonPlace, _dureesCoursTableauDeTDOptions_aAvecCoursNonPlacable, _dureesCoursTableauDeTDOptions_aAvecJoursFerie);
        System.out.println("dureesCoursTableauDeTDOptions.result=" + _dureesCoursTableauDeTDOptions__return);


        }
        {
        System.out.println("Invoking modifierPersonnalisationMatiereTDOption...");
        long _modifierPersonnalisationMatiereTDOption_atdOption = 0;
        long _modifierPersonnalisationMatiereTDOption_aMatiere = 0;
        long _modifierPersonnalisationMatiereTDOption_aMatierePerso = 0;
        port.modifierPersonnalisationMatiereTDOption(_modifierPersonnalisationMatiereTDOption_atdOption, _modifierPersonnalisationMatiereTDOption_aMatiere, _modifierPersonnalisationMatiereTDOption_aMatierePerso);


        }
        {
        System.out.println("Invoking partitionsTableauDeTD...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _partitionsTableauDeTD_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _partitionsTableauDeTD__return = port.partitionsTableauDeTD(_partitionsTableauDeTD_aTableau);
        System.out.println("partitionsTableauDeTD.result=" + _partitionsTableauDeTD__return);


        }
        {
        System.out.println("Invoking tdOptionsSontLiesManuel...");
        long _tdOptionsSontLiesManuel_atdOption1 = 0;
        long _tdOptionsSontLiesManuel_atdOption2 = 0;
        boolean _tdOptionsSontLiesManuel__return = port.tdOptionsSontLiesManuel(_tdOptionsSontLiesManuel_atdOption1, _tdOptionsSontLiesManuel_atdOption2);
        System.out.println("tdOptionsSontLiesManuel.result=" + _tdOptionsSontLiesManuel__return);


        }
        {
        System.out.println("Invoking tdPartition...");
        long _tdPartition_aPartition = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _tdPartition__return = port.tdPartition(_tdPartition_aPartition);
        System.out.println("tdPartition.result=" + _tdPartition__return);


        }
        {
        System.out.println("Invoking personnalisationTableauDeMatieresTDOption...");
        long _personnalisationTableauDeMatieresTDOption_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _personnalisationTableauDeMatieresTDOption_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _personnalisationTableauDeMatieresTDOption__return = port.personnalisationTableauDeMatieresTDOption(_personnalisationTableauDeMatieresTDOption_atdOption, _personnalisationTableauDeMatieresTDOption_aTableau);
        System.out.println("personnalisationTableauDeMatieresTDOption.result=" + _personnalisationTableauDeMatieresTDOption__return);


        }
        {
        System.out.println("Invoking effectifsSaisisTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _effectifsSaisisTableauDeTDOptions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _effectifsSaisisTableauDeTDOptions__return = port.effectifsSaisisTableauDeTDOptions(_effectifsSaisisTableauDeTDOptions_aTableau);
        System.out.println("effectifsSaisisTableauDeTDOptions.result=" + _effectifsSaisisTableauDeTDOptions__return);


        }
        {
        System.out.println("Invoking tdOptionsSontLiesAutoALaDate...");
        long _tdOptionsSontLiesAutoALaDate_atdOption1 = 0;
        long _tdOptionsSontLiesAutoALaDate_atdOption2 = 0;
        javax.xml.datatype.XMLGregorianCalendar _tdOptionsSontLiesAutoALaDate_aDate = null;
        boolean _tdOptionsSontLiesAutoALaDate__return = port.tdOptionsSontLiesAutoALaDate(_tdOptionsSontLiesAutoALaDate_atdOption1, _tdOptionsSontLiesAutoALaDate_atdOption2, _tdOptionsSontLiesAutoALaDate_aDate);
        System.out.println("tdOptionsSontLiesAutoALaDate.result=" + _tdOptionsSontLiesAutoALaDate__return);


        }
        {
        System.out.println("Invoking regroupementsTDOption...");
        long _regroupementsTDOption_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _regroupementsTDOption__return = port.regroupementsTDOption(_regroupementsTDOption_atdOption);
        System.out.println("regroupementsTDOption.result=" + _regroupementsTDOption__return);


        }
        {
        System.out.println("Invoking cleTDOptionEstValide...");
        long _cleTDOptionEstValide_atdOption = 0;
        boolean _cleTDOptionEstValide__return = port.cleTDOptionEstValide(_cleTDOptionEstValide_atdOption);
        System.out.println("cleTDOptionEstValide.result=" + _cleTDOptionEstValide__return);


        }
        {
        System.out.println("Invoking codesTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _codesTableauDeTDOptions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _codesTableauDeTDOptions__return = port.codesTableauDeTDOptions(_codesTableauDeTDOptions_aTableau);
        System.out.println("codesTableauDeTDOptions.result=" + _codesTableauDeTDOptions__return);


        }
        {
        System.out.println("Invoking clesPartitionsValidesTableauDePartitions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _clesPartitionsValidesTableauDePartitions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _clesPartitionsValidesTableauDePartitions__return = port.clesPartitionsValidesTableauDePartitions(_clesPartitionsValidesTableauDePartitions_aTableau);
        System.out.println("clesPartitionsValidesTableauDePartitions.result=" + _clesPartitionsValidesTableauDePartitions__return);


        }
        {
        System.out.println("Invoking promotionsTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _promotionsTableauDeTDOptions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _promotionsTableauDeTDOptions__return = port.promotionsTableauDeTDOptions(_promotionsTableauDeTDOptions_aTableau);
        System.out.println("promotionsTableauDeTDOptions.result=" + _promotionsTableauDeTDOptions__return);


        }
        {
        System.out.println("Invoking nomTDOption...");
        long _nomTDOption_atdOption = 0;
        java.lang.String _nomTDOption__return = port.nomTDOption(_nomTDOption_atdOption);
        System.out.println("nomTDOption.result=" + _nomTDOption__return);


        }
        {
        System.out.println("Invoking calendriersTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _calendriersTableauDeTDOptions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _calendriersTableauDeTDOptions__return = port.calendriersTableauDeTDOptions(_calendriersTableauDeTDOptions_aTableau);
        System.out.println("calendriersTableauDeTDOptions.result=" + _calendriersTableauDeTDOptions__return);


        }
        {
        System.out.println("Invoking restreindreTableauDeTDOptionsAuxOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _restreindreTableauDeTDOptionsAuxOptions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _restreindreTableauDeTDOptionsAuxOptions__return = port.restreindreTableauDeTDOptionsAuxOptions(_restreindreTableauDeTDOptionsAuxOptions_aTableau);
        System.out.println("restreindreTableauDeTDOptionsAuxOptions.result=" + _restreindreTableauDeTDOptionsAuxOptions__return);


        }
        {
        System.out.println("Invoking promotionsLieesATDOption...");
        long _promotionsLieesATDOption_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _promotionsLieesATDOption__return = port.promotionsLieesATDOption(_promotionsLieesATDOption_atdOption);
        System.out.println("promotionsLieesATDOption.result=" + _promotionsLieesATDOption__return);


        }
        {
        System.out.println("Invoking nombresEtudiantsTableauDeTDOptions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _nombresEtudiantsTableauDeTDOptions_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _nombresEtudiantsTableauDeTDOptions__return = port.nombresEtudiantsTableauDeTDOptions(_nombresEtudiantsTableauDeTDOptions_aTableau);
        System.out.println("nombresEtudiantsTableauDeTDOptions.result=" + _nombresEtudiantsTableauDeTDOptions__return);


        }
        {
        System.out.println("Invoking modifierLibelleLongTDOption...");
        long _modifierLibelleLongTDOption_atdOption = 0;
        java.lang.String _modifierLibelleLongTDOption_aLibelleLong = "";
        port.modifierLibelleLongTDOption(_modifierLibelleLongTDOption_atdOption, _modifierLibelleLongTDOption_aLibelleLong);


        }
        {
        System.out.println("Invoking supprimerTDOption...");
        long _supprimerTDOption_atdOption = 0;
        port.supprimerTDOption(_supprimerTDOption_atdOption);


        }
        {
        System.out.println("Invoking tdOptionsSontLiesAutoSurLeDomaine...");
        long _tdOptionsSontLiesAutoSurLeDomaine_atdOption1 = 0;
        long _tdOptionsSontLiesAutoSurLeDomaine_atdOption2 = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _tdOptionsSontLiesAutoSurLeDomaine_aDomaine = null;
        boolean _tdOptionsSontLiesAutoSurLeDomaine__return = port.tdOptionsSontLiesAutoSurLeDomaine(_tdOptionsSontLiesAutoSurLeDomaine_atdOption1, _tdOptionsSontLiesAutoSurLeDomaine_atdOption2, _tdOptionsSontLiesAutoSurLeDomaine_aDomaine);
        System.out.println("tdOptionsSontLiesAutoSurLeDomaine.result=" + _tdOptionsSontLiesAutoSurLeDomaine__return);


        }
        {
        System.out.println("Invoking creerPartitionDeLaPromotion...");
        long _creerPartitionDeLaPromotion_aPromotion = 0;
        java.lang.String _creerPartitionDeLaPromotion_aNom = "";
        long _creerPartitionDeLaPromotion__return = port.creerPartitionDeLaPromotion(_creerPartitionDeLaPromotion_aPromotion, _creerPartitionDeLaPromotion_aNom);
        System.out.println("creerPartitionDeLaPromotion.result=" + _creerPartitionDeLaPromotion__return);


        }
        {
        System.out.println("Invoking accederOptionParPromotionNomEtCode...");
        long _accederOptionParPromotionNomEtCode_aPromotion = 0;
        java.lang.String _accederOptionParPromotionNomEtCode_aNom = "";
        java.lang.String _accederOptionParPromotionNomEtCode_aCode = "";
        long _accederOptionParPromotionNomEtCode__return = port.accederOptionParPromotionNomEtCode(_accederOptionParPromotionNomEtCode_aPromotion, _accederOptionParPromotionNomEtCode_aNom, _accederOptionParPromotionNomEtCode_aCode);
        System.out.println("accederOptionParPromotionNomEtCode.result=" + _accederOptionParPromotionNomEtCode__return);


        }
        {
        System.out.println("Invoking promotionEtTDOptionSontLiesAutoSurLeDomaine...");
        long _promotionEtTDOptionSontLiesAutoSurLeDomaine_aPromotion = 0;
        long _promotionEtTDOptionSontLiesAutoSurLeDomaine_atdOption = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _promotionEtTDOptionSontLiesAutoSurLeDomaine_aDomaine = null;
        boolean _promotionEtTDOptionSontLiesAutoSurLeDomaine__return = port.promotionEtTDOptionSontLiesAutoSurLeDomaine(_promotionEtTDOptionSontLiesAutoSurLeDomaine_aPromotion, _promotionEtTDOptionSontLiesAutoSurLeDomaine_atdOption, _promotionEtTDOptionSontLiesAutoSurLeDomaine_aDomaine);
        System.out.println("promotionEtTDOptionSontLiesAutoSurLeDomaine.result=" + _promotionEtTDOptionSontLiesAutoSurLeDomaine__return);


        }
        {
        System.out.println("Invoking modifierEffectifSaisiTDOption...");
        long _modifierEffectifSaisiTDOption_atdOption = 0;
        long _modifierEffectifSaisiTDOption_aEffectif = 0;
        port.modifierEffectifSaisiTDOption(_modifierEffectifSaisiTDOption_atdOption, _modifierEffectifSaisiTDOption_aEffectif);


        }
        {
        System.out.println("Invoking toutesLesPartitions...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _toutesLesPartitions__return = port.toutesLesPartitions();
        System.out.println("toutesLesPartitions.result=" + _toutesLesPartitions__return);


        }

        System.exit(0);
    }

}
