
package com.indexeducation.frahtm.hpsvcw_html;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-12T15:40:17.640+02:00
 * Generated source version: 3.0.0
 * 
 */
public final class IHpSvcWRegroupements_PortRegroupements_Client {

    private static final QName SERVICE_NAME = new QName("http://www.indexeducation.com/frahtm/HpSvcW.html", "HpSvcWDonnees");

    private IHpSvcWRegroupements_PortRegroupements_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = HpSvcWDonnees.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        HpSvcWDonnees ss = new HpSvcWDonnees(wsdlURL, SERVICE_NAME);
//        IHpSvcWRegroupements port = ss.getPortRegroupements();  
        RecupPortRegroupements tmp = new RecupPortRegroupements();
        IHpSvcWRegroupements port = tmp.getPortRegroupements(); 
        
        {
        System.out.println("Invoking coutRegroupement...");
        long _coutRegroupement_aRegroupement = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _coutRegroupement_aDomaine = null;
        boolean _coutRegroupement_aAvecCoursNonPlace = false;
        boolean _coutRegroupement_aAvecCoursNonPlacable = false;
        boolean _coutRegroupement_aAvecJoursFerie = false;
        double _coutRegroupement__return = port.coutRegroupement(_coutRegroupement_aRegroupement, _coutRegroupement_aDomaine, _coutRegroupement_aAvecCoursNonPlace, _coutRegroupement_aAvecCoursNonPlacable, _coutRegroupement_aAvecJoursFerie);
        System.out.println("coutRegroupement.result=" + _coutRegroupement__return);


        }
        {
        System.out.println("Invoking modifierIdentifiantRegroupement...");
        long _modifierIdentifiantRegroupement_aRegroupement = 0;
        java.lang.String _modifierIdentifiantRegroupement_aIdentifiant = "";
        port.modifierIdentifiantRegroupement(_modifierIdentifiantRegroupement_aRegroupement, _modifierIdentifiantRegroupement_aIdentifiant);


        }
        {
        System.out.println("Invoking modifierEffectifSaisiRegroupement...");
        long _modifierEffectifSaisiRegroupement_aRegroupement = 0;
        long _modifierEffectifSaisiRegroupement_aEffectif = 0;
        port.modifierEffectifSaisiRegroupement(_modifierEffectifSaisiRegroupement_aRegroupement, _modifierEffectifSaisiRegroupement_aEffectif);


        }
        {
        System.out.println("Invoking trierTableauDeRegroupementsParCle...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _trierTableauDeRegroupementsParCle_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _trierTableauDeRegroupementsParCle__return = port.trierTableauDeRegroupementsParCle(_trierTableauDeRegroupementsParCle_aTableau);
        System.out.println("trierTableauDeRegroupementsParCle.result=" + _trierTableauDeRegroupementsParCle__return);


        }
        {
        System.out.println("Invoking tousLesRegroupements...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _tousLesRegroupements__return = port.tousLesRegroupements();
        System.out.println("tousLesRegroupements.result=" + _tousLesRegroupements__return);


        }
        {
        System.out.println("Invoking modifierDomaineRegroupementDansLeCours...");
        long _modifierDomaineRegroupementDansLeCours_aRegroupement = 0;
        long _modifierDomaineRegroupementDansLeCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _modifierDomaineRegroupementDansLeCours_aDomaine = null;
        port.modifierDomaineRegroupementDansLeCours(_modifierDomaineRegroupementDansLeCours_aRegroupement, _modifierDomaineRegroupementDansLeCours_aCours, _modifierDomaineRegroupementDansLeCours_aDomaine);


        }
        {
        System.out.println("Invoking modifierNomRegroupement...");
        long _modifierNomRegroupement_aRegroupement = 0;
        java.lang.String _modifierNomRegroupement_aNom = "";
        port.modifierNomRegroupement(_modifierNomRegroupement_aRegroupement, _modifierNomRegroupement_aNom);


        }
        {
        System.out.println("Invoking coursRegroupement...");
        long _coursRegroupement_aRegroupement = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _coursRegroupement__return = port.coursRegroupement(_coursRegroupement_aRegroupement);
        System.out.println("coursRegroupement.result=" + _coursRegroupement__return);


        }
        {
        System.out.println("Invoking couleurRegroupement...");
        long _couleurRegroupement_aRegroupement = 0;
        int _couleurRegroupement__return = port.couleurRegroupement(_couleurRegroupement_aRegroupement);
        System.out.println("couleurRegroupement.result=" + _couleurRegroupement__return);


        }
        {
        System.out.println("Invoking coutsTableauDeRegroupements...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _coutsTableauDeRegroupements_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _coutsTableauDeRegroupements_aDomaine = null;
        boolean _coutsTableauDeRegroupements_aAvecCoursNonPlace = false;
        boolean _coutsTableauDeRegroupements_aAvecCoursNonPlacable = false;
        boolean _coutsTableauDeRegroupements_aAvecJoursFerie = false;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux _coutsTableauDeRegroupements__return = port.coutsTableauDeRegroupements(_coutsTableauDeRegroupements_aTableau, _coutsTableauDeRegroupements_aDomaine, _coutsTableauDeRegroupements_aAvecCoursNonPlace, _coutsTableauDeRegroupements_aAvecCoursNonPlacable, _coutsTableauDeRegroupements_aAvecJoursFerie);
        System.out.println("coutsTableauDeRegroupements.result=" + _coutsTableauDeRegroupements__return);


        }
        {
        System.out.println("Invoking codeRegroupement...");
        long _codeRegroupement_aRegroupement = 0;
        java.lang.String _codeRegroupement__return = port.codeRegroupement(_codeRegroupement_aRegroupement);
        System.out.println("codeRegroupement.result=" + _codeRegroupement__return);


        }
        {
        System.out.println("Invoking creerRegroupementAvecIdentifiant...");
        java.lang.String _creerRegroupementAvecIdentifiant_aNom = "";
        java.lang.String _creerRegroupementAvecIdentifiant_aCode = "";
        java.lang.String _creerRegroupementAvecIdentifiant_aIdentifiant = "";
        long _creerRegroupementAvecIdentifiant__return = port.creerRegroupementAvecIdentifiant(_creerRegroupementAvecIdentifiant_aNom, _creerRegroupementAvecIdentifiant_aCode, _creerRegroupementAvecIdentifiant_aIdentifiant);
        System.out.println("creerRegroupementAvecIdentifiant.result=" + _creerRegroupementAvecIdentifiant__return);


        }
        {
        System.out.println("Invoking modifierProprietaireRegroupement...");
        long _modifierProprietaireRegroupement_aRegroupement = 0;
        java.lang.String _modifierProprietaireRegroupement_aNomProprietaire = "";
        java.lang.String _modifierProprietaireRegroupement_aPrenomProprietaire = "";
        port.modifierProprietaireRegroupement(_modifierProprietaireRegroupement_aRegroupement, _modifierProprietaireRegroupement_aNomProprietaire, _modifierProprietaireRegroupement_aPrenomProprietaire);


        }
        {
        System.out.println("Invoking accederRegroupementParIdentifiant...");
        java.lang.String _accederRegroupementParIdentifiant_aIdentifiant = "";
        long _accederRegroupementParIdentifiant__return = port.accederRegroupementParIdentifiant(_accederRegroupementParIdentifiant_aIdentifiant);
        System.out.println("accederRegroupementParIdentifiant.result=" + _accederRegroupementParIdentifiant__return);


        }
        {
        System.out.println("Invoking couleursTableauDeRegroupements...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _couleursTableauDeRegroupements_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauCouleurs _couleursTableauDeRegroupements__return = port.couleursTableauDeRegroupements(_couleursTableauDeRegroupements_aTableau);
        System.out.println("couleursTableauDeRegroupements.result=" + _couleursTableauDeRegroupements__return);


        }
        {
        System.out.println("Invoking nombreRegroupements...");
        long _nombreRegroupements__return = port.nombreRegroupements();
        System.out.println("nombreRegroupements.result=" + _nombreRegroupements__return);


        }
        {
        System.out.println("Invoking proprietaireRegroupement...");
        long _proprietaireRegroupement_aRegroupement = 0;
        java.lang.String _proprietaireRegroupement__return = port.proprietaireRegroupement(_proprietaireRegroupement_aRegroupement);
        System.out.println("proprietaireRegroupement.result=" + _proprietaireRegroupement__return);


        }
        {
        System.out.println("Invoking identifiantsTableauDeRegroupements...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _identifiantsTableauDeRegroupements_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _identifiantsTableauDeRegroupements__return = port.identifiantsTableauDeRegroupements(_identifiantsTableauDeRegroupements_aTableau);
        System.out.println("identifiantsTableauDeRegroupements.result=" + _identifiantsTableauDeRegroupements__return);


        }
        {
        System.out.println("Invoking modifierCouleurRegroupement...");
        long _modifierCouleurRegroupement_aRegroupement = 0;
        int _modifierCouleurRegroupement_aCouleur = 0;
        port.modifierCouleurRegroupement(_modifierCouleurRegroupement_aRegroupement, _modifierCouleurRegroupement_aCouleur);


        }
        {
        System.out.println("Invoking accederRegroupementParNomEtCode...");
        java.lang.String _accederRegroupementParNomEtCode_aNom = "";
        java.lang.String _accederRegroupementParNomEtCode_aCode = "";
        long _accederRegroupementParNomEtCode__return = port.accederRegroupementParNomEtCode(_accederRegroupementParNomEtCode_aNom, _accederRegroupementParNomEtCode_aCode);
        System.out.println("accederRegroupementParNomEtCode.result=" + _accederRegroupementParNomEtCode__return);


        }
        {
        System.out.println("Invoking coursRegroupementEntre2Dates...");
        long _coursRegroupementEntre2Dates_aRegroupement = 0;
        javax.xml.datatype.XMLGregorianCalendar _coursRegroupementEntre2Dates_aDate1 = null;
        javax.xml.datatype.XMLGregorianCalendar _coursRegroupementEntre2Dates_aDate2 = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _coursRegroupementEntre2Dates__return = port.coursRegroupementEntre2Dates(_coursRegroupementEntre2Dates_aRegroupement, _coursRegroupementEntre2Dates_aDate1, _coursRegroupementEntre2Dates_aDate2);
        System.out.println("coursRegroupementEntre2Dates.result=" + _coursRegroupementEntre2Dates__return);


        }
        {
        System.out.println("Invoking trierTableauDeRegroupementsParIdentifiant...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _trierTableauDeRegroupementsParIdentifiant_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _trierTableauDeRegroupementsParIdentifiant__return = port.trierTableauDeRegroupementsParIdentifiant(_trierTableauDeRegroupementsParIdentifiant_aTableau);
        System.out.println("trierTableauDeRegroupementsParIdentifiant.result=" + _trierTableauDeRegroupementsParIdentifiant__return);


        }
        {
        System.out.println("Invoking effectifsSaisisTableauDeRegroupements...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _effectifsSaisisTableauDeRegroupements_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _effectifsSaisisTableauDeRegroupements__return = port.effectifsSaisisTableauDeRegroupements(_effectifsSaisisTableauDeRegroupements_aTableau);
        System.out.println("effectifsSaisisTableauDeRegroupements.result=" + _effectifsSaisisTableauDeRegroupements__return);


        }
        {
        System.out.println("Invoking supprimerTableauDeRegroupements...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _supprimerTableauDeRegroupements_aTableau = null;
        port.supprimerTableauDeRegroupements(_supprimerTableauDeRegroupements_aTableau);


        }
        {
        System.out.println("Invoking identifiantRegroupement...");
        long _identifiantRegroupement_aRegroupement = 0;
        java.lang.String _identifiantRegroupement__return = port.identifiantRegroupement(_identifiantRegroupement_aRegroupement);
        System.out.println("identifiantRegroupement.result=" + _identifiantRegroupement__return);


        }
        {
        System.out.println("Invoking nomsTableauDeRegroupements...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _nomsTableauDeRegroupements_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _nomsTableauDeRegroupements__return = port.nomsTableauDeRegroupements(_nomsTableauDeRegroupements_aTableau);
        System.out.println("nomsTableauDeRegroupements.result=" + _nomsTableauDeRegroupements__return);


        }
        {
        System.out.println("Invoking supprimerRegroupement...");
        long _supprimerRegroupement_aRegroupement = 0;
        port.supprimerRegroupement(_supprimerRegroupement_aRegroupement);


        }
        {
        System.out.println("Invoking trierTableauDeRegroupementsParNomEtCode...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _trierTableauDeRegroupementsParNomEtCode_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _trierTableauDeRegroupementsParNomEtCode__return = port.trierTableauDeRegroupementsParNomEtCode(_trierTableauDeRegroupementsParNomEtCode_aTableau);
        System.out.println("trierTableauDeRegroupementsParNomEtCode.result=" + _trierTableauDeRegroupementsParNomEtCode__return);


        }
        {
        System.out.println("Invoking creerRegroupement...");
        java.lang.String _creerRegroupement_aNom = "";
        java.lang.String _creerRegroupement_aCode = "";
        long _creerRegroupement__return = port.creerRegroupement(_creerRegroupement_aNom, _creerRegroupement_aCode);
        System.out.println("creerRegroupement.result=" + _creerRegroupement__return);


        }
        {
        System.out.println("Invoking domaineRegroupementDansLeCours...");
        long _domaineRegroupementDansLeCours_aRegroupement = 0;
        long _domaineRegroupementDansLeCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _domaineRegroupementDansLeCours__return = port.domaineRegroupementDansLeCours(_domaineRegroupementDansLeCours_aRegroupement, _domaineRegroupementDansLeCours_aCours);
        System.out.println("domaineRegroupementDansLeCours.result=" + _domaineRegroupementDansLeCours__return);


        }
        {
        System.out.println("Invoking proprietairesTableauDeRegroupements...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _proprietairesTableauDeRegroupements_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _proprietairesTableauDeRegroupements__return = port.proprietairesTableauDeRegroupements(_proprietairesTableauDeRegroupements_aTableau);
        System.out.println("proprietairesTableauDeRegroupements.result=" + _proprietairesTableauDeRegroupements__return);


        }
        {
        System.out.println("Invoking effectifSaisiRegroupement...");
        long _effectifSaisiRegroupement_aRegroupement = 0;
        long _effectifSaisiRegroupement__return = port.effectifSaisiRegroupement(_effectifSaisiRegroupement_aRegroupement);
        System.out.println("effectifSaisiRegroupement.result=" + _effectifSaisiRegroupement__return);


        }
        {
        System.out.println("Invoking nomRegroupement...");
        long _nomRegroupement_aRegroupement = 0;
        java.lang.String _nomRegroupement__return = port.nomRegroupement(_nomRegroupement_aRegroupement);
        System.out.println("nomRegroupement.result=" + _nomRegroupement__return);


        }
        {
        System.out.println("Invoking dureeCoursRegroupement...");
        long _dureeCoursRegroupement_aRegroupement = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _dureeCoursRegroupement_aDomaine = null;
        boolean _dureeCoursRegroupement_aAvecCoursNonPlace = false;
        boolean _dureeCoursRegroupement_aAvecCoursNonPlacable = false;
        boolean _dureeCoursRegroupement_aAvecJoursFerie = false;
        double _dureeCoursRegroupement__return = port.dureeCoursRegroupement(_dureeCoursRegroupement_aRegroupement, _dureeCoursRegroupement_aDomaine, _dureeCoursRegroupement_aAvecCoursNonPlace, _dureeCoursRegroupement_aAvecCoursNonPlacable, _dureeCoursRegroupement_aAvecJoursFerie);
        System.out.println("dureeCoursRegroupement.result=" + _dureeCoursRegroupement__return);


        }
        {
        System.out.println("Invoking codesTableauDeRegroupements...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _codesTableauDeRegroupements_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _codesTableauDeRegroupements__return = port.codesTableauDeRegroupements(_codesTableauDeRegroupements_aTableau);
        System.out.println("codesTableauDeRegroupements.result=" + _codesTableauDeRegroupements__return);


        }
        {
        System.out.println("Invoking clesRegroupementsInvalidesTableauDeRegroupements...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _clesRegroupementsInvalidesTableauDeRegroupements_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _clesRegroupementsInvalidesTableauDeRegroupements__return = port.clesRegroupementsInvalidesTableauDeRegroupements(_clesRegroupementsInvalidesTableauDeRegroupements_aTableau);
        System.out.println("clesRegroupementsInvalidesTableauDeRegroupements.result=" + _clesRegroupementsInvalidesTableauDeRegroupements__return);


        }
        {
        System.out.println("Invoking dureesDisponiblesTableauDeRegroupements...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _dureesDisponiblesTableauDeRegroupements_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _dureesDisponiblesTableauDeRegroupements_aDomaine = null;
        boolean _dureesDisponiblesTableauDeRegroupements_aAvecJoursFerie = false;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _dureesDisponiblesTableauDeRegroupements__return = port.dureesDisponiblesTableauDeRegroupements(_dureesDisponiblesTableauDeRegroupements_aTableau, _dureesDisponiblesTableauDeRegroupements_aDomaine, _dureesDisponiblesTableauDeRegroupements_aAvecJoursFerie);
        System.out.println("dureesDisponiblesTableauDeRegroupements.result=" + _dureesDisponiblesTableauDeRegroupements__return);


        }
        {
        System.out.println("Invoking dureesCoursTableauDeRegroupements...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _dureesCoursTableauDeRegroupements_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _dureesCoursTableauDeRegroupements_aDomaine = null;
        boolean _dureesCoursTableauDeRegroupements_aAvecCoursNonPlace = false;
        boolean _dureesCoursTableauDeRegroupements_aAvecCoursNonPlacable = false;
        boolean _dureesCoursTableauDeRegroupements_aAvecJoursFerie = false;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _dureesCoursTableauDeRegroupements__return = port.dureesCoursTableauDeRegroupements(_dureesCoursTableauDeRegroupements_aTableau, _dureesCoursTableauDeRegroupements_aDomaine, _dureesCoursTableauDeRegroupements_aAvecCoursNonPlace, _dureesCoursTableauDeRegroupements_aAvecCoursNonPlacable, _dureesCoursTableauDeRegroupements_aAvecJoursFerie);
        System.out.println("dureesCoursTableauDeRegroupements.result=" + _dureesCoursTableauDeRegroupements__return);


        }
        {
        System.out.println("Invoking modifierCodeRegroupement...");
        long _modifierCodeRegroupement_aRegroupement = 0;
        java.lang.String _modifierCodeRegroupement_aCode = "";
        port.modifierCodeRegroupement(_modifierCodeRegroupement_aRegroupement, _modifierCodeRegroupement_aCode);


        }
        {
        System.out.println("Invoking dureeDisponibleRegroupement...");
        long _dureeDisponibleRegroupement_aRegroupement = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _dureeDisponibleRegroupement_aDomaine = null;
        boolean _dureeDisponibleRegroupement_aAvecJoursFerie = false;
        double _dureeDisponibleRegroupement__return = port.dureeDisponibleRegroupement(_dureeDisponibleRegroupement_aRegroupement, _dureeDisponibleRegroupement_aDomaine, _dureeDisponibleRegroupement_aAvecJoursFerie);
        System.out.println("dureeDisponibleRegroupement.result=" + _dureeDisponibleRegroupement__return);


        }
        {
        System.out.println("Invoking cleRegroupementEstValide...");
        long _cleRegroupementEstValide_aRegroupement = 0;
        boolean _cleRegroupementEstValide__return = port.cleRegroupementEstValide(_cleRegroupementEstValide_aRegroupement);
        System.out.println("cleRegroupementEstValide.result=" + _cleRegroupementEstValide__return);


        }
        {
        System.out.println("Invoking regroupementsCours...");
        long _regroupementsCours_aCours = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _regroupementsCours__return = port.regroupementsCours(_regroupementsCours_aCours);
        System.out.println("regroupementsCours.result=" + _regroupementsCours__return);


        }
        {
        System.out.println("Invoking clesRegroupementsValidesTableauDeRegroupements...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _clesRegroupementsValidesTableauDeRegroupements_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _clesRegroupementsValidesTableauDeRegroupements__return = port.clesRegroupementsValidesTableauDeRegroupements(_clesRegroupementsValidesTableauDeRegroupements_aTableau);
        System.out.println("clesRegroupementsValidesTableauDeRegroupements.result=" + _clesRegroupementsValidesTableauDeRegroupements__return);


        }

        System.exit(0);
    }

}
