
package com.indexeducation.frahtm.hpsvcw_html;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-12T12:03:16.140+02:00
 * Generated source version: 3.0.0
 * 
 */
public final class IHpSvcWMatieres_PortMatieres_Client {

    private static final QName SERVICE_NAME = new QName("http://www.indexeducation.com/frahtm/HpSvcW.html", "HpSvcWDonnees");

    private IHpSvcWMatieres_PortMatieres_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = HpSvcWDonnees.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        HpSvcWDonnees ss = new HpSvcWDonnees(wsdlURL, SERVICE_NAME);
 //       IHpSvcWMatieres port = ss.getPortMatieres();  
        RecupPortMatieres tmp = new RecupPortMatieres();
        IHpSvcWMatieres port = tmp.getPortMatieres();  
        
        {
        System.out.println("Invoking libelleMatiere...");
        long _libelleMatiere_aMatiere = 0;
        java.lang.String _libelleMatiere__return = port.libelleMatiere(_libelleMatiere_aMatiere);
        System.out.println("libelleMatiere.result=" + _libelleMatiere__return);


        }
        {
        System.out.println("Invoking trierTableauDeMatieresParLibelleLong...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _trierTableauDeMatieresParLibelleLong_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _trierTableauDeMatieresParLibelleLong__return = port.trierTableauDeMatieresParLibelleLong(_trierTableauDeMatieresParLibelleLong_aTableau);
        System.out.println("trierTableauDeMatieresParLibelleLong.result=" + _trierTableauDeMatieresParLibelleLong__return);


        }
        {
        System.out.println("Invoking icalEmploiDuTempsMatiere...");
        long _icalEmploiDuTempsMatiere_aMatiere = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _icalEmploiDuTempsMatiere_aDomaine = null;
        boolean _icalEmploiDuTempsMatiere_aAvecFuseauHoraire = false;
        boolean _icalEmploiDuTempsMatiere_aAvecDateSeances = false;
        boolean _icalEmploiDuTempsMatiere_aAvecType = false;
        boolean _icalEmploiDuTempsMatiere_aAvecPonderation = false;
        boolean _icalEmploiDuTempsMatiere_aAvecMemo = false;
        boolean _icalEmploiDuTempsMatiere_aAvecEffectif = false;
        boolean _icalEmploiDuTempsMatiere_aAvecSites = false;
        long _icalEmploiDuTempsMatiere_aFormatTexteMatiere = 0;
        long _icalEmploiDuTempsMatiere_aFormatTexteEnseignants = 0;
        long _icalEmploiDuTempsMatiere_aFormatTexteRegroupements = 0;
        long _icalEmploiDuTempsMatiere_aFormatTextePromotions = 0;
        long _icalEmploiDuTempsMatiere_aFormatTexteTD = 0;
        long _icalEmploiDuTempsMatiere_aFormatTexteOptions = 0;
        long _icalEmploiDuTempsMatiere_aFormatTexteSalles = 0;
        java.lang.String _icalEmploiDuTempsMatiere__return = port.icalEmploiDuTempsMatiere(_icalEmploiDuTempsMatiere_aMatiere, _icalEmploiDuTempsMatiere_aDomaine, _icalEmploiDuTempsMatiere_aAvecFuseauHoraire, _icalEmploiDuTempsMatiere_aAvecDateSeances, _icalEmploiDuTempsMatiere_aAvecType, _icalEmploiDuTempsMatiere_aAvecPonderation, _icalEmploiDuTempsMatiere_aAvecMemo, _icalEmploiDuTempsMatiere_aAvecEffectif, _icalEmploiDuTempsMatiere_aAvecSites, _icalEmploiDuTempsMatiere_aFormatTexteMatiere, _icalEmploiDuTempsMatiere_aFormatTexteEnseignants, _icalEmploiDuTempsMatiere_aFormatTexteRegroupements, _icalEmploiDuTempsMatiere_aFormatTextePromotions, _icalEmploiDuTempsMatiere_aFormatTexteTD, _icalEmploiDuTempsMatiere_aFormatTexteOptions, _icalEmploiDuTempsMatiere_aFormatTexteSalles);
        System.out.println("icalEmploiDuTempsMatiere.result=" + _icalEmploiDuTempsMatiere__return);


        }
        {
        System.out.println("Invoking proprietairesTableauDeMatieres...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _proprietairesTableauDeMatieres_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _proprietairesTableauDeMatieres__return = port.proprietairesTableauDeMatieres(_proprietairesTableauDeMatieres_aTableau);
        System.out.println("proprietairesTableauDeMatieres.result=" + _proprietairesTableauDeMatieres__return);


        }
        {
        System.out.println("Invoking supprimerMatiere...");
        long _supprimerMatiere_aMatiere = 0;
        port.supprimerMatiere(_supprimerMatiere_aMatiere);


        }
        {
        System.out.println("Invoking enleverIncompatibiliteMatiere...");
        long _enleverIncompatibiliteMatiere_aMatiere1 = 0;
        long _enleverIncompatibiliteMatiere_aMatiere2 = 0;
        port.enleverIncompatibiliteMatiere(_enleverIncompatibiliteMatiere_aMatiere1, _enleverIncompatibiliteMatiere_aMatiere2);


        }
        {
        System.out.println("Invoking incompatibiliteMatiere...");
        long _incompatibiliteMatiere_aMatiere = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _incompatibiliteMatiere__return = port.incompatibiliteMatiere(_incompatibiliteMatiere_aMatiere);
        System.out.println("incompatibiliteMatiere.result=" + _incompatibiliteMatiere__return);


        }
        {
        System.out.println("Invoking codesTableauDeMatieres...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _codesTableauDeMatieres_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _codesTableauDeMatieres__return = port.codesTableauDeMatieres(_codesTableauDeMatieres_aTableau);
        System.out.println("codesTableauDeMatieres.result=" + _codesTableauDeMatieres__return);


        }
        {
        System.out.println("Invoking modifierLibelleLongMatiere...");
        long _modifierLibelleLongMatiere_aMatiere = 0;
        java.lang.String _modifierLibelleLongMatiere_aLibelleLong = "";
        port.modifierLibelleLongMatiere(_modifierLibelleLongMatiere_aMatiere, _modifierLibelleLongMatiere_aLibelleLong);


        }
        {
        System.out.println("Invoking trierTableauDeMatieresParIdentifiant...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _trierTableauDeMatieresParIdentifiant_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _trierTableauDeMatieresParIdentifiant__return = port.trierTableauDeMatieresParIdentifiant(_trierTableauDeMatieresParIdentifiant_aTableau);
        System.out.println("trierTableauDeMatieresParIdentifiant.result=" + _trierTableauDeMatieresParIdentifiant__return);


        }
        {
        System.out.println("Invoking coefficientMatiere...");
        long _coefficientMatiere_aMatiere = 0;
        java.lang.String _coefficientMatiere__return = port.coefficientMatiere(_coefficientMatiere_aMatiere);
        System.out.println("coefficientMatiere.result=" + _coefficientMatiere__return);


        }
        {
        System.out.println("Invoking mhhMatiere...");
        long _mhhMatiere_aMatiere = 0;
        java.lang.String _mhhMatiere_aSeparateur = "";
        java.lang.String _mhhMatiere__return = port.mhhMatiere(_mhhMatiere_aMatiere, _mhhMatiere_aSeparateur);
        System.out.println("mhhMatiere.result=" + _mhhMatiere__return);


        }
        {
        System.out.println("Invoking toutesLesMatieres...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _toutesLesMatieres__return = port.toutesLesMatieres();
        System.out.println("toutesLesMatieres.result=" + _toutesLesMatieres__return);


        }
        {
        System.out.println("Invoking modifierProprietaireMatiere...");
        long _modifierProprietaireMatiere_aMatiere = 0;
        java.lang.String _modifierProprietaireMatiere_aNomProprietaire = "";
        java.lang.String _modifierProprietaireMatiere_aPrenomProprietaire = "";
        port.modifierProprietaireMatiere(_modifierProprietaireMatiere_aMatiere, _modifierProprietaireMatiere_aNomProprietaire, _modifierProprietaireMatiere_aPrenomProprietaire);


        }
        {
        System.out.println("Invoking modifierLibelleMatiere...");
        long _modifierLibelleMatiere_aMatiere = 0;
        java.lang.String _modifierLibelleMatiere_aLibelle = "";
        port.modifierLibelleMatiere(_modifierLibelleMatiere_aMatiere, _modifierLibelleMatiere_aLibelle);


        }
        {
        System.out.println("Invoking proprietaireMatiere...");
        long _proprietaireMatiere_aMatiere = 0;
        java.lang.String _proprietaireMatiere__return = port.proprietaireMatiere(_proprietaireMatiere_aMatiere);
        System.out.println("proprietaireMatiere.result=" + _proprietaireMatiere__return);


        }
        {
        System.out.println("Invoking libellesTableauDeMatieres...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _libellesTableauDeMatieres_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _libellesTableauDeMatieres__return = port.libellesTableauDeMatieres(_libellesTableauDeMatieres_aTableau);
        System.out.println("libellesTableauDeMatieres.result=" + _libellesTableauDeMatieres__return);


        }
        {
        System.out.println("Invoking clesMatieresValidesTableauDeMatieres...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _clesMatieresValidesTableauDeMatieres_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _clesMatieresValidesTableauDeMatieres__return = port.clesMatieresValidesTableauDeMatieres(_clesMatieresValidesTableauDeMatieres_aTableau);
        System.out.println("clesMatieresValidesTableauDeMatieres.result=" + _clesMatieresValidesTableauDeMatieres__return);


        }
        {
        System.out.println("Invoking modifierIdentifiantMatiere...");
        long _modifierIdentifiantMatiere_aMatiere = 0;
        java.lang.String _modifierIdentifiantMatiere_aIdentifiant = "";
        port.modifierIdentifiantMatiere(_modifierIdentifiantMatiere_aMatiere, _modifierIdentifiantMatiere_aIdentifiant);


        }
        {
        System.out.println("Invoking identifiantMatiere...");
        long _identifiantMatiere_aMatiere = 0;
        java.lang.String _identifiantMatiere__return = port.identifiantMatiere(_identifiantMatiere_aMatiere);
        System.out.println("identifiantMatiere.result=" + _identifiantMatiere__return);


        }
        {
        System.out.println("Invoking identifiantsTableauDeMatieres...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _identifiantsTableauDeMatieres_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _identifiantsTableauDeMatieres__return = port.identifiantsTableauDeMatieres(_identifiantsTableauDeMatieres_aTableau);
        System.out.println("identifiantsTableauDeMatieres.result=" + _identifiantsTableauDeMatieres__return);


        }
        {
        System.out.println("Invoking modifierCodeMatiere...");
        long _modifierCodeMatiere_aMatiere = 0;
        java.lang.String _modifierCodeMatiere_aCode = "";
        port.modifierCodeMatiere(_modifierCodeMatiere_aMatiere, _modifierCodeMatiere_aCode);


        }
        {
        System.out.println("Invoking clesMatieresInvalidesTableauDeMatieres...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _clesMatieresInvalidesTableauDeMatieres_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _clesMatieresInvalidesTableauDeMatieres__return = port.clesMatieresInvalidesTableauDeMatieres(_clesMatieresInvalidesTableauDeMatieres_aTableau);
        System.out.println("clesMatieresInvalidesTableauDeMatieres.result=" + _clesMatieresInvalidesTableauDeMatieres__return);


        }
        {
        System.out.println("Invoking trierTableauDeMatieresParLibelleEtCode...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _trierTableauDeMatieresParLibelleEtCode_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _trierTableauDeMatieresParLibelleEtCode__return = port.trierTableauDeMatieresParLibelleEtCode(_trierTableauDeMatieresParLibelleEtCode_aTableau);
        System.out.println("trierTableauDeMatieresParLibelleEtCode.result=" + _trierTableauDeMatieresParLibelleEtCode__return);


        }
        {
        System.out.println("Invoking supprimerTableauDeMatieres...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _supprimerTableauDeMatieres_aTableau = null;
        port.supprimerTableauDeMatieres(_supprimerTableauDeMatieres_aTableau);


        }
        {
        System.out.println("Invoking mhjMatiere...");
        long _mhjMatiere_aMatiere = 0;
        java.lang.String _mhjMatiere_aSeparateur = "";
        java.lang.String _mhjMatiere__return = port.mhjMatiere(_mhjMatiere_aMatiere, _mhjMatiere_aSeparateur);
        System.out.println("mhjMatiere.result=" + _mhjMatiere__return);


        }
        {
        System.out.println("Invoking creerMatiere...");
        java.lang.String _creerMatiere_aLibelle = "";
        java.lang.String _creerMatiere_aCode = "";
        long _creerMatiere__return = port.creerMatiere(_creerMatiere_aLibelle, _creerMatiere_aCode);
        System.out.println("creerMatiere.result=" + _creerMatiere__return);


        }
        {
        System.out.println("Invoking ajouterIncompatibiliteMatiere...");
        long _ajouterIncompatibiliteMatiere_aMatiere1 = 0;
        long _ajouterIncompatibiliteMatiere_aMatiere2 = 0;
        port.ajouterIncompatibiliteMatiere(_ajouterIncompatibiliteMatiere_aMatiere1, _ajouterIncompatibiliteMatiere_aMatiere2);


        }
        {
        System.out.println("Invoking couleurMatiere...");
        long _couleurMatiere_aMatiere = 0;
        int _couleurMatiere__return = port.couleurMatiere(_couleurMatiere_aMatiere);
        System.out.println("couleurMatiere.result=" + _couleurMatiere__return);


        }
        {
        System.out.println("Invoking mhjTableauDeMatieres...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _mhjTableauDeMatieres_aTableau = null;
        java.lang.String _mhjTableauDeMatieres_aSeparateur = "";
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _mhjTableauDeMatieres__return = port.mhjTableauDeMatieres(_mhjTableauDeMatieres_aTableau, _mhjTableauDeMatieres_aSeparateur);
        System.out.println("mhjTableauDeMatieres.result=" + _mhjTableauDeMatieres__return);


        }
        {
        System.out.println("Invoking cleMatiereEstValide...");
        long _cleMatiereEstValide_aMatiere = 0;
        boolean _cleMatiereEstValide__return = port.cleMatiereEstValide(_cleMatiereEstValide_aMatiere);
        System.out.println("cleMatiereEstValide.result=" + _cleMatiereEstValide__return);


        }
        {
        System.out.println("Invoking libellesLongsTableauDeMatieres...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _libellesLongsTableauDeMatieres_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _libellesLongsTableauDeMatieres__return = port.libellesLongsTableauDeMatieres(_libellesLongsTableauDeMatieres_aTableau);
        System.out.println("libellesLongsTableauDeMatieres.result=" + _libellesLongsTableauDeMatieres__return);


        }
        {
        System.out.println("Invoking codeMatiere...");
        long _codeMatiere_aMatiere = 0;
        java.lang.String _codeMatiere__return = port.codeMatiere(_codeMatiere_aMatiere);
        System.out.println("codeMatiere.result=" + _codeMatiere__return);


        }
        {
        System.out.println("Invoking icalEmploiDuTempsTableauDeMatieres...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _icalEmploiDuTempsTableauDeMatieres_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _icalEmploiDuTempsTableauDeMatieres_aDomaine = null;
        boolean _icalEmploiDuTempsTableauDeMatieres_aAvecFuseauHoraire = false;
        boolean _icalEmploiDuTempsTableauDeMatieres_aAvecDateSeances = false;
        boolean _icalEmploiDuTempsTableauDeMatieres_aAvecType = false;
        boolean _icalEmploiDuTempsTableauDeMatieres_aAvecPonderation = false;
        boolean _icalEmploiDuTempsTableauDeMatieres_aAvecMemo = false;
        boolean _icalEmploiDuTempsTableauDeMatieres_aAvecEffectif = false;
        boolean _icalEmploiDuTempsTableauDeMatieres_aAvecSites = false;
        long _icalEmploiDuTempsTableauDeMatieres_aFormatTexteMatiere = 0;
        long _icalEmploiDuTempsTableauDeMatieres_aFormatTexteEnseignants = 0;
        long _icalEmploiDuTempsTableauDeMatieres_aFormatTexteRegroupements = 0;
        long _icalEmploiDuTempsTableauDeMatieres_aFormatTextePromotions = 0;
        long _icalEmploiDuTempsTableauDeMatieres_aFormatTexteTD = 0;
        long _icalEmploiDuTempsTableauDeMatieres_aFormatTexteOptions = 0;
        long _icalEmploiDuTempsTableauDeMatieres_aFormatTexteSalles = 0;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _icalEmploiDuTempsTableauDeMatieres__return = port.icalEmploiDuTempsTableauDeMatieres(_icalEmploiDuTempsTableauDeMatieres_aTableau, _icalEmploiDuTempsTableauDeMatieres_aDomaine, _icalEmploiDuTempsTableauDeMatieres_aAvecFuseauHoraire, _icalEmploiDuTempsTableauDeMatieres_aAvecDateSeances, _icalEmploiDuTempsTableauDeMatieres_aAvecType, _icalEmploiDuTempsTableauDeMatieres_aAvecPonderation, _icalEmploiDuTempsTableauDeMatieres_aAvecMemo, _icalEmploiDuTempsTableauDeMatieres_aAvecEffectif, _icalEmploiDuTempsTableauDeMatieres_aAvecSites, _icalEmploiDuTempsTableauDeMatieres_aFormatTexteMatiere, _icalEmploiDuTempsTableauDeMatieres_aFormatTexteEnseignants, _icalEmploiDuTempsTableauDeMatieres_aFormatTexteRegroupements, _icalEmploiDuTempsTableauDeMatieres_aFormatTextePromotions, _icalEmploiDuTempsTableauDeMatieres_aFormatTexteTD, _icalEmploiDuTempsTableauDeMatieres_aFormatTexteOptions, _icalEmploiDuTempsTableauDeMatieres_aFormatTexteSalles);
        System.out.println("icalEmploiDuTempsTableauDeMatieres.result=" + _icalEmploiDuTempsTableauDeMatieres__return);


        }
        {
        System.out.println("Invoking libelleLongMatiere...");
        long _libelleLongMatiere_aMatiere = 0;
        java.lang.String _libelleLongMatiere__return = port.libelleLongMatiere(_libelleLongMatiere_aMatiere);
        System.out.println("libelleLongMatiere.result=" + _libelleLongMatiere__return);


        }
        {
        System.out.println("Invoking modifierCoefficientMatiere...");
        long _modifierCoefficientMatiere_aMatiere = 0;
        java.lang.String _modifierCoefficientMatiere_aCoefficient = "";
        port.modifierCoefficientMatiere(_modifierCoefficientMatiere_aMatiere, _modifierCoefficientMatiere_aCoefficient);


        }
        {
        System.out.println("Invoking accederMatiereParLibelleEtCode...");
        java.lang.String _accederMatiereParLibelleEtCode_aLibelle = "";
        java.lang.String _accederMatiereParLibelleEtCode_aCode = "";
        long _accederMatiereParLibelleEtCode__return = port.accederMatiereParLibelleEtCode(_accederMatiereParLibelleEtCode_aLibelle, _accederMatiereParLibelleEtCode_aCode);
        System.out.println("accederMatiereParLibelleEtCode.result=" + _accederMatiereParLibelleEtCode__return);


        }
        {
        System.out.println("Invoking accederMatiereParIdentifiant...");
        java.lang.String _accederMatiereParIdentifiant_aIdentifiant = "";
        long _accederMatiereParIdentifiant__return = port.accederMatiereParIdentifiant(_accederMatiereParIdentifiant_aIdentifiant);
        System.out.println("accederMatiereParIdentifiant.result=" + _accederMatiereParIdentifiant__return);


        }
        {
        System.out.println("Invoking modifierCouleurMatiere...");
        long _modifierCouleurMatiere_aMatiere = 0;
        int _modifierCouleurMatiere_aCouleur = 0;
        port.modifierCouleurMatiere(_modifierCouleurMatiere_aMatiere, _modifierCouleurMatiere_aCouleur);


        }
        {
        System.out.println("Invoking modifierMHJMatiere...");
        long _modifierMHJMatiere_aMatiere = 0;
        java.lang.String _modifierMHJMatiere_amhj = "";
        port.modifierMHJMatiere(_modifierMHJMatiere_aMatiere, _modifierMHJMatiere_amhj);


        }
        {
        System.out.println("Invoking trierTableauDeMatieresParCodeEtLibelle...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _trierTableauDeMatieresParCodeEtLibelle_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _trierTableauDeMatieresParCodeEtLibelle__return = port.trierTableauDeMatieresParCodeEtLibelle(_trierTableauDeMatieresParCodeEtLibelle_aTableau);
        System.out.println("trierTableauDeMatieresParCodeEtLibelle.result=" + _trierTableauDeMatieresParCodeEtLibelle__return);


        }
        {
        System.out.println("Invoking trierTableauDeMatieresParCle...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _trierTableauDeMatieresParCle_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _trierTableauDeMatieresParCle__return = port.trierTableauDeMatieresParCle(_trierTableauDeMatieresParCle_aTableau);
        System.out.println("trierTableauDeMatieresParCle.result=" + _trierTableauDeMatieresParCle__return);


        }
        {
        System.out.println("Invoking creerMatiereAvecIdentifiant...");
        java.lang.String _creerMatiereAvecIdentifiant_aLibelle = "";
        java.lang.String _creerMatiereAvecIdentifiant_aCode = "";
        java.lang.String _creerMatiereAvecIdentifiant_aIdentifiant = "";
        long _creerMatiereAvecIdentifiant__return = port.creerMatiereAvecIdentifiant(_creerMatiereAvecIdentifiant_aLibelle, _creerMatiereAvecIdentifiant_aCode, _creerMatiereAvecIdentifiant_aIdentifiant);
        System.out.println("creerMatiereAvecIdentifiant.result=" + _creerMatiereAvecIdentifiant__return);


        }
        {
        System.out.println("Invoking modifierMHHMatiere...");
        long _modifierMHHMatiere_aMatiere = 0;
        java.lang.String _modifierMHHMatiere_amhh = "";
        port.modifierMHHMatiere(_modifierMHHMatiere_aMatiere, _modifierMHHMatiere_amhh);


        }
        {
        System.out.println("Invoking couleursTableauDeMatieres...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _couleursTableauDeMatieres_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauCouleurs _couleursTableauDeMatieres__return = port.couleursTableauDeMatieres(_couleursTableauDeMatieres_aTableau);
        System.out.println("couleursTableauDeMatieres.result=" + _couleursTableauDeMatieres__return);


        }
        {
        System.out.println("Invoking nombreMatieres...");
        long _nombreMatieres__return = port.nombreMatieres();
        System.out.println("nombreMatieres.result=" + _nombreMatieres__return);


        }
        {
        System.out.println("Invoking mhhTableauDeMatieres...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _mhhTableauDeMatieres_aTableau = null;
        java.lang.String _mhhTableauDeMatieres_aSeparateur = "";
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _mhhTableauDeMatieres__return = port.mhhTableauDeMatieres(_mhhTableauDeMatieres_aTableau, _mhhTableauDeMatieres_aSeparateur);
        System.out.println("mhhTableauDeMatieres.result=" + _mhhTableauDeMatieres__return);


        }
        {
        System.out.println("Invoking coefficientsTableauDeMatieres...");
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _coefficientsTableauDeMatieres_aTableau = null;
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _coefficientsTableauDeMatieres__return = port.coefficientsTableauDeMatieres(_coefficientsTableauDeMatieres_aTableau);
        System.out.println("coefficientsTableauDeMatieres.result=" + _coefficientsTableauDeMatieres__return);


        }

        System.exit(0);
    }

}
