package com.indexeducation.frahtm.hpsvcw_html;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * Attention, les durées sont exprimées en 'jour'. Exemple : un cours de 2h00 = 2/24ème jour = 0,083 jour. Il existe des fonctions de conversion dans l'interface IHpSvcWAdmin
 *
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-12T15:04:56.753+02:00
 * Generated source version: 3.0.0
 * 
 */
@WebService(targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", name = "IHpSvcWCours")
@XmlSeeAlso({com.indexeducation.frahtm.hpsvcw.ObjectFactory.class})
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface IHpSvcWCours {

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoursMatiere", action = "urn:HpSvcW2014:IHpSvcWCours#CoursMatiere")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursMatiere(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PlacementSeancesCours", action = "urn:HpSvcW2014:IHpSvcWCours#PlacementSeancesCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWPlacementSeances placementSeancesCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerPonderation", action = "urn:HpSvcW2014:IHpSvcWCours#CreerPonderation")
    public long creerPonderation(
        @WebParam(partName = "ANumerateur", name = "ANumerateur")
        long aNumerateur,
        @WebParam(partName = "ADenominateur", name = "ADenominateur")
        long aDenominateur
    );

    /**
     * Tableau des clés de tous les cours de la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TousLesCours", action = "urn:HpSvcW2014:IHpSvcWCours#TousLesCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours tousLesCours();

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MemoCours", action = "urn:HpSvcW2014:IHpSvcWCours#MemoCours")
    public java.lang.String memoCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    @WebMethod(operationName = "SupprimerTableauDePonderations", action = "urn:HpSvcW2014:IHpSvcWCours#SupprimerTableauDePonderations")
    public void supprimerTableauDePonderations(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations aTableau
    );

    /**
     * Tableau des clés de tous les cours entre 'ADate1' et 'ADate2' de la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TousLesCoursEntre2Dates", action = "urn:HpSvcW2014:IHpSvcWCours#TousLesCoursEntre2Dates")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours tousLesCoursEntre2Dates(
        @WebParam(partName = "ADate1", name = "ADate1")
        javax.xml.datatype.XMLGregorianCalendar aDate1,
        @WebParam(partName = "ADate2", name = "ADate2")
        javax.xml.datatype.XMLGregorianCalendar aDate2
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DomaineCours", action = "urn:HpSvcW2014:IHpSvcWCours#DomaineCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines domaineCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PlacementsSeancesTableauDeCours", action = "urn:HpSvcW2014:IHpSvcWCours#PlacementsSeancesTableauDeCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauPlacementsSeances placementsSeancesTableauDeCours(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DomainePotentielCours", action = "urn:HpSvcW2014:IHpSvcWCours#DomainePotentielCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines domainePotentielCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CouleurType", action = "urn:HpSvcW2014:IHpSvcWCours#CouleurType")
    public int couleurType(
        @WebParam(partName = "AType", name = "AType")
        java.lang.String aType
    );

    /**
     * Attention : aucune indication de fuseau horaire n'est renvoyée avec la date.
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DateDerniereModificationCours", action = "urn:HpSvcW2014:IHpSvcWCours#DateDerniereModificationCours")
    public javax.xml.datatype.XMLGregorianCalendar dateDerniereModificationCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    @WebMethod(operationName = "ModifierDomaineCours", action = "urn:HpSvcW2014:IHpSvcWCours#ModifierDomaineCours")
    public void modifierDomaineCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureeCours", action = "urn:HpSvcW2014:IHpSvcWCours#DureeCours")
    public double dureeCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesPonderationsValidesTableauDePonderations", action = "urn:HpSvcW2014:IHpSvcWCours#ClesPonderationsValidesTableauDePonderations")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations clesPonderationsValidesTableauDePonderations(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureesTableauDeCours", action = "urn:HpSvcW2014:IHpSvcWCours#DureesTableauDeCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesTableauDeCours(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau
    );

    @WebMethod(operationName = "ModifierDureeCours", action = "urn:HpSvcW2014:IHpSvcWCours#ModifierDureeCours")
    public void modifierDureeCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours,
        @WebParam(partName = "ADuree", name = "ADuree")
        double aDuree,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerCoursVariable", action = "urn:HpSvcW2014:IHpSvcWCours#CreerCoursVariable")
    public long creerCoursVariable(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "ADuree", name = "ADuree")
        double aDuree,
        @WebParam(partName = "ATableauEnseignant", name = "ATableauEnseignant")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableauEnseignant,
        @WebParam(partName = "ATableauGroupe", name = "ATableauGroupe")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableauGroupe,
        @WebParam(partName = "ATableauPromotion", name = "ATableauPromotion")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableauPromotion,
        @WebParam(partName = "ATableauTDOption", name = "ATableauTDOption")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableauTDOption,
        @WebParam(partName = "ATableauSalle", name = "ATableauSalle")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles aTableauSalle,
        @WebParam(partName = "ADomaineCours", name = "ADomaineCours")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaineCours
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerCoursFixeMobile", action = "urn:HpSvcW2014:IHpSvcWCours#CreerCoursFixeMobile")
    public long creerCoursFixeMobile(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "ADuree", name = "ADuree")
        double aDuree,
        @WebParam(partName = "ATableauEnseignant", name = "ATableauEnseignant")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableauEnseignant,
        @WebParam(partName = "ATableauGroupe", name = "ATableauGroupe")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableauGroupe,
        @WebParam(partName = "ATableauPromotion", name = "ATableauPromotion")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableauPromotion,
        @WebParam(partName = "ATableauTDOption", name = "ATableauTDOption")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableauTDOption,
        @WebParam(partName = "ATableauSalle", name = "ATableauSalle")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles aTableauSalle,
        @WebParam(partName = "ADomainePotentiel", name = "ADomainePotentiel")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomainePotentiel,
        @WebParam(partName = "ANombreSemaine", name = "ANombreSemaine")
        long aNombreSemaine
    );

    @WebMethod(operationName = "SupprimerTableauDeCours", action = "urn:HpSvcW2014:IHpSvcWCours#SupprimerTableauDeCours")
    public void supprimerTableauDeCours(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau
    );

    @WebMethod(operationName = "ModifierDomainePotentielCours", action = "urn:HpSvcW2014:IHpSvcWCours#ModifierDomainePotentielCours")
    public void modifierDomainePotentielCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerCoursVariableMobile", action = "urn:HpSvcW2014:IHpSvcWCours#CreerCoursVariableMobile")
    public long creerCoursVariableMobile(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "ADuree", name = "ADuree")
        double aDuree,
        @WebParam(partName = "ATableauEnseignant", name = "ATableauEnseignant")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableauEnseignant,
        @WebParam(partName = "ATableauGroupe", name = "ATableauGroupe")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableauGroupe,
        @WebParam(partName = "ATableauPromotion", name = "ATableauPromotion")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableauPromotion,
        @WebParam(partName = "ATableauTDOption", name = "ATableauTDOption")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableauTDOption,
        @WebParam(partName = "ATableauSalle", name = "ATableauSalle")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles aTableauSalle,
        @WebParam(partName = "ADomainePotentiel", name = "ADomainePotentiel")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomainePotentiel,
        @WebParam(partName = "ANombreSemaine", name = "ANombreSemaine")
        long aNombreSemaine
    );

    /**
     * Retourne les tableaux des clés de modules et cursus en paramètre OUT, le module du cursus (de même indice) étant associé au cours de clé 'ACours'. 
     */
    @WebMethod(operationName = "ModulesCursusAssociesCours", action = "urn:HpSvcW2014:IHpSvcWCours#ModulesCursusAssociesCours")
    public void modulesCursusAssociesCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours,
        @WebParam(partName = "Modules", mode = WebParam.Mode.OUT, name = "Modules")
        javax.xml.ws.Holder<com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules> modules,
        @WebParam(partName = "Cursus", mode = WebParam.Mode.OUT, name = "Cursus")
        javax.xml.ws.Holder<com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus> cursus
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "RestreindreTableauDeCoursAuxCoursPeres", action = "urn:HpSvcW2014:IHpSvcWCours#RestreindreTableauDeCoursAuxCoursPeres")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours restreindreTableauDeCoursAuxCoursPeres(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DerniereModificationCours", action = "urn:HpSvcW2014:IHpSvcWCours#DerniereModificationCours")
    public java.lang.String derniereModificationCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "RestreindreTableauDeCoursAuxCoursSimples", action = "urn:HpSvcW2014:IHpSvcWCours#RestreindreTableauDeCoursAuxCoursSimples")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours restreindreTableauDeCoursAuxCoursSimples(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau
    );

    @WebMethod(operationName = "SupprimerCours", action = "urn:HpSvcW2014:IHpSvcWCours#SupprimerCours")
    public void supprimerCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    /**
     * Convertit un tableau de semaines 'numérotées à partir de 1' en tableau de semaines calendaires
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "SemainesEnSemainesCalendaires", action = "urn:HpSvcW2014:IHpSvcWCours#SemainesEnSemainesCalendaires")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines semainesEnSemainesCalendaires(
        @WebParam(partName = "ASemaines", name = "ASemaines")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aSemaines
    );

    /**
     * Modifier la clé de la pondération après apport du cours de clé 'ACours'
     */
    @WebMethod(operationName = "ModifierPonderationApresApportCours", action = "urn:HpSvcW2014:IHpSvcWCours#ModifierPonderationApresApportCours")
    public void modifierPonderationApresApportCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours,
        @WebParam(partName = "APonderation", name = "APonderation")
        long aPonderation,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoursEstUnCoursSimple", action = "urn:HpSvcW2014:IHpSvcWCours#CoursEstUnCoursSimple")
    public boolean coursEstUnCoursSimple(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    /**
     * Enlève le module de clé 'AModule' du cursus de clé 'ACursus' au cours de clé 'ACours'. Pour les matières hors modules, AModule doit être égal à 0.
     */
    @WebMethod(operationName = "EnleverModuleDuCursusAssocieCours", action = "urn:HpSvcW2014:IHpSvcWCours#EnleverModuleDuCursusAssocieCours")
    public void enleverModuleDuCursusAssocieCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours,
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "RestreindreTableauDeCoursAuxCoursFils", action = "urn:HpSvcW2014:IHpSvcWCours#RestreindreTableauDeCoursAuxCoursFils")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours restreindreTableauDeCoursAuxCoursFils(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau
    );

    @WebMethod(operationName = "ModifierPlacementSeancesCours", action = "urn:HpSvcW2014:IHpSvcWCours#ModifierPlacementSeancesCours")
    public void modifierPlacementSeancesCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours,
        @WebParam(partName = "APlacementSeances", name = "APlacementSeances")
        com.indexeducation.frahtm.hpsvcw.THpSvcWPlacementSeances aPlacementSeances
    );

    /**
     * Supprime le type seulement s'il n'est pas utilisé
     */
    @WebMethod(operationName = "SupprimerType", action = "urn:HpSvcW2014:IHpSvcWCours#SupprimerType")
    public void supprimerType(
        @WebParam(partName = "AType", name = "AType")
        java.lang.String aType
    );

    /**
     * Trie le tableau 'ATableau' suivant la clé des cours
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDeCoursParCle", action = "urn:HpSvcW2014:IHpSvcWCours#TrierTableauDeCoursParCle")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours trierTableauDeCoursParCle(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PlacesTableauDeCours", action = "urn:HpSvcW2014:IHpSvcWCours#PlacesTableauDeCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees placesTableauDeCours(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau
    );

    @WebMethod(operationName = "ModifierTypeCours", action = "urn:HpSvcW2014:IHpSvcWCours#ModifierTypeCours")
    public void modifierTypeCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours,
        @WebParam(partName = "AType", name = "AType")
        java.lang.String aType
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombreSeancesTableauDeCours", action = "urn:HpSvcW2014:IHpSvcWCours#NombreSeancesTableauDeCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS nombreSeancesTableauDeCours(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau
    );

    /**
     * Convertit un numéro de semaine calendaire en une semaine 'numérotée à partir de 1'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "SemaineCalendaireEnSemaine", action = "urn:HpSvcW2014:IHpSvcWCours#SemaineCalendaireEnSemaine")
    public int semaineCalendaireEnSemaine(
        @WebParam(partName = "ASemaineCalendaire", name = "ASemaineCalendaire")
        int aSemaineCalendaire
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TypesTableauDeCours", action = "urn:HpSvcW2014:IHpSvcWCours#TypesTableauDeCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines typesTableauDeCours(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau
    );

    /**
     * Anciennement 'PonderationsTableauDeCours'. Clé de la pondération avant apport des cours dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PonderationsAvantApportTableauDeCours", action = "urn:HpSvcW2014:IHpSvcWCours#PonderationsAvantApportTableauDeCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations ponderationsAvantApportTableauDeCours(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DenominateursTableauDePonderations", action = "urn:HpSvcW2014:IHpSvcWCours#DenominateursTableauDePonderations")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS denominateursTableauDePonderations(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DenominateurPonderation", action = "urn:HpSvcW2014:IHpSvcWCours#DenominateurPonderation")
    public long denominateurPonderation(
        @WebParam(partName = "APonderation", name = "APonderation")
        long aPonderation
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerCoursVariableCumulable", action = "urn:HpSvcW2014:IHpSvcWCours#CreerCoursVariableCumulable")
    public long creerCoursVariableCumulable(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "ADuree", name = "ADuree")
        double aDuree,
        @WebParam(partName = "ATableauEnseignant", name = "ATableauEnseignant")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableauEnseignant,
        @WebParam(partName = "ATableauGroupe", name = "ATableauGroupe")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableauGroupe,
        @WebParam(partName = "ATableauPromotion", name = "ATableauPromotion")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableauPromotion,
        @WebParam(partName = "ATableauTDOption", name = "ATableauTDOption")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableauTDOption,
        @WebParam(partName = "ATableauSalle", name = "ATableauSalle")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles aTableauSalle,
        @WebParam(partName = "ADomainePotentiel", name = "ADomainePotentiel")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomainePotentiel,
        @WebParam(partName = "ANombreSemaine", name = "ANombreSemaine")
        long aNombreSemaine
    );

    /**
     * Nombre total de cours simples ou fils dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombreCoursSaufPere", action = "urn:HpSvcW2014:IHpSvcWCours#NombreCoursSaufPere")
    public long nombreCoursSaufPere();

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DateEnSemaine", action = "urn:HpSvcW2014:IHpSvcWCours#DateEnSemaine")
    public int dateEnSemaine(
        @WebParam(partName = "ADate", name = "ADate")
        javax.xml.datatype.XMLGregorianCalendar aDate
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TypeCours", action = "urn:HpSvcW2014:IHpSvcWCours#TypeCours")
    public java.lang.String typeCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    @WebMethod(operationName = "ModifierPonderation", action = "urn:HpSvcW2014:IHpSvcWCours#ModifierPonderation")
    public void modifierPonderation(
        @WebParam(partName = "APonderation", name = "APonderation")
        long aPonderation,
        @WebParam(partName = "ANumerateur", name = "ANumerateur")
        long aNumerateur,
        @WebParam(partName = "ADenominateur", name = "ADenominateur")
        long aDenominateur
    );

    @WebMethod(operationName = "ModifierPlaceCours", action = "urn:HpSvcW2014:IHpSvcWCours#ModifierPlaceCours")
    public void modifierPlaceCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours,
        @WebParam(partName = "APlace", name = "APlace")
        double aPlace,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AMemeSurJourFerie", name = "AMemeSurJourFerie")
        boolean aMemeSurJourFerie
    );

    /**
     * La place d'un cours est la durée écoulée entre le Lundi à 0h00 et le début du cours
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PlaceCours", action = "urn:HpSvcW2014:IHpSvcWCours#PlaceCours")
    public double placeCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombreSeancesCours", action = "urn:HpSvcW2014:IHpSvcWCours#NombreSeancesCours")
    public long nombreSeancesCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "SemaineEnDate", action = "urn:HpSvcW2014:IHpSvcWCours#SemaineEnDate")
    public javax.xml.datatype.XMLGregorianCalendar semaineEnDate(
        @WebParam(partName = "ASemaine", name = "ASemaine")
        int aSemaine
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoursEstUnCoursFils", action = "urn:HpSvcW2014:IHpSvcWCours#CoursEstUnCoursFils")
    public boolean coursEstUnCoursFils(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    @WebMethod(operationName = "ModifierCouleurType", action = "urn:HpSvcW2014:IHpSvcWCours#ModifierCouleurType")
    public void modifierCouleurType(
        @WebParam(partName = "AType", name = "AType")
        java.lang.String aType,
        @WebParam(partName = "ACouleur", name = "ACouleur")
        int aCouleur
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerCoursFixe", action = "urn:HpSvcW2014:IHpSvcWCours#CreerCoursFixe")
    public long creerCoursFixe(
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "ADuree", name = "ADuree")
        double aDuree,
        @WebParam(partName = "ATableauEnseignant", name = "ATableauEnseignant")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableauEnseignant,
        @WebParam(partName = "ATableauGroupe", name = "ATableauGroupe")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableauGroupe,
        @WebParam(partName = "ATableauPromotion", name = "ATableauPromotion")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableauPromotion,
        @WebParam(partName = "ATableauTDOption", name = "ATableauTDOption")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableauTDOption,
        @WebParam(partName = "ATableauSalle", name = "ATableauSalle")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles aTableauSalle,
        @WebParam(partName = "ADomaineCours", name = "ADomaineCours")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaineCours
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MemosTableauDeCours", action = "urn:HpSvcW2014:IHpSvcWCours#MemosTableauDeCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines memosTableauDeCours(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau
    );

    /**
     * Renvoie la clé de la pondération ANumerateur/ADenominateur. Le booleen APonderationCreee (passé en paramètre OUT) renvoie FAUX si la pondération existait déjà et VRAI si elle a été créée
     */
    @WebMethod(operationName = "AccederOuCreerPonderation", action = "urn:HpSvcW2014:IHpSvcWCours#AccederOuCreerPonderation")
    public void accederOuCreerPonderation(
        @WebParam(partName = "ANumerateur", name = "ANumerateur")
        long aNumerateur,
        @WebParam(partName = "ADenominateur", name = "ADenominateur")
        long aDenominateur,
        @WebParam(partName = "return", mode = WebParam.Mode.OUT, name = "return")
        javax.xml.ws.Holder<java.lang.Long> _return,
        @WebParam(partName = "APonderationCreee", mode = WebParam.Mode.OUT, name = "APonderationCreee")
        javax.xml.ws.Holder<java.lang.Boolean> aPonderationCreee
    );

    /**
     * Attention : aucune indication de fuseau horaire n'est renvoyée avec la date.
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DatesDernieresModificationsTableauDeCours", action = "urn:HpSvcW2014:IHpSvcWCours#DatesDernieresModificationsTableauDeCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDatesHeures datesDernieresModificationsTableauDeCours(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NumerateurPonderation", action = "urn:HpSvcW2014:IHpSvcWCours#NumerateurPonderation")
    public long numerateurPonderation(
        @WebParam(partName = "APonderation", name = "APonderation")
        long aPonderation
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CouleursTableauDeTypes", action = "urn:HpSvcW2014:IHpSvcWCours#CouleursTableauDeTypes")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauCouleurs couleursTableauDeTypes(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines aTableau
    );

    /**
     * Tableau contenant toutes les clés invalides du tableau de clés 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesCoursInvalidesTableauDeCours", action = "urn:HpSvcW2014:IHpSvcWCours#ClesCoursInvalidesTableauDeCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours clesCoursInvalidesTableauDeCours(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NumerateursTableauDePonderations", action = "urn:HpSvcW2014:IHpSvcWCours#NumerateursTableauDePonderations")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS numerateursTableauDePonderations(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations aTableau
    );

    /**
     * Convertit une semaine 'numérotée à partir de 1' en numéro de semaine calendaire
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "SemaineEnSemaineCalendaire", action = "urn:HpSvcW2014:IHpSvcWCours#SemaineEnSemaineCalendaire")
    public int semaineEnSemaineCalendaire(
        @WebParam(partName = "ASemaine", name = "ASemaine")
        int aSemaine
    );

    /**
     * Vrai si la clé cours 'ACours' est valide, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CleCoursEstValide", action = "urn:HpSvcW2014:IHpSvcWCours#CleCoursEstValide")
    public boolean cleCoursEstValide(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    @WebMethod(operationName = "SupprimerPonderation", action = "urn:HpSvcW2014:IHpSvcWCours#SupprimerPonderation")
    public void supprimerPonderation(
        @WebParam(partName = "APonderation", name = "APonderation")
        long aPonderation
    );

    /**
     * Nombre total de cours dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombreCours", action = "urn:HpSvcW2014:IHpSvcWCours#NombreCours")
    public long nombreCours();

    /**
     * Anciennement 'PonderationCours'. Clé de la pondération avant apport du cours de clé 'ACours'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PonderationAvantApportCours", action = "urn:HpSvcW2014:IHpSvcWCours#PonderationAvantApportCours")
    public long ponderationAvantApportCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClePonderationEstValide", action = "urn:HpSvcW2014:IHpSvcWCours#ClePonderationEstValide")
    public boolean clePonderationEstValide(
        @WebParam(partName = "APonderation", name = "APonderation")
        long aPonderation
    );

    /**
     * Clé de la pondération après apport du cours de clé 'ACours'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PonderationApresApportCours", action = "urn:HpSvcW2014:IHpSvcWCours#PonderationApresApportCours")
    public long ponderationApresApportCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    /**
     * Supprime le type seulement s'il n'est pas utilisé
     */
    @WebMethod(operationName = "SupprimerTableauDeTypes", action = "urn:HpSvcW2014:IHpSvcWCours#SupprimerTableauDeTypes")
    public void supprimerTableauDeTypes(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MatiereCours", action = "urn:HpSvcW2014:IHpSvcWCours#MatiereCours")
    public long matiereCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    /**
     * retourne le détail des séances placées du cours passé en paramètre.
     * Si ce cours est un cours non placé, renvoie une exception; si c'est un cours père, renvoie le détail de tous ses cours fils placés.
     * Attention : aucune indication de fuseau horaire n'est renvoyée avec JourEtHeureDebut.
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DetailDesSeancesPlaceesDuCours", action = "urn:HpSvcW2014:IHpSvcWCours#DetailDesSeancesPlaceesDuCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauTypesSeances detailDesSeancesPlaceesDuCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    /**
     * Clé de la pondération après apport des cours dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PonderationsApresApportTableauDeCours", action = "urn:HpSvcW2014:IHpSvcWCours#PonderationsApresApportTableauDeCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations ponderationsApresApportTableauDeCours(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau
    );

    /**
     * Renvoie la clé de la pondération ANumerateur/ADenominateur si elle existe
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AccederPonderation", action = "urn:HpSvcW2014:IHpSvcWCours#AccederPonderation")
    public long accederPonderation(
        @WebParam(partName = "ANumerateur", name = "ANumerateur")
        long aNumerateur,
        @WebParam(partName = "ADenominateur", name = "ADenominateur")
        long aDenominateur
    );

    /**
     * Associe le module de clé 'AModule' du cursus de clé 'ACursus' au cours de clé 'ACours'. Pour les matières hors modules, AModule doit être égal à 0.
     */
    @WebMethod(operationName = "AjouterModuleDuCursusAssocieCours", action = "urn:HpSvcW2014:IHpSvcWCours#AjouterModuleDuCursusAssocieCours")
    public void ajouterModuleDuCursusAssocieCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours,
        @WebParam(partName = "AModule", name = "AModule")
        long aModule,
        @WebParam(partName = "ACursus", name = "ACursus")
        long aCursus
    );

    /**
     * Convertit un tableau de semaines calendaires en un tableau de semaines 'numérotées à partir de 1'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "SemainesCalendairesEnSemaines", action = "urn:HpSvcW2014:IHpSvcWCours#SemainesCalendairesEnSemaines")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines semainesCalendairesEnSemaines(
        @WebParam(partName = "ASemainesCalendaires", name = "ASemainesCalendaires")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aSemainesCalendaires
    );

    /**
     * Anciennement 'ModifierPonderationCours'. Modifier la clé de la pondération avant apport du cours de clé 'ACours'
     */
    @WebMethod(operationName = "ModifierPonderationAvantApportCours", action = "urn:HpSvcW2014:IHpSvcWCours#ModifierPonderationAvantApportCours")
    public void modifierPonderationAvantApportCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours,
        @WebParam(partName = "APonderation", name = "APonderation")
        long aPonderation,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MatieresTableauDeCours", action = "urn:HpSvcW2014:IHpSvcWCours#MatieresTableauDeCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres matieresTableauDeCours(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau
    );

    @WebMethod(operationName = "ModifierMemoCours", action = "urn:HpSvcW2014:IHpSvcWCours#ModifierMemoCours")
    public void modifierMemoCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours,
        @WebParam(partName = "AMemo", name = "AMemo")
        java.lang.String aMemo,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    /**
     * Tableau contenant toutes les clés valides du tableau de clés 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesCoursValidesTableauDeCours", action = "urn:HpSvcW2014:IHpSvcWCours#ClesCoursValidesTableauDeCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours clesCoursValidesTableauDeCours(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau
    );

    @WebMethod(operationName = "ModifierMatiereCours", action = "urn:HpSvcW2014:IHpSvcWCours#ModifierMatiereCours")
    public void modifierMatiereCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoursEstUnCoursPere", action = "urn:HpSvcW2014:IHpSvcWCours#CoursEstUnCoursPere")
    public boolean coursEstUnCoursPere(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesPonderationsInvalidesTableauDePonderations", action = "urn:HpSvcW2014:IHpSvcWCours#ClesPonderationsInvalidesTableauDePonderations")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations clesPonderationsInvalidesTableauDePonderations(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DernieresModificationsTableauDeCours", action = "urn:HpSvcW2014:IHpSvcWCours#DernieresModificationsTableauDeCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines dernieresModificationsTableauDeCours(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau
    );
}
