package com.indexeducation.frahtm.hpsvcw_html;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * Attention, les durées sont exprimées en 'jour'. Exemple : un cours de 2h00 = 2/24ème jour = 0,083 jour. Il existe des fonctions de conversion dans l'interface IHpSvcWAdmin
 *
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-11T15:25:56.098+02:00
 * Generated source version: 3.0.0
 * 
 */
@WebService(targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", name = "IHpSvcWEnseignants")
@XmlSeeAlso({com.indexeducation.frahtm.hpsvcw.ObjectFactory.class})
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface IHpSvcWEnseignants {

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ApportsAnnuelsTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ApportsAnnuelsTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines apportsAnnuelsTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    /**
     * Modifie l'identifiant de connexion de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierIdentifiantConnexionEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierIdentifiantConnexionEnseignant")
    public void modifierIdentifiantConnexionEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    /**
     * Téléphone portable des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TelephonesPortablesTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#TelephonesPortablesTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines telephonesPortablesTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Supprime les enseignants dont la clé est dans 'ATableau'
     */
    @WebMethod(operationName = "SupprimerTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#SupprimerTableauDEnseignants")
    public void supprimerTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Modifie l'adresse1 de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierAdresse1Enseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierAdresse1Enseignant")
    public void modifierAdresse1Enseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AAdresse1", name = "AAdresse1")
        java.lang.String aAdresse1
    );

    /**
     * Coût des enseignants dont la clé est dans 'ATableau' sur le domaine 'ADomaine'.
     * Prend en compte les cours non placé si 'AAvecCoursNonPlace' est vrai.
     * Prend en compte les cours non plaçable si 'AAvecCoursNonPlacable' est vrai.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir le coût annuel
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoutsTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CoutsTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux coutsTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecCoursNonPlace", name = "AAvecCoursNonPlace")
        boolean aAvecCoursNonPlace,
        @WebParam(partName = "AAvecCoursNonPlacable", name = "AAvecCoursNonPlacable")
        boolean aAvecCoursNonPlacable,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Modifie le mot de passe de l'enseignant de clé 'AEnseignant'. Renvoie une exception si l'UID-identifiant de l'enseignant est vide.
     */
    @WebMethod(operationName = "ModifierMotDePasseEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierMotDePasseEnseignant")
    public void modifierMotDePasseEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AMotDePasse", name = "AMotDePasse")
        java.lang.String aMotDePasse
    );

    /**
     * Coût horaire de l'enseignant de clé 'AEnseignant' pour la promotion de clé 'APromotion'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoutHoraireDePromotionEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CoutHoraireDePromotionEnseignant")
    public double coutHoraireDePromotionEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Coût horaire statutaire de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoutHoraireStatutaireEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CoutHoraireStatutaireEnseignant")
    public double coutHoraireStatutaireEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Nom et prénom des propriétaires des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProprietairesTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ProprietairesTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines proprietairesTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Ajoute la matière de clé 'AMatiere' à l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "AjouterMatiereEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#AjouterMatiereEnseignant")
    public void ajouterMatiereEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * Trie le tableau 'ATableau' suivant l'identifiant des enseignants
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDEnseignantsParIdentifiant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#TrierTableauDEnseignantsParIdentifiant")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants trierTableauDEnseignantsParIdentifiant(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ApportAnnuelEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ApportAnnuelEnseignant")
    public java.lang.String apportAnnuelEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    /**
     * Nom des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomsTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#NomsTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines nomsTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Date de naissance des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DatesDeNaissanceTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#DatesDeNaissanceTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDates datesDeNaissanceTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Modifie la province de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierProvinceEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierProvinceEnseignant")
    public void modifierProvinceEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AProvince", name = "AProvince")
        java.lang.String aProvince
    );

    /**
     * Coût de l'enseignant de clé 'AEnseignant' sur le domaine 'ADomaine'.
     * Prend en compte les cours non placé si 'AAvecCoursNonPlace' est vrai.
     * Prend en compte les cours non plaçable si 'AAvecCoursNonPlacable' est vrai.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir le coût annuel
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoutEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CoutEnseignant")
    public double coutEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecCoursNonPlace", name = "AAvecCoursNonPlace")
        boolean aAvecCoursNonPlace,
        @WebParam(partName = "AAvecCoursNonPlacable", name = "AAvecCoursNonPlacable")
        boolean aAvecCoursNonPlacable,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Coût horaire statutaire des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoutsHorairesStatutaireTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CoutsHorairesStatutaireTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux coutsHorairesStatutaireTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Modifie le MHH de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierMHHEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierMHHEnseignant")
    public void modifierMHHEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AMHH", name = "AMHH")
        java.lang.String amhh
    );

    /**
     * Flux de la photo de l'enseignant de clé 'AEnseignant' au format 'AFormat'. La valeur de retour est vide si l'enseignant n'a pas de photo.
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PhotoEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#PhotoEnseignant")
    public byte[] photoEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AFormat", name = "AFormat")
        com.indexeducation.frahtm.hpsvcw.THpSvcWFormatPhoto aFormat
    );

    /**
     * Modifie le MHJ de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierMHJEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierMHJEnseignant")
    public void modifierMHJEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AMHJ", name = "AMHJ")
        java.lang.String amhj
    );

    /**
     * UID-Identifiant des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantsTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#IdentifiantsTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines identifiantsTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Efface la photo de l'enseignant de clé 'AEnseignant'.
     */
    @WebMethod(operationName = "EffacerPhotoEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#EffacerPhotoEnseignant")
    public void effacerPhotoEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Pays de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PaysEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#PaysEnseignant")
    public java.lang.String paysEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * MHJ de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MHJEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#MHJEnseignant")
    public java.lang.String mhjEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    /**
     * Anciennement 'OccupationsAnnuellesTableauDEnseignants', 'TauxOccupationAnnuelleTableauDEnseignants', et 'VolumesHorairesAnnuelsTableauDEnseignants'. Durée disponible des enseignants dont la clé est dans 'ATableau' sur le domaine 'ADomaine'.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir l'occupation annuelle
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureesDisponiblesTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#DureesDisponiblesTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesDisponiblesTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Province des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProvincesTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ProvincesTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines provincesTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Modifier le domaine de présence de l'enseignant de clé 'AEnseignant' pour le cours de clé 'ACours'. Permet donc d'ajouter ou d'enlever l'enseignant au cours.
     */
    @WebMethod(operationName = "ModifierDomaineEnseignantDansLeCours", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierDomaineEnseignantDansLeCours")
    public void modifierDomaineEnseignantDansLeCours(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ACours", name = "ACours")
        long aCours,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine
    );

    /**
     * Adresse4 de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "Adresse4Enseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#Adresse4Enseignant")
    public java.lang.String adresse4Enseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Modifie le coût horaire statutaire de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierCoutHoraireStatutaireEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierCoutHoraireStatutaireEnseignant")
    public void modifierCoutHoraireStatutaireEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ACoutStatutaire", name = "ACoutStatutaire")
        double aCoutStatutaire
    );

    /**
     * MHJ des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MHJTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#MHJTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines mhjTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    /**
     * Pays des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PaysTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#PaysTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines paysTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Modifie la ville de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierVilleEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierVilleEnseignant")
    public void modifierVilleEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AVille", name = "AVille")
        java.lang.String aVille
    );

    /**
     * Trie le tableau 'ATableau' suivant le prénom et nom des enseignants
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDEnseignantsParPrenomEtNom", action = "urn:HpSvcW2014:IHpSvcWEnseignants#TrierTableauDEnseignantsParPrenomEtNom")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants trierTableauDEnseignantsParPrenomEtNom(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Renvoie la liste des clés des TD/Options de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TDOptionsEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#TDOptionsEnseignant")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Province de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProvinceEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ProvinceEnseignant")
    public java.lang.String provinceEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Modifie la date de naissance de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierDateDeNaissanceEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierDateDeNaissanceEnseignant")
    public void modifierDateDeNaissanceEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ADateDeNaissance", name = "ADateDeNaissance")
        javax.xml.datatype.XMLGregorianCalendar aDateDeNaissance
    );

    /**
     * Modifie le nom de jeune fille de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierNomJeuneFilleEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierNomJeuneFilleEnseignant")
    public void modifierNomJeuneFilleEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ANomJeuneFille", name = "ANomJeuneFille")
        java.lang.String aNomJeuneFille
    );

    /**
     * Modifie l'UID-identifiant nom de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierIdentifiantEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierIdentifiantEnseignant")
    public void modifierIdentifiantEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    /**
     * Indicatif du téléphone portable des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IndicatifsTelephonesPortablesTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#IndicatifsTelephonesPortablesTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines indicatifsTelephonesPortablesTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Modifie l'indicatif du téléphone portable de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierIndicatifTelephonePortableEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierIndicatifTelephonePortableEnseignant")
    public void modifierIndicatifTelephonePortableEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AIndicatif", name = "AIndicatif")
        java.lang.String aIndicatif
    );

    /**
     * Anciennement 'OccupationAnnuelleEnseignant', 'TauxOccupationAnnuelleEnseignant', et 'VolumeHoraireAnnuelEnseignant'. Durée des cours de l'enseignant de clé 'AEnseignant' sur le domaine 'ADomaine'.
     * Prend en compte les cours non placé si 'AAvecCoursNonPlace' est vrai.
     * Prend en compte les cours non plaçable si 'AAvecCoursNonPlacable' est vrai.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir l'occupation annuelle
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureeCoursEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#DureeCoursEnseignant")
    public double dureeCoursEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecCoursNonPlace", name = "AAvecCoursNonPlace")
        boolean aAvecCoursNonPlace,
        @WebParam(partName = "AAvecCoursNonPlacable", name = "AAvecCoursNonPlacable")
        boolean aAvecCoursNonPlacable,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Modifie le pays de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierPaysEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierPaysEnseignant")
    public void modifierPaysEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "APays", name = "APays")
        java.lang.String aPays
    );

    /**
     * Ville des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "VillesTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#VillesTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines villesTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Adresse1 de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "Adresse1Enseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#Adresse1Enseignant")
    public java.lang.String adresse1Enseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Coût horaire des enseignants dont la clé est dans 'ATableau' pour la promotion de clé 'APromotion'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoutsHorairesDePromotionTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CoutsHorairesDePromotionTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux coutsHorairesDePromotionTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Code postal des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CodesPostauxTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CodesPostauxTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines codesPostauxTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Tableau des clés de tous les enseignants de la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TousLesEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#TousLesEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants tousLesEnseignants();

    /**
     * Modifie le propriétaire de l'enseignant de clé 'AEnseignant'. Attention, à partir de la version 2012.0.0.0, ajout du paramètre 'APrenomProprietaire : string'
     */
    @WebMethod(operationName = "ModifierProprietaireEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierProprietaireEnseignant")
    public void modifierProprietaireEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ANomProprietaire", name = "ANomProprietaire")
        java.lang.String aNomProprietaire,
        @WebParam(partName = "APrenomProprietaire", name = "APrenomProprietaire")
        java.lang.String aPrenomProprietaire
    );

    /**
     * Trie le tableau 'ATableau' suivant le nom, prénom et code des enseignants
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDEnseignantsParNomPrenomEtCode", action = "urn:HpSvcW2014:IHpSvcWEnseignants#TrierTableauDEnseignantsParNomPrenomEtCode")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants trierTableauDEnseignantsParNomPrenomEtCode(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Anciennement 'PonderationEnseignant'. Durée pondérée des cours de l'enseignant de clé 'AEnseignant' sur le domaine 'ADomaine'.
     * Prend en compte les cours non placé si 'AAvecCoursNonPlace' est vrai.
     * Prend en compte les cours non plaçable si 'AAvecCoursNonPlacable' est vrai.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir la durée pondérée annuelle
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureePondereeCoursEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#DureePondereeCoursEnseignant")
    public double dureePondereeCoursEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecCoursNonPlace", name = "AAvecCoursNonPlace")
        boolean aAvecCoursNonPlace,
        @WebParam(partName = "AAvecCoursNonPlacable", name = "AAvecCoursNonPlacable")
        boolean aAvecCoursNonPlacable,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Adresse4 des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "Adresses4TableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#Adresses4TableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines adresses4TableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Adresse3 de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "Adresse3Enseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#Adresse3Enseignant")
    public java.lang.String adresse3Enseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Tableau contenant toutes les clés invalides du tableau de clés 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesEnseignantsInvalidesTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ClesEnseignantsInvalidesTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants clesEnseignantsInvalidesTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * MHH de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MHHEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#MHHEnseignant")
    public java.lang.String mhhEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    /**
     * Civilité des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CivilitesTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CivilitesTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines civilitesTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Anciennement 'PonderationsTableauDEnseignants'. Durée pondérée des cours des enseignants dont la clé est dans 'ATableau' sur le domaine 'ADomaine'.
     * Prend en compte les cours non placé si 'AAvecCoursNonPlace' est vrai.
     * Prend en compte les cours non plaçable si 'AAvecCoursNonPlacable' est vrai.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir la durée pondérée annuelle
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureesPondereesCoursTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#DureesPondereesCoursTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesPondereesCoursTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecCoursNonPlace", name = "AAvecCoursNonPlace")
        boolean aAvecCoursNonPlace,
        @WebParam(partName = "AAvecCoursNonPlacable", name = "AAvecCoursNonPlacable")
        boolean aAvecCoursNonPlacable,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Modifie l'adresse3 de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierAdresse3Enseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierAdresse3Enseignant")
    public void modifierAdresse3Enseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AAdresse3", name = "AAdresse3")
        java.lang.String aAdresse3
    );

    /**
     * Adresse2 des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "Adresses2TableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#Adresses2TableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines adresses2TableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Vrai si la clé enseignant 'AEnseignant' est valide, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CleEnseignantEstValide", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CleEnseignantEstValide")
    public boolean cleEnseignantEstValide(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Retourne un tableau de chaines correspondant aux emplois du temps des enseignants sous format ICAL. Utiliser FormatTexteICAL et FormatTexteICALEnseignant (dans l'interface IHpSvcWAdmin) pour spécifier le format désiré du texte
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IcalEmploiDuTempsTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#IcalEmploiDuTempsTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines icalEmploiDuTempsTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecFuseauHoraire", name = "AAvecFuseauHoraire")
        boolean aAvecFuseauHoraire,
        @WebParam(partName = "AAvecDateSeances", name = "AAvecDateSeances")
        boolean aAvecDateSeances,
        @WebParam(partName = "AAvecType", name = "AAvecType")
        boolean aAvecType,
        @WebParam(partName = "AAvecPonderation", name = "AAvecPonderation")
        boolean aAvecPonderation,
        @WebParam(partName = "AAvecMemo", name = "AAvecMemo")
        boolean aAvecMemo,
        @WebParam(partName = "AAvecEffectif", name = "AAvecEffectif")
        boolean aAvecEffectif,
        @WebParam(partName = "AAvecSites", name = "AAvecSites")
        boolean aAvecSites,
        @WebParam(partName = "AFormatTexteMatiere", name = "AFormatTexteMatiere")
        long aFormatTexteMatiere,
        @WebParam(partName = "AFormatTexteAutresEnseignants", name = "AFormatTexteAutresEnseignants")
        long aFormatTexteAutresEnseignants,
        @WebParam(partName = "AFormatTexteRegroupements", name = "AFormatTexteRegroupements")
        long aFormatTexteRegroupements,
        @WebParam(partName = "AFormatTextePromotions", name = "AFormatTextePromotions")
        long aFormatTextePromotions,
        @WebParam(partName = "AFormatTexteTD", name = "AFormatTexteTD")
        long aFormatTexteTD,
        @WebParam(partName = "AFormatTexteOptions", name = "AFormatTexteOptions")
        long aFormatTexteOptions,
        @WebParam(partName = "AFormatTexteSalles", name = "AFormatTexteSalles")
        long aFormatTexteSalles
    );

    /**
     * Nom de jeune fille de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomJeuneFilleEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#NomJeuneFilleEnseignant")
    public java.lang.String nomJeuneFilleEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Modifie le coût horaire de l'enseignant de clé 'AEnseignant' pour la promotion de clé 'APromotion'
     */
    @WebMethod(operationName = "ModifierCoutHoraireDePromotionEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierCoutHoraireDePromotionEnseignant")
    public void modifierCoutHoraireDePromotionEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion,
        @WebParam(partName = "ACoutHoraire", name = "ACoutHoraire")
        double aCoutHoraire
    );

    /**
     * Modifie le code postal de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierCodePostalEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierCodePostalEnseignant")
    public void modifierCodePostalEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ACodePostal", name = "ACodePostal")
        java.lang.String aCodePostal
    );

    /**
     * Coût horaire sans public de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoutHoraireSansPublicEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CoutHoraireSansPublicEnseignant")
    public double coutHoraireSansPublicEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Clés des cours de l'enseigannt de clé 'AEnseignant' situées entre 'ADate1' et 'ADate2'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoursEnseignantEntre2Dates", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CoursEnseignantEntre2Dates")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursEnseignantEntre2Dates(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ADate1", name = "ADate1")
        javax.xml.datatype.XMLGregorianCalendar aDate1,
        @WebParam(partName = "ADate2", name = "ADate2")
        javax.xml.datatype.XMLGregorianCalendar aDate2
    );

    /**
     * Tableau de booléens indiquant si les enseignants dont la clé est dans 'ATableau' acceptent de recevoir des SMS
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AutorisationsReceptionSMSTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#AutorisationsReceptionSMSTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens autorisationsReceptionSMSTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Modifie l'adresse4 de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierAdresse4Enseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierAdresse4Enseignant")
    public void modifierAdresse4Enseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AAdresse4", name = "AAdresse4")
        java.lang.String aAdresse4
    );

    /**
     * Nom et prénom du propriétaire de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ProprietaireEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ProprietaireEnseignant")
    public java.lang.String proprietaireEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Civilité de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CiviliteEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CiviliteEnseignant")
    public java.lang.String civiliteEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Vrai si l'enseignant accepte de recevoir des e-mails de la part des étudiants, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AutorisationReceptionEMailsEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#AutorisationReceptionEMailsEnseignant")
    public boolean autorisationReceptionEMailsEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Anciennement 'OccupationsAnnuellesTableauDEnseignants', 'TauxOccupationAnnuelleTableauDEnseignants', et 'VolumesHorairesAnnuelsTableauDEnseignants'. Durée des cours des enseignants dont la clé est dans 'ATableau' sur le domaine 'ADomaine'.
     * Prend en compte les cours non placé si 'AAvecCoursNonPlace' est vrai.
     * Prend en compte les cours non plaçable si 'AAvecCoursNonPlacable' est vrai.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir l'occupation annuelle
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureesCoursTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#DureesCoursTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesCoursTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecCoursNonPlace", name = "AAvecCoursNonPlace")
        boolean aAvecCoursNonPlace,
        @WebParam(partName = "AAvecCoursNonPlacable", name = "AAvecCoursNonPlacable")
        boolean aAvecCoursNonPlacable,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Tableau de booléens indiquant si les enseignants dont la clé est dans 'ATableau' acceptent de recevoir des e-mails de la part des étudiants
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AutorisationsReceptionEMailsTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#AutorisationsReceptionEMailsTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens autorisationsReceptionEMailsTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Modifie le nom de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierNomEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierNomEnseignant")
    public void modifierNomEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom
    );

    /**
     * Modifie le prénom de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierPrenomEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierPrenomEnseignant")
    public void modifierPrenomEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "APrenom", name = "APrenom")
        java.lang.String aPrenom
    );

    /**
     * Clés des cours de l'enseigannt de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoursEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CoursEnseignant")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Renvoie la liste des clés des promotions de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PromotionsEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#PromotionsEnseignant")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Date de naissance de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DateDeNaissanceEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#DateDeNaissanceEnseignant")
    public javax.xml.datatype.XMLGregorianCalendar dateDeNaissanceEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Modifie l'adresse2 de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierAdresse2Enseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierAdresse2Enseignant")
    public void modifierAdresse2Enseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AAdresse2", name = "AAdresse2")
        java.lang.String aAdresse2
    );

    /**
     * MHH des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MHHTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#MHHTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines mhhTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,
        @WebParam(partName = "ASeparateur", name = "ASeparateur")
        java.lang.String aSeparateur
    );

    /**
     * Enlève la matière de clé 'AMatiere' à l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "EnleverMatiereEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#EnleverMatiereEnseignant")
    public void enleverMatiereEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AMatiere", name = "AMatiere")
        long aMatiere
    );

    /**
     * Adresse e-mail de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EMailEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#EMailEnseignant")
    public java.lang.String eMailEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    @WebMethod(operationName = "ModifierApportAnnuelEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierApportAnnuelEnseignant")
    public void modifierApportAnnuelEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AApportAnnuel", name = "AApportAnnuel")
        java.lang.String aApportAnnuel
    );

    /**
     * Clé de l'enseigannt de nom 'ANom', de prénom 'APrenom' et de code 'ACode'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AccederEnseignantParNomPrenomEtCode", action = "urn:HpSvcW2014:IHpSvcWEnseignants#AccederEnseignantParNomPrenomEtCode")
    public long accederEnseignantParNomPrenomEtCode(
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "APrenom", name = "APrenom")
        java.lang.String aPrenom,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    /**
     * Code de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CodeEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CodeEnseignant")
    public java.lang.String codeEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Domaine de présence de l'enseignant de clé 'AEnseignant' pour le cours de clé 'ACours'. Le domaine d'un enseignant dans un cours est vide si l'enseignant n'est pas dans le cours. Utilisez ModifierDomaineEnseignantDansLeCours pour ajouter un enseignant à un cours ou l'enlever de ce cours
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DomaineEnseignantDansLeCours", action = "urn:HpSvcW2014:IHpSvcWEnseignants#DomaineEnseignantDansLeCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines domaineEnseignantDansLeCours(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    /**
     * Adresse1 des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "Adresses1TableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#Adresses1TableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines adresses1TableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * UID-Identifiant de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#IdentifiantEnseignant")
    public java.lang.String identifiantEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Code des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CodesTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CodesTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines codesTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Nom de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#NomEnseignant")
    public java.lang.String nomEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Clé de l'enseignant d'identifiant 'AIdentifiant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AccederEnseignantParIdentifiant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#AccederEnseignantParIdentifiant")
    public long accederEnseignantParIdentifiant(
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    /**
     * Modifie la civilité de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierCiviliteEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierCiviliteEnseignant")
    public void modifierCiviliteEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ACivilite", name = "ACivilite")
        java.lang.String aCivilite
    );

    /**
     * Modifie le coût horaire sans public de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierCoutHoraireSansPublicEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierCoutHoraireSansPublicEnseignant")
    public void modifierCoutHoraireSansPublicEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ACoutHoraire", name = "ACoutHoraire")
        double aCoutHoraire
    );

    /**
     * Modifie le téléphone fixe de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierTelephoneFixeEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierTelephoneFixeEnseignant")
    public void modifierTelephoneFixeEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ATelephoneFixe", name = "ATelephoneFixe")
        java.lang.String aTelephoneFixe
    );

    /**
     * Prénom des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PrenomsTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#PrenomsTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines prenomsTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Modifie la photo de l'enseignant de clé 'AEnseignant' avec un flux photo 'APhoto' au format 'AFormat'.
     */
    @WebMethod(operationName = "ModifierPhotoEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierPhotoEnseignant")
    public void modifierPhotoEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AFormat", name = "AFormat")
        com.indexeducation.frahtm.hpsvcw.THpSvcWFormatPhoto aFormat,
        @WebParam(partName = "APhoto", name = "APhoto")
        byte[] aPhoto
    );

    /**
     * Permet d'autoriser ou d'interdire la réception de SMS
     */
    @WebMethod(operationName = "ModifierAutorisationReceptionSMSEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierAutorisationReceptionSMSEnseignant")
    public void modifierAutorisationReceptionSMSEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AAutorisationReceptionSMS", name = "AAutorisationReceptionSMS")
        boolean aAutorisationReceptionSMS
    );

    /**
     * Retourne une chaine correspondant à l'emploi du temps de l'enseignant sous format ICAL. Utiliser FormatTexteICAL et FormatTexteICALEnseignant (dans l'interface IHpSvcWAdmin) pour spécifier le format désiré du texte
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IcalEmploiDuTempsEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#IcalEmploiDuTempsEnseignant")
    public java.lang.String icalEmploiDuTempsEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecFuseauHoraire", name = "AAvecFuseauHoraire")
        boolean aAvecFuseauHoraire,
        @WebParam(partName = "AAvecDateSeances", name = "AAvecDateSeances")
        boolean aAvecDateSeances,
        @WebParam(partName = "AAvecType", name = "AAvecType")
        boolean aAvecType,
        @WebParam(partName = "AAvecPonderation", name = "AAvecPonderation")
        boolean aAvecPonderation,
        @WebParam(partName = "AAvecMemo", name = "AAvecMemo")
        boolean aAvecMemo,
        @WebParam(partName = "AAvecEffectif", name = "AAvecEffectif")
        boolean aAvecEffectif,
        @WebParam(partName = "AAvecSites", name = "AAvecSites")
        boolean aAvecSites,
        @WebParam(partName = "AFormatTexteMatiere", name = "AFormatTexteMatiere")
        long aFormatTexteMatiere,
        @WebParam(partName = "AFormatTexteAutresEnseignants", name = "AFormatTexteAutresEnseignants")
        long aFormatTexteAutresEnseignants,
        @WebParam(partName = "AFormatTexteRegroupements", name = "AFormatTexteRegroupements")
        long aFormatTexteRegroupements,
        @WebParam(partName = "AFormatTextePromotions", name = "AFormatTextePromotions")
        long aFormatTextePromotions,
        @WebParam(partName = "AFormatTexteTD", name = "AFormatTexteTD")
        long aFormatTexteTD,
        @WebParam(partName = "AFormatTexteOptions", name = "AFormatTexteOptions")
        long aFormatTexteOptions,
        @WebParam(partName = "AFormatTexteSalles", name = "AFormatTexteSalles")
        long aFormatTexteSalles
    );

    /**
     * Clés des enseignants du cours de clé 'ACours'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EnseignantsCours", action = "urn:HpSvcW2014:IHpSvcWEnseignants#EnseignantsCours")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants enseignantsCours(
        @WebParam(partName = "ACours", name = "ACours")
        long aCours
    );

    /**
     * Anciennement 'OccupationAnnuelleEnseignant', 'TauxOccupationAnnuelleEnseignant', et 'VolumeHoraireAnnuelEnseignant'. Durée disponible de l'enseignant de clé 'AEnseignant' sur le domaine 'ADomaine'.
     * Prend en compte les cours posés sur les jours fériés si 'AAvecJoursFerie' est vrai.
     * Utiliser 'AnneeComplete' (dans l'interface IHpSvcWAdmin) comme domaine pour obtenir l'occupation annuelle
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "DureeDisponibleEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#DureeDisponibleEnseignant")
    public double dureeDisponibleEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ADomaine", name = "ADomaine")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,
        @WebParam(partName = "AAvecJoursFerie", name = "AAvecJoursFerie")
        boolean aAvecJoursFerie
    );

    /**
     * Modifie le code de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierCodeEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierCodeEnseignant")
    public void modifierCodeEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    /**
     * Trie le tableau 'ATableau' suivant la clé des enseignants
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TrierTableauDEnseignantsParCle", action = "urn:HpSvcW2014:IHpSvcWEnseignants#TrierTableauDEnseignantsParCle")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants trierTableauDEnseignantsParCle(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Coût horaire des enseignants dont la clé est dans 'ATableau' pour le td/option de clé 'ATDOption'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoutsHorairesDeTDOptionTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CoutsHorairesDeTDOptionTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux coutsHorairesDeTDOptionTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    /**
     * Modifie le téléphone portable de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierTelephonePortableEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierTelephonePortableEnseignant")
    public void modifierTelephonePortableEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ATelephonePortable", name = "ATelephonePortable")
        java.lang.String aTelephonePortable
    );

    /**
     * Téléphone fixe de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TelephoneFixeEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#TelephoneFixeEnseignant")
    public java.lang.String telephoneFixeEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Ajoute la promotion de clé 'APromotion' à l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "AjouterPromotionEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#AjouterPromotionEnseignant")
    public void ajouterPromotionEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Téléphone fixe des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TelephonesFixesTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#TelephonesFixesTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines telephonesFixesTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Crée un enseignant de nom 'ANom', prénom 'APrenom' et code 'ACode' dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CreerEnseignant")
    public long creerEnseignant(
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "APrenom", name = "APrenom")
        java.lang.String aPrenom,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode
    );

    /**
     * Ville de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "VilleEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#VilleEnseignant")
    public java.lang.String villeEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Nombre total d'enseignants dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NombreEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#NombreEnseignants")
    public long nombreEnseignants();

    /**
     * Supprime l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "SupprimerEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#SupprimerEnseignant")
    public void supprimerEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Crée un enseignant de nom 'ANom', prénom 'APrenom', code 'ACode' et identifiant 'AIdentifiant' dans la base
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CreerEnseignantAvecIdentifiant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CreerEnseignantAvecIdentifiant")
    public long creerEnseignantAvecIdentifiant(
        @WebParam(partName = "ANom", name = "ANom")
        java.lang.String aNom,
        @WebParam(partName = "APrenom", name = "APrenom")
        java.lang.String aPrenom,
        @WebParam(partName = "ACode", name = "ACode")
        java.lang.String aCode,
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );

    /**
     * Enlève la promotion de clé 'APromotion' à l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "EnleverPromotionEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#EnleverPromotionEnseignant")
    public void enleverPromotionEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "APromotion", name = "APromotion")
        long aPromotion
    );

    /**
     * Modifie le coût horaire de l'enseignant de clé 'AEnseignant' pour le td/option de clé 'ATDOption'
     */
    @WebMethod(operationName = "ModifierCoutHoraireDeTDOptionEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierCoutHoraireDeTDOptionEnseignant")
    public void modifierCoutHoraireDeTDOptionEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption,
        @WebParam(partName = "ACoutHoraire", name = "ACoutHoraire")
        double aCoutHoraire
    );

    /**
     * Coût horaire de l'enseignant de clé 'AEnseignant' pour le td/option de clé 'ATDOption'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoutHoraireDeTDOptionEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CoutHoraireDeTDOptionEnseignant")
    public double coutHoraireDeTDOptionEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    /**
     * Nom de jeune fille des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "NomsJeuneFilleTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#NomsJeuneFilleTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines nomsJeuneFilleTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Modifie l'adresse e-mail de l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "ModifierEMailEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierEMailEnseignant")
    public void modifierEMailEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AEMail", name = "AEMail")
        java.lang.String aeMail
    );

    /**
     * Adresse e-mail des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "EMailsTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#EMailsTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines eMailsTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Liste des clés des matières de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "MatieresEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#MatieresEnseignant")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres matieresEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Adresse2 de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "Adresse2Enseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#Adresse2Enseignant")
    public java.lang.String adresse2Enseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Identifiant de connexion de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantConnexionEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#IdentifiantConnexionEnseignant")
    public java.lang.String identifiantConnexionEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Identifiant CAS des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantsCASTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#IdentifiantsCASTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines identifiantsCASTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Prenom de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "PrenomEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#PrenomEnseignant")
    public java.lang.String prenomEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Vrai si l'enseignant accepte de recevoir des SMS, faux sinon
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "AutorisationReceptionSMSEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#AutorisationReceptionSMSEnseignant")
    public boolean autorisationReceptionSMSEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Tableau contenant toutes les clés valides du tableau de clés 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "ClesEnseignantsValidesTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ClesEnseignantsValidesTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants clesEnseignantsValidesTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Adresse3 des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "Adresses3TableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#Adresses3TableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines adresses3TableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Permet d'autoriser ou d'interdire la réception d'e-mails de la part des étudiants
     */
    @WebMethod(operationName = "ModifierAutorisationReceptionEMailsEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierAutorisationReceptionEMailsEnseignant")
    public void modifierAutorisationReceptionEMailsEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AAutorisationReceptionEMail", name = "AAutorisationReceptionEMail")
        boolean aAutorisationReceptionEMail
    );

    /**
     * Téléphone portable de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "TelephonePortableEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#TelephonePortableEnseignant")
    public java.lang.String telephonePortableEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Coût horaire sans public des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CoutsHorairesSansPublicTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CoutsHorairesSansPublicTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux coutsHorairesSansPublicTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Indicatif du téléphone portable de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IndicatifTelephonePortableEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#IndicatifTelephonePortableEnseignant")
    public java.lang.String indicatifTelephonePortableEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Identifiant CAS de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantCASEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#IdentifiantCASEnseignant")
    public java.lang.String identifiantCASEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Enlève le TD/Option de clé 'ATDOption' à l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "EnleverTDOptionEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#EnleverTDOptionEnseignant")
    public void enleverTDOptionEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    /**
     * Identifiant de connexion des enseignants dont la clé est dans 'ATableau'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "IdentifiantsConnexionTableauDEnseignants", action = "urn:HpSvcW2014:IHpSvcWEnseignants#IdentifiantsConnexionTableauDEnseignants")
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines identifiantsConnexionTableauDEnseignants(
        @WebParam(partName = "ATableau", name = "ATableau")
        com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau
    );

    /**
     * Code postal de l'enseignant de clé 'AEnseignant'
     */
    @WebResult(name = "return", targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html", partName = "return")
    @WebMethod(operationName = "CodePostalEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#CodePostalEnseignant")
    public java.lang.String codePostalEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant
    );

    /**
     * Ajoute le TD/Option de clé 'ATDOption' à l'enseignant de clé 'AEnseignant'
     */
    @WebMethod(operationName = "AjouterTDOptionEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#AjouterTDOptionEnseignant")
    public void ajouterTDOptionEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "ATDOption", name = "ATDOption")
        long atdOption
    );

    /**
     * Modifie l'identifiant CAS de l'enseignant de clé 'AEnseignant''
     */
    @WebMethod(operationName = "ModifierIdentifiantCASEnseignant", action = "urn:HpSvcW2014:IHpSvcWEnseignants#ModifierIdentifiantCASEnseignant")
    public void modifierIdentifiantCASEnseignant(
        @WebParam(partName = "AEnseignant", name = "AEnseignant")
        long aEnseignant,
        @WebParam(partName = "AIdentifiant", name = "AIdentifiant")
        java.lang.String aIdentifiant
    );
}
