
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.indexeducation.frahtm.hpsvcw_html;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-12T14:15:26.546+02:00
 * Generated source version: 3.0.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "HpSvcWDonnees",
                      portName = "PortPromotions",
                      targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html",
                      wsdlLocation = "http://sco.polytech.unice.fr:8080/hpsw/wsdl/IHpSvcWPromotions",
                      endpointInterface = "com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions")
                      
public class PortPromotionsImpl implements IHpSvcWPromotions {

    private static final Logger LOG = Logger.getLogger(PortPromotionsImpl.class.getName());

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#promotionsLieesAutoALaPromotionSurLeDomaine(long  aPromotion ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsLieesAutoALaPromotionSurLeDomaine(long aPromotion,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation promotionsLieesAutoALaPromotionSurLeDomaine");
        System.out.println(aPromotion);
        System.out.println(aDomaine);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#modifierEffectifSaisiPromotion(long  aPromotion ,)long  aEffectif )*
     */
    public void modifierEffectifSaisiPromotion(long aPromotion,long aEffectif) { 
        LOG.info("Executing operation modifierEffectifSaisiPromotion");
        System.out.println(aPromotion);
        System.out.println(aEffectif);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#nomsTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines nomsTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau) { 
        LOG.info("Executing operation nomsTableauDePromotions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#promotionsRegroupement(long  aRegroupement )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsRegroupement(long aRegroupement) { 
        LOG.info("Executing operation promotionsRegroupement");
        System.out.println(aRegroupement);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#promotionsLieesALaPromotion(long  aPromotion )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsLieesALaPromotion(long aPromotion) { 
        LOG.info("Executing operation promotionsLieesALaPromotion");
        System.out.println(aPromotion);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#promotionsLieesAutoALaPromotionALaDate(long  aPromotion ,)javax.xml.datatype.XMLGregorianCalendar  aDate )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsLieesAutoALaPromotionALaDate(long aPromotion,javax.xml.datatype.XMLGregorianCalendar aDate) { 
        LOG.info("Executing operation promotionsLieesAutoALaPromotionALaDate");
        System.out.println(aPromotion);
        System.out.println(aDate);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#mhhTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau ,)java.lang.String  aSeparateur )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines mhhTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau,java.lang.String aSeparateur) { 
        LOG.info("Executing operation mhhTableauDePromotions");
        System.out.println(aTableau);
        System.out.println(aSeparateur);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#personnalisationTableauDeMatieresPromotion(long  aPromotion ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres personnalisationTableauDeMatieresPromotion(long aPromotion,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau) { 
        LOG.info("Executing operation personnalisationTableauDeMatieresPromotion");
        System.out.println(aPromotion);
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#nombreEtudiantsPromotionALaDate(long  aPromotion ,)javax.xml.datatype.XMLGregorianCalendar  aDate )*
     */
    public long nombreEtudiantsPromotionALaDate(long aPromotion,javax.xml.datatype.XMLGregorianCalendar aDate) { 
        LOG.info("Executing operation nombreEtudiantsPromotionALaDate");
        System.out.println(aPromotion);
        System.out.println(aDate);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#enleverTousLesCursusTableauPromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau )*
     */
    public void enleverTousLesCursusTableauPromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau) { 
        LOG.info("Executing operation enleverTousLesCursusTableauPromotions");
        System.out.println(aTableau);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#enleverCursusPromotion(long  aPromotion ,)long  aCursus )*
     */
    public void enleverCursusPromotion(long aPromotion,long aCursus) { 
        LOG.info("Executing operation enleverCursusPromotion");
        System.out.println(aPromotion);
        System.out.println(aCursus);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#creerPromotion(java.lang.String  aNom ,)java.lang.String  aCode )*
     */
    public long creerPromotion(java.lang.String aNom,java.lang.String aCode) { 
        LOG.info("Executing operation creerPromotion");
        System.out.println(aNom);
        System.out.println(aCode);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#tdOptionsLiesManuelALaPromotion(long  aPromotion )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsLiesManuelALaPromotion(long aPromotion) { 
        LOG.info("Executing operation tdOptionsLiesManuelALaPromotion");
        System.out.println(aPromotion);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#calendriersTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines calendriersTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau) { 
        LOG.info("Executing operation calendriersTableauDePromotions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#ajouterLienEntrePromotions(long  aPromotion1 ,)long  aPromotion2 )*
     */
    public boolean ajouterLienEntrePromotions(long aPromotion1,long aPromotion2) { 
        LOG.info("Executing operation ajouterLienEntrePromotions");
        System.out.println(aPromotion1);
        System.out.println(aPromotion2);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#couleursTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauCouleurs couleursTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau) { 
        LOG.info("Executing operation couleursTableauDePromotions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauCouleurs _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#toutesLesPromotionsDeCode(java.lang.String  aCode )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions toutesLesPromotionsDeCode(java.lang.String aCode) { 
        LOG.info("Executing operation toutesLesPromotionsDeCode");
        System.out.println(aCode);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#tdOptionsLiesAutoALaPromotionALaDate(long  aPromotion ,)javax.xml.datatype.XMLGregorianCalendar  aDate )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsLiesAutoALaPromotionALaDate(long aPromotion,javax.xml.datatype.XMLGregorianCalendar aDate) { 
        LOG.info("Executing operation tdOptionsLiesAutoALaPromotionALaDate");
        System.out.println(aPromotion);
        System.out.println(aDate);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#dureeCoursPromotion(long  aPromotion ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecCoursNonPlace ,)boolean  aAvecCoursNonPlacable ,)boolean  aAvecJoursFerie )*
     */
    public double dureeCoursPromotion(long aPromotion,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecCoursNonPlace,boolean aAvecCoursNonPlacable,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation dureeCoursPromotion");
        System.out.println(aPromotion);
        System.out.println(aDomaine);
        System.out.println(aAvecCoursNonPlace);
        System.out.println(aAvecCoursNonPlacable);
        System.out.println(aAvecJoursFerie);
        try {
            double _return = 0.0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#tdOptionsLiesAutoALaPromotionSurLeDomaine(long  aPromotion ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsLiesAutoALaPromotionSurLeDomaine(long aPromotion,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation tdOptionsLiesAutoALaPromotionSurLeDomaine");
        System.out.println(aPromotion);
        System.out.println(aDomaine);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#rendreGestionDesLiensAutomatiquePromotion(long  aPromotion ,)boolean  aAutomatique )*
     */
    public void rendreGestionDesLiensAutomatiquePromotion(long aPromotion,boolean aAutomatique) { 
        LOG.info("Executing operation rendreGestionDesLiensAutomatiquePromotion");
        System.out.println(aPromotion);
        System.out.println(aAutomatique);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#icalEmploiDuTempsPromotion(long  aPromotion ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecFuseauHoraire ,)boolean  aAvecDateSeances ,)boolean  aAvecType ,)boolean  aAvecPonderation ,)boolean  aAvecMemo ,)boolean  aAvecEffectif ,)boolean  aAvecSites ,)long  aFormatTexteMatiere ,)long  aFormatTexteEnseignants ,)long  aFormatTexteRegroupements ,)long  aFormatTexteAutresPromotions ,)long  aFormatTexteTD ,)long  aFormatTexteOptions ,)long  aFormatTexteSalles ,)boolean  aAvecCoursDeLaPromotion ,)boolean  aAvecCoursDesTD ,)boolean  aAvecCoursDesOptions )*
     */
    public java.lang.String icalEmploiDuTempsPromotion(long aPromotion,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecFuseauHoraire,boolean aAvecDateSeances,boolean aAvecType,boolean aAvecPonderation,boolean aAvecMemo,boolean aAvecEffectif,boolean aAvecSites,long aFormatTexteMatiere,long aFormatTexteEnseignants,long aFormatTexteRegroupements,long aFormatTexteAutresPromotions,long aFormatTexteTD,long aFormatTexteOptions,long aFormatTexteSalles,boolean aAvecCoursDeLaPromotion,boolean aAvecCoursDesTD,boolean aAvecCoursDesOptions) { 
        LOG.info("Executing operation icalEmploiDuTempsPromotion");
        System.out.println(aPromotion);
        System.out.println(aDomaine);
        System.out.println(aAvecFuseauHoraire);
        System.out.println(aAvecDateSeances);
        System.out.println(aAvecType);
        System.out.println(aAvecPonderation);
        System.out.println(aAvecMemo);
        System.out.println(aAvecEffectif);
        System.out.println(aAvecSites);
        System.out.println(aFormatTexteMatiere);
        System.out.println(aFormatTexteEnseignants);
        System.out.println(aFormatTexteRegroupements);
        System.out.println(aFormatTexteAutresPromotions);
        System.out.println(aFormatTexteTD);
        System.out.println(aFormatTexteOptions);
        System.out.println(aFormatTexteSalles);
        System.out.println(aAvecCoursDeLaPromotion);
        System.out.println(aAvecCoursDesTD);
        System.out.println(aAvecCoursDesOptions);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#proprietairesTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines proprietairesTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau) { 
        LOG.info("Executing operation proprietairesTableauDePromotions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#identifiantPromotion(long  aPromotion )*
     */
    public java.lang.String identifiantPromotion(long aPromotion) { 
        LOG.info("Executing operation identifiantPromotion");
        System.out.println(aPromotion);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#tdOptionsLiesALaPromotion(long  aPromotion )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsLiesALaPromotion(long aPromotion) { 
        LOG.info("Executing operation tdOptionsLiesALaPromotion");
        System.out.println(aPromotion);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#modifierLibelleLongPromotion(long  aPromotion ,)java.lang.String  aLibelleLong )*
     */
    public void modifierLibelleLongPromotion(long aPromotion,java.lang.String aLibelleLong) { 
        LOG.info("Executing operation modifierLibelleLongPromotion");
        System.out.println(aPromotion);
        System.out.println(aLibelleLong);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#nomPromotion(long  aPromotion )*
     */
    public java.lang.String nomPromotion(long aPromotion) { 
        LOG.info("Executing operation nomPromotion");
        System.out.println(aPromotion);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#domainePromotionDansLeCours(long  aPromotion ,)long  aCours )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines domainePromotionDansLeCours(long aPromotion,long aCours) { 
        LOG.info("Executing operation domainePromotionDansLeCours");
        System.out.println(aPromotion);
        System.out.println(aCours);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#coutsTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecCoursNonPlace ,)boolean  aAvecCoursNonPlacable ,)boolean  aAvecJoursFerie )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux coutsTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecCoursNonPlace,boolean aAvecCoursNonPlacable,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation coutsTableauDePromotions");
        System.out.println(aTableau);
        System.out.println(aDomaine);
        System.out.println(aAvecCoursNonPlace);
        System.out.println(aAvecCoursNonPlacable);
        System.out.println(aAvecJoursFerie);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#dureeDisponiblePromotion(long  aPromotion ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecJoursFerie )*
     */
    public double dureeDisponiblePromotion(long aPromotion,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation dureeDisponiblePromotion");
        System.out.println(aPromotion);
        System.out.println(aDomaine);
        System.out.println(aAvecJoursFerie);
        try {
            double _return = 0.0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#nombresEtudiantsTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS nombresEtudiantsTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau) { 
        LOG.info("Executing operation nombresEtudiantsTableauDePromotions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#proprietairePromotion(long  aPromotion )*
     */
    public java.lang.String proprietairePromotion(long aPromotion) { 
        LOG.info("Executing operation proprietairePromotion");
        System.out.println(aPromotion);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#personnalisationMatierePromotion(long  aPromotion ,)long  aMatiere )*
     */
    public long personnalisationMatierePromotion(long aPromotion,long aMatiere) { 
        LOG.info("Executing operation personnalisationMatierePromotion");
        System.out.println(aPromotion);
        System.out.println(aMatiere);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#dureesCoursTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecCoursNonPlace ,)boolean  aAvecCoursNonPlacable ,)boolean  aAvecJoursFerie )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesCoursTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecCoursNonPlace,boolean aAvecCoursNonPlacable,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation dureesCoursTableauDePromotions");
        System.out.println(aTableau);
        System.out.println(aDomaine);
        System.out.println(aAvecCoursNonPlace);
        System.out.println(aAvecCoursNonPlacable);
        System.out.println(aAvecJoursFerie);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#promotionsCours(long  aCours )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsCours(long aCours) { 
        LOG.info("Executing operation promotionsCours");
        System.out.println(aCours);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#etudiantsEnCommunEntrePromotionsALaDate(long  aPromotion1 ,)long  aPromotion2 ,)javax.xml.datatype.XMLGregorianCalendar  aDate )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsEnCommunEntrePromotionsALaDate(long aPromotion1,long aPromotion2,javax.xml.datatype.XMLGregorianCalendar aDate) { 
        LOG.info("Executing operation etudiantsEnCommunEntrePromotionsALaDate");
        System.out.println(aPromotion1);
        System.out.println(aPromotion2);
        System.out.println(aDate);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#promotionsSontLieesManuel(long  aPromotion1 ,)long  aPromotion2 )*
     */
    public boolean promotionsSontLieesManuel(long aPromotion1,long aPromotion2) { 
        LOG.info("Executing operation promotionsSontLieesManuel");
        System.out.println(aPromotion1);
        System.out.println(aPromotion2);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#gestionAutomatiqueDesLiensPromotion(long  aPromotion )*
     */
    public boolean gestionAutomatiqueDesLiensPromotion(long aPromotion) { 
        LOG.info("Executing operation gestionAutomatiqueDesLiensPromotion");
        System.out.println(aPromotion);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#etudiantsEnCommunEntrePromotionsSurLeDomaine(long  aPromotion1 ,)long  aPromotion2 ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsEnCommunEntrePromotionsSurLeDomaine(long aPromotion1,long aPromotion2,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation etudiantsEnCommunEntrePromotionsSurLeDomaine");
        System.out.println(aPromotion1);
        System.out.println(aPromotion2);
        System.out.println(aDomaine);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#modifierPersonnalisationMatierePromotion(long  aPromotion ,)long  aMatiere ,)long  aMatierePerso )*
     */
    public void modifierPersonnalisationMatierePromotion(long aPromotion,long aMatiere,long aMatierePerso) { 
        LOG.info("Executing operation modifierPersonnalisationMatierePromotion");
        System.out.println(aPromotion);
        System.out.println(aMatiere);
        System.out.println(aMatierePerso);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#affecterCursusPourLaPeriodeALaPromotion(long  aPromotion ,)long  aCursus ,)long  aPeriode )*
     */
    public void affecterCursusPourLaPeriodeALaPromotion(long aPromotion,long aCursus,long aPeriode) { 
        LOG.info("Executing operation affecterCursusPourLaPeriodeALaPromotion");
        System.out.println(aPromotion);
        System.out.println(aCursus);
        System.out.println(aPeriode);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#modifierMHHPromotion(long  aPromotion ,)java.lang.String  amhh )*
     */
    public void modifierMHHPromotion(long aPromotion,java.lang.String amhh) { 
        LOG.info("Executing operation modifierMHHPromotion");
        System.out.println(aPromotion);
        System.out.println(amhh);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#accederPromotionParIdentifiant(java.lang.String  aIdentifiant )*
     */
    public long accederPromotionParIdentifiant(java.lang.String aIdentifiant) { 
        LOG.info("Executing operation accederPromotionParIdentifiant");
        System.out.println(aIdentifiant);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#gestionAutomatiqueDesLiensTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens gestionAutomatiqueDesLiensTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau) { 
        LOG.info("Executing operation gestionAutomatiqueDesLiensTableauDePromotions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#gestionManuelleDesLiensTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens gestionManuelleDesLiensTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau) { 
        LOG.info("Executing operation gestionManuelleDesLiensTableauDePromotions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#trierTableauDePromotionsParCle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions trierTableauDePromotionsParCle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau) { 
        LOG.info("Executing operation trierTableauDePromotionsParCle");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#enleverTousLesCursusPromotion(long  aPromotion )*
     */
    public void enleverTousLesCursusPromotion(long aPromotion) { 
        LOG.info("Executing operation enleverTousLesCursusPromotion");
        System.out.println(aPromotion);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#modifierMHJPromotion(long  aPromotion ,)java.lang.String  amhj )*
     */
    public void modifierMHJPromotion(long aPromotion,java.lang.String amhj) { 
        LOG.info("Executing operation modifierMHJPromotion");
        System.out.println(aPromotion);
        System.out.println(amhj);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#trierTableauDePromotionsParIdentifiant(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions trierTableauDePromotionsParIdentifiant(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau) { 
        LOG.info("Executing operation trierTableauDePromotionsParIdentifiant");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#modifierEMailPromotion(long  aPromotion ,)java.lang.String  aeMail )*
     */
    public void modifierEMailPromotion(long aPromotion,java.lang.String aeMail) { 
        LOG.info("Executing operation modifierEMailPromotion");
        System.out.println(aPromotion);
        System.out.println(aeMail);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#clesPromotionsValidesTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions clesPromotionsValidesTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau) { 
        LOG.info("Executing operation clesPromotionsValidesTableauDePromotions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#enleverPromotionDuRegroupement(long  aPromotion ,)long  aRegroupement )*
     */
    public void enleverPromotionDuRegroupement(long aPromotion,long aRegroupement) { 
        LOG.info("Executing operation enleverPromotionDuRegroupement");
        System.out.println(aPromotion);
        System.out.println(aRegroupement);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#modifierCouleurPromotion(long  aPromotion ,)int  aCouleur )*
     */
    public void modifierCouleurPromotion(long aPromotion,int aCouleur) { 
        LOG.info("Executing operation modifierCouleurPromotion");
        System.out.println(aPromotion);
        System.out.println(aCouleur);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#libellesLongsTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines libellesLongsTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau) { 
        LOG.info("Executing operation libellesLongsTableauDePromotions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#eMailsTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines eMailsTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau) { 
        LOG.info("Executing operation eMailsTableauDePromotions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#codesTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines codesTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau) { 
        LOG.info("Executing operation codesTableauDePromotions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#ajouterPromotionAuRegroupement(long  aPromotion ,)long  aRegroupement )*
     */
    public void ajouterPromotionAuRegroupement(long aPromotion,long aRegroupement) { 
        LOG.info("Executing operation ajouterPromotionAuRegroupement");
        System.out.println(aPromotion);
        System.out.println(aRegroupement);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#trierTableauDePromotionsParNomEtCode(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions trierTableauDePromotionsParNomEtCode(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau) { 
        LOG.info("Executing operation trierTableauDePromotionsParNomEtCode");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#creerPromotionAvecIdentifiant(java.lang.String  aNom ,)java.lang.String  aCode ,)java.lang.String  aIdentifiant )*
     */
    public long creerPromotionAvecIdentifiant(java.lang.String aNom,java.lang.String aCode,java.lang.String aIdentifiant) { 
        LOG.info("Executing operation creerPromotionAvecIdentifiant");
        System.out.println(aNom);
        System.out.println(aCode);
        System.out.println(aIdentifiant);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#coursPromotionEntre2Dates(long  aPromotion ,)javax.xml.datatype.XMLGregorianCalendar  aDate1 ,)javax.xml.datatype.XMLGregorianCalendar  aDate2 )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursPromotionEntre2Dates(long aPromotion,javax.xml.datatype.XMLGregorianCalendar aDate1,javax.xml.datatype.XMLGregorianCalendar aDate2) { 
        LOG.info("Executing operation coursPromotionEntre2Dates");
        System.out.println(aPromotion);
        System.out.println(aDate1);
        System.out.println(aDate2);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#modifierDomainePromotionDansLeCours(long  aPromotion ,)long  aCours ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public void modifierDomainePromotionDansLeCours(long aPromotion,long aCours,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation modifierDomainePromotionDansLeCours");
        System.out.println(aPromotion);
        System.out.println(aCours);
        System.out.println(aDomaine);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#dureesDisponiblesTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecJoursFerie )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesDisponiblesTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation dureesDisponiblesTableauDePromotions");
        System.out.println(aTableau);
        System.out.println(aDomaine);
        System.out.println(aAvecJoursFerie);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#eMailPromotion(long  aPromotion )*
     */
    public java.lang.String eMailPromotion(long aPromotion) { 
        LOG.info("Executing operation eMailPromotion");
        System.out.println(aPromotion);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#promotionsSontLiees(long  aPromotion1 ,)long  aPromotion2 )*
     */
    public boolean promotionsSontLiees(long aPromotion1,long aPromotion2) { 
        LOG.info("Executing operation promotionsSontLiees");
        System.out.println(aPromotion1);
        System.out.println(aPromotion2);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#calendrierPromotion(long  aPromotion )*
     */
    public java.lang.String calendrierPromotion(long aPromotion) { 
        LOG.info("Executing operation calendrierPromotion");
        System.out.println(aPromotion);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#supprimerTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau )*
     */
    public void supprimerTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau) { 
        LOG.info("Executing operation supprimerTableauDePromotions");
        System.out.println(aTableau);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#personnalisationMatiereTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau ,)long  aMatiere )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres personnalisationMatiereTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau,long aMatiere) { 
        LOG.info("Executing operation personnalisationMatiereTableauDePromotions");
        System.out.println(aTableau);
        System.out.println(aMatiere);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#modifierProprietairePromotion(long  aPromotion ,)java.lang.String  aNomProprietaire ,)java.lang.String  aPrenomProprietaire )*
     */
    public void modifierProprietairePromotion(long aPromotion,java.lang.String aNomProprietaire,java.lang.String aPrenomProprietaire) { 
        LOG.info("Executing operation modifierProprietairePromotion");
        System.out.println(aPromotion);
        System.out.println(aNomProprietaire);
        System.out.println(aPrenomProprietaire);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#promotionsSontLieesAutoALaDate(long  aPromotion1 ,)long  aPromotion2 ,)javax.xml.datatype.XMLGregorianCalendar  aDate )*
     */
    public boolean promotionsSontLieesAutoALaDate(long aPromotion1,long aPromotion2,javax.xml.datatype.XMLGregorianCalendar aDate) { 
        LOG.info("Executing operation promotionsSontLieesAutoALaDate");
        System.out.println(aPromotion1);
        System.out.println(aPromotion2);
        System.out.println(aDate);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#couleurPromotion(long  aPromotion )*
     */
    public int couleurPromotion(long aPromotion) { 
        LOG.info("Executing operation couleurPromotion");
        System.out.println(aPromotion);
        try {
            int _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#tableauCursusDePromotion(long  aPromotion )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus tableauCursusDePromotion(long aPromotion) { 
        LOG.info("Executing operation tableauCursusDePromotion");
        System.out.println(aPromotion);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#gestionManuelleDesLiensPromotion(long  aPromotion )*
     */
    public boolean gestionManuelleDesLiensPromotion(long aPromotion) { 
        LOG.info("Executing operation gestionManuelleDesLiensPromotion");
        System.out.println(aPromotion);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#effectifsSaisisTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS effectifsSaisisTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau) { 
        LOG.info("Executing operation effectifsSaisisTableauDePromotions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#mhjTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau ,)java.lang.String  aSeparateur )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines mhjTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau,java.lang.String aSeparateur) { 
        LOG.info("Executing operation mhjTableauDePromotions");
        System.out.println(aTableau);
        System.out.println(aSeparateur);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#regroupementsPromotion(long  aPromotion )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements regroupementsPromotion(long aPromotion) { 
        LOG.info("Executing operation regroupementsPromotion");
        System.out.println(aPromotion);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#nombreEtudiantsPromotion(long  aPromotion )*
     */
    public long nombreEtudiantsPromotion(long aPromotion) { 
        LOG.info("Executing operation nombreEtudiantsPromotion");
        System.out.println(aPromotion);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#clesPromotionsInvalidesTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions clesPromotionsInvalidesTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau) { 
        LOG.info("Executing operation clesPromotionsInvalidesTableauDePromotions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#intervallesValiditeDuLienAutoEntrePromotions(long  aPromotion1 ,)long  aPromotion2 )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauTypesIntervalles intervallesValiditeDuLienAutoEntrePromotions(long aPromotion1,long aPromotion2) { 
        LOG.info("Executing operation intervallesValiditeDuLienAutoEntrePromotions");
        System.out.println(aPromotion1);
        System.out.println(aPromotion2);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauTypesIntervalles _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#codePromotion(long  aPromotion )*
     */
    public java.lang.String codePromotion(long aPromotion) { 
        LOG.info("Executing operation codePromotion");
        System.out.println(aPromotion);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#coursPromotion(long  aPromotion )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursPromotion(long aPromotion) { 
        LOG.info("Executing operation coursPromotion");
        System.out.println(aPromotion);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#accederPromotionParNomEtCode(java.lang.String  aNom ,)java.lang.String  aCode )*
     */
    public long accederPromotionParNomEtCode(java.lang.String aNom,java.lang.String aCode) { 
        LOG.info("Executing operation accederPromotionParNomEtCode");
        System.out.println(aNom);
        System.out.println(aCode);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#coutPromotion(long  aPromotion ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecCoursNonPlace ,)boolean  aAvecCoursNonPlacable ,)boolean  aAvecJoursFerie )*
     */
    public double coutPromotion(long aPromotion,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecCoursNonPlace,boolean aAvecCoursNonPlacable,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation coutPromotion");
        System.out.println(aPromotion);
        System.out.println(aDomaine);
        System.out.println(aAvecCoursNonPlace);
        System.out.println(aAvecCoursNonPlacable);
        System.out.println(aAvecJoursFerie);
        try {
            double _return = 0.0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#modifierCodePromotion(long  aPromotion ,)java.lang.String  aCode )*
     */
    public void modifierCodePromotion(long aPromotion,java.lang.String aCode) { 
        LOG.info("Executing operation modifierCodePromotion");
        System.out.println(aPromotion);
        System.out.println(aCode);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#supprimerPromotion(long  aPromotion )*
     */
    public void supprimerPromotion(long aPromotion) { 
        LOG.info("Executing operation supprimerPromotion");
        System.out.println(aPromotion);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#effectifSaisiPromotion(long  aPromotion )*
     */
    public long effectifSaisiPromotion(long aPromotion) { 
        LOG.info("Executing operation effectifSaisiPromotion");
        System.out.println(aPromotion);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#modifierNomPromotion(long  aPromotion ,)java.lang.String  aNom )*
     */
    public void modifierNomPromotion(long aPromotion,java.lang.String aNom) { 
        LOG.info("Executing operation modifierNomPromotion");
        System.out.println(aPromotion);
        System.out.println(aNom);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#icalEmploiDuTempsTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecFuseauHoraire ,)boolean  aAvecDateSeances ,)boolean  aAvecType ,)boolean  aAvecPonderation ,)boolean  aAvecMemo ,)boolean  aAvecEffectif ,)boolean  aAvecSites ,)long  aFormatTexteMatiere ,)long  aFormatTexteEnseignants ,)long  aFormatTexteRegroupements ,)long  aFormatTexteAutresPromotions ,)long  aFormatTexteTD ,)long  aFormatTexteOptions ,)long  aFormatTexteSalles ,)boolean  aAvecCoursDeLaPromotion ,)boolean  aAvecCoursDesTD ,)boolean  aAvecCoursDesOptions )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines icalEmploiDuTempsTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecFuseauHoraire,boolean aAvecDateSeances,boolean aAvecType,boolean aAvecPonderation,boolean aAvecMemo,boolean aAvecEffectif,boolean aAvecSites,long aFormatTexteMatiere,long aFormatTexteEnseignants,long aFormatTexteRegroupements,long aFormatTexteAutresPromotions,long aFormatTexteTD,long aFormatTexteOptions,long aFormatTexteSalles,boolean aAvecCoursDeLaPromotion,boolean aAvecCoursDesTD,boolean aAvecCoursDesOptions) { 
        LOG.info("Executing operation icalEmploiDuTempsTableauDePromotions");
        System.out.println(aTableau);
        System.out.println(aDomaine);
        System.out.println(aAvecFuseauHoraire);
        System.out.println(aAvecDateSeances);
        System.out.println(aAvecType);
        System.out.println(aAvecPonderation);
        System.out.println(aAvecMemo);
        System.out.println(aAvecEffectif);
        System.out.println(aAvecSites);
        System.out.println(aFormatTexteMatiere);
        System.out.println(aFormatTexteEnseignants);
        System.out.println(aFormatTexteRegroupements);
        System.out.println(aFormatTexteAutresPromotions);
        System.out.println(aFormatTexteTD);
        System.out.println(aFormatTexteOptions);
        System.out.println(aFormatTexteSalles);
        System.out.println(aAvecCoursDeLaPromotion);
        System.out.println(aAvecCoursDesTD);
        System.out.println(aAvecCoursDesOptions);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#identifiantsTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines identifiantsTableauDePromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau) { 
        LOG.info("Executing operation identifiantsTableauDePromotions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#toutesLesPromotions(*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions toutesLesPromotions() { 
        LOG.info("Executing operation toutesLesPromotions");
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#libelleLongPromotion(long  aPromotion )*
     */
    public java.lang.String libelleLongPromotion(long aPromotion) { 
        LOG.info("Executing operation libelleLongPromotion");
        System.out.println(aPromotion);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#nombresEtudiantsTableauDePromotionsALaDate(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau ,)javax.xml.datatype.XMLGregorianCalendar  aDate )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS nombresEtudiantsTableauDePromotionsALaDate(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau,javax.xml.datatype.XMLGregorianCalendar aDate) { 
        LOG.info("Executing operation nombresEtudiantsTableauDePromotionsALaDate");
        System.out.println(aTableau);
        System.out.println(aDate);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#etudiantsEnCommunEntrePromotions(long  aPromotion1 ,)long  aPromotion2 )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsEnCommunEntrePromotions(long aPromotion1,long aPromotion2) { 
        LOG.info("Executing operation etudiantsEnCommunEntrePromotions");
        System.out.println(aPromotion1);
        System.out.println(aPromotion2);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#modifierIdentifiantPromotion(long  aPromotion ,)java.lang.String  aIdentifiant )*
     */
    public void modifierIdentifiantPromotion(long aPromotion,java.lang.String aIdentifiant) { 
        LOG.info("Executing operation modifierIdentifiantPromotion");
        System.out.println(aPromotion);
        System.out.println(aIdentifiant);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#nombrePromotions(*
     */
    public long nombrePromotions() { 
        LOG.info("Executing operation nombrePromotions");
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#promotionsLieesManuelALaPromotion(long  aPromotion )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsLieesManuelALaPromotion(long aPromotion) { 
        LOG.info("Executing operation promotionsLieesManuelALaPromotion");
        System.out.println(aPromotion);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#promotionsSontLieesAutoSurLeDomaine(long  aPromotion1 ,)long  aPromotion2 ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public boolean promotionsSontLieesAutoSurLeDomaine(long aPromotion1,long aPromotion2,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation promotionsSontLieesAutoSurLeDomaine");
        System.out.println(aPromotion1);
        System.out.println(aPromotion2);
        System.out.println(aDomaine);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#enleverCursusTableauPromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableau ,)long  aCursus )*
     */
    public void enleverCursusTableauPromotions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableau,long aCursus) { 
        LOG.info("Executing operation enleverCursusTableauPromotions");
        System.out.println(aTableau);
        System.out.println(aCursus);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#clePromotionEstValide(long  aPromotion )*
     */
    public boolean clePromotionEstValide(long aPromotion) { 
        LOG.info("Executing operation clePromotionEstValide");
        System.out.println(aPromotion);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#mhhPromotion(long  aPromotion ,)java.lang.String  aSeparateur )*
     */
    public java.lang.String mhhPromotion(long aPromotion,java.lang.String aSeparateur) { 
        LOG.info("Executing operation mhhPromotion");
        System.out.println(aPromotion);
        System.out.println(aSeparateur);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#mhjPromotion(long  aPromotion ,)java.lang.String  aSeparateur )*
     */
    public java.lang.String mhjPromotion(long aPromotion,java.lang.String aSeparateur) { 
        LOG.info("Executing operation mhjPromotion");
        System.out.println(aPromotion);
        System.out.println(aSeparateur);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#enleverLienEntrePromotions(long  aPromotion1 ,)long  aPromotion2 )*
     */
    public boolean enleverLienEntrePromotions(long aPromotion1,long aPromotion2) { 
        LOG.info("Executing operation enleverLienEntrePromotions");
        System.out.println(aPromotion1);
        System.out.println(aPromotion2);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWPromotions#tableauDeMatierePersonnaliseePromotion(long  aPromotion )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres tableauDeMatierePersonnaliseePromotion(long aPromotion) { 
        LOG.info("Executing operation tableauDeMatierePersonnaliseePromotion");
        System.out.println(aPromotion);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
