
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.indexeducation.frahtm.hpsvcw_html;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-12T15:04:56.691+02:00
 * Generated source version: 3.0.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "HpSvcWDonnees",
                      portName = "PortCours",
                      targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html",
                      wsdlLocation = "http://sco.polytech.unice.fr:8080/hpsw/wsdl/IHpSvcWCours",
                      endpointInterface = "com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours")
                      
public class PortCoursImpl implements IHpSvcWCours {

    private static final Logger LOG = Logger.getLogger(PortCoursImpl.class.getName());

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#coursMatiere(long  aMatiere )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursMatiere(long aMatiere) { 
        LOG.info("Executing operation coursMatiere");
        System.out.println(aMatiere);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#placementSeancesCours(long  aCours )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWPlacementSeances placementSeancesCours(long aCours) { 
        LOG.info("Executing operation placementSeancesCours");
        System.out.println(aCours);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWPlacementSeances _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#creerPonderation(long  aNumerateur ,)long  aDenominateur )*
     */
    public long creerPonderation(long aNumerateur,long aDenominateur) { 
        LOG.info("Executing operation creerPonderation");
        System.out.println(aNumerateur);
        System.out.println(aDenominateur);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#tousLesCours(*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours tousLesCours() { 
        LOG.info("Executing operation tousLesCours");
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#memoCours(long  aCours )*
     */
    public java.lang.String memoCours(long aCours) { 
        LOG.info("Executing operation memoCours");
        System.out.println(aCours);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#supprimerTableauDePonderations(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations  aTableau )*
     */
    public void supprimerTableauDePonderations(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations aTableau) { 
        LOG.info("Executing operation supprimerTableauDePonderations");
        System.out.println(aTableau);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#tousLesCoursEntre2Dates(javax.xml.datatype.XMLGregorianCalendar  aDate1 ,)javax.xml.datatype.XMLGregorianCalendar  aDate2 )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours tousLesCoursEntre2Dates(javax.xml.datatype.XMLGregorianCalendar aDate1,javax.xml.datatype.XMLGregorianCalendar aDate2) { 
        LOG.info("Executing operation tousLesCoursEntre2Dates");
        System.out.println(aDate1);
        System.out.println(aDate2);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#domaineCours(long  aCours )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines domaineCours(long aCours) { 
        LOG.info("Executing operation domaineCours");
        System.out.println(aCours);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#placementsSeancesTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauPlacementsSeances placementsSeancesTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau) { 
        LOG.info("Executing operation placementsSeancesTableauDeCours");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauPlacementsSeances _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#domainePotentielCours(long  aCours )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines domainePotentielCours(long aCours) { 
        LOG.info("Executing operation domainePotentielCours");
        System.out.println(aCours);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#couleurType(java.lang.String  aType )*
     */
    public int couleurType(java.lang.String aType) { 
        LOG.info("Executing operation couleurType");
        System.out.println(aType);
        try {
            int _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#dateDerniereModificationCours(long  aCours )*
     */
    public javax.xml.datatype.XMLGregorianCalendar dateDerniereModificationCours(long aCours) { 
        LOG.info("Executing operation dateDerniereModificationCours");
        System.out.println(aCours);
        try {
            javax.xml.datatype.XMLGregorianCalendar _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#modifierDomaineCours(long  aCours ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public void modifierDomaineCours(long aCours,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation modifierDomaineCours");
        System.out.println(aCours);
        System.out.println(aDomaine);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#dureeCours(long  aCours )*
     */
    public double dureeCours(long aCours) { 
        LOG.info("Executing operation dureeCours");
        System.out.println(aCours);
        try {
            double _return = 0.0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#clesPonderationsValidesTableauDePonderations(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations clesPonderationsValidesTableauDePonderations(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations aTableau) { 
        LOG.info("Executing operation clesPonderationsValidesTableauDePonderations");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#dureesTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau) { 
        LOG.info("Executing operation dureesTableauDeCours");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#modifierDureeCours(long  aCours ,)double  aDuree ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public void modifierDureeCours(long aCours,double aDuree,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation modifierDureeCours");
        System.out.println(aCours);
        System.out.println(aDuree);
        System.out.println(aDomaine);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#creerCoursVariable(long  aMatiere ,)double  aDuree ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableauEnseignant ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableauGroupe ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableauPromotion ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableauTDOption ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles  aTableauSalle ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaineCours )*
     */
    public long creerCoursVariable(long aMatiere,double aDuree,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableauEnseignant,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableauGroupe,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableauPromotion,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableauTDOption,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles aTableauSalle,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaineCours) { 
        LOG.info("Executing operation creerCoursVariable");
        System.out.println(aMatiere);
        System.out.println(aDuree);
        System.out.println(aTableauEnseignant);
        System.out.println(aTableauGroupe);
        System.out.println(aTableauPromotion);
        System.out.println(aTableauTDOption);
        System.out.println(aTableauSalle);
        System.out.println(aDomaineCours);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#creerCoursFixeMobile(long  aMatiere ,)double  aDuree ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableauEnseignant ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableauGroupe ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableauPromotion ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableauTDOption ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles  aTableauSalle ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomainePotentiel ,)long  aNombreSemaine )*
     */
    public long creerCoursFixeMobile(long aMatiere,double aDuree,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableauEnseignant,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableauGroupe,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableauPromotion,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableauTDOption,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles aTableauSalle,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomainePotentiel,long aNombreSemaine) { 
        LOG.info("Executing operation creerCoursFixeMobile");
        System.out.println(aMatiere);
        System.out.println(aDuree);
        System.out.println(aTableauEnseignant);
        System.out.println(aTableauGroupe);
        System.out.println(aTableauPromotion);
        System.out.println(aTableauTDOption);
        System.out.println(aTableauSalle);
        System.out.println(aDomainePotentiel);
        System.out.println(aNombreSemaine);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#supprimerTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours  aTableau )*
     */
    public void supprimerTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau) { 
        LOG.info("Executing operation supprimerTableauDeCours");
        System.out.println(aTableau);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#modifierDomainePotentielCours(long  aCours ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public void modifierDomainePotentielCours(long aCours,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation modifierDomainePotentielCours");
        System.out.println(aCours);
        System.out.println(aDomaine);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#creerCoursVariableMobile(long  aMatiere ,)double  aDuree ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableauEnseignant ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableauGroupe ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableauPromotion ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableauTDOption ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles  aTableauSalle ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomainePotentiel ,)long  aNombreSemaine )*
     */
    public long creerCoursVariableMobile(long aMatiere,double aDuree,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableauEnseignant,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableauGroupe,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableauPromotion,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableauTDOption,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles aTableauSalle,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomainePotentiel,long aNombreSemaine) { 
        LOG.info("Executing operation creerCoursVariableMobile");
        System.out.println(aMatiere);
        System.out.println(aDuree);
        System.out.println(aTableauEnseignant);
        System.out.println(aTableauGroupe);
        System.out.println(aTableauPromotion);
        System.out.println(aTableauTDOption);
        System.out.println(aTableauSalle);
        System.out.println(aDomainePotentiel);
        System.out.println(aNombreSemaine);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#modulesCursusAssociesCours(long  aCours ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules  modules ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus  cursus )*
     */
    public void modulesCursusAssociesCours(long aCours,javax.xml.ws.Holder<com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules> modules,javax.xml.ws.Holder<com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus> cursus) { 
        LOG.info("Executing operation modulesCursusAssociesCours");
        System.out.println(aCours);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules modulesValue = null;
            modules.value = modulesValue;
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus cursusValue = null;
            cursus.value = cursusValue;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#restreindreTableauDeCoursAuxCoursPeres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours restreindreTableauDeCoursAuxCoursPeres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau) { 
        LOG.info("Executing operation restreindreTableauDeCoursAuxCoursPeres");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#derniereModificationCours(long  aCours )*
     */
    public java.lang.String derniereModificationCours(long aCours) { 
        LOG.info("Executing operation derniereModificationCours");
        System.out.println(aCours);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#restreindreTableauDeCoursAuxCoursSimples(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours restreindreTableauDeCoursAuxCoursSimples(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau) { 
        LOG.info("Executing operation restreindreTableauDeCoursAuxCoursSimples");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#supprimerCours(long  aCours )*
     */
    public void supprimerCours(long aCours) { 
        LOG.info("Executing operation supprimerCours");
        System.out.println(aCours);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#semainesEnSemainesCalendaires(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aSemaines )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines semainesEnSemainesCalendaires(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aSemaines) { 
        LOG.info("Executing operation semainesEnSemainesCalendaires");
        System.out.println(aSemaines);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#modifierPonderationApresApportCours(long  aCours ,)long  aPonderation ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public void modifierPonderationApresApportCours(long aCours,long aPonderation,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation modifierPonderationApresApportCours");
        System.out.println(aCours);
        System.out.println(aPonderation);
        System.out.println(aDomaine);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#coursEstUnCoursSimple(long  aCours )*
     */
    public boolean coursEstUnCoursSimple(long aCours) { 
        LOG.info("Executing operation coursEstUnCoursSimple");
        System.out.println(aCours);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#enleverModuleDuCursusAssocieCours(long  aCours ,)long  aModule ,)long  aCursus )*
     */
    public void enleverModuleDuCursusAssocieCours(long aCours,long aModule,long aCursus) { 
        LOG.info("Executing operation enleverModuleDuCursusAssocieCours");
        System.out.println(aCours);
        System.out.println(aModule);
        System.out.println(aCursus);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#restreindreTableauDeCoursAuxCoursFils(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours restreindreTableauDeCoursAuxCoursFils(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau) { 
        LOG.info("Executing operation restreindreTableauDeCoursAuxCoursFils");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#modifierPlacementSeancesCours(long  aCours ,)com.indexeducation.frahtm.hpsvcw.THpSvcWPlacementSeances  aPlacementSeances )*
     */
    public void modifierPlacementSeancesCours(long aCours,com.indexeducation.frahtm.hpsvcw.THpSvcWPlacementSeances aPlacementSeances) { 
        LOG.info("Executing operation modifierPlacementSeancesCours");
        System.out.println(aCours);
        System.out.println(aPlacementSeances);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#supprimerType(java.lang.String  aType )*
     */
    public void supprimerType(java.lang.String aType) { 
        LOG.info("Executing operation supprimerType");
        System.out.println(aType);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#trierTableauDeCoursParCle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours trierTableauDeCoursParCle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau) { 
        LOG.info("Executing operation trierTableauDeCoursParCle");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#placesTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees placesTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau) { 
        LOG.info("Executing operation placesTableauDeCours");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#modifierTypeCours(long  aCours ,)java.lang.String  aType )*
     */
    public void modifierTypeCours(long aCours,java.lang.String aType) { 
        LOG.info("Executing operation modifierTypeCours");
        System.out.println(aCours);
        System.out.println(aType);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#nombreSeancesTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS nombreSeancesTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau) { 
        LOG.info("Executing operation nombreSeancesTableauDeCours");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#semaineCalendaireEnSemaine(int  aSemaineCalendaire )*
     */
    public int semaineCalendaireEnSemaine(int aSemaineCalendaire) { 
        LOG.info("Executing operation semaineCalendaireEnSemaine");
        System.out.println(aSemaineCalendaire);
        try {
            int _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#typesTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines typesTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau) { 
        LOG.info("Executing operation typesTableauDeCours");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#ponderationsAvantApportTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations ponderationsAvantApportTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau) { 
        LOG.info("Executing operation ponderationsAvantApportTableauDeCours");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#denominateursTableauDePonderations(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS denominateursTableauDePonderations(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations aTableau) { 
        LOG.info("Executing operation denominateursTableauDePonderations");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#denominateurPonderation(long  aPonderation )*
     */
    public long denominateurPonderation(long aPonderation) { 
        LOG.info("Executing operation denominateurPonderation");
        System.out.println(aPonderation);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#creerCoursVariableCumulable(long  aMatiere ,)double  aDuree ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableauEnseignant ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableauGroupe ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableauPromotion ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableauTDOption ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles  aTableauSalle ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomainePotentiel ,)long  aNombreSemaine )*
     */
    public long creerCoursVariableCumulable(long aMatiere,double aDuree,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableauEnseignant,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableauGroupe,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableauPromotion,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableauTDOption,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles aTableauSalle,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomainePotentiel,long aNombreSemaine) { 
        LOG.info("Executing operation creerCoursVariableCumulable");
        System.out.println(aMatiere);
        System.out.println(aDuree);
        System.out.println(aTableauEnseignant);
        System.out.println(aTableauGroupe);
        System.out.println(aTableauPromotion);
        System.out.println(aTableauTDOption);
        System.out.println(aTableauSalle);
        System.out.println(aDomainePotentiel);
        System.out.println(aNombreSemaine);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#nombreCoursSaufPere(*
     */
    public long nombreCoursSaufPere() { 
        LOG.info("Executing operation nombreCoursSaufPere");
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#dateEnSemaine(javax.xml.datatype.XMLGregorianCalendar  aDate )*
     */
    public int dateEnSemaine(javax.xml.datatype.XMLGregorianCalendar aDate) { 
        LOG.info("Executing operation dateEnSemaine");
        System.out.println(aDate);
        try {
            int _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#typeCours(long  aCours )*
     */
    public java.lang.String typeCours(long aCours) { 
        LOG.info("Executing operation typeCours");
        System.out.println(aCours);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#modifierPonderation(long  aPonderation ,)long  aNumerateur ,)long  aDenominateur )*
     */
    public void modifierPonderation(long aPonderation,long aNumerateur,long aDenominateur) { 
        LOG.info("Executing operation modifierPonderation");
        System.out.println(aPonderation);
        System.out.println(aNumerateur);
        System.out.println(aDenominateur);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#modifierPlaceCours(long  aCours ,)double  aPlace ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aMemeSurJourFerie )*
     */
    public void modifierPlaceCours(long aCours,double aPlace,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aMemeSurJourFerie) { 
        LOG.info("Executing operation modifierPlaceCours");
        System.out.println(aCours);
        System.out.println(aPlace);
        System.out.println(aDomaine);
        System.out.println(aMemeSurJourFerie);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#placeCours(long  aCours )*
     */
    public double placeCours(long aCours) { 
        LOG.info("Executing operation placeCours");
        System.out.println(aCours);
        try {
            double _return = 0.0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#nombreSeancesCours(long  aCours )*
     */
    public long nombreSeancesCours(long aCours) { 
        LOG.info("Executing operation nombreSeancesCours");
        System.out.println(aCours);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#semaineEnDate(int  aSemaine )*
     */
    public javax.xml.datatype.XMLGregorianCalendar semaineEnDate(int aSemaine) { 
        LOG.info("Executing operation semaineEnDate");
        System.out.println(aSemaine);
        try {
            javax.xml.datatype.XMLGregorianCalendar _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#coursEstUnCoursFils(long  aCours )*
     */
    public boolean coursEstUnCoursFils(long aCours) { 
        LOG.info("Executing operation coursEstUnCoursFils");
        System.out.println(aCours);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#modifierCouleurType(java.lang.String  aType ,)int  aCouleur )*
     */
    public void modifierCouleurType(java.lang.String aType,int aCouleur) { 
        LOG.info("Executing operation modifierCouleurType");
        System.out.println(aType);
        System.out.println(aCouleur);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#creerCoursFixe(long  aMatiere ,)double  aDuree ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableauEnseignant ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableauGroupe ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions  aTableauPromotion ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableauTDOption ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles  aTableauSalle ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaineCours )*
     */
    public long creerCoursFixe(long aMatiere,double aDuree,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableauEnseignant,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableauGroupe,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions aTableauPromotion,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableauTDOption,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesSalles aTableauSalle,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaineCours) { 
        LOG.info("Executing operation creerCoursFixe");
        System.out.println(aMatiere);
        System.out.println(aDuree);
        System.out.println(aTableauEnseignant);
        System.out.println(aTableauGroupe);
        System.out.println(aTableauPromotion);
        System.out.println(aTableauTDOption);
        System.out.println(aTableauSalle);
        System.out.println(aDomaineCours);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#memosTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines memosTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau) { 
        LOG.info("Executing operation memosTableauDeCours");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#accederOuCreerPonderation(long  aNumerateur ,)long  aDenominateur ,)java.lang.Long  _return ,)java.lang.Boolean  aPonderationCreee )*
     */
    public void accederOuCreerPonderation(long aNumerateur,long aDenominateur,javax.xml.ws.Holder<java.lang.Long> _return,javax.xml.ws.Holder<java.lang.Boolean> aPonderationCreee) { 
        LOG.info("Executing operation accederOuCreerPonderation");
        System.out.println(aNumerateur);
        System.out.println(aDenominateur);
        try {
            java.lang.Long _returnValue = null;
            _return.value = _returnValue;
            java.lang.Boolean aPonderationCreeeValue = null;
            aPonderationCreee.value = aPonderationCreeeValue;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#datesDernieresModificationsTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDatesHeures datesDernieresModificationsTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau) { 
        LOG.info("Executing operation datesDernieresModificationsTableauDeCours");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDatesHeures _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#numerateurPonderation(long  aPonderation )*
     */
    public long numerateurPonderation(long aPonderation) { 
        LOG.info("Executing operation numerateurPonderation");
        System.out.println(aPonderation);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#couleursTableauDeTypes(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauCouleurs couleursTableauDeTypes(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines aTableau) { 
        LOG.info("Executing operation couleursTableauDeTypes");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauCouleurs _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#clesCoursInvalidesTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours clesCoursInvalidesTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau) { 
        LOG.info("Executing operation clesCoursInvalidesTableauDeCours");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#numerateursTableauDePonderations(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS numerateursTableauDePonderations(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations aTableau) { 
        LOG.info("Executing operation numerateursTableauDePonderations");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#semaineEnSemaineCalendaire(int  aSemaine )*
     */
    public int semaineEnSemaineCalendaire(int aSemaine) { 
        LOG.info("Executing operation semaineEnSemaineCalendaire");
        System.out.println(aSemaine);
        try {
            int _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#cleCoursEstValide(long  aCours )*
     */
    public boolean cleCoursEstValide(long aCours) { 
        LOG.info("Executing operation cleCoursEstValide");
        System.out.println(aCours);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#supprimerPonderation(long  aPonderation )*
     */
    public void supprimerPonderation(long aPonderation) { 
        LOG.info("Executing operation supprimerPonderation");
        System.out.println(aPonderation);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#nombreCours(*
     */
    public long nombreCours() { 
        LOG.info("Executing operation nombreCours");
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#ponderationAvantApportCours(long  aCours )*
     */
    public long ponderationAvantApportCours(long aCours) { 
        LOG.info("Executing operation ponderationAvantApportCours");
        System.out.println(aCours);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#clePonderationEstValide(long  aPonderation )*
     */
    public boolean clePonderationEstValide(long aPonderation) { 
        LOG.info("Executing operation clePonderationEstValide");
        System.out.println(aPonderation);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#ponderationApresApportCours(long  aCours )*
     */
    public long ponderationApresApportCours(long aCours) { 
        LOG.info("Executing operation ponderationApresApportCours");
        System.out.println(aCours);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#supprimerTableauDeTypes(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines  aTableau )*
     */
    public void supprimerTableauDeTypes(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines aTableau) { 
        LOG.info("Executing operation supprimerTableauDeTypes");
        System.out.println(aTableau);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#matiereCours(long  aCours )*
     */
    public long matiereCours(long aCours) { 
        LOG.info("Executing operation matiereCours");
        System.out.println(aCours);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#detailDesSeancesPlaceesDuCours(long  aCours )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauTypesSeances detailDesSeancesPlaceesDuCours(long aCours) { 
        LOG.info("Executing operation detailDesSeancesPlaceesDuCours");
        System.out.println(aCours);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauTypesSeances _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#ponderationsApresApportTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations ponderationsApresApportTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau) { 
        LOG.info("Executing operation ponderationsApresApportTableauDeCours");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#accederPonderation(long  aNumerateur ,)long  aDenominateur )*
     */
    public long accederPonderation(long aNumerateur,long aDenominateur) { 
        LOG.info("Executing operation accederPonderation");
        System.out.println(aNumerateur);
        System.out.println(aDenominateur);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#ajouterModuleDuCursusAssocieCours(long  aCours ,)long  aModule ,)long  aCursus )*
     */
    public void ajouterModuleDuCursusAssocieCours(long aCours,long aModule,long aCursus) { 
        LOG.info("Executing operation ajouterModuleDuCursusAssocieCours");
        System.out.println(aCours);
        System.out.println(aModule);
        System.out.println(aCursus);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#semainesCalendairesEnSemaines(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aSemainesCalendaires )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines semainesCalendairesEnSemaines(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aSemainesCalendaires) { 
        LOG.info("Executing operation semainesCalendairesEnSemaines");
        System.out.println(aSemainesCalendaires);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#modifierPonderationAvantApportCours(long  aCours ,)long  aPonderation ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public void modifierPonderationAvantApportCours(long aCours,long aPonderation,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation modifierPonderationAvantApportCours");
        System.out.println(aCours);
        System.out.println(aPonderation);
        System.out.println(aDomaine);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#matieresTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres matieresTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau) { 
        LOG.info("Executing operation matieresTableauDeCours");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#modifierMemoCours(long  aCours ,)java.lang.String  aMemo ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public void modifierMemoCours(long aCours,java.lang.String aMemo,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation modifierMemoCours");
        System.out.println(aCours);
        System.out.println(aMemo);
        System.out.println(aDomaine);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#clesCoursValidesTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours clesCoursValidesTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau) { 
        LOG.info("Executing operation clesCoursValidesTableauDeCours");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#modifierMatiereCours(long  aCours ,)long  aMatiere ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public void modifierMatiereCours(long aCours,long aMatiere,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation modifierMatiereCours");
        System.out.println(aCours);
        System.out.println(aMatiere);
        System.out.println(aDomaine);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#coursEstUnCoursPere(long  aCours )*
     */
    public boolean coursEstUnCoursPere(long aCours) { 
        LOG.info("Executing operation coursEstUnCoursPere");
        System.out.println(aCours);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#clesPonderationsInvalidesTableauDePonderations(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations clesPonderationsInvalidesTableauDePonderations(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations aTableau) { 
        LOG.info("Executing operation clesPonderationsInvalidesTableauDePonderations");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPonderations _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWCours#dernieresModificationsTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines dernieresModificationsTableauDeCours(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours aTableau) { 
        LOG.info("Executing operation dernieresModificationsTableauDeCours");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
