
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.indexeducation.frahtm.hpsvcw_html;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-12T15:40:17.686+02:00
 * Generated source version: 3.0.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "HpSvcWDonnees",
                      portName = "PortRegroupements",
                      targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html",
                      wsdlLocation = "http://sco.polytech.unice.fr:8080/hpsw/wsdl/IHpSvcWRegroupements",
                      endpointInterface = "com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements")
                      
public class PortRegroupementsImpl implements IHpSvcWRegroupements {

    private static final Logger LOG = Logger.getLogger(PortRegroupementsImpl.class.getName());

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#coutRegroupement(long  aRegroupement ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecCoursNonPlace ,)boolean  aAvecCoursNonPlacable ,)boolean  aAvecJoursFerie )*
     */
    public double coutRegroupement(long aRegroupement,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecCoursNonPlace,boolean aAvecCoursNonPlacable,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation coutRegroupement");
        System.out.println(aRegroupement);
        System.out.println(aDomaine);
        System.out.println(aAvecCoursNonPlace);
        System.out.println(aAvecCoursNonPlacable);
        System.out.println(aAvecJoursFerie);
        try {
            double _return = 0.0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#modifierIdentifiantRegroupement(long  aRegroupement ,)java.lang.String  aIdentifiant )*
     */
    public void modifierIdentifiantRegroupement(long aRegroupement,java.lang.String aIdentifiant) { 
        LOG.info("Executing operation modifierIdentifiantRegroupement");
        System.out.println(aRegroupement);
        System.out.println(aIdentifiant);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#modifierEffectifSaisiRegroupement(long  aRegroupement ,)long  aEffectif )*
     */
    public void modifierEffectifSaisiRegroupement(long aRegroupement,long aEffectif) { 
        LOG.info("Executing operation modifierEffectifSaisiRegroupement");
        System.out.println(aRegroupement);
        System.out.println(aEffectif);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#trierTableauDeRegroupementsParCle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements trierTableauDeRegroupementsParCle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau) { 
        LOG.info("Executing operation trierTableauDeRegroupementsParCle");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#tousLesRegroupements(*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements tousLesRegroupements() { 
        LOG.info("Executing operation tousLesRegroupements");
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#modifierDomaineRegroupementDansLeCours(long  aRegroupement ,)long  aCours ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public void modifierDomaineRegroupementDansLeCours(long aRegroupement,long aCours,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation modifierDomaineRegroupementDansLeCours");
        System.out.println(aRegroupement);
        System.out.println(aCours);
        System.out.println(aDomaine);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#modifierNomRegroupement(long  aRegroupement ,)java.lang.String  aNom )*
     */
    public void modifierNomRegroupement(long aRegroupement,java.lang.String aNom) { 
        LOG.info("Executing operation modifierNomRegroupement");
        System.out.println(aRegroupement);
        System.out.println(aNom);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#coursRegroupement(long  aRegroupement )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursRegroupement(long aRegroupement) { 
        LOG.info("Executing operation coursRegroupement");
        System.out.println(aRegroupement);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#couleurRegroupement(long  aRegroupement )*
     */
    public int couleurRegroupement(long aRegroupement) { 
        LOG.info("Executing operation couleurRegroupement");
        System.out.println(aRegroupement);
        try {
            int _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#coutsTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableau ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecCoursNonPlace ,)boolean  aAvecCoursNonPlacable ,)boolean  aAvecJoursFerie )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux coutsTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecCoursNonPlace,boolean aAvecCoursNonPlacable,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation coutsTableauDeRegroupements");
        System.out.println(aTableau);
        System.out.println(aDomaine);
        System.out.println(aAvecCoursNonPlace);
        System.out.println(aAvecCoursNonPlacable);
        System.out.println(aAvecJoursFerie);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#codeRegroupement(long  aRegroupement )*
     */
    public java.lang.String codeRegroupement(long aRegroupement) { 
        LOG.info("Executing operation codeRegroupement");
        System.out.println(aRegroupement);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#creerRegroupementAvecIdentifiant(java.lang.String  aNom ,)java.lang.String  aCode ,)java.lang.String  aIdentifiant )*
     */
    public long creerRegroupementAvecIdentifiant(java.lang.String aNom,java.lang.String aCode,java.lang.String aIdentifiant) { 
        LOG.info("Executing operation creerRegroupementAvecIdentifiant");
        System.out.println(aNom);
        System.out.println(aCode);
        System.out.println(aIdentifiant);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#modifierProprietaireRegroupement(long  aRegroupement ,)java.lang.String  aNomProprietaire ,)java.lang.String  aPrenomProprietaire )*
     */
    public void modifierProprietaireRegroupement(long aRegroupement,java.lang.String aNomProprietaire,java.lang.String aPrenomProprietaire) { 
        LOG.info("Executing operation modifierProprietaireRegroupement");
        System.out.println(aRegroupement);
        System.out.println(aNomProprietaire);
        System.out.println(aPrenomProprietaire);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#accederRegroupementParIdentifiant(java.lang.String  aIdentifiant )*
     */
    public long accederRegroupementParIdentifiant(java.lang.String aIdentifiant) { 
        LOG.info("Executing operation accederRegroupementParIdentifiant");
        System.out.println(aIdentifiant);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#couleursTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauCouleurs couleursTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau) { 
        LOG.info("Executing operation couleursTableauDeRegroupements");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauCouleurs _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#nombreRegroupements(*
     */
    public long nombreRegroupements() { 
        LOG.info("Executing operation nombreRegroupements");
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#proprietaireRegroupement(long  aRegroupement )*
     */
    public java.lang.String proprietaireRegroupement(long aRegroupement) { 
        LOG.info("Executing operation proprietaireRegroupement");
        System.out.println(aRegroupement);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#identifiantsTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines identifiantsTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau) { 
        LOG.info("Executing operation identifiantsTableauDeRegroupements");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#modifierCouleurRegroupement(long  aRegroupement ,)int  aCouleur )*
     */
    public void modifierCouleurRegroupement(long aRegroupement,int aCouleur) { 
        LOG.info("Executing operation modifierCouleurRegroupement");
        System.out.println(aRegroupement);
        System.out.println(aCouleur);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#accederRegroupementParNomEtCode(java.lang.String  aNom ,)java.lang.String  aCode )*
     */
    public long accederRegroupementParNomEtCode(java.lang.String aNom,java.lang.String aCode) { 
        LOG.info("Executing operation accederRegroupementParNomEtCode");
        System.out.println(aNom);
        System.out.println(aCode);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#coursRegroupementEntre2Dates(long  aRegroupement ,)javax.xml.datatype.XMLGregorianCalendar  aDate1 ,)javax.xml.datatype.XMLGregorianCalendar  aDate2 )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursRegroupementEntre2Dates(long aRegroupement,javax.xml.datatype.XMLGregorianCalendar aDate1,javax.xml.datatype.XMLGregorianCalendar aDate2) { 
        LOG.info("Executing operation coursRegroupementEntre2Dates");
        System.out.println(aRegroupement);
        System.out.println(aDate1);
        System.out.println(aDate2);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#trierTableauDeRegroupementsParIdentifiant(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements trierTableauDeRegroupementsParIdentifiant(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau) { 
        LOG.info("Executing operation trierTableauDeRegroupementsParIdentifiant");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#effectifsSaisisTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS effectifsSaisisTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau) { 
        LOG.info("Executing operation effectifsSaisisTableauDeRegroupements");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#supprimerTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableau )*
     */
    public void supprimerTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau) { 
        LOG.info("Executing operation supprimerTableauDeRegroupements");
        System.out.println(aTableau);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#identifiantRegroupement(long  aRegroupement )*
     */
    public java.lang.String identifiantRegroupement(long aRegroupement) { 
        LOG.info("Executing operation identifiantRegroupement");
        System.out.println(aRegroupement);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#nomsTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines nomsTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau) { 
        LOG.info("Executing operation nomsTableauDeRegroupements");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#supprimerRegroupement(long  aRegroupement )*
     */
    public void supprimerRegroupement(long aRegroupement) { 
        LOG.info("Executing operation supprimerRegroupement");
        System.out.println(aRegroupement);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#trierTableauDeRegroupementsParNomEtCode(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements trierTableauDeRegroupementsParNomEtCode(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau) { 
        LOG.info("Executing operation trierTableauDeRegroupementsParNomEtCode");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#creerRegroupement(java.lang.String  aNom ,)java.lang.String  aCode )*
     */
    public long creerRegroupement(java.lang.String aNom,java.lang.String aCode) { 
        LOG.info("Executing operation creerRegroupement");
        System.out.println(aNom);
        System.out.println(aCode);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#domaineRegroupementDansLeCours(long  aRegroupement ,)long  aCours )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines domaineRegroupementDansLeCours(long aRegroupement,long aCours) { 
        LOG.info("Executing operation domaineRegroupementDansLeCours");
        System.out.println(aRegroupement);
        System.out.println(aCours);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#proprietairesTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines proprietairesTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau) { 
        LOG.info("Executing operation proprietairesTableauDeRegroupements");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#effectifSaisiRegroupement(long  aRegroupement )*
     */
    public long effectifSaisiRegroupement(long aRegroupement) { 
        LOG.info("Executing operation effectifSaisiRegroupement");
        System.out.println(aRegroupement);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#nomRegroupement(long  aRegroupement )*
     */
    public java.lang.String nomRegroupement(long aRegroupement) { 
        LOG.info("Executing operation nomRegroupement");
        System.out.println(aRegroupement);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#dureeCoursRegroupement(long  aRegroupement ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecCoursNonPlace ,)boolean  aAvecCoursNonPlacable ,)boolean  aAvecJoursFerie )*
     */
    public double dureeCoursRegroupement(long aRegroupement,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecCoursNonPlace,boolean aAvecCoursNonPlacable,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation dureeCoursRegroupement");
        System.out.println(aRegroupement);
        System.out.println(aDomaine);
        System.out.println(aAvecCoursNonPlace);
        System.out.println(aAvecCoursNonPlacable);
        System.out.println(aAvecJoursFerie);
        try {
            double _return = 0.0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#codesTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines codesTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau) { 
        LOG.info("Executing operation codesTableauDeRegroupements");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#clesRegroupementsInvalidesTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements clesRegroupementsInvalidesTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau) { 
        LOG.info("Executing operation clesRegroupementsInvalidesTableauDeRegroupements");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#dureesDisponiblesTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableau ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecJoursFerie )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesDisponiblesTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation dureesDisponiblesTableauDeRegroupements");
        System.out.println(aTableau);
        System.out.println(aDomaine);
        System.out.println(aAvecJoursFerie);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#dureesCoursTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableau ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecCoursNonPlace ,)boolean  aAvecCoursNonPlacable ,)boolean  aAvecJoursFerie )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesCoursTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecCoursNonPlace,boolean aAvecCoursNonPlacable,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation dureesCoursTableauDeRegroupements");
        System.out.println(aTableau);
        System.out.println(aDomaine);
        System.out.println(aAvecCoursNonPlace);
        System.out.println(aAvecCoursNonPlacable);
        System.out.println(aAvecJoursFerie);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#modifierCodeRegroupement(long  aRegroupement ,)java.lang.String  aCode )*
     */
    public void modifierCodeRegroupement(long aRegroupement,java.lang.String aCode) { 
        LOG.info("Executing operation modifierCodeRegroupement");
        System.out.println(aRegroupement);
        System.out.println(aCode);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#dureeDisponibleRegroupement(long  aRegroupement ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecJoursFerie )*
     */
    public double dureeDisponibleRegroupement(long aRegroupement,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation dureeDisponibleRegroupement");
        System.out.println(aRegroupement);
        System.out.println(aDomaine);
        System.out.println(aAvecJoursFerie);
        try {
            double _return = 0.0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#cleRegroupementEstValide(long  aRegroupement )*
     */
    public boolean cleRegroupementEstValide(long aRegroupement) { 
        LOG.info("Executing operation cleRegroupementEstValide");
        System.out.println(aRegroupement);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#regroupementsCours(long  aCours )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements regroupementsCours(long aCours) { 
        LOG.info("Executing operation regroupementsCours");
        System.out.println(aCours);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWRegroupements#clesRegroupementsValidesTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements clesRegroupementsValidesTableauDeRegroupements(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements aTableau) { 
        LOG.info("Executing operation clesRegroupementsValidesTableauDeRegroupements");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
