
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.indexeducation.frahtm.hpsvcw_html;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-11T15:25:55.962+02:00
 * Generated source version: 3.0.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "HpSvcWDonnees",
                      portName = "PortEnseignants",
                      targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html",
                      wsdlLocation = "http://sco.polytech.unice.fr:8080/hpsw/wsdl/IHpSvcWEnseignants",
                      endpointInterface = "com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants")
                      
public class PortEnseignantsImpl implements IHpSvcWEnseignants {

    private static final Logger LOG = Logger.getLogger(PortEnseignantsImpl.class.getName());

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#apportsAnnuelsTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau ,)java.lang.String  aSeparateur )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines apportsAnnuelsTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,java.lang.String aSeparateur) { 
        LOG.info("Executing operation apportsAnnuelsTableauDEnseignants");
        System.out.println(aTableau);
        System.out.println(aSeparateur);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierIdentifiantConnexionEnseignant(long  aEnseignant ,)java.lang.String  aIdentifiant )*
     */
    public void modifierIdentifiantConnexionEnseignant(long aEnseignant,java.lang.String aIdentifiant) { 
        LOG.info("Executing operation modifierIdentifiantConnexionEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aIdentifiant);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#telephonesPortablesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines telephonesPortablesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation telephonesPortablesTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#supprimerTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public void supprimerTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation supprimerTableauDEnseignants");
        System.out.println(aTableau);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierAdresse1Enseignant(long  aEnseignant ,)java.lang.String  aAdresse1 )*
     */
    public void modifierAdresse1Enseignant(long aEnseignant,java.lang.String aAdresse1) { 
        LOG.info("Executing operation modifierAdresse1Enseignant");
        System.out.println(aEnseignant);
        System.out.println(aAdresse1);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#coutsTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecCoursNonPlace ,)boolean  aAvecCoursNonPlacable ,)boolean  aAvecJoursFerie )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux coutsTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecCoursNonPlace,boolean aAvecCoursNonPlacable,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation coutsTableauDEnseignants");
        System.out.println(aTableau);
        System.out.println(aDomaine);
        System.out.println(aAvecCoursNonPlace);
        System.out.println(aAvecCoursNonPlacable);
        System.out.println(aAvecJoursFerie);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierMotDePasseEnseignant(long  aEnseignant ,)java.lang.String  aMotDePasse )*
     */
    public void modifierMotDePasseEnseignant(long aEnseignant,java.lang.String aMotDePasse) { 
        LOG.info("Executing operation modifierMotDePasseEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aMotDePasse);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#coutHoraireDePromotionEnseignant(long  aEnseignant ,)long  aPromotion )*
     */
    public double coutHoraireDePromotionEnseignant(long aEnseignant,long aPromotion) { 
        LOG.info("Executing operation coutHoraireDePromotionEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aPromotion);
        try {
            double _return = 0.0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#coutHoraireStatutaireEnseignant(long  aEnseignant )*
     */
    public double coutHoraireStatutaireEnseignant(long aEnseignant) { 
        LOG.info("Executing operation coutHoraireStatutaireEnseignant");
        System.out.println(aEnseignant);
        try {
            double _return = 0.0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#proprietairesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines proprietairesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation proprietairesTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#ajouterMatiereEnseignant(long  aEnseignant ,)long  aMatiere )*
     */
    public void ajouterMatiereEnseignant(long aEnseignant,long aMatiere) { 
        LOG.info("Executing operation ajouterMatiereEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aMatiere);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#trierTableauDEnseignantsParIdentifiant(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants trierTableauDEnseignantsParIdentifiant(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation trierTableauDEnseignantsParIdentifiant");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#apportAnnuelEnseignant(long  aEnseignant ,)java.lang.String  aSeparateur )*
     */
    public java.lang.String apportAnnuelEnseignant(long aEnseignant,java.lang.String aSeparateur) { 
        LOG.info("Executing operation apportAnnuelEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aSeparateur);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#nomsTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines nomsTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation nomsTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#datesDeNaissanceTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDates datesDeNaissanceTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation datesDeNaissanceTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDates _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierProvinceEnseignant(long  aEnseignant ,)java.lang.String  aProvince )*
     */
    public void modifierProvinceEnseignant(long aEnseignant,java.lang.String aProvince) { 
        LOG.info("Executing operation modifierProvinceEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aProvince);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#coutEnseignant(long  aEnseignant ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecCoursNonPlace ,)boolean  aAvecCoursNonPlacable ,)boolean  aAvecJoursFerie )*
     */
    public double coutEnseignant(long aEnseignant,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecCoursNonPlace,boolean aAvecCoursNonPlacable,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation coutEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aDomaine);
        System.out.println(aAvecCoursNonPlace);
        System.out.println(aAvecCoursNonPlacable);
        System.out.println(aAvecJoursFerie);
        try {
            double _return = 0.0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#coutsHorairesStatutaireTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux coutsHorairesStatutaireTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation coutsHorairesStatutaireTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierMHHEnseignant(long  aEnseignant ,)java.lang.String  amhh )*
     */
    public void modifierMHHEnseignant(long aEnseignant,java.lang.String amhh) { 
        LOG.info("Executing operation modifierMHHEnseignant");
        System.out.println(aEnseignant);
        System.out.println(amhh);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#photoEnseignant(long  aEnseignant ,)com.indexeducation.frahtm.hpsvcw.THpSvcWFormatPhoto  aFormat )*
     */
    public byte[] photoEnseignant(long aEnseignant,com.indexeducation.frahtm.hpsvcw.THpSvcWFormatPhoto aFormat) { 
        LOG.info("Executing operation photoEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aFormat);
        try {
            byte[] _return = new byte[0];
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierMHJEnseignant(long  aEnseignant ,)java.lang.String  amhj )*
     */
    public void modifierMHJEnseignant(long aEnseignant,java.lang.String amhj) { 
        LOG.info("Executing operation modifierMHJEnseignant");
        System.out.println(aEnseignant);
        System.out.println(amhj);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#identifiantsTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines identifiantsTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation identifiantsTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#effacerPhotoEnseignant(long  aEnseignant )*
     */
    public void effacerPhotoEnseignant(long aEnseignant) { 
        LOG.info("Executing operation effacerPhotoEnseignant");
        System.out.println(aEnseignant);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#paysEnseignant(long  aEnseignant )*
     */
    public java.lang.String paysEnseignant(long aEnseignant) { 
        LOG.info("Executing operation paysEnseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#mhjEnseignant(long  aEnseignant ,)java.lang.String  aSeparateur )*
     */
    public java.lang.String mhjEnseignant(long aEnseignant,java.lang.String aSeparateur) { 
        LOG.info("Executing operation mhjEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aSeparateur);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#dureesDisponiblesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecJoursFerie )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesDisponiblesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation dureesDisponiblesTableauDEnseignants");
        System.out.println(aTableau);
        System.out.println(aDomaine);
        System.out.println(aAvecJoursFerie);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#provincesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines provincesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation provincesTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierDomaineEnseignantDansLeCours(long  aEnseignant ,)long  aCours ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public void modifierDomaineEnseignantDansLeCours(long aEnseignant,long aCours,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation modifierDomaineEnseignantDansLeCours");
        System.out.println(aEnseignant);
        System.out.println(aCours);
        System.out.println(aDomaine);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#adresse4Enseignant(long  aEnseignant )*
     */
    public java.lang.String adresse4Enseignant(long aEnseignant) { 
        LOG.info("Executing operation adresse4Enseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierCoutHoraireStatutaireEnseignant(long  aEnseignant ,)double  aCoutStatutaire )*
     */
    public void modifierCoutHoraireStatutaireEnseignant(long aEnseignant,double aCoutStatutaire) { 
        LOG.info("Executing operation modifierCoutHoraireStatutaireEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aCoutStatutaire);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#mhjTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau ,)java.lang.String  aSeparateur )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines mhjTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,java.lang.String aSeparateur) { 
        LOG.info("Executing operation mhjTableauDEnseignants");
        System.out.println(aTableau);
        System.out.println(aSeparateur);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#paysTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines paysTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation paysTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierVilleEnseignant(long  aEnseignant ,)java.lang.String  aVille )*
     */
    public void modifierVilleEnseignant(long aEnseignant,java.lang.String aVille) { 
        LOG.info("Executing operation modifierVilleEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aVille);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#trierTableauDEnseignantsParPrenomEtNom(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants trierTableauDEnseignantsParPrenomEtNom(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation trierTableauDEnseignantsParPrenomEtNom");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#tdOptionsEnseignant(long  aEnseignant )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsEnseignant(long aEnseignant) { 
        LOG.info("Executing operation tdOptionsEnseignant");
        System.out.println(aEnseignant);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#provinceEnseignant(long  aEnseignant )*
     */
    public java.lang.String provinceEnseignant(long aEnseignant) { 
        LOG.info("Executing operation provinceEnseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierDateDeNaissanceEnseignant(long  aEnseignant ,)javax.xml.datatype.XMLGregorianCalendar  aDateDeNaissance )*
     */
    public void modifierDateDeNaissanceEnseignant(long aEnseignant,javax.xml.datatype.XMLGregorianCalendar aDateDeNaissance) { 
        LOG.info("Executing operation modifierDateDeNaissanceEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aDateDeNaissance);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierNomJeuneFilleEnseignant(long  aEnseignant ,)java.lang.String  aNomJeuneFille )*
     */
    public void modifierNomJeuneFilleEnseignant(long aEnseignant,java.lang.String aNomJeuneFille) { 
        LOG.info("Executing operation modifierNomJeuneFilleEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aNomJeuneFille);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierIdentifiantEnseignant(long  aEnseignant ,)java.lang.String  aIdentifiant )*
     */
    public void modifierIdentifiantEnseignant(long aEnseignant,java.lang.String aIdentifiant) { 
        LOG.info("Executing operation modifierIdentifiantEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aIdentifiant);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#indicatifsTelephonesPortablesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines indicatifsTelephonesPortablesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation indicatifsTelephonesPortablesTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierIndicatifTelephonePortableEnseignant(long  aEnseignant ,)java.lang.String  aIndicatif )*
     */
    public void modifierIndicatifTelephonePortableEnseignant(long aEnseignant,java.lang.String aIndicatif) { 
        LOG.info("Executing operation modifierIndicatifTelephonePortableEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aIndicatif);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#dureeCoursEnseignant(long  aEnseignant ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecCoursNonPlace ,)boolean  aAvecCoursNonPlacable ,)boolean  aAvecJoursFerie )*
     */
    public double dureeCoursEnseignant(long aEnseignant,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecCoursNonPlace,boolean aAvecCoursNonPlacable,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation dureeCoursEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aDomaine);
        System.out.println(aAvecCoursNonPlace);
        System.out.println(aAvecCoursNonPlacable);
        System.out.println(aAvecJoursFerie);
        try {
            double _return = 0.0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierPaysEnseignant(long  aEnseignant ,)java.lang.String  aPays )*
     */
    public void modifierPaysEnseignant(long aEnseignant,java.lang.String aPays) { 
        LOG.info("Executing operation modifierPaysEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aPays);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#villesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines villesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation villesTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#adresse1Enseignant(long  aEnseignant )*
     */
    public java.lang.String adresse1Enseignant(long aEnseignant) { 
        LOG.info("Executing operation adresse1Enseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#coutsHorairesDePromotionTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau ,)long  aPromotion )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux coutsHorairesDePromotionTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,long aPromotion) { 
        LOG.info("Executing operation coutsHorairesDePromotionTableauDEnseignants");
        System.out.println(aTableau);
        System.out.println(aPromotion);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#codesPostauxTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines codesPostauxTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation codesPostauxTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#tousLesEnseignants(*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants tousLesEnseignants() { 
        LOG.info("Executing operation tousLesEnseignants");
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierProprietaireEnseignant(long  aEnseignant ,)java.lang.String  aNomProprietaire ,)java.lang.String  aPrenomProprietaire )*
     */
    public void modifierProprietaireEnseignant(long aEnseignant,java.lang.String aNomProprietaire,java.lang.String aPrenomProprietaire) { 
        LOG.info("Executing operation modifierProprietaireEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aNomProprietaire);
        System.out.println(aPrenomProprietaire);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#trierTableauDEnseignantsParNomPrenomEtCode(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants trierTableauDEnseignantsParNomPrenomEtCode(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation trierTableauDEnseignantsParNomPrenomEtCode");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#dureePondereeCoursEnseignant(long  aEnseignant ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecCoursNonPlace ,)boolean  aAvecCoursNonPlacable ,)boolean  aAvecJoursFerie )*
     */
    public double dureePondereeCoursEnseignant(long aEnseignant,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecCoursNonPlace,boolean aAvecCoursNonPlacable,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation dureePondereeCoursEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aDomaine);
        System.out.println(aAvecCoursNonPlace);
        System.out.println(aAvecCoursNonPlacable);
        System.out.println(aAvecJoursFerie);
        try {
            double _return = 0.0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#adresses4TableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines adresses4TableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation adresses4TableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#adresse3Enseignant(long  aEnseignant )*
     */
    public java.lang.String adresse3Enseignant(long aEnseignant) { 
        LOG.info("Executing operation adresse3Enseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#clesEnseignantsInvalidesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants clesEnseignantsInvalidesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation clesEnseignantsInvalidesTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#mhhEnseignant(long  aEnseignant ,)java.lang.String  aSeparateur )*
     */
    public java.lang.String mhhEnseignant(long aEnseignant,java.lang.String aSeparateur) { 
        LOG.info("Executing operation mhhEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aSeparateur);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#civilitesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines civilitesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation civilitesTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#dureesPondereesCoursTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecCoursNonPlace ,)boolean  aAvecCoursNonPlacable ,)boolean  aAvecJoursFerie )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesPondereesCoursTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecCoursNonPlace,boolean aAvecCoursNonPlacable,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation dureesPondereesCoursTableauDEnseignants");
        System.out.println(aTableau);
        System.out.println(aDomaine);
        System.out.println(aAvecCoursNonPlace);
        System.out.println(aAvecCoursNonPlacable);
        System.out.println(aAvecJoursFerie);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierAdresse3Enseignant(long  aEnseignant ,)java.lang.String  aAdresse3 )*
     */
    public void modifierAdresse3Enseignant(long aEnseignant,java.lang.String aAdresse3) { 
        LOG.info("Executing operation modifierAdresse3Enseignant");
        System.out.println(aEnseignant);
        System.out.println(aAdresse3);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#adresses2TableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines adresses2TableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation adresses2TableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#cleEnseignantEstValide(long  aEnseignant )*
     */
    public boolean cleEnseignantEstValide(long aEnseignant) { 
        LOG.info("Executing operation cleEnseignantEstValide");
        System.out.println(aEnseignant);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#icalEmploiDuTempsTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecFuseauHoraire ,)boolean  aAvecDateSeances ,)boolean  aAvecType ,)boolean  aAvecPonderation ,)boolean  aAvecMemo ,)boolean  aAvecEffectif ,)boolean  aAvecSites ,)long  aFormatTexteMatiere ,)long  aFormatTexteAutresEnseignants ,)long  aFormatTexteRegroupements ,)long  aFormatTextePromotions ,)long  aFormatTexteTD ,)long  aFormatTexteOptions ,)long  aFormatTexteSalles )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines icalEmploiDuTempsTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecFuseauHoraire,boolean aAvecDateSeances,boolean aAvecType,boolean aAvecPonderation,boolean aAvecMemo,boolean aAvecEffectif,boolean aAvecSites,long aFormatTexteMatiere,long aFormatTexteAutresEnseignants,long aFormatTexteRegroupements,long aFormatTextePromotions,long aFormatTexteTD,long aFormatTexteOptions,long aFormatTexteSalles) { 
        LOG.info("Executing operation icalEmploiDuTempsTableauDEnseignants");
        System.out.println(aTableau);
        System.out.println(aDomaine);
        System.out.println(aAvecFuseauHoraire);
        System.out.println(aAvecDateSeances);
        System.out.println(aAvecType);
        System.out.println(aAvecPonderation);
        System.out.println(aAvecMemo);
        System.out.println(aAvecEffectif);
        System.out.println(aAvecSites);
        System.out.println(aFormatTexteMatiere);
        System.out.println(aFormatTexteAutresEnseignants);
        System.out.println(aFormatTexteRegroupements);
        System.out.println(aFormatTextePromotions);
        System.out.println(aFormatTexteTD);
        System.out.println(aFormatTexteOptions);
        System.out.println(aFormatTexteSalles);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#nomJeuneFilleEnseignant(long  aEnseignant )*
     */
    public java.lang.String nomJeuneFilleEnseignant(long aEnseignant) { 
        LOG.info("Executing operation nomJeuneFilleEnseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierCoutHoraireDePromotionEnseignant(long  aEnseignant ,)long  aPromotion ,)double  aCoutHoraire )*
     */
    public void modifierCoutHoraireDePromotionEnseignant(long aEnseignant,long aPromotion,double aCoutHoraire) { 
        LOG.info("Executing operation modifierCoutHoraireDePromotionEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aPromotion);
        System.out.println(aCoutHoraire);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierCodePostalEnseignant(long  aEnseignant ,)java.lang.String  aCodePostal )*
     */
    public void modifierCodePostalEnseignant(long aEnseignant,java.lang.String aCodePostal) { 
        LOG.info("Executing operation modifierCodePostalEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aCodePostal);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#coutHoraireSansPublicEnseignant(long  aEnseignant )*
     */
    public double coutHoraireSansPublicEnseignant(long aEnseignant) { 
        LOG.info("Executing operation coutHoraireSansPublicEnseignant");
        System.out.println(aEnseignant);
        try {
            double _return = 0.0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#coursEnseignantEntre2Dates(long  aEnseignant ,)javax.xml.datatype.XMLGregorianCalendar  aDate1 ,)javax.xml.datatype.XMLGregorianCalendar  aDate2 )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursEnseignantEntre2Dates(long aEnseignant,javax.xml.datatype.XMLGregorianCalendar aDate1,javax.xml.datatype.XMLGregorianCalendar aDate2) { 
        LOG.info("Executing operation coursEnseignantEntre2Dates");
        System.out.println(aEnseignant);
        System.out.println(aDate1);
        System.out.println(aDate2);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#autorisationsReceptionSMSTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens autorisationsReceptionSMSTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation autorisationsReceptionSMSTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierAdresse4Enseignant(long  aEnseignant ,)java.lang.String  aAdresse4 )*
     */
    public void modifierAdresse4Enseignant(long aEnseignant,java.lang.String aAdresse4) { 
        LOG.info("Executing operation modifierAdresse4Enseignant");
        System.out.println(aEnseignant);
        System.out.println(aAdresse4);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#proprietaireEnseignant(long  aEnseignant )*
     */
    public java.lang.String proprietaireEnseignant(long aEnseignant) { 
        LOG.info("Executing operation proprietaireEnseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#civiliteEnseignant(long  aEnseignant )*
     */
    public java.lang.String civiliteEnseignant(long aEnseignant) { 
        LOG.info("Executing operation civiliteEnseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#autorisationReceptionEMailsEnseignant(long  aEnseignant )*
     */
    public boolean autorisationReceptionEMailsEnseignant(long aEnseignant) { 
        LOG.info("Executing operation autorisationReceptionEMailsEnseignant");
        System.out.println(aEnseignant);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#dureesCoursTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecCoursNonPlace ,)boolean  aAvecCoursNonPlacable ,)boolean  aAvecJoursFerie )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesCoursTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecCoursNonPlace,boolean aAvecCoursNonPlacable,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation dureesCoursTableauDEnseignants");
        System.out.println(aTableau);
        System.out.println(aDomaine);
        System.out.println(aAvecCoursNonPlace);
        System.out.println(aAvecCoursNonPlacable);
        System.out.println(aAvecJoursFerie);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#autorisationsReceptionEMailsTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens autorisationsReceptionEMailsTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation autorisationsReceptionEMailsTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauBooleens _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierNomEnseignant(long  aEnseignant ,)java.lang.String  aNom )*
     */
    public void modifierNomEnseignant(long aEnseignant,java.lang.String aNom) { 
        LOG.info("Executing operation modifierNomEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aNom);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierPrenomEnseignant(long  aEnseignant ,)java.lang.String  aPrenom )*
     */
    public void modifierPrenomEnseignant(long aEnseignant,java.lang.String aPrenom) { 
        LOG.info("Executing operation modifierPrenomEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aPrenom);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#coursEnseignant(long  aEnseignant )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursEnseignant(long aEnseignant) { 
        LOG.info("Executing operation coursEnseignant");
        System.out.println(aEnseignant);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#promotionsEnseignant(long  aEnseignant )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsEnseignant(long aEnseignant) { 
        LOG.info("Executing operation promotionsEnseignant");
        System.out.println(aEnseignant);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#dateDeNaissanceEnseignant(long  aEnseignant )*
     */
    public javax.xml.datatype.XMLGregorianCalendar dateDeNaissanceEnseignant(long aEnseignant) { 
        LOG.info("Executing operation dateDeNaissanceEnseignant");
        System.out.println(aEnseignant);
        try {
            javax.xml.datatype.XMLGregorianCalendar _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierAdresse2Enseignant(long  aEnseignant ,)java.lang.String  aAdresse2 )*
     */
    public void modifierAdresse2Enseignant(long aEnseignant,java.lang.String aAdresse2) { 
        LOG.info("Executing operation modifierAdresse2Enseignant");
        System.out.println(aEnseignant);
        System.out.println(aAdresse2);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#mhhTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau ,)java.lang.String  aSeparateur )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines mhhTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,java.lang.String aSeparateur) { 
        LOG.info("Executing operation mhhTableauDEnseignants");
        System.out.println(aTableau);
        System.out.println(aSeparateur);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#enleverMatiereEnseignant(long  aEnseignant ,)long  aMatiere )*
     */
    public void enleverMatiereEnseignant(long aEnseignant,long aMatiere) { 
        LOG.info("Executing operation enleverMatiereEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aMatiere);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#eMailEnseignant(long  aEnseignant )*
     */
    public java.lang.String eMailEnseignant(long aEnseignant) { 
        LOG.info("Executing operation eMailEnseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierApportAnnuelEnseignant(long  aEnseignant ,)java.lang.String  aApportAnnuel )*
     */
    public void modifierApportAnnuelEnseignant(long aEnseignant,java.lang.String aApportAnnuel) { 
        LOG.info("Executing operation modifierApportAnnuelEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aApportAnnuel);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#accederEnseignantParNomPrenomEtCode(java.lang.String  aNom ,)java.lang.String  aPrenom ,)java.lang.String  aCode )*
     */
    public long accederEnseignantParNomPrenomEtCode(java.lang.String aNom,java.lang.String aPrenom,java.lang.String aCode) { 
        LOG.info("Executing operation accederEnseignantParNomPrenomEtCode");
        System.out.println(aNom);
        System.out.println(aPrenom);
        System.out.println(aCode);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#codeEnseignant(long  aEnseignant )*
     */
    public java.lang.String codeEnseignant(long aEnseignant) { 
        LOG.info("Executing operation codeEnseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#domaineEnseignantDansLeCours(long  aEnseignant ,)long  aCours )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines domaineEnseignantDansLeCours(long aEnseignant,long aCours) { 
        LOG.info("Executing operation domaineEnseignantDansLeCours");
        System.out.println(aEnseignant);
        System.out.println(aCours);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#adresses1TableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines adresses1TableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation adresses1TableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#identifiantEnseignant(long  aEnseignant )*
     */
    public java.lang.String identifiantEnseignant(long aEnseignant) { 
        LOG.info("Executing operation identifiantEnseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#codesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines codesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation codesTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#nomEnseignant(long  aEnseignant )*
     */
    public java.lang.String nomEnseignant(long aEnseignant) { 
        LOG.info("Executing operation nomEnseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#accederEnseignantParIdentifiant(java.lang.String  aIdentifiant )*
     */
    public long accederEnseignantParIdentifiant(java.lang.String aIdentifiant) { 
        LOG.info("Executing operation accederEnseignantParIdentifiant");
        System.out.println(aIdentifiant);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierCiviliteEnseignant(long  aEnseignant ,)java.lang.String  aCivilite )*
     */
    public void modifierCiviliteEnseignant(long aEnseignant,java.lang.String aCivilite) { 
        LOG.info("Executing operation modifierCiviliteEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aCivilite);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierCoutHoraireSansPublicEnseignant(long  aEnseignant ,)double  aCoutHoraire )*
     */
    public void modifierCoutHoraireSansPublicEnseignant(long aEnseignant,double aCoutHoraire) { 
        LOG.info("Executing operation modifierCoutHoraireSansPublicEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aCoutHoraire);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierTelephoneFixeEnseignant(long  aEnseignant ,)java.lang.String  aTelephoneFixe )*
     */
    public void modifierTelephoneFixeEnseignant(long aEnseignant,java.lang.String aTelephoneFixe) { 
        LOG.info("Executing operation modifierTelephoneFixeEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aTelephoneFixe);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#prenomsTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines prenomsTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation prenomsTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierPhotoEnseignant(long  aEnseignant ,)com.indexeducation.frahtm.hpsvcw.THpSvcWFormatPhoto  aFormat ,)byte[]  aPhoto )*
     */
    public void modifierPhotoEnseignant(long aEnseignant,com.indexeducation.frahtm.hpsvcw.THpSvcWFormatPhoto aFormat,byte[] aPhoto) { 
        LOG.info("Executing operation modifierPhotoEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aFormat);
        System.out.println(aPhoto);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierAutorisationReceptionSMSEnseignant(long  aEnseignant ,)boolean  aAutorisationReceptionSMS )*
     */
    public void modifierAutorisationReceptionSMSEnseignant(long aEnseignant,boolean aAutorisationReceptionSMS) { 
        LOG.info("Executing operation modifierAutorisationReceptionSMSEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aAutorisationReceptionSMS);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#icalEmploiDuTempsEnseignant(long  aEnseignant ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecFuseauHoraire ,)boolean  aAvecDateSeances ,)boolean  aAvecType ,)boolean  aAvecPonderation ,)boolean  aAvecMemo ,)boolean  aAvecEffectif ,)boolean  aAvecSites ,)long  aFormatTexteMatiere ,)long  aFormatTexteAutresEnseignants ,)long  aFormatTexteRegroupements ,)long  aFormatTextePromotions ,)long  aFormatTexteTD ,)long  aFormatTexteOptions ,)long  aFormatTexteSalles )*
     */
    public java.lang.String icalEmploiDuTempsEnseignant(long aEnseignant,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecFuseauHoraire,boolean aAvecDateSeances,boolean aAvecType,boolean aAvecPonderation,boolean aAvecMemo,boolean aAvecEffectif,boolean aAvecSites,long aFormatTexteMatiere,long aFormatTexteAutresEnseignants,long aFormatTexteRegroupements,long aFormatTextePromotions,long aFormatTexteTD,long aFormatTexteOptions,long aFormatTexteSalles) { 
        LOG.info("Executing operation icalEmploiDuTempsEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aDomaine);
        System.out.println(aAvecFuseauHoraire);
        System.out.println(aAvecDateSeances);
        System.out.println(aAvecType);
        System.out.println(aAvecPonderation);
        System.out.println(aAvecMemo);
        System.out.println(aAvecEffectif);
        System.out.println(aAvecSites);
        System.out.println(aFormatTexteMatiere);
        System.out.println(aFormatTexteAutresEnseignants);
        System.out.println(aFormatTexteRegroupements);
        System.out.println(aFormatTextePromotions);
        System.out.println(aFormatTexteTD);
        System.out.println(aFormatTexteOptions);
        System.out.println(aFormatTexteSalles);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#enseignantsCours(long  aCours )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants enseignantsCours(long aCours) { 
        LOG.info("Executing operation enseignantsCours");
        System.out.println(aCours);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#dureeDisponibleEnseignant(long  aEnseignant ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecJoursFerie )*
     */
    public double dureeDisponibleEnseignant(long aEnseignant,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation dureeDisponibleEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aDomaine);
        System.out.println(aAvecJoursFerie);
        try {
            double _return = 0.0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierCodeEnseignant(long  aEnseignant ,)java.lang.String  aCode )*
     */
    public void modifierCodeEnseignant(long aEnseignant,java.lang.String aCode) { 
        LOG.info("Executing operation modifierCodeEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aCode);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#trierTableauDEnseignantsParCle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants trierTableauDEnseignantsParCle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation trierTableauDEnseignantsParCle");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#coutsHorairesDeTDOptionTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau ,)long  atdOption )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux coutsHorairesDeTDOptionTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau,long atdOption) { 
        LOG.info("Executing operation coutsHorairesDeTDOptionTableauDEnseignants");
        System.out.println(aTableau);
        System.out.println(atdOption);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierTelephonePortableEnseignant(long  aEnseignant ,)java.lang.String  aTelephonePortable )*
     */
    public void modifierTelephonePortableEnseignant(long aEnseignant,java.lang.String aTelephonePortable) { 
        LOG.info("Executing operation modifierTelephonePortableEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aTelephonePortable);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#telephoneFixeEnseignant(long  aEnseignant )*
     */
    public java.lang.String telephoneFixeEnseignant(long aEnseignant) { 
        LOG.info("Executing operation telephoneFixeEnseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#ajouterPromotionEnseignant(long  aEnseignant ,)long  aPromotion )*
     */
    public void ajouterPromotionEnseignant(long aEnseignant,long aPromotion) { 
        LOG.info("Executing operation ajouterPromotionEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aPromotion);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#telephonesFixesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines telephonesFixesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation telephonesFixesTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#creerEnseignant(java.lang.String  aNom ,)java.lang.String  aPrenom ,)java.lang.String  aCode )*
     */
    public long creerEnseignant(java.lang.String aNom,java.lang.String aPrenom,java.lang.String aCode) { 
        LOG.info("Executing operation creerEnseignant");
        System.out.println(aNom);
        System.out.println(aPrenom);
        System.out.println(aCode);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#villeEnseignant(long  aEnseignant )*
     */
    public java.lang.String villeEnseignant(long aEnseignant) { 
        LOG.info("Executing operation villeEnseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#nombreEnseignants(*
     */
    public long nombreEnseignants() { 
        LOG.info("Executing operation nombreEnseignants");
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#supprimerEnseignant(long  aEnseignant )*
     */
    public void supprimerEnseignant(long aEnseignant) { 
        LOG.info("Executing operation supprimerEnseignant");
        System.out.println(aEnseignant);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#creerEnseignantAvecIdentifiant(java.lang.String  aNom ,)java.lang.String  aPrenom ,)java.lang.String  aCode ,)java.lang.String  aIdentifiant )*
     */
    public long creerEnseignantAvecIdentifiant(java.lang.String aNom,java.lang.String aPrenom,java.lang.String aCode,java.lang.String aIdentifiant) { 
        LOG.info("Executing operation creerEnseignantAvecIdentifiant");
        System.out.println(aNom);
        System.out.println(aPrenom);
        System.out.println(aCode);
        System.out.println(aIdentifiant);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#enleverPromotionEnseignant(long  aEnseignant ,)long  aPromotion )*
     */
    public void enleverPromotionEnseignant(long aEnseignant,long aPromotion) { 
        LOG.info("Executing operation enleverPromotionEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aPromotion);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierCoutHoraireDeTDOptionEnseignant(long  aEnseignant ,)long  atdOption ,)double  aCoutHoraire )*
     */
    public void modifierCoutHoraireDeTDOptionEnseignant(long aEnseignant,long atdOption,double aCoutHoraire) { 
        LOG.info("Executing operation modifierCoutHoraireDeTDOptionEnseignant");
        System.out.println(aEnseignant);
        System.out.println(atdOption);
        System.out.println(aCoutHoraire);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#coutHoraireDeTDOptionEnseignant(long  aEnseignant ,)long  atdOption )*
     */
    public double coutHoraireDeTDOptionEnseignant(long aEnseignant,long atdOption) { 
        LOG.info("Executing operation coutHoraireDeTDOptionEnseignant");
        System.out.println(aEnseignant);
        System.out.println(atdOption);
        try {
            double _return = 0.0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#nomsJeuneFilleTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines nomsJeuneFilleTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation nomsJeuneFilleTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierEMailEnseignant(long  aEnseignant ,)java.lang.String  aeMail )*
     */
    public void modifierEMailEnseignant(long aEnseignant,java.lang.String aeMail) { 
        LOG.info("Executing operation modifierEMailEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aeMail);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#eMailsTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines eMailsTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation eMailsTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#matieresEnseignant(long  aEnseignant )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres matieresEnseignant(long aEnseignant) { 
        LOG.info("Executing operation matieresEnseignant");
        System.out.println(aEnseignant);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#adresse2Enseignant(long  aEnseignant )*
     */
    public java.lang.String adresse2Enseignant(long aEnseignant) { 
        LOG.info("Executing operation adresse2Enseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#identifiantConnexionEnseignant(long  aEnseignant )*
     */
    public java.lang.String identifiantConnexionEnseignant(long aEnseignant) { 
        LOG.info("Executing operation identifiantConnexionEnseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#identifiantsCASTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines identifiantsCASTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation identifiantsCASTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#prenomEnseignant(long  aEnseignant )*
     */
    public java.lang.String prenomEnseignant(long aEnseignant) { 
        LOG.info("Executing operation prenomEnseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#autorisationReceptionSMSEnseignant(long  aEnseignant )*
     */
    public boolean autorisationReceptionSMSEnseignant(long aEnseignant) { 
        LOG.info("Executing operation autorisationReceptionSMSEnseignant");
        System.out.println(aEnseignant);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#clesEnseignantsValidesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants clesEnseignantsValidesTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation clesEnseignantsValidesTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#adresses3TableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines adresses3TableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation adresses3TableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierAutorisationReceptionEMailsEnseignant(long  aEnseignant ,)boolean  aAutorisationReceptionEMail )*
     */
    public void modifierAutorisationReceptionEMailsEnseignant(long aEnseignant,boolean aAutorisationReceptionEMail) { 
        LOG.info("Executing operation modifierAutorisationReceptionEMailsEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aAutorisationReceptionEMail);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#telephonePortableEnseignant(long  aEnseignant )*
     */
    public java.lang.String telephonePortableEnseignant(long aEnseignant) { 
        LOG.info("Executing operation telephonePortableEnseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#coutsHorairesSansPublicTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux coutsHorairesSansPublicTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation coutsHorairesSansPublicTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#indicatifTelephonePortableEnseignant(long  aEnseignant )*
     */
    public java.lang.String indicatifTelephonePortableEnseignant(long aEnseignant) { 
        LOG.info("Executing operation indicatifTelephonePortableEnseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#identifiantCASEnseignant(long  aEnseignant )*
     */
    public java.lang.String identifiantCASEnseignant(long aEnseignant) { 
        LOG.info("Executing operation identifiantCASEnseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#enleverTDOptionEnseignant(long  aEnseignant ,)long  atdOption )*
     */
    public void enleverTDOptionEnseignant(long aEnseignant,long atdOption) { 
        LOG.info("Executing operation enleverTDOptionEnseignant");
        System.out.println(aEnseignant);
        System.out.println(atdOption);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#identifiantsConnexionTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines identifiantsConnexionTableauDEnseignants(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEnseignants aTableau) { 
        LOG.info("Executing operation identifiantsConnexionTableauDEnseignants");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#codePostalEnseignant(long  aEnseignant )*
     */
    public java.lang.String codePostalEnseignant(long aEnseignant) { 
        LOG.info("Executing operation codePostalEnseignant");
        System.out.println(aEnseignant);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#ajouterTDOptionEnseignant(long  aEnseignant ,)long  atdOption )*
     */
    public void ajouterTDOptionEnseignant(long aEnseignant,long atdOption) { 
        LOG.info("Executing operation ajouterTDOptionEnseignant");
        System.out.println(aEnseignant);
        System.out.println(atdOption);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWEnseignants#modifierIdentifiantCASEnseignant(long  aEnseignant ,)java.lang.String  aIdentifiant )*
     */
    public void modifierIdentifiantCASEnseignant(long aEnseignant,java.lang.String aIdentifiant) { 
        LOG.info("Executing operation modifierIdentifiantCASEnseignant");
        System.out.println(aEnseignant);
        System.out.println(aIdentifiant);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
