
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.indexeducation.frahtm.hpsvcw_html;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-12T12:03:16.186+02:00
 * Generated source version: 3.0.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "HpSvcWDonnees",
                      portName = "PortMatieres",
                      targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html",
                      wsdlLocation = "http://sco.polytech.unice.fr:8080/hpsw/wsdl/IHpSvcWMatieres",
                      endpointInterface = "com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres")
                      
public class PortMatieresImpl implements IHpSvcWMatieres {

    private static final Logger LOG = Logger.getLogger(PortMatieresImpl.class.getName());

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#libelleMatiere(long  aMatiere )*
     */
    public java.lang.String libelleMatiere(long aMatiere) { 
        LOG.info("Executing operation libelleMatiere");
        System.out.println(aMatiere);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#trierTableauDeMatieresParLibelleLong(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres trierTableauDeMatieresParLibelleLong(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau) { 
        LOG.info("Executing operation trierTableauDeMatieresParLibelleLong");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#icalEmploiDuTempsMatiere(long  aMatiere ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecFuseauHoraire ,)boolean  aAvecDateSeances ,)boolean  aAvecType ,)boolean  aAvecPonderation ,)boolean  aAvecMemo ,)boolean  aAvecEffectif ,)boolean  aAvecSites ,)long  aFormatTexteMatiere ,)long  aFormatTexteEnseignants ,)long  aFormatTexteRegroupements ,)long  aFormatTextePromotions ,)long  aFormatTexteTD ,)long  aFormatTexteOptions ,)long  aFormatTexteSalles )*
     */
    public java.lang.String icalEmploiDuTempsMatiere(long aMatiere,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecFuseauHoraire,boolean aAvecDateSeances,boolean aAvecType,boolean aAvecPonderation,boolean aAvecMemo,boolean aAvecEffectif,boolean aAvecSites,long aFormatTexteMatiere,long aFormatTexteEnseignants,long aFormatTexteRegroupements,long aFormatTextePromotions,long aFormatTexteTD,long aFormatTexteOptions,long aFormatTexteSalles) { 
        LOG.info("Executing operation icalEmploiDuTempsMatiere");
        System.out.println(aMatiere);
        System.out.println(aDomaine);
        System.out.println(aAvecFuseauHoraire);
        System.out.println(aAvecDateSeances);
        System.out.println(aAvecType);
        System.out.println(aAvecPonderation);
        System.out.println(aAvecMemo);
        System.out.println(aAvecEffectif);
        System.out.println(aAvecSites);
        System.out.println(aFormatTexteMatiere);
        System.out.println(aFormatTexteEnseignants);
        System.out.println(aFormatTexteRegroupements);
        System.out.println(aFormatTextePromotions);
        System.out.println(aFormatTexteTD);
        System.out.println(aFormatTexteOptions);
        System.out.println(aFormatTexteSalles);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#proprietairesTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines proprietairesTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau) { 
        LOG.info("Executing operation proprietairesTableauDeMatieres");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#supprimerMatiere(long  aMatiere )*
     */
    public void supprimerMatiere(long aMatiere) { 
        LOG.info("Executing operation supprimerMatiere");
        System.out.println(aMatiere);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#enleverIncompatibiliteMatiere(long  aMatiere1 ,)long  aMatiere2 )*
     */
    public void enleverIncompatibiliteMatiere(long aMatiere1,long aMatiere2) { 
        LOG.info("Executing operation enleverIncompatibiliteMatiere");
        System.out.println(aMatiere1);
        System.out.println(aMatiere2);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#incompatibiliteMatiere(long  aMatiere )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres incompatibiliteMatiere(long aMatiere) { 
        LOG.info("Executing operation incompatibiliteMatiere");
        System.out.println(aMatiere);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#codesTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines codesTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau) { 
        LOG.info("Executing operation codesTableauDeMatieres");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#modifierLibelleLongMatiere(long  aMatiere ,)java.lang.String  aLibelleLong )*
     */
    public void modifierLibelleLongMatiere(long aMatiere,java.lang.String aLibelleLong) { 
        LOG.info("Executing operation modifierLibelleLongMatiere");
        System.out.println(aMatiere);
        System.out.println(aLibelleLong);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#trierTableauDeMatieresParIdentifiant(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres trierTableauDeMatieresParIdentifiant(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau) { 
        LOG.info("Executing operation trierTableauDeMatieresParIdentifiant");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#coefficientMatiere(long  aMatiere )*
     */
    public java.lang.String coefficientMatiere(long aMatiere) { 
        LOG.info("Executing operation coefficientMatiere");
        System.out.println(aMatiere);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#mhhMatiere(long  aMatiere ,)java.lang.String  aSeparateur )*
     */
    public java.lang.String mhhMatiere(long aMatiere,java.lang.String aSeparateur) { 
        LOG.info("Executing operation mhhMatiere");
        System.out.println(aMatiere);
        System.out.println(aSeparateur);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#toutesLesMatieres(*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres toutesLesMatieres() { 
        LOG.info("Executing operation toutesLesMatieres");
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#modifierProprietaireMatiere(long  aMatiere ,)java.lang.String  aNomProprietaire ,)java.lang.String  aPrenomProprietaire )*
     */
    public void modifierProprietaireMatiere(long aMatiere,java.lang.String aNomProprietaire,java.lang.String aPrenomProprietaire) { 
        LOG.info("Executing operation modifierProprietaireMatiere");
        System.out.println(aMatiere);
        System.out.println(aNomProprietaire);
        System.out.println(aPrenomProprietaire);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#modifierLibelleMatiere(long  aMatiere ,)java.lang.String  aLibelle )*
     */
    public void modifierLibelleMatiere(long aMatiere,java.lang.String aLibelle) { 
        LOG.info("Executing operation modifierLibelleMatiere");
        System.out.println(aMatiere);
        System.out.println(aLibelle);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#proprietaireMatiere(long  aMatiere )*
     */
    public java.lang.String proprietaireMatiere(long aMatiere) { 
        LOG.info("Executing operation proprietaireMatiere");
        System.out.println(aMatiere);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#libellesTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines libellesTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau) { 
        LOG.info("Executing operation libellesTableauDeMatieres");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#clesMatieresValidesTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres clesMatieresValidesTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau) { 
        LOG.info("Executing operation clesMatieresValidesTableauDeMatieres");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#modifierIdentifiantMatiere(long  aMatiere ,)java.lang.String  aIdentifiant )*
     */
    public void modifierIdentifiantMatiere(long aMatiere,java.lang.String aIdentifiant) { 
        LOG.info("Executing operation modifierIdentifiantMatiere");
        System.out.println(aMatiere);
        System.out.println(aIdentifiant);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#identifiantMatiere(long  aMatiere )*
     */
    public java.lang.String identifiantMatiere(long aMatiere) { 
        LOG.info("Executing operation identifiantMatiere");
        System.out.println(aMatiere);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#identifiantsTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines identifiantsTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau) { 
        LOG.info("Executing operation identifiantsTableauDeMatieres");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#modifierCodeMatiere(long  aMatiere ,)java.lang.String  aCode )*
     */
    public void modifierCodeMatiere(long aMatiere,java.lang.String aCode) { 
        LOG.info("Executing operation modifierCodeMatiere");
        System.out.println(aMatiere);
        System.out.println(aCode);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#clesMatieresInvalidesTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres clesMatieresInvalidesTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau) { 
        LOG.info("Executing operation clesMatieresInvalidesTableauDeMatieres");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#trierTableauDeMatieresParLibelleEtCode(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres trierTableauDeMatieresParLibelleEtCode(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau) { 
        LOG.info("Executing operation trierTableauDeMatieresParLibelleEtCode");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#supprimerTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau )*
     */
    public void supprimerTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau) { 
        LOG.info("Executing operation supprimerTableauDeMatieres");
        System.out.println(aTableau);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#mhjMatiere(long  aMatiere ,)java.lang.String  aSeparateur )*
     */
    public java.lang.String mhjMatiere(long aMatiere,java.lang.String aSeparateur) { 
        LOG.info("Executing operation mhjMatiere");
        System.out.println(aMatiere);
        System.out.println(aSeparateur);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#creerMatiere(java.lang.String  aLibelle ,)java.lang.String  aCode )*
     */
    public long creerMatiere(java.lang.String aLibelle,java.lang.String aCode) { 
        LOG.info("Executing operation creerMatiere");
        System.out.println(aLibelle);
        System.out.println(aCode);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#ajouterIncompatibiliteMatiere(long  aMatiere1 ,)long  aMatiere2 )*
     */
    public void ajouterIncompatibiliteMatiere(long aMatiere1,long aMatiere2) { 
        LOG.info("Executing operation ajouterIncompatibiliteMatiere");
        System.out.println(aMatiere1);
        System.out.println(aMatiere2);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#couleurMatiere(long  aMatiere )*
     */
    public int couleurMatiere(long aMatiere) { 
        LOG.info("Executing operation couleurMatiere");
        System.out.println(aMatiere);
        try {
            int _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#mhjTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau ,)java.lang.String  aSeparateur )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines mhjTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau,java.lang.String aSeparateur) { 
        LOG.info("Executing operation mhjTableauDeMatieres");
        System.out.println(aTableau);
        System.out.println(aSeparateur);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#cleMatiereEstValide(long  aMatiere )*
     */
    public boolean cleMatiereEstValide(long aMatiere) { 
        LOG.info("Executing operation cleMatiereEstValide");
        System.out.println(aMatiere);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#libellesLongsTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines libellesLongsTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau) { 
        LOG.info("Executing operation libellesLongsTableauDeMatieres");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#codeMatiere(long  aMatiere )*
     */
    public java.lang.String codeMatiere(long aMatiere) { 
        LOG.info("Executing operation codeMatiere");
        System.out.println(aMatiere);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#icalEmploiDuTempsTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecFuseauHoraire ,)boolean  aAvecDateSeances ,)boolean  aAvecType ,)boolean  aAvecPonderation ,)boolean  aAvecMemo ,)boolean  aAvecEffectif ,)boolean  aAvecSites ,)long  aFormatTexteMatiere ,)long  aFormatTexteEnseignants ,)long  aFormatTexteRegroupements ,)long  aFormatTextePromotions ,)long  aFormatTexteTD ,)long  aFormatTexteOptions ,)long  aFormatTexteSalles )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines icalEmploiDuTempsTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecFuseauHoraire,boolean aAvecDateSeances,boolean aAvecType,boolean aAvecPonderation,boolean aAvecMemo,boolean aAvecEffectif,boolean aAvecSites,long aFormatTexteMatiere,long aFormatTexteEnseignants,long aFormatTexteRegroupements,long aFormatTextePromotions,long aFormatTexteTD,long aFormatTexteOptions,long aFormatTexteSalles) { 
        LOG.info("Executing operation icalEmploiDuTempsTableauDeMatieres");
        System.out.println(aTableau);
        System.out.println(aDomaine);
        System.out.println(aAvecFuseauHoraire);
        System.out.println(aAvecDateSeances);
        System.out.println(aAvecType);
        System.out.println(aAvecPonderation);
        System.out.println(aAvecMemo);
        System.out.println(aAvecEffectif);
        System.out.println(aAvecSites);
        System.out.println(aFormatTexteMatiere);
        System.out.println(aFormatTexteEnseignants);
        System.out.println(aFormatTexteRegroupements);
        System.out.println(aFormatTextePromotions);
        System.out.println(aFormatTexteTD);
        System.out.println(aFormatTexteOptions);
        System.out.println(aFormatTexteSalles);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#libelleLongMatiere(long  aMatiere )*
     */
    public java.lang.String libelleLongMatiere(long aMatiere) { 
        LOG.info("Executing operation libelleLongMatiere");
        System.out.println(aMatiere);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#modifierCoefficientMatiere(long  aMatiere ,)java.lang.String  aCoefficient )*
     */
    public void modifierCoefficientMatiere(long aMatiere,java.lang.String aCoefficient) { 
        LOG.info("Executing operation modifierCoefficientMatiere");
        System.out.println(aMatiere);
        System.out.println(aCoefficient);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#accederMatiereParLibelleEtCode(java.lang.String  aLibelle ,)java.lang.String  aCode )*
     */
    public long accederMatiereParLibelleEtCode(java.lang.String aLibelle,java.lang.String aCode) { 
        LOG.info("Executing operation accederMatiereParLibelleEtCode");
        System.out.println(aLibelle);
        System.out.println(aCode);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#accederMatiereParIdentifiant(java.lang.String  aIdentifiant )*
     */
    public long accederMatiereParIdentifiant(java.lang.String aIdentifiant) { 
        LOG.info("Executing operation accederMatiereParIdentifiant");
        System.out.println(aIdentifiant);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#modifierCouleurMatiere(long  aMatiere ,)int  aCouleur )*
     */
    public void modifierCouleurMatiere(long aMatiere,int aCouleur) { 
        LOG.info("Executing operation modifierCouleurMatiere");
        System.out.println(aMatiere);
        System.out.println(aCouleur);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#modifierMHJMatiere(long  aMatiere ,)java.lang.String  amhj )*
     */
    public void modifierMHJMatiere(long aMatiere,java.lang.String amhj) { 
        LOG.info("Executing operation modifierMHJMatiere");
        System.out.println(aMatiere);
        System.out.println(amhj);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#trierTableauDeMatieresParCodeEtLibelle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres trierTableauDeMatieresParCodeEtLibelle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau) { 
        LOG.info("Executing operation trierTableauDeMatieresParCodeEtLibelle");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#trierTableauDeMatieresParCle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres trierTableauDeMatieresParCle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau) { 
        LOG.info("Executing operation trierTableauDeMatieresParCle");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#creerMatiereAvecIdentifiant(java.lang.String  aLibelle ,)java.lang.String  aCode ,)java.lang.String  aIdentifiant )*
     */
    public long creerMatiereAvecIdentifiant(java.lang.String aLibelle,java.lang.String aCode,java.lang.String aIdentifiant) { 
        LOG.info("Executing operation creerMatiereAvecIdentifiant");
        System.out.println(aLibelle);
        System.out.println(aCode);
        System.out.println(aIdentifiant);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#modifierMHHMatiere(long  aMatiere ,)java.lang.String  amhh )*
     */
    public void modifierMHHMatiere(long aMatiere,java.lang.String amhh) { 
        LOG.info("Executing operation modifierMHHMatiere");
        System.out.println(aMatiere);
        System.out.println(amhh);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#couleursTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauCouleurs couleursTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau) { 
        LOG.info("Executing operation couleursTableauDeMatieres");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauCouleurs _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#nombreMatieres(*
     */
    public long nombreMatieres() { 
        LOG.info("Executing operation nombreMatieres");
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#mhhTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau ,)java.lang.String  aSeparateur )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines mhhTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau,java.lang.String aSeparateur) { 
        LOG.info("Executing operation mhhTableauDeMatieres");
        System.out.println(aTableau);
        System.out.println(aSeparateur);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWMatieres#coefficientsTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines coefficientsTableauDeMatieres(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau) { 
        LOG.info("Executing operation coefficientsTableauDeMatieres");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
