
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.indexeducation.frahtm.hpsvcw_html;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-12T14:29:59.157+02:00
 * Generated source version: 3.0.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "HpSvcWDonnees",
                      portName = "PortModulesCursus",
                      targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html",
                      wsdlLocation = "http://sco.polytech.unice.fr:8080/hpsw/wsdl/IHpSvcWModulesCursus",
                      endpointInterface = "com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus")
                      
public class PortModulesCursusImpl implements IHpSvcWModulesCursus {

    private static final Logger LOG = Logger.getLogger(PortModulesCursusImpl.class.getName());

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#trierTableauDeCursusParNomEtCode(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus trierTableauDeCursusParNomEtCode(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau) { 
        LOG.info("Executing operation trierTableauDeCursusParNomEtCode");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#nombreCursus(*
     */
    public long nombreCursus() { 
        LOG.info("Executing operation nombreCursus");
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#libelleDeMatiereModule(long  aModule ,)long  aMatiere )*
     */
    public java.lang.String libelleDeMatiereModule(long aModule,long aMatiere) { 
        LOG.info("Executing operation libelleDeMatiereModule");
        System.out.println(aModule);
        System.out.println(aMatiere);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#matiereDuCursusEstObligatoire(long  aCursus ,)long  aMatiere )*
     */
    public boolean matiereDuCursusEstObligatoire(long aCursus,long aMatiere) { 
        LOG.info("Executing operation matiereDuCursusEstObligatoire");
        System.out.println(aCursus);
        System.out.println(aMatiere);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#matieresObligatoiresDuCursus(long  aCursus )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres matieresObligatoiresDuCursus(long aCursus) { 
        LOG.info("Executing operation matieresObligatoiresDuCursus");
        System.out.println(aCursus);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#ajouterTableauMatieresAuChoixDeLibelleAuCursus(long  aCursus ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aMatieres ,)java.lang.String  aLibelle )*
     */
    public void ajouterTableauMatieresAuChoixDeLibelleAuCursus(long aCursus,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aMatieres,java.lang.String aLibelle) { 
        LOG.info("Executing operation ajouterTableauMatieresAuChoixDeLibelleAuCursus");
        System.out.println(aCursus);
        System.out.println(aMatieres);
        System.out.println(aLibelle);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#nomModule(long  aModule )*
     */
    public java.lang.String nomModule(long aModule) { 
        LOG.info("Executing operation nomModule");
        System.out.println(aModule);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#nomCursus(long  aCursus )*
     */
    public java.lang.String nomCursus(long aCursus) { 
        LOG.info("Executing operation nomCursus");
        System.out.println(aCursus);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#modifierNomModule(long  aModule ,)java.lang.String  aNom )*
     */
    public void modifierNomModule(long aModule,java.lang.String aNom) { 
        LOG.info("Executing operation modifierNomModule");
        System.out.println(aModule);
        System.out.println(aNom);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#modifierApportMatiereDeTypeDuModule(long  aModule ,)long  aMatiere ,)java.lang.String  aType ,)java.lang.String  aDuree )*
     */
    public void modifierApportMatiereDeTypeDuModule(long aModule,long aMatiere,java.lang.String aType,java.lang.String aDuree) { 
        LOG.info("Executing operation modifierApportMatiereDeTypeDuModule");
        System.out.println(aModule);
        System.out.println(aMatiere);
        System.out.println(aType);
        System.out.println(aDuree);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#enleverTableauMatieresDuCursus(long  aCursus ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aMatieres )*
     */
    public void enleverTableauMatieresDuCursus(long aCursus,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aMatieres) { 
        LOG.info("Executing operation enleverTableauMatieresDuCursus");
        System.out.println(aCursus);
        System.out.println(aMatieres);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#matieresAuxChoixDeLibelleCursus(long  aCursus ,)java.lang.String  aLibelle )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres matieresAuxChoixDeLibelleCursus(long aCursus,java.lang.String aLibelle) { 
        LOG.info("Executing operation matieresAuxChoixDeLibelleCursus");
        System.out.println(aCursus);
        System.out.println(aLibelle);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#modifierLibelleDuCursus(long  aCursus ,)java.lang.String  aAncienLibelle ,)java.lang.String  aNouveauLibelle )*
     */
    public void modifierLibelleDuCursus(long aCursus,java.lang.String aAncienLibelle,java.lang.String aNouveauLibelle) { 
        LOG.info("Executing operation modifierLibelleDuCursus");
        System.out.println(aCursus);
        System.out.println(aAncienLibelle);
        System.out.println(aNouveauLibelle);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#proprietaireModule(long  aModule )*
     */
    public java.lang.String proprietaireModule(long aModule) { 
        LOG.info("Executing operation proprietaireModule");
        System.out.println(aModule);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#creerCursus(java.lang.String  aNom ,)java.lang.String  aCode )*
     */
    public long creerCursus(java.lang.String aNom,java.lang.String aCode) { 
        LOG.info("Executing operation creerCursus");
        System.out.println(aNom);
        System.out.println(aCode);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#modulesDuCursus(long  aCursus )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules modulesDuCursus(long aCursus) { 
        LOG.info("Executing operation modulesDuCursus");
        System.out.println(aCursus);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#ajouterTableauMatieresAuChoixDeLibelleAuModule(long  aModule ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aMatieres ,)java.lang.String  aLibelle )*
     */
    public void ajouterTableauMatieresAuChoixDeLibelleAuModule(long aModule,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aMatieres,java.lang.String aLibelle) { 
        LOG.info("Executing operation ajouterTableauMatieresAuChoixDeLibelleAuModule");
        System.out.println(aModule);
        System.out.println(aMatieres);
        System.out.println(aLibelle);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#supprimerModule(long  aModule )*
     */
    public void supprimerModule(long aModule) { 
        LOG.info("Executing operation supprimerModule");
        System.out.println(aModule);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#tousLesModules(*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules tousLesModules() { 
        LOG.info("Executing operation tousLesModules");
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#proprietairesTableauDeCursus(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines proprietairesTableauDeCursus(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau) { 
        LOG.info("Executing operation proprietairesTableauDeCursus");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#cleModuleEstValide(long  aModule )*
     */
    public boolean cleModuleEstValide(long aModule) { 
        LOG.info("Executing operation cleModuleEstValide");
        System.out.println(aModule);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#matieresAuxChoixDeLibelleModule(long  aModule ,)java.lang.String  aLibelle )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres matieresAuxChoixDeLibelleModule(long aModule,java.lang.String aLibelle) { 
        LOG.info("Executing operation matieresAuxChoixDeLibelleModule");
        System.out.println(aModule);
        System.out.println(aLibelle);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#ajouterMatiereAuChoixDeLibelleAuModule(long  aModule ,)long  aMatiere ,)java.lang.String  aLibelle )*
     */
    public void ajouterMatiereAuChoixDeLibelleAuModule(long aModule,long aMatiere,java.lang.String aLibelle) { 
        LOG.info("Executing operation ajouterMatiereAuChoixDeLibelleAuModule");
        System.out.println(aModule);
        System.out.println(aMatiere);
        System.out.println(aLibelle);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#modifierNomCursus(long  aCursus ,)java.lang.String  aNom )*
     */
    public void modifierNomCursus(long aCursus,java.lang.String aNom) { 
        LOG.info("Executing operation modifierNomCursus");
        System.out.println(aCursus);
        System.out.println(aNom);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#clesCursusValidesTableauDeCursus(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus clesCursusValidesTableauDeCursus(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau) { 
        LOG.info("Executing operation clesCursusValidesTableauDeCursus");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#matieresDuModule(long  aModule )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres matieresDuModule(long aModule) { 
        LOG.info("Executing operation matieresDuModule");
        System.out.println(aModule);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#apportMatiereDeTypeModule(long  aModule ,)long  aMatiere ,)java.lang.String  aType ,)java.lang.String  aseparateur )*
     */
    public java.lang.String apportMatiereDeTypeModule(long aModule,long aMatiere,java.lang.String aType,java.lang.String aseparateur) { 
        LOG.info("Executing operation apportMatiereDeTypeModule");
        System.out.println(aModule);
        System.out.println(aMatiere);
        System.out.println(aType);
        System.out.println(aseparateur);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#enleverModuleAuCursus(long  aModule ,)long  aCursus )*
     */
    public void enleverModuleAuCursus(long aModule,long aCursus) { 
        LOG.info("Executing operation enleverModuleAuCursus");
        System.out.println(aModule);
        System.out.println(aCursus);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#matiereDuModuleEstObligatoire(long  aModule ,)long  aMatiere )*
     */
    public boolean matiereDuModuleEstObligatoire(long aModule,long aMatiere) { 
        LOG.info("Executing operation matiereDuModuleEstObligatoire");
        System.out.println(aModule);
        System.out.println(aMatiere);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#matieresDuCursus(long  aCursus )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres matieresDuCursus(long aCursus) { 
        LOG.info("Executing operation matieresDuCursus");
        System.out.println(aCursus);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#clesModulesValidesTableauDeModules(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules clesModulesValidesTableauDeModules(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau) { 
        LOG.info("Executing operation clesModulesValidesTableauDeModules");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#promotionsDuCursus(long  aCursus )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsDuCursus(long aCursus) { 
        LOG.info("Executing operation promotionsDuCursus");
        System.out.println(aCursus);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#codeModule(long  aModule )*
     */
    public java.lang.String codeModule(long aModule) { 
        LOG.info("Executing operation codeModule");
        System.out.println(aModule);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#creerModule(java.lang.String  aNom ,)java.lang.String  aCode )*
     */
    public long creerModule(java.lang.String aNom,java.lang.String aCode) { 
        LOG.info("Executing operation creerModule");
        System.out.println(aNom);
        System.out.println(aCode);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#proprietairesTableauDeModules(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines proprietairesTableauDeModules(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau) { 
        LOG.info("Executing operation proprietairesTableauDeModules");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#ajouterTableauMatieresObligatoiresAuModule(long  aModule ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aMatieres )*
     */
    public void ajouterTableauMatieresObligatoiresAuModule(long aModule,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aMatieres) { 
        LOG.info("Executing operation ajouterTableauMatieresObligatoiresAuModule");
        System.out.println(aModule);
        System.out.println(aMatieres);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#modifierApportMatiereDeTypeDuCursus(long  aCursus ,)long  aMatiere ,)java.lang.String  aType ,)java.lang.String  aDuree )*
     */
    public void modifierApportMatiereDeTypeDuCursus(long aCursus,long aMatiere,java.lang.String aType,java.lang.String aDuree) { 
        LOG.info("Executing operation modifierApportMatiereDeTypeDuCursus");
        System.out.println(aCursus);
        System.out.println(aMatiere);
        System.out.println(aType);
        System.out.println(aDuree);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#modifierProprietaireModule(long  aModule ,)java.lang.String  aNomProprietaire ,)java.lang.String  aPrenomProprietaire )*
     */
    public void modifierProprietaireModule(long aModule,java.lang.String aNomProprietaire,java.lang.String aPrenomProprietaire) { 
        LOG.info("Executing operation modifierProprietaireModule");
        System.out.println(aModule);
        System.out.println(aNomProprietaire);
        System.out.println(aPrenomProprietaire);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#trierTableauDeModulesParNomEtCode(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules trierTableauDeModulesParNomEtCode(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau) { 
        LOG.info("Executing operation trierTableauDeModulesParNomEtCode");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#modifierLibelleDuModule(long  aModule ,)java.lang.String  aAncienLibelle ,)java.lang.String  aNouveauLibelle )*
     */
    public void modifierLibelleDuModule(long aModule,java.lang.String aAncienLibelle,java.lang.String aNouveauLibelle) { 
        LOG.info("Executing operation modifierLibelleDuModule");
        System.out.println(aModule);
        System.out.println(aAncienLibelle);
        System.out.println(aNouveauLibelle);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#libellesCursus(long  aCursus )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines libellesCursus(long aCursus) { 
        LOG.info("Executing operation libellesCursus");
        System.out.println(aCursus);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#enleverMatiereDuModule(long  aModule ,)long  aMatiere )*
     */
    public void enleverMatiereDuModule(long aModule,long aMatiere) { 
        LOG.info("Executing operation enleverMatiereDuModule");
        System.out.println(aModule);
        System.out.println(aMatiere);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#matieresObligatoiresDuModule(long  aModule )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres matieresObligatoiresDuModule(long aModule) { 
        LOG.info("Executing operation matieresObligatoiresDuModule");
        System.out.println(aModule);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#libelleDeMatiereCursus(long  aCursus ,)long  aMatiere )*
     */
    public java.lang.String libelleDeMatiereCursus(long aCursus,long aMatiere) { 
        LOG.info("Executing operation libelleDeMatiereCursus");
        System.out.println(aCursus);
        System.out.println(aMatiere);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#tousLesCursus(*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus tousLesCursus() { 
        LOG.info("Executing operation tousLesCursus");
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#trierTableauDeCursusParCodeEtNom(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus trierTableauDeCursusParCodeEtNom(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau) { 
        LOG.info("Executing operation trierTableauDeCursusParCodeEtNom");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#apportMatiereDeTypeCursus(long  aCursus ,)long  aMatiere ,)java.lang.String  aType ,)java.lang.String  aseparateur )*
     */
    public java.lang.String apportMatiereDeTypeCursus(long aCursus,long aMatiere,java.lang.String aType,java.lang.String aseparateur) { 
        LOG.info("Executing operation apportMatiereDeTypeCursus");
        System.out.println(aCursus);
        System.out.println(aMatiere);
        System.out.println(aType);
        System.out.println(aseparateur);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#supprimerTableauDeModules(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules  aTableau )*
     */
    public void supprimerTableauDeModules(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau) { 
        LOG.info("Executing operation supprimerTableauDeModules");
        System.out.println(aTableau);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#codeCursus(long  aCursus )*
     */
    public java.lang.String codeCursus(long aCursus) { 
        LOG.info("Executing operation codeCursus");
        System.out.println(aCursus);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#nombreModules(*
     */
    public long nombreModules() { 
        LOG.info("Executing operation nombreModules");
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#modifierCodeModule(long  aModule ,)java.lang.String  aCode )*
     */
    public void modifierCodeModule(long aModule,java.lang.String aCode) { 
        LOG.info("Executing operation modifierCodeModule");
        System.out.println(aModule);
        System.out.println(aCode);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#dureeCursus(long  aCursus ,)java.lang.String  aSeparateur )*
     */
    public java.lang.String dureeCursus(long aCursus,java.lang.String aSeparateur) { 
        LOG.info("Executing operation dureeCursus");
        System.out.println(aCursus);
        System.out.println(aSeparateur);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#supprimerTableauDeCursus(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus  aTableau )*
     */
    public void supprimerTableauDeCursus(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau) { 
        LOG.info("Executing operation supprimerTableauDeCursus");
        System.out.println(aTableau);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#accederCursusParNomEtCode(java.lang.String  aNom ,)java.lang.String  aCode )*
     */
    public long accederCursusParNomEtCode(java.lang.String aNom,java.lang.String aCode) { 
        LOG.info("Executing operation accederCursusParNomEtCode");
        System.out.println(aNom);
        System.out.println(aCode);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#ajouterUneMatiereObligatoireAuCursus(long  aCursus ,)long  aMatiere )*
     */
    public void ajouterUneMatiereObligatoireAuCursus(long aCursus,long aMatiere) { 
        LOG.info("Executing operation ajouterUneMatiereObligatoireAuCursus");
        System.out.println(aCursus);
        System.out.println(aMatiere);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#ajouterUneMatiereObligatoireAuModule(long  aModule ,)long  aMatiere )*
     */
    public void ajouterUneMatiereObligatoireAuModule(long aModule,long aMatiere) { 
        LOG.info("Executing operation ajouterUneMatiereObligatoireAuModule");
        System.out.println(aModule);
        System.out.println(aMatiere);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#cursusDuModule(long  aModule )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus cursusDuModule(long aModule) { 
        LOG.info("Executing operation cursusDuModule");
        System.out.println(aModule);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#modifierCodeCursus(long  aCursus ,)java.lang.String  aCode )*
     */
    public void modifierCodeCursus(long aCursus,java.lang.String aCode) { 
        LOG.info("Executing operation modifierCodeCursus");
        System.out.println(aCursus);
        System.out.println(aCode);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#trierTableauDeModulesParCodeEtNom(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules trierTableauDeModulesParCodeEtNom(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau) { 
        LOG.info("Executing operation trierTableauDeModulesParCodeEtNom");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#dureesTableauDeModules(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules  aTableau ,)java.lang.String  aSeparateur )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines dureesTableauDeModules(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau,java.lang.String aSeparateur) { 
        LOG.info("Executing operation dureesTableauDeModules");
        System.out.println(aTableau);
        System.out.println(aSeparateur);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#dureesTableauDeCursus(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus  aTableau ,)java.lang.String  aSeparateur )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines dureesTableauDeCursus(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau,java.lang.String aSeparateur) { 
        LOG.info("Executing operation dureesTableauDeCursus");
        System.out.println(aTableau);
        System.out.println(aSeparateur);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#nomsTableauDeCursus(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines nomsTableauDeCursus(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau) { 
        LOG.info("Executing operation nomsTableauDeCursus");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#cleCursusEstValide(long  aCursus )*
     */
    public boolean cleCursusEstValide(long aCursus) { 
        LOG.info("Executing operation cleCursusEstValide");
        System.out.println(aCursus);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#ajouterTableauMatieresObligatoiresAuCursus(long  aCursus ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aMatieres )*
     */
    public void ajouterTableauMatieresObligatoiresAuCursus(long aCursus,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aMatieres) { 
        LOG.info("Executing operation ajouterTableauMatieresObligatoiresAuCursus");
        System.out.println(aCursus);
        System.out.println(aMatieres);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#dureeModule(long  aModule ,)java.lang.String  aSeparateur )*
     */
    public java.lang.String dureeModule(long aModule,java.lang.String aSeparateur) { 
        LOG.info("Executing operation dureeModule");
        System.out.println(aModule);
        System.out.println(aSeparateur);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#accederModuleParNomEtCode(java.lang.String  aNom ,)java.lang.String  aCode )*
     */
    public long accederModuleParNomEtCode(java.lang.String aNom,java.lang.String aCode) { 
        LOG.info("Executing operation accederModuleParNomEtCode");
        System.out.println(aNom);
        System.out.println(aCode);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#enleverTableauMatieresDuModule(long  aModule ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aMatieres )*
     */
    public void enleverTableauMatieresDuModule(long aModule,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aMatieres) { 
        LOG.info("Executing operation enleverTableauMatieresDuModule");
        System.out.println(aModule);
        System.out.println(aMatieres);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#trierTableauDeCursusParCle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus trierTableauDeCursusParCle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau) { 
        LOG.info("Executing operation trierTableauDeCursusParCle");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#supprimerCursus(long  aCursus )*
     */
    public void supprimerCursus(long aCursus) { 
        LOG.info("Executing operation supprimerCursus");
        System.out.println(aCursus);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#ajouterMatiereAuChoixDeLibelleAuCursus(long  aCursus ,)long  aMatiere ,)java.lang.String  aLibelle )*
     */
    public void ajouterMatiereAuChoixDeLibelleAuCursus(long aCursus,long aMatiere,java.lang.String aLibelle) { 
        LOG.info("Executing operation ajouterMatiereAuChoixDeLibelleAuCursus");
        System.out.println(aCursus);
        System.out.println(aMatiere);
        System.out.println(aLibelle);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#codesTableauDeModules(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines codesTableauDeModules(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau) { 
        LOG.info("Executing operation codesTableauDeModules");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#libellesModule(long  aModule )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines libellesModule(long aModule) { 
        LOG.info("Executing operation libellesModule");
        System.out.println(aModule);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#clesModulesInvalidesTableauDeModules(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules clesModulesInvalidesTableauDeModules(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau) { 
        LOG.info("Executing operation clesModulesInvalidesTableauDeModules");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#ajouterModuleAuCursus(long  aModule ,)long  aCursus )*
     */
    public void ajouterModuleAuCursus(long aModule,long aCursus) { 
        LOG.info("Executing operation ajouterModuleAuCursus");
        System.out.println(aModule);
        System.out.println(aCursus);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#modifierProprietaireCursus(long  aCursus ,)java.lang.String  aNomProprietaire ,)java.lang.String  aPrenomProprietaire )*
     */
    public void modifierProprietaireCursus(long aCursus,java.lang.String aNomProprietaire,java.lang.String aPrenomProprietaire) { 
        LOG.info("Executing operation modifierProprietaireCursus");
        System.out.println(aCursus);
        System.out.println(aNomProprietaire);
        System.out.println(aPrenomProprietaire);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#nomsTableauDeModules(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines nomsTableauDeModules(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau) { 
        LOG.info("Executing operation nomsTableauDeModules");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#proprietaireCursus(long  aCursus )*
     */
    public java.lang.String proprietaireCursus(long aCursus) { 
        LOG.info("Executing operation proprietaireCursus");
        System.out.println(aCursus);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#codesTableauDeCursus(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines codesTableauDeCursus(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau) { 
        LOG.info("Executing operation codesTableauDeCursus");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#clesCursusInvalidesTableauDeCursus(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus clesCursusInvalidesTableauDeCursus(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus aTableau) { 
        LOG.info("Executing operation clesCursusInvalidesTableauDeCursus");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#trierTableauDeModulesParCle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules trierTableauDeModulesParCle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules aTableau) { 
        LOG.info("Executing operation trierTableauDeModulesParCle");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesModules _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWModulesCursus#enleverMatiereDuCursus(long  aCursus ,)long  aMatiere )*
     */
    public void enleverMatiereDuCursus(long aCursus,long aMatiere) { 
        LOG.info("Executing operation enleverMatiereDuCursus");
        System.out.println(aCursus);
        System.out.println(aMatiere);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
