
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.indexeducation.frahtm.hpsvcw_html;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.0
 * 2014-06-13T10:41:34.489+02:00
 * Generated source version: 3.0.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "HpSvcWDonnees",
                      portName = "PortTDOptions",
                      targetNamespace = "http://www.indexeducation.com/frahtm/HpSvcW.html",
                      wsdlLocation = "http://sco.polytech.unice.fr:8080/hpsw/wsdl/IHpSvcWTDOptions",
                      endpointInterface = "com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions")
                      
public class PortTDOptionsImpl implements IHpSvcWTDOptions {

    private static final Logger LOG = Logger.getLogger(PortTDOptionsImpl.class.getName());

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#promotionEtTDOptionSontLiesManuel(long  aPromotion ,)long  atdOption )*
     */
    public boolean promotionEtTDOptionSontLiesManuel(long aPromotion,long atdOption) { 
        LOG.info("Executing operation promotionEtTDOptionSontLiesManuel");
        System.out.println(aPromotion);
        System.out.println(atdOption);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#promotionsTableauDePartitions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsTableauDePartitions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions aTableau) { 
        LOG.info("Executing operation promotionsTableauDePartitions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#ajouterLienAvecPromotion(long  atdOption ,)long  aPromotion )*
     */
    public boolean ajouterLienAvecPromotion(long atdOption,long aPromotion) { 
        LOG.info("Executing operation ajouterLienAvecPromotion");
        System.out.println(atdOption);
        System.out.println(aPromotion);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#etudiantsEnCommunEntrePromotionEtTDOptionALaDate(long  aPromotion ,)long  atdOption ,)javax.xml.datatype.XMLGregorianCalendar  aDate )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsEnCommunEntrePromotionEtTDOptionALaDate(long aPromotion,long atdOption,javax.xml.datatype.XMLGregorianCalendar aDate) { 
        LOG.info("Executing operation etudiantsEnCommunEntrePromotionEtTDOptionALaDate");
        System.out.println(aPromotion);
        System.out.println(atdOption);
        System.out.println(aDate);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#nomsTableauDePartitions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines nomsTableauDePartitions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions aTableau) { 
        LOG.info("Executing operation nomsTableauDePartitions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#promotionsLieesAutoATDOptionSurLeDomaine(long  atdOption ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsLieesAutoATDOptionSurLeDomaine(long atdOption,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation promotionsLieesAutoATDOptionSurLeDomaine");
        System.out.println(atdOption);
        System.out.println(aDomaine);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#clesPartitionsInvalidesTableauDePartitions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions clesPartitionsInvalidesTableauDePartitions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions aTableau) { 
        LOG.info("Executing operation clesPartitionsInvalidesTableauDePartitions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#libelleLongTDOption(long  atdOption )*
     */
    public java.lang.String libelleLongTDOption(long atdOption) { 
        LOG.info("Executing operation libelleLongTDOption");
        System.out.println(atdOption);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#nombrePartitions(*
     */
    public long nombrePartitions() { 
        LOG.info("Executing operation nombrePartitions");
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#supprimerPartition(long  aPartition )*
     */
    public void supprimerPartition(long aPartition) { 
        LOG.info("Executing operation supprimerPartition");
        System.out.println(aPartition);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#coursTDOptionEntre2Dates(long  atdOption ,)javax.xml.datatype.XMLGregorianCalendar  aDate1 ,)javax.xml.datatype.XMLGregorianCalendar  aDate2 )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursTDOptionEntre2Dates(long atdOption,javax.xml.datatype.XMLGregorianCalendar aDate1,javax.xml.datatype.XMLGregorianCalendar aDate2) { 
        LOG.info("Executing operation coursTDOptionEntre2Dates");
        System.out.println(atdOption);
        System.out.println(aDate1);
        System.out.println(aDate2);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#tdOptionsLiesATDOption(long  atdOption )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsLiesATDOption(long atdOption) { 
        LOG.info("Executing operation tdOptionsLiesATDOption");
        System.out.println(atdOption);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#etudiantsEnCommunEntrePromotionEtTDOptionSurLeDomaine(long  aPromotion ,)long  atdOption ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsEnCommunEntrePromotionEtTDOptionSurLeDomaine(long aPromotion,long atdOption,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation etudiantsEnCommunEntrePromotionEtTDOptionSurLeDomaine");
        System.out.println(aPromotion);
        System.out.println(atdOption);
        System.out.println(aDomaine);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#ajouterLienEntreTDOptions(long  atdOption1 ,)long  atdOption2 )*
     */
    public boolean ajouterLienEntreTDOptions(long atdOption1,long atdOption2) { 
        LOG.info("Executing operation ajouterLienEntreTDOptions");
        System.out.println(atdOption1);
        System.out.println(atdOption2);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#tdOptionsCours(long  aCours )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsCours(long aCours) { 
        LOG.info("Executing operation tdOptionsCours");
        System.out.println(aCours);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#creerTDAvecIdentifiant(long  aPartition ,)java.lang.String  aNom ,)java.lang.String  aCode ,)java.lang.String  aIdentifiant )*
     */
    public long creerTDAvecIdentifiant(long aPartition,java.lang.String aNom,java.lang.String aCode,java.lang.String aIdentifiant) { 
        LOG.info("Executing operation creerTDAvecIdentifiant");
        System.out.println(aPartition);
        System.out.println(aNom);
        System.out.println(aCode);
        System.out.println(aIdentifiant);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#supprimerTableauDePartitions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions  aTableau )*
     */
    public void supprimerTableauDePartitions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions aTableau) { 
        LOG.info("Executing operation supprimerTableauDePartitions");
        System.out.println(aTableau);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#intervallesValiditeDuLienAutoEntreTDOptionEtPromotion(long  atdOption ,)long  aPromotion )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauTypesIntervalles intervallesValiditeDuLienAutoEntreTDOptionEtPromotion(long atdOption,long aPromotion) { 
        LOG.info("Executing operation intervallesValiditeDuLienAutoEntreTDOptionEtPromotion");
        System.out.println(atdOption);
        System.out.println(aPromotion);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauTypesIntervalles _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#proprietaireTDOption(long  atdOption )*
     */
    public java.lang.String proprietaireTDOption(long atdOption) { 
        LOG.info("Executing operation proprietaireTDOption");
        System.out.println(atdOption);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#promotionEtTDOptionSontLiesAutoALaDate(long  aPromotion ,)long  atdOption ,)javax.xml.datatype.XMLGregorianCalendar  aDate )*
     */
    public boolean promotionEtTDOptionSontLiesAutoALaDate(long aPromotion,long atdOption,javax.xml.datatype.XMLGregorianCalendar aDate) { 
        LOG.info("Executing operation promotionEtTDOptionSontLiesAutoALaDate");
        System.out.println(aPromotion);
        System.out.println(atdOption);
        System.out.println(aDate);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#creerOptionDeLaPromotionAvecIdentifiant(long  aPromotion ,)java.lang.String  aNom ,)java.lang.String  aCode ,)java.lang.String  aIdentifiant )*
     */
    public long creerOptionDeLaPromotionAvecIdentifiant(long aPromotion,java.lang.String aNom,java.lang.String aCode,java.lang.String aIdentifiant) { 
        LOG.info("Executing operation creerOptionDeLaPromotionAvecIdentifiant");
        System.out.println(aPromotion);
        System.out.println(aNom);
        System.out.println(aCode);
        System.out.println(aIdentifiant);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#domaineTDOptionDansLeCours(long  atdOption ,)long  aCours )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines domaineTDOptionDansLeCours(long atdOption,long aCours) { 
        LOG.info("Executing operation domaineTDOptionDansLeCours");
        System.out.println(atdOption);
        System.out.println(aCours);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#affecterCursusPourLaPeriodeAuTDOption(long  atdOption ,)long  aCursus ,)long  aPeriode )*
     */
    public void affecterCursusPourLaPeriodeAuTDOption(long atdOption,long aCursus,long aPeriode) { 
        LOG.info("Executing operation affecterCursusPourLaPeriodeAuTDOption");
        System.out.println(atdOption);
        System.out.println(aCursus);
        System.out.println(aPeriode);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#modifierMHHTDOption(long  atdOption ,)java.lang.String  amhh )*
     */
    public void modifierMHHTDOption(long atdOption,java.lang.String amhh) { 
        LOG.info("Executing operation modifierMHHTDOption");
        System.out.println(atdOption);
        System.out.println(amhh);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#intervallesValiditeDuLienAutoEntreTDOptions(long  atdOption1 ,)long  atdOption2 )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauTypesIntervalles intervallesValiditeDuLienAutoEntreTDOptions(long atdOption1,long atdOption2) { 
        LOG.info("Executing operation intervallesValiditeDuLienAutoEntreTDOptions");
        System.out.println(atdOption1);
        System.out.println(atdOption2);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauTypesIntervalles _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#personnalisationMatiereTDOption(long  atdOption ,)long  aMatiere )*
     */
    public long personnalisationMatiereTDOption(long atdOption,long aMatiere) { 
        LOG.info("Executing operation personnalisationMatiereTDOption");
        System.out.println(atdOption);
        System.out.println(aMatiere);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#tdOptionsLiesManuelATDOption(long  atdOption )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsLiesManuelATDOption(long atdOption) { 
        LOG.info("Executing operation tdOptionsLiesManuelATDOption");
        System.out.println(atdOption);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#promotionsLieesManuelATDOption(long  atdOption )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsLieesManuelATDOption(long atdOption) { 
        LOG.info("Executing operation promotionsLieesManuelATDOption");
        System.out.println(atdOption);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#trierTableauDeTDOptionsParCle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions trierTableauDeTDOptionsParCle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation trierTableauDeTDOptionsParCle");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#tdOptionEstUnTD(long  atdOption )*
     */
    public boolean tdOptionEstUnTD(long atdOption) { 
        LOG.info("Executing operation tdOptionEstUnTD");
        System.out.println(atdOption);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#trierTableauDeTDOptionsParIdentifiant(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions trierTableauDeTDOptionsParIdentifiant(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation trierTableauDeTDOptionsParIdentifiant");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#nombreTDOptions(*
     */
    public long nombreTDOptions() { 
        LOG.info("Executing operation nombreTDOptions");
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#dureesDisponiblesTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecJoursFerie )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesDisponiblesTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation dureesDisponiblesTableauDeTDOptions");
        System.out.println(aTableau);
        System.out.println(aDomaine);
        System.out.println(aAvecJoursFerie);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#personnalisationMatiereTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau ,)long  aMatiere )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres personnalisationMatiereTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau,long aMatiere) { 
        LOG.info("Executing operation personnalisationMatiereTableauDeTDOptions");
        System.out.println(aTableau);
        System.out.println(aMatiere);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#accederPartitionParPromotionEtNom(long  aPromotion ,)java.lang.String  aNom )*
     */
    public long accederPartitionParPromotionEtNom(long aPromotion,java.lang.String aNom) { 
        LOG.info("Executing operation accederPartitionParPromotionEtNom");
        System.out.println(aPromotion);
        System.out.println(aNom);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#promotionsLieesAutoATDOptionALaDate(long  atdOption ,)javax.xml.datatype.XMLGregorianCalendar  aDate )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsLieesAutoATDOptionALaDate(long atdOption,javax.xml.datatype.XMLGregorianCalendar aDate) { 
        LOG.info("Executing operation promotionsLieesAutoATDOptionALaDate");
        System.out.println(atdOption);
        System.out.println(aDate);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#modifierDomaineTDOptionDansLeCours(long  atdOption ,)long  aCours ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public void modifierDomaineTDOptionDansLeCours(long atdOption,long aCours,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation modifierDomaineTDOptionDansLeCours");
        System.out.println(atdOption);
        System.out.println(aCours);
        System.out.println(aDomaine);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#codeTDOption(long  atdOption )*
     */
    public java.lang.String codeTDOption(long atdOption) { 
        LOG.info("Executing operation codeTDOption");
        System.out.println(atdOption);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#modifierIdentifiantTDOption(long  atdOption ,)java.lang.String  aIdentifiant )*
     */
    public void modifierIdentifiantTDOption(long atdOption,java.lang.String aIdentifiant) { 
        LOG.info("Executing operation modifierIdentifiantTDOption");
        System.out.println(atdOption);
        System.out.println(aIdentifiant);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#mhjTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau ,)java.lang.String  aSeparateur )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines mhjTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau,java.lang.String aSeparateur) { 
        LOG.info("Executing operation mhjTableauDeTDOptions");
        System.out.println(aTableau);
        System.out.println(aSeparateur);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#tousLesTDOptionsDeCode(java.lang.String  aCode )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tousLesTDOptionsDeCode(java.lang.String aCode) { 
        LOG.info("Executing operation tousLesTDOptionsDeCode");
        System.out.println(aCode);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#trierTableauDePartitionsParCle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions trierTableauDePartitionsParCle(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions aTableau) { 
        LOG.info("Executing operation trierTableauDePartitionsParCle");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#modifierEMailTDOption(long  atdOption ,)java.lang.String  aeMail )*
     */
    public void modifierEMailTDOption(long atdOption,java.lang.String aeMail) { 
        LOG.info("Executing operation modifierEMailTDOption");
        System.out.println(atdOption);
        System.out.println(aeMail);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#tdOptionsLiesAutoATDOptionALaDate(long  atdOption ,)javax.xml.datatype.XMLGregorianCalendar  aDate )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsLiesAutoATDOptionALaDate(long atdOption,javax.xml.datatype.XMLGregorianCalendar aDate) { 
        LOG.info("Executing operation tdOptionsLiesAutoATDOptionALaDate");
        System.out.println(atdOption);
        System.out.println(aDate);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#eMailsTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines eMailsTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation eMailsTableauDeTDOptions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#etudiantsEnCommunEntreTDOptionsALaDate(long  atdOption1 ,)long  atdOption2 ,)javax.xml.datatype.XMLGregorianCalendar  aDate )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsEnCommunEntreTDOptionsALaDate(long atdOption1,long atdOption2,javax.xml.datatype.XMLGregorianCalendar aDate) { 
        LOG.info("Executing operation etudiantsEnCommunEntreTDOptionsALaDate");
        System.out.println(atdOption1);
        System.out.println(atdOption2);
        System.out.println(aDate);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#proprietairesTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines proprietairesTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation proprietairesTableauDeTDOptions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#enleverCursusTableauTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau ,)long  aCursus )*
     */
    public void enleverCursusTableauTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau,long aCursus) { 
        LOG.info("Executing operation enleverCursusTableauTDOptions");
        System.out.println(aTableau);
        System.out.println(aCursus);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#tdOptionsSontLies(long  atdOption1 ,)long  atdOption2 )*
     */
    public boolean tdOptionsSontLies(long atdOption1,long atdOption2) { 
        LOG.info("Executing operation tdOptionsSontLies");
        System.out.println(atdOption1);
        System.out.println(atdOption2);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#etudiantsEnCommunEntreTDOptions(long  atdOption1 ,)long  atdOption2 )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsEnCommunEntreTDOptions(long atdOption1,long atdOption2) { 
        LOG.info("Executing operation etudiantsEnCommunEntreTDOptions");
        System.out.println(atdOption1);
        System.out.println(atdOption2);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#icalEmploiDuTempsTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecFuseauHoraire ,)boolean  aAvecDateSeances ,)boolean  aAvecType ,)boolean  aAvecPonderation ,)boolean  aAvecMemo ,)boolean  aAvecEffectif ,)boolean  aAvecSites ,)long  aFormatTexteMatiere ,)long  aFormatTexteEnseignants ,)long  aFormatTexteRegroupements ,)long  aFormatTextePromotions ,)long  aFormatTexteAutresTD ,)long  aFormatTexteAutresOptions ,)long  aFormatTexteSalles ,)boolean  aAvecCoursDeLaPromotion ,)boolean  aAvecCoursDesTDOptionsLies )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines icalEmploiDuTempsTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecFuseauHoraire,boolean aAvecDateSeances,boolean aAvecType,boolean aAvecPonderation,boolean aAvecMemo,boolean aAvecEffectif,boolean aAvecSites,long aFormatTexteMatiere,long aFormatTexteEnseignants,long aFormatTexteRegroupements,long aFormatTextePromotions,long aFormatTexteAutresTD,long aFormatTexteAutresOptions,long aFormatTexteSalles,boolean aAvecCoursDeLaPromotion,boolean aAvecCoursDesTDOptionsLies) { 
        LOG.info("Executing operation icalEmploiDuTempsTableauDeTDOptions");
        System.out.println(aTableau);
        System.out.println(aDomaine);
        System.out.println(aAvecFuseauHoraire);
        System.out.println(aAvecDateSeances);
        System.out.println(aAvecType);
        System.out.println(aAvecPonderation);
        System.out.println(aAvecMemo);
        System.out.println(aAvecEffectif);
        System.out.println(aAvecSites);
        System.out.println(aFormatTexteMatiere);
        System.out.println(aFormatTexteEnseignants);
        System.out.println(aFormatTexteRegroupements);
        System.out.println(aFormatTextePromotions);
        System.out.println(aFormatTexteAutresTD);
        System.out.println(aFormatTexteAutresOptions);
        System.out.println(aFormatTexteSalles);
        System.out.println(aAvecCoursDeLaPromotion);
        System.out.println(aAvecCoursDesTDOptionsLies);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#trierTableauDePartitionsParPromotion(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions trierTableauDePartitionsParPromotion(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions aTableau) { 
        LOG.info("Executing operation trierTableauDePartitionsParPromotion");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#mhhtdOption(long  atdOption ,)java.lang.String  aSeparateur )*
     */
    public java.lang.String mhhtdOption(long atdOption,java.lang.String aSeparateur) { 
        LOG.info("Executing operation mhhtdOption");
        System.out.println(atdOption);
        System.out.println(aSeparateur);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#enleverTousLesCursusTDOption(long  atdOption )*
     */
    public void enleverTousLesCursusTDOption(long atdOption) { 
        LOG.info("Executing operation enleverTousLesCursusTDOption");
        System.out.println(atdOption);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#restreindreTableauDeTDOptionsAuxTD(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions restreindreTableauDeTDOptionsAuxTD(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation restreindreTableauDeTDOptionsAuxTD");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#dureeDisponibleTDOption(long  atdOption ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecJoursFerie )*
     */
    public double dureeDisponibleTDOption(long atdOption,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation dureeDisponibleTDOption");
        System.out.println(atdOption);
        System.out.println(aDomaine);
        System.out.println(aAvecJoursFerie);
        try {
            double _return = 0.0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#enleverLienAvecPromotion(long  atdOption ,)long  aPromotion )*
     */
    public boolean enleverLienAvecPromotion(long atdOption,long aPromotion) { 
        LOG.info("Executing operation enleverLienAvecPromotion");
        System.out.println(atdOption);
        System.out.println(aPromotion);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#nombreEtudiantsTDOptionALaDate(long  atdOption ,)javax.xml.datatype.XMLGregorianCalendar  aDate )*
     */
    public long nombreEtudiantsTDOptionALaDate(long atdOption,javax.xml.datatype.XMLGregorianCalendar aDate) { 
        LOG.info("Executing operation nombreEtudiantsTDOptionALaDate");
        System.out.println(atdOption);
        System.out.println(aDate);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#supprimerTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public void supprimerTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation supprimerTableauDeTDOptions");
        System.out.println(aTableau);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#eMailTDOption(long  atdOption )*
     */
    public java.lang.String eMailTDOption(long atdOption) { 
        LOG.info("Executing operation eMailTDOption");
        System.out.println(atdOption);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#modifierMHJTDOption(long  atdOption ,)java.lang.String  amhj )*
     */
    public void modifierMHJTDOption(long atdOption,java.lang.String amhj) { 
        LOG.info("Executing operation modifierMHJTDOption");
        System.out.println(atdOption);
        System.out.println(amhj);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#modifierCodeTDOption(long  atdOption ,)java.lang.String  aCode )*
     */
    public void modifierCodeTDOption(long atdOption,java.lang.String aCode) { 
        LOG.info("Executing operation modifierCodeTDOption");
        System.out.println(atdOption);
        System.out.println(aCode);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#modifierProprietaireTDOption(long  atdOption ,)java.lang.String  aNomProprietaire ,)java.lang.String  aPrenomProprietaire )*
     */
    public void modifierProprietaireTDOption(long atdOption,java.lang.String aNomProprietaire,java.lang.String aPrenomProprietaire) { 
        LOG.info("Executing operation modifierProprietaireTDOption");
        System.out.println(atdOption);
        System.out.println(aNomProprietaire);
        System.out.println(aPrenomProprietaire);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#etudiantsEnCommunEntreTDOptionsSurLeDomaine(long  atdOption1 ,)long  atdOption2 ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsEnCommunEntreTDOptionsSurLeDomaine(long atdOption1,long atdOption2,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation etudiantsEnCommunEntreTDOptionsSurLeDomaine");
        System.out.println(atdOption1);
        System.out.println(atdOption2);
        System.out.println(aDomaine);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#creerOptionDeLaPromotion(long  aPromotion ,)java.lang.String  aNom ,)java.lang.String  aCode )*
     */
    public long creerOptionDeLaPromotion(long aPromotion,java.lang.String aNom,java.lang.String aCode) { 
        LOG.info("Executing operation creerOptionDeLaPromotion");
        System.out.println(aPromotion);
        System.out.println(aNom);
        System.out.println(aCode);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#accederTDOptionParIdentifiant(java.lang.String  aIdentifiant )*
     */
    public long accederTDOptionParIdentifiant(java.lang.String aIdentifiant) { 
        LOG.info("Executing operation accederTDOptionParIdentifiant");
        System.out.println(aIdentifiant);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#nombresEtudiantsTableauDeTDOptionsALaDate(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau ,)javax.xml.datatype.XMLGregorianCalendar  aDate )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS nombresEtudiantsTableauDeTDOptionsALaDate(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau,javax.xml.datatype.XMLGregorianCalendar aDate) { 
        LOG.info("Executing operation nombresEtudiantsTableauDeTDOptionsALaDate");
        System.out.println(aTableau);
        System.out.println(aDate);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#enleverCursusTDOption(long  atdOption ,)long  aCursus )*
     */
    public void enleverCursusTDOption(long atdOption,long aCursus) { 
        LOG.info("Executing operation enleverCursusTDOption");
        System.out.println(atdOption);
        System.out.println(aCursus);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#accederTDParPartitionNomEtCode(long  aPartition ,)java.lang.String  aNom ,)java.lang.String  aCode )*
     */
    public long accederTDParPartitionNomEtCode(long aPartition,java.lang.String aNom,java.lang.String aCode) { 
        LOG.info("Executing operation accederTDParPartitionNomEtCode");
        System.out.println(aPartition);
        System.out.println(aNom);
        System.out.println(aCode);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#promotionPartition(long  aPartition )*
     */
    public long promotionPartition(long aPartition) { 
        LOG.info("Executing operation promotionPartition");
        System.out.println(aPartition);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#promotionEtTDOptionSontLies(long  aPromotion ,)long  atdOption )*
     */
    public boolean promotionEtTDOptionSontLies(long aPromotion,long atdOption) { 
        LOG.info("Executing operation promotionEtTDOptionSontLies");
        System.out.println(aPromotion);
        System.out.println(atdOption);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#trierTableauDeTDOptionsParPromotionEtPartition(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions trierTableauDeTDOptionsParPromotionEtPartition(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation trierTableauDeTDOptionsParPromotionEtPartition");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#creerTD(long  aPartition ,)java.lang.String  aNom ,)java.lang.String  aCode )*
     */
    public long creerTD(long aPartition,java.lang.String aNom,java.lang.String aCode) { 
        LOG.info("Executing operation creerTD");
        System.out.println(aPartition);
        System.out.println(aNom);
        System.out.println(aCode);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#icalEmploiDuTempsTDOption(long  atdOption ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecFuseauHoraire ,)boolean  aAvecDateSeances ,)boolean  aAvecType ,)boolean  aAvecPonderation ,)boolean  aAvecMemo ,)boolean  aAvecEffectif ,)boolean  aAvecSites ,)long  aFormatTexteMatiere ,)long  aFormatTexteEnseignants ,)long  aFormatTexteRegroupements ,)long  aFormatTextePromotions ,)long  aFormatTexteAutresTD ,)long  aFormatTexteAutresOptions ,)long  aFormatTexteSalles ,)boolean  aAvecCoursDeLaPromotion ,)boolean  aAvecCoursDesTDOptionsLies )*
     */
    public java.lang.String icalEmploiDuTempsTDOption(long atdOption,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecFuseauHoraire,boolean aAvecDateSeances,boolean aAvecType,boolean aAvecPonderation,boolean aAvecMemo,boolean aAvecEffectif,boolean aAvecSites,long aFormatTexteMatiere,long aFormatTexteEnseignants,long aFormatTexteRegroupements,long aFormatTextePromotions,long aFormatTexteAutresTD,long aFormatTexteAutresOptions,long aFormatTexteSalles,boolean aAvecCoursDeLaPromotion,boolean aAvecCoursDesTDOptionsLies) { 
        LOG.info("Executing operation icalEmploiDuTempsTDOption");
        System.out.println(atdOption);
        System.out.println(aDomaine);
        System.out.println(aAvecFuseauHoraire);
        System.out.println(aAvecDateSeances);
        System.out.println(aAvecType);
        System.out.println(aAvecPonderation);
        System.out.println(aAvecMemo);
        System.out.println(aAvecEffectif);
        System.out.println(aAvecSites);
        System.out.println(aFormatTexteMatiere);
        System.out.println(aFormatTexteEnseignants);
        System.out.println(aFormatTexteRegroupements);
        System.out.println(aFormatTextePromotions);
        System.out.println(aFormatTexteAutresTD);
        System.out.println(aFormatTexteAutresOptions);
        System.out.println(aFormatTexteSalles);
        System.out.println(aAvecCoursDeLaPromotion);
        System.out.println(aAvecCoursDesTDOptionsLies);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#coutsTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecCoursNonPlace ,)boolean  aAvecCoursNonPlacable ,)boolean  aAvecJoursFerie )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux coutsTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecCoursNonPlace,boolean aAvecCoursNonPlacable,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation coutsTableauDeTDOptions");
        System.out.println(aTableau);
        System.out.println(aDomaine);
        System.out.println(aAvecCoursNonPlace);
        System.out.println(aAvecCoursNonPlacable);
        System.out.println(aAvecJoursFerie);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDecimaux _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#nomsTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines nomsTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation nomsTableauDeTDOptions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#enleverTousLesCursusTableauTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public void enleverTousLesCursusTableauTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation enleverTousLesCursusTableauTDOptions");
        System.out.println(aTableau);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#tousLesTDOptions(*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tousLesTDOptions() { 
        LOG.info("Executing operation tousLesTDOptions");
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#coutTDOption(long  atdOption ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecCoursNonPlace ,)boolean  aAvecCoursNonPlacable ,)boolean  aAvecJoursFerie )*
     */
    public double coutTDOption(long atdOption,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecCoursNonPlace,boolean aAvecCoursNonPlacable,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation coutTDOption");
        System.out.println(atdOption);
        System.out.println(aDomaine);
        System.out.println(aAvecCoursNonPlace);
        System.out.println(aAvecCoursNonPlacable);
        System.out.println(aAvecJoursFerie);
        try {
            double _return = 0.0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#ajouterTDOptionAuRegroupement(long  atdOption ,)long  aRegroupement )*
     */
    public void ajouterTDOptionAuRegroupement(long atdOption,long aRegroupement) { 
        LOG.info("Executing operation ajouterTDOptionAuRegroupement");
        System.out.println(atdOption);
        System.out.println(aRegroupement);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#modifierNomTDOption(long  atdOption ,)java.lang.String  aNom )*
     */
    public void modifierNomTDOption(long atdOption,java.lang.String aNom) { 
        LOG.info("Executing operation modifierNomTDOption");
        System.out.println(atdOption);
        System.out.println(aNom);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#tdOptionsLiesAutoATDOptionSurLeDomaine(long  atdOption ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsLiesAutoATDOptionSurLeDomaine(long atdOption,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation tdOptionsLiesAutoATDOptionSurLeDomaine");
        System.out.println(atdOption);
        System.out.println(aDomaine);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#nomPartition(long  aPartition )*
     */
    public java.lang.String nomPartition(long aPartition) { 
        LOG.info("Executing operation nomPartition");
        System.out.println(aPartition);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#partitionsPromotion(long  aPromotion )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions partitionsPromotion(long aPromotion) { 
        LOG.info("Executing operation partitionsPromotion");
        System.out.println(aPromotion);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#enleverLienTDOptions(long  atdOption1 ,)long  atdOption2 )*
     */
    public boolean enleverLienTDOptions(long atdOption1,long atdOption2) { 
        LOG.info("Executing operation enleverLienTDOptions");
        System.out.println(atdOption1);
        System.out.println(atdOption2);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#clesTDOptionsValidesTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions clesTDOptionsValidesTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation clesTDOptionsValidesTableauDeTDOptions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#clePartitionEstValide(long  aPartition )*
     */
    public boolean clePartitionEstValide(long aPartition) { 
        LOG.info("Executing operation clePartitionEstValide");
        System.out.println(aPartition);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#identifiantTDOption(long  atdOption )*
     */
    public java.lang.String identifiantTDOption(long atdOption) { 
        LOG.info("Executing operation identifiantTDOption");
        System.out.println(atdOption);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#tableauCursusDeTDOption(long  atdOption )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus tableauCursusDeTDOption(long atdOption) { 
        LOG.info("Executing operation tableauCursusDeTDOption");
        System.out.println(atdOption);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCursus _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#modifierNomPartition(long  aPartition ,)java.lang.String  aNom )*
     */
    public void modifierNomPartition(long aPartition,java.lang.String aNom) { 
        LOG.info("Executing operation modifierNomPartition");
        System.out.println(aPartition);
        System.out.println(aNom);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#identifiantsTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines identifiantsTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation identifiantsTableauDeTDOptions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#etudiantsEnCommunEntrePromotionEtTDOption(long  aPromotion ,)long  atdOption )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants etudiantsEnCommunEntrePromotionEtTDOption(long aPromotion,long atdOption) { 
        LOG.info("Executing operation etudiantsEnCommunEntrePromotionEtTDOption");
        System.out.println(aPromotion);
        System.out.println(atdOption);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesEtudiants _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#coursTDOption(long  atdOption )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours coursTDOption(long atdOption) { 
        LOG.info("Executing operation coursTDOption");
        System.out.println(atdOption);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesCours _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#mhjtdOption(long  atdOption ,)java.lang.String  aSeparateur )*
     */
    public java.lang.String mhjtdOption(long atdOption,java.lang.String aSeparateur) { 
        LOG.info("Executing operation mhjtdOption");
        System.out.println(atdOption);
        System.out.println(aSeparateur);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#nombreEtudiantsTDOption(long  atdOption )*
     */
    public long nombreEtudiantsTDOption(long atdOption) { 
        LOG.info("Executing operation nombreEtudiantsTDOption");
        System.out.println(atdOption);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#calendrierTDOption(long  atdOption )*
     */
    public java.lang.String calendrierTDOption(long atdOption) { 
        LOG.info("Executing operation calendrierTDOption");
        System.out.println(atdOption);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#promotionTDOption(long  atdOption )*
     */
    public long promotionTDOption(long atdOption) { 
        LOG.info("Executing operation promotionTDOption");
        System.out.println(atdOption);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#partitionTD(long  atd )*
     */
    public long partitionTD(long atd) { 
        LOG.info("Executing operation partitionTD");
        System.out.println(atd);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#clesTDOptionsInvalidesTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions clesTDOptionsInvalidesTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation clesTDOptionsInvalidesTableauDeTDOptions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#dureeCoursTDOption(long  atdOption ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecCoursNonPlace ,)boolean  aAvecCoursNonPlacable ,)boolean  aAvecJoursFerie )*
     */
    public double dureeCoursTDOption(long atdOption,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecCoursNonPlace,boolean aAvecCoursNonPlacable,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation dureeCoursTDOption");
        System.out.println(atdOption);
        System.out.println(aDomaine);
        System.out.println(aAvecCoursNonPlace);
        System.out.println(aAvecCoursNonPlacable);
        System.out.println(aAvecJoursFerie);
        try {
            double _return = 0.0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#enleverTDOptionDuRegroupement(long  atdOption ,)long  aRegroupement )*
     */
    public void enleverTDOptionDuRegroupement(long atdOption,long aRegroupement) { 
        LOG.info("Executing operation enleverTDOptionDuRegroupement");
        System.out.println(atdOption);
        System.out.println(aRegroupement);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#libellesLongsTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines libellesLongsTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation libellesLongsTableauDeTDOptions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#effectifSaisiTDOption(long  atdOption )*
     */
    public long effectifSaisiTDOption(long atdOption) { 
        LOG.info("Executing operation effectifSaisiTDOption");
        System.out.println(atdOption);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#mhhTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau ,)java.lang.String  aSeparateur )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines mhhTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau,java.lang.String aSeparateur) { 
        LOG.info("Executing operation mhhTableauDeTDOptions");
        System.out.println(aTableau);
        System.out.println(aSeparateur);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#tdOptionsPromotion(long  aPromotion )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsPromotion(long aPromotion) { 
        LOG.info("Executing operation tdOptionsPromotion");
        System.out.println(aPromotion);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#tableauDeMatierePersonnaliseeTDOption(long  atdOption )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres tableauDeMatierePersonnaliseeTDOption(long atdOption) { 
        LOG.info("Executing operation tableauDeMatierePersonnaliseeTDOption");
        System.out.println(atdOption);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#tdOptionsRegroupement(long  aRegroupement )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdOptionsRegroupement(long aRegroupement) { 
        LOG.info("Executing operation tdOptionsRegroupement");
        System.out.println(aRegroupement);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#dureesCoursTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine ,)boolean  aAvecCoursNonPlace ,)boolean  aAvecCoursNonPlacable ,)boolean  aAvecJoursFerie )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees dureesCoursTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine,boolean aAvecCoursNonPlace,boolean aAvecCoursNonPlacable,boolean aAvecJoursFerie) { 
        LOG.info("Executing operation dureesCoursTableauDeTDOptions");
        System.out.println(aTableau);
        System.out.println(aDomaine);
        System.out.println(aAvecCoursNonPlace);
        System.out.println(aAvecCoursNonPlacable);
        System.out.println(aAvecJoursFerie);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauDurees _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#modifierPersonnalisationMatiereTDOption(long  atdOption ,)long  aMatiere ,)long  aMatierePerso )*
     */
    public void modifierPersonnalisationMatiereTDOption(long atdOption,long aMatiere,long aMatierePerso) { 
        LOG.info("Executing operation modifierPersonnalisationMatiereTDOption");
        System.out.println(atdOption);
        System.out.println(aMatiere);
        System.out.println(aMatierePerso);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#partitionsTableauDeTD(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions partitionsTableauDeTD(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation partitionsTableauDeTD");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#tdOptionsSontLiesManuel(long  atdOption1 ,)long  atdOption2 )*
     */
    public boolean tdOptionsSontLiesManuel(long atdOption1,long atdOption2) { 
        LOG.info("Executing operation tdOptionsSontLiesManuel");
        System.out.println(atdOption1);
        System.out.println(atdOption2);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#tdPartition(long  aPartition )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions tdPartition(long aPartition) { 
        LOG.info("Executing operation tdPartition");
        System.out.println(aPartition);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#personnalisationTableauDeMatieresTDOption(long  atdOption ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres personnalisationTableauDeMatieresTDOption(long atdOption,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres aTableau) { 
        LOG.info("Executing operation personnalisationTableauDeMatieresTDOption");
        System.out.println(atdOption);
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesMatieres _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#effectifsSaisisTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS effectifsSaisisTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation effectifsSaisisTableauDeTDOptions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#tdOptionsSontLiesAutoALaDate(long  atdOption1 ,)long  atdOption2 ,)javax.xml.datatype.XMLGregorianCalendar  aDate )*
     */
    public boolean tdOptionsSontLiesAutoALaDate(long atdOption1,long atdOption2,javax.xml.datatype.XMLGregorianCalendar aDate) { 
        LOG.info("Executing operation tdOptionsSontLiesAutoALaDate");
        System.out.println(atdOption1);
        System.out.println(atdOption2);
        System.out.println(aDate);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#regroupementsTDOption(long  atdOption )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements regroupementsTDOption(long atdOption) { 
        LOG.info("Executing operation regroupementsTDOption");
        System.out.println(atdOption);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesRegroupements _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#cleTDOptionEstValide(long  atdOption )*
     */
    public boolean cleTDOptionEstValide(long atdOption) { 
        LOG.info("Executing operation cleTDOptionEstValide");
        System.out.println(atdOption);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#codesTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines codesTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation codesTableauDeTDOptions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#clesPartitionsValidesTableauDePartitions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions clesPartitionsValidesTableauDePartitions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions aTableau) { 
        LOG.info("Executing operation clesPartitionsValidesTableauDePartitions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#promotionsTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation promotionsTableauDeTDOptions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#nomTDOption(long  atdOption )*
     */
    public java.lang.String nomTDOption(long atdOption) { 
        LOG.info("Executing operation nomTDOption");
        System.out.println(atdOption);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#calendriersTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines calendriersTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation calendriersTableauDeTDOptions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauChaines _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#restreindreTableauDeTDOptionsAuxOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions restreindreTableauDeTDOptionsAuxOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation restreindreTableauDeTDOptionsAuxOptions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#promotionsLieesATDOption(long  atdOption )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions promotionsLieesATDOption(long atdOption) { 
        LOG.info("Executing operation promotionsLieesATDOption");
        System.out.println(atdOption);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPromotions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#nombresEtudiantsTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions  aTableau )*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS nombresEtudiantsTableauDeTDOptions(com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesTDOptions aTableau) { 
        LOG.info("Executing operation nombresEtudiantsTableauDeTDOptions");
        System.out.println(aTableau);
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauEntiersNS _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#modifierLibelleLongTDOption(long  atdOption ,)java.lang.String  aLibelleLong )*
     */
    public void modifierLibelleLongTDOption(long atdOption,java.lang.String aLibelleLong) { 
        LOG.info("Executing operation modifierLibelleLongTDOption");
        System.out.println(atdOption);
        System.out.println(aLibelleLong);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#supprimerTDOption(long  atdOption )*
     */
    public void supprimerTDOption(long atdOption) { 
        LOG.info("Executing operation supprimerTDOption");
        System.out.println(atdOption);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#tdOptionsSontLiesAutoSurLeDomaine(long  atdOption1 ,)long  atdOption2 ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public boolean tdOptionsSontLiesAutoSurLeDomaine(long atdOption1,long atdOption2,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation tdOptionsSontLiesAutoSurLeDomaine");
        System.out.println(atdOption1);
        System.out.println(atdOption2);
        System.out.println(aDomaine);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#creerPartitionDeLaPromotion(long  aPromotion ,)java.lang.String  aNom )*
     */
    public long creerPartitionDeLaPromotion(long aPromotion,java.lang.String aNom) { 
        LOG.info("Executing operation creerPartitionDeLaPromotion");
        System.out.println(aPromotion);
        System.out.println(aNom);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#accederOptionParPromotionNomEtCode(long  aPromotion ,)java.lang.String  aNom ,)java.lang.String  aCode )*
     */
    public long accederOptionParPromotionNomEtCode(long aPromotion,java.lang.String aNom,java.lang.String aCode) { 
        LOG.info("Executing operation accederOptionParPromotionNomEtCode");
        System.out.println(aPromotion);
        System.out.println(aNom);
        System.out.println(aCode);
        try {
            long _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#promotionEtTDOptionSontLiesAutoSurLeDomaine(long  aPromotion ,)long  atdOption ,)com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines  aDomaine )*
     */
    public boolean promotionEtTDOptionSontLiesAutoSurLeDomaine(long aPromotion,long atdOption,com.indexeducation.frahtm.hpsvcw.THpSvcWTableauSemaines aDomaine) { 
        LOG.info("Executing operation promotionEtTDOptionSontLiesAutoSurLeDomaine");
        System.out.println(aPromotion);
        System.out.println(atdOption);
        System.out.println(aDomaine);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#modifierEffectifSaisiTDOption(long  atdOption ,)long  aEffectif )*
     */
    public void modifierEffectifSaisiTDOption(long atdOption,long aEffectif) { 
        LOG.info("Executing operation modifierEffectifSaisiTDOption");
        System.out.println(atdOption);
        System.out.println(aEffectif);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.indexeducation.frahtm.hpsvcw_html.IHpSvcWTDOptions#toutesLesPartitions(*
     */
    public com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions toutesLesPartitions() { 
        LOG.info("Executing operation toutesLesPartitions");
        try {
            com.indexeducation.frahtm.hpsvcw.THpSvcWTableauClesPartitions _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
